{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "M. Tel-Aviv",
      "0-1",
      "Fenerbahçe",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: not available  – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52918/",
      ""
    ],
    [
      "Göteborg",
      "3-0",
      "Ferencváros",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52924/",
      ""
    ],
    [
      "Club Brugge",
      "2-2",
      "Steaua",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52930/",
      ""
    ],
    [
      "Panathinaikos",
      "1-0",
      "Rosenborg",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52922/",
      ""
    ],
    [
      "Widzew",
      "2-1",
      "Brøndby",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52926/",
      ""
    ],
    [
      "Grasshoppers",
      "5-0",
      "Slavia Praha",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Jorge Emanuel Monteiro Coroado (POR)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52928/",
      ""
    ],
    [
      "Rapid Wien",
      "2-0",
      "Dynamo Kyiv",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52932/",
      ""
    ],
    [
      "Rangers",
      "3-1",
      "Alania",
      "7 August 1996",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52920/",
      ""
    ],
    [
      "Alania",
      "2-7",
      "Rangers",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 3-10",
      "Referee: Urs Meier (SUI)   – Stadium: Republican Stadium Spartak, Vladikavkaz (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52921/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-4",
      "Rapid Wien",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 2-6",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52933/",
      ""
    ],
    [
      "Fenerbahçe",
      "1-1",
      "M. Tel-Aviv",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 2-1",
      "Referee: László Vagner (HUN)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52919/",
      ""
    ],
    [
      "Rosenborg",
      "3-0",
      "Panathinaikos",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 3-1 Rosenborg win after extra time",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52923/",
      ""
    ],
    [
      "Steaua",
      "3-0",
      "Club Brugge",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 5-2",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52931/",
      ""
    ],
    [
      "Brøndby",
      "3-2",
      "Widzew",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 4-4 Widzew win on away goals",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Brøndby, Brondby (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52927/",
      ""
    ],
    [
      "Slavia Praha",
      "0-1",
      "Grasshoppers",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 0-6",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52929/",
      ""
    ],
    [
      "Ferencváros",
      "1-1",
      "Göteborg",
      "21 August 1996",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-4",
      "Referee: José María García-Aranda (ESP)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=71/match=52925/",
      ""
    ],
    [
      "Auxerre",
      "0-1",
      "Ajax",
      "11 September 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53094/",
      ""
    ],
    [
      "Grasshoppers",
      "3-0",
      "Rangers",
      "11 September 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53095/",
      ""
    ],
    [
      "Atlético",
      "4-0",
      "Steaua",
      "11 September 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53098/",
      ""
    ],
    [
      "Dortmund",
      "2-1",
      "Widzew",
      "11 September 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Karol Ihring (SVK)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53099/",
      ""
    ],
    [
      "Rapid Wien",
      "1-1",
      "Fenerbahçe",
      "11 September 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53102/",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Man. United",
      "11 September 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53103/",
      ""
    ],
    [
      "Göteborg",
      "2-3",
      "Rosenborg",
      "11 September 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53106/",
      ""
    ],
    [
      "Milan",
      "2-3",
      "Porto",
      "11 September 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53107/",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53107/postmatch/report/"
    ],
    [
      "Rangers",
      "1-2",
      "Auxerre",
      "25 September 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53096/",
      ""
    ],
    [
      "Ajax",
      "0-1",
      "Grasshoppers",
      "25 September 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53097/",
      ""
    ],
    [
      "Widzew",
      "1-4",
      "Atlético",
      "25 September 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53100/",
      ""
    ],
    [
      "Steaua",
      "0-3",
      "Dortmund",
      "25 September 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53101/",
      ""
    ],
    [
      "Man. United",
      "2-0",
      "Rapid Wien",
      "25 September 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Rémi Harrel (FRA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53104/",
      ""
    ],
    [
      "Fenerbahçe",
      "0-1",
      "Juventus",
      "25 September 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53105/",
      ""
    ],
    [
      "Porto",
      "2-1",
      "Göteborg",
      "25 September 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53108/",
      ""
    ],
    [
      "Rosenborg",
      "1-4",
      "Milan",
      "25 September 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53109/",
      ""
    ],
    [
      "Ajax",
      "4-1",
      "Rangers",
      "16 October 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53208/",
      ""
    ],
    [
      "Auxerre",
      "1-0",
      "Grasshoppers",
      "16 October 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53209/",
      ""
    ],
    [
      "Steaua",
      "1-0",
      "Widzew",
      "16 October 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Georgios Bikas (GRE)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53216/",
      ""
    ],
    [
      "Atlético",
      "0-1",
      "Dortmund",
      "16 October 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53217/",
      ""
    ],
    [
      "Fenerbahçe",
      "0-2",
      "Man. United",
      "16 October 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53224/",
      ""
    ],
    [
      "Rapid Wien",
      "1-1",
      "Juventus",
      "16 October 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53225/",
      ""
    ],
    [
      "Rosenborg",
      "0-1",
      "Porto",
      "16 October 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53232/",
      ""
    ],
    [
      "Göteborg",
      "2-1",
      "Milan",
      "16 October 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53233/",
      ""
    ],
    [
      "Rangers",
      "0-1",
      "Ajax",
      "30 October 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53210/",
      ""
    ],
    [
      "Grasshoppers",
      "3-1",
      "Auxerre",
      "30 October 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53211/",
      ""
    ],
    [
      "Widzew",
      "2-0",
      "Steaua",
      "30 October 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Graziano Cesari (ITA)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53218/",
      ""
    ],
    [
      "Dortmund",
      "1-2",
      "Atlético",
      "30 October 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53219/",
      ""
    ],
    [
      "Man. United",
      "0-1",
      "Fenerbahçe",
      "30 October 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53226/",
      ""
    ],
    [
      "Juventus",
      "5-0",
      "Rapid Wien",
      "30 October 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53227/",
      ""
    ],
    [
      "Porto",
      "3-0",
      "Rosenborg",
      "30 October 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53234/",
      ""
    ],
    [
      "Milan",
      "4-2",
      "Göteborg",
      "30 October 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53235/",
      ""
    ],
    [
      "Ajax",
      "1-2",
      "Auxerre",
      "20 November 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53212/",
      ""
    ],
    [
      "Rangers",
      "2-1",
      "Grasshoppers",
      "20 November 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53213/",
      ""
    ],
    [
      "Steaua",
      "1-1",
      "Atlético",
      "20 November 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53220/",
      ""
    ],
    [
      "Widzew",
      "2-2",
      "Dortmund",
      "20 November 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53221/",
      ""
    ],
    [
      "Fenerbahçe",
      "1-0",
      "Rapid Wien",
      "20 November 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53228/",
      ""
    ],
    [
      "Man. United",
      "0-1",
      "Juventus",
      "20 November 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53229/",
      ""
    ],
    [
      "Rosenborg",
      "1-0",
      "Göteborg",
      "20 November 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Eric Blareau (BEL)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53236/",
      ""
    ],
    [
      "Porto",
      "1-1",
      "Milan",
      "20 November 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53237/",
      ""
    ],
    [
      "Auxerre",
      "2-1",
      "Rangers",
      "4 December 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53214/",
      ""
    ],
    [
      "Grasshoppers",
      "0-1",
      "Ajax",
      "4 December 1996",
      "Group A",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53215/",
      ""
    ],
    [
      "Atlético",
      "1-0",
      "Widzew",
      "4 December 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53222/",
      ""
    ],
    [
      "Dortmund",
      "5-3",
      "Steaua",
      "4 December 1996",
      "Group B",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53223/",
      ""
    ],
    [
      "Rapid Wien",
      "0-2",
      "Man. United",
      "4 December 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53230/",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Fenerbahçe",
      "4 December 1996",
      "Group C",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53231/",
      ""
    ],
    [
      "Göteborg",
      "0-2",
      "Porto",
      "4 December 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53238/",
      ""
    ],
    [
      "Milan",
      "1-2",
      "Rosenborg",
      "4 December 1996",
      "Group D",
      "Group stage",
      "",
      "Referee: Georgios Bikas (GRE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=76/match=53239/",
      ""
    ],
    [
      "Dortmund",
      "3-1",
      "Auxerre",
      "5 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53350/",
      ""
    ],
    [
      "Man. United",
      "4-0",
      "Porto",
      "5 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53352/",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53352/postmatch/report/"
    ],
    [
      "Ajax",
      "1-1",
      "Atlético",
      "5 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53354/",
      ""
    ],
    [
      "Rosenborg",
      "1-1",
      "Juventus",
      "5 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53356/",
      ""
    ],
    [
      "Auxerre",
      "0-1",
      "Dortmund",
      "19 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-4",
      "Referee: Günter Benkö (AUT)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53351/",
      ""
    ],
    [
      "Atlético",
      "2-3",
      "Ajax",
      "19 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4 Ajax win after extra time",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53355/",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Rosenborg",
      "19 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53357/",
      ""
    ],
    [
      "Porto",
      "0-0",
      "Man. United",
      "19 March 1997",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-4",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=73/match=53353/",
      ""
    ],
    [
      "Dortmund",
      "1-0",
      "Man. United",
      "9 April 1997",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=74/match=53712/",
      ""
    ],
    [
      "Ajax",
      "1-2",
      "Juventus",
      "9 April 1997",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=74/match=53714/",
      ""
    ],
    [
      "Man. United",
      "0-1",
      "Dortmund",
      "23 April 1997",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-2",
      "Referee: Urs Meier (SUI)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=74/match=53713/",
      ""
    ],
    [
      "Juventus",
      "4-1",
      "Ajax",
      "23 April 1997",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 6-2",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=74/match=53715/",
      ""
    ],
    [
      "Dortmund",
      "3-1",
      "Juventus",
      "28 May 1997",
      "Final",
      "Final",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=75/match=53915/",
      "http://www.uefa.com/uefachampionsleague/season=1996/matches/round=75/match=53915/postmatch/report/"
    ]
  ]
}