{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Elbasan",
      "1-0",
      "Ekranas",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Bernardino González Vázquez (ESP)   – Stadium: Elbasan Arena, Elbasan (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84270/",
      ""
    ],
    [
      "TVMK",
      "2-3",
      "FH",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Per Ivar Staberg (NOR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84272/",
      ""
    ],
    [
      "Linfield",
      "1-3",
      "Gorica",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Bruno Coue (FRA)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84288/",
      ""
    ],
    [
      "Birkirkara",
      "0-3",
      "B36",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Siarhei Shmolik (BLR)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84286/",
      ""
    ],
    [
      "Sioni",
      "2-0",
      "Bakı",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Mikheil Meskhi, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84280/",
      ""
    ],
    [
      "Dudelange",
      "0-1",
      "Rabotnicki",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Meir Levi (ISR)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84282/",
      ""
    ],
    [
      "Pyunik",
      "0-0",
      "Sheriff",
      "11 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: René Rogalla (SUI)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84290/",
      ""
    ],
    [
      "MYPA",
      "1-0",
      "TNS",
      "12 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Dejan Stanisic (SRB)   – Stadium: Saviniemi Football Stadium, Kouvola (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84276/",
      ""
    ],
    [
      "Cork",
      "1-0",
      "Apollon",
      "12 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Thomas Einwaller (AUT)   – Stadium: Turner's Cross, Cork (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84278/",
      ""
    ],
    [
      "Liepājas Metalurgs",
      "1-0",
      "Aktobe",
      "12 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alojzije Supraha (CRO)   – Stadium: Daugava, Liepaja (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84274/",
      ""
    ],
    [
      "Shakhtyor",
      "0-1",
      "Široki Brijeg",
      "12 July 2006",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Ian Stokes (IRL)   – Stadium: Tsentralny, Gomel (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84284/",
      ""
    ],
    [
      "Ekranas",
      "3-0",
      "Elbasan",
      "18 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-1",
      "Referee: David Malcolm (NIR)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84271/",
      ""
    ],
    [
      "Bakı",
      "1-0",
      "Sioni",
      "18 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Sergiy Berezka (UKR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84281/",
      ""
    ],
    [
      "Rabotnicki",
      "0-0",
      "Dudelange",
      "18 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-0",
      "Referee: Stanislav Sukhina (RUS)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84283/",
      ""
    ],
    [
      "Sheriff",
      "2-0",
      "Pyunik",
      "18 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-0",
      "Referee: Mark Halsey (ENG)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84291/",
      ""
    ],
    [
      "B36",
      "2-2",
      "Birkirkara",
      "19 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 5-2",
      "Referee: Radek Matějek (CZE)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84287/",
      ""
    ],
    [
      "FH",
      "1-1",
      "TVMK",
      "19 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-3",
      "Referee: Mikko Vuorela (FIN)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84273/",
      ""
    ],
    [
      "TNS",
      "0-1",
      "MYPA",
      "19 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-2",
      "Referee: Peter Vervecken (BEL)   – Stadium: Latham Park, Newtown (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84277/",
      ""
    ],
    [
      "Gorica",
      "2-2",
      "Linfield",
      "19 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 5-3",
      "Referee: Cem Papila (TUR)   – Stadium: Športni Park, Nova Gorica (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84289/",
      ""
    ],
    [
      "Široki Brijeg",
      "1-0",
      "Shakhtyor",
      "19 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-0",
      "Referee: Tiziano Pieri (ITA)   – Stadium: Pecara, Siroki Brijeg (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84285/",
      ""
    ],
    [
      "Apollon",
      "1-1",
      "Cork",
      "19 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Stefan Johannesson (SWE)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84279/",
      ""
    ],
    [
      "Aktobe",
      "1-1",
      "Liepājas Metalurgs",
      "20 July 2006",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Ruud Bossen (NED)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2354/match=84275/",
      ""
    ],
    [
      "Ekranas",
      "1-4",
      "Dinamo Zagreb",
      "25 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tony Asumaa (FIN)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84470/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84470/postmatch/report/"
    ],
    [
      "Sheriff",
      "1-1",
      "Spartak Moskva",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Robert Malek (POL)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84462/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84462/postmatch/report/"
    ],
    [
      "Liepājas Metalurgs",
      "1-4",
      "Dynamo Kyiv",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Mark Courtney (NIR)   – Stadium: Daugava, Liepaja (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84464/",
      ""
    ],
    [
      "Levski",
      "2-0",
      "Sioni",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Fritz Stuchlik (AUT)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84448/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84448/postmatch/report/"
    ],
    [
      "FH",
      "0-1",
      "Legia",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Martin Ingvarsson (SWE)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84466/",
      ""
    ],
    [
      "Djurgården",
      "1-0",
      "Ružomberok",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84452/",
      ""
    ],
    [
      "Fenerbahçe",
      "4-0",
      "B36",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Edo Trivkovic (CRO)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84458/",
      ""
    ],
    [
      "Zürich",
      "2-1",
      "Salzburg",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84450/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84450/postmatch/report/"
    ],
    [
      "Debrecen",
      "1-1",
      "Rabotnicki",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Oleg Oriekhov (UKR)   – Stadium: Stadion Oláh Gábor Út, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84454/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84454/postmatch/report/"
    ],
    [
      "Cork",
      "0-1",
      "Crvena zvezda",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tomasz Mikulski (POL)   – Stadium: Turner's Cross, Cork (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84456/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84456/postmatch/report/"
    ],
    [
      "Mladá Boleslav",
      "3-1",
      "Vålerenga",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Mestský, Mlada Boleslav (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84460/",
      ""
    ],
    [
      "København",
      "2-0",
      "MYPA",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Carlos Megia Davila (ESP)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84468/",
      ""
    ],
    [
      "Hearts",
      "3-0",
      "Široki Brijeg",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Espen Berntsen (NOR)   – Stadium: Murrayfield, Edinburgh (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84472/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84472/postmatch/report/"
    ],
    [
      "Gorica",
      "0-2",
      "Steaua",
      "26 July 2006",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Stefan Messner (AUT)   – Stadium: Športni Park, Nova Gorica (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84446/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84446/postmatch/report/"
    ],
    [
      "B36",
      "0-5",
      "Fenerbahçe",
      "1 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-9",
      "Referee: Ceri Richards (WAL)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84459/",
      ""
    ],
    [
      "Sioni",
      "0-2",
      "Levski",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-4",
      "Referee: Selçuk Dereli (TUR)   – Stadium: Mikheil Meskhi, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84449/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84449/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "0-0",
      "Sheriff",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-1 Spartak Moskva win on away goals",
      "Referee: Serge Gumienny (BEL)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84463/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84463/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "4-0",
      "Liepājas Metalurgs",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 8-1",
      "Referee: Michael Weiner (GER)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84465/",
      ""
    ],
    [
      "MYPA",
      "2-2",
      "København",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-4",
      "Referee: Igor Egorov (RUS)   – Stadium: Saviniemi Football Stadium, Kouvola (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84469/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84469/postmatch/report/"
    ],
    [
      "Steaua",
      "3-0",
      "Gorica",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Pavel Královec (CZE)   – Stadium: Lia Manoliu, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84447/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84447/postmatch/report/"
    ],
    [
      "Ružomberok",
      "3-1",
      "Djurgården",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Hervé Piccirillo (FRA)   – Stadium: MFK Ružomberok, Ruzomberok (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84453/",
      ""
    ],
    [
      "Rabotnicki",
      "4-1",
      "Debrecen",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-2",
      "Referee: Damir Skomina (SVN)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84455/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84455/postmatch/report/"
    ],
    [
      "Salzburg",
      "2-0",
      "Zürich",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Pieter Vink (NED)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84451/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84451/postmatch/report/"
    ],
    [
      "Crvena zvezda",
      "3-0",
      "Cork",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-0",
      "Referee: Knut Kircher (GER)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84457/",
      ""
    ],
    [
      "Legia",
      "2-0",
      "FH",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Athanassios Briakos (GRE)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84467/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84467/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "5-2",
      "Ekranas",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 9-3",
      "Referee: Robert Styles (ENG)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84471/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84471/postmatch/report/"
    ],
    [
      "Široki Brijeg",
      "0-0",
      "Hearts",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Viktor Kassai (HUN)   – Stadium: Pecara, Siroki Brijeg (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84473/",
      ""
    ],
    [
      "Vålerenga",
      "2-2",
      "Mladá Boleslav",
      "2 August 2006",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-5",
      "Referee: Craig Thomson (SCO)   – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2355/match=84461/",
      ""
    ],
    [
      "Austria Wien",
      "1-1",
      "Benfica",
      "8 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84643/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84643/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-3",
      "Arsenal",
      "8 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84645/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84645/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "3-0",
      "Ružomberok",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84635/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84635/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Fenerbahçe",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Darko Čeferin (SVN)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84651/",
      ""
    ],
    [
      "LOSC",
      "3-0",
      "Rabotnicki",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Vladimir Hrinak (SVK)   – Stadium: Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84655/",
      ""
    ],
    [
      "Shakhtar Donetsk",
      "1-0",
      "Legia",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84627/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84627/postmatch/report/"
    ],
    [
      "Levski",
      "2-0",
      "Chievo",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Jaroslav Jara (CZE)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84631/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84631/postmatch/report/"
    ],
    [
      "Galatasaray",
      "5-2",
      "Mladá Boleslav",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84639/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84639/postmatch/report/"
    ],
    [
      "Liberec",
      "0-0",
      "Spartak Moskva",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: U Nisy, Liberec (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84625/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84625/postmatch/report/"
    ],
    [
      "Standard Liège",
      "2-2",
      "Steaua",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84641/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84641/postmatch/report/"
    ],
    [
      "København",
      "1-2",
      "Ajax",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84647/",
      ""
    ],
    [
      "Hamburg",
      "0-0",
      "Osasuna",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Hamburg Arena, Hamburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84649/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84649/postmatch/report/"
    ],
    [
      "Salzburg",
      "1-0",
      "Valencia",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84629/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84629/postmatch/report/"
    ],
    [
      "Milan",
      "1-0",
      "Crvena zvezda",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84637/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84637/postmatch/report/"
    ],
    [
      "Liverpool",
      "2-1",
      "M. Haifa",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84653/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84653/postmatch/report/"
    ],
    [
      "Hearts",
      "1-2",
      "AEK",
      "9 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Nicolai Vollquartz (DEN)   – Stadium: Murrayfield, Edinburgh (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84633/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84633/postmatch/report/"
    ],
    [
      "M. Haifa",
      "1-1",
      "Liverpool",
      "22 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84654/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84654/postmatch/report/"
    ],
    [
      "Osasuna",
      "1-1",
      "Hamburg",
      "22 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Hamburg win on away goals",
      "Referee: Massimo Busacca (SUI)   – Stadium: Reyno de Navarra, Pamplona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84650/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84650/postmatch/report/"
    ],
    [
      "Crvena zvezda",
      "1-2",
      "Milan",
      "22 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84638/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84638/postmatch/report/"
    ],
    [
      "Benfica",
      "3-0",
      "Austria Wien",
      "22 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-1",
      "Referee: Terje Hauge (NOR)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84644/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84644/postmatch/report/"
    ],
    [
      "Valencia",
      "3-0",
      "Salzburg",
      "22 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84630/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84630/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "2-1",
      "Liberec",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84626/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84626/postmatch/report/"
    ],
    [
      "Mladá Boleslav",
      "1-1",
      "Galatasaray",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-6",
      "Referee: Martin Hansson (SWE)   – Stadium: Mestský, Mlada Boleslav (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84640/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84640/postmatch/report/"
    ],
    [
      "Steaua",
      "2-1",
      "Standard Liège",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-3",
      "Referee: Graham Poll (ENG)   – Stadium: Lia Manoliu, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84642/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84642/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "2-2",
      "Dynamo Kyiv",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-5",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84652/",
      ""
    ],
    [
      "Rabotnicki",
      "0-1",
      "LOSC",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-4",
      "Referee: Costas Kapitanis (CYP)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84656/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84656/postmatch/report/"
    ],
    [
      "Ružomberok",
      "0-2",
      "CSKA Moskva",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-5",
      "Referee: Olegário Benquerença (POR)   – Stadium: MFK Ružomberok, Ruzomberok (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84636/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84636/postmatch/report/"
    ],
    [
      "Legia",
      "2-3",
      "Shakhtar Donetsk",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-4",
      "Referee: Mike Riley (ENG)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84628/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84628/postmatch/report/"
    ],
    [
      "Ajax",
      "0-2",
      "København",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Herbert Fandel (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84648/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84648/postmatch/report/"
    ],
    [
      "AEK",
      "3-0",
      "Hearts",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-1",
      "Referee: Iouri Baskakov (RUS)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84634/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84634/postmatch/report/"
    ],
    [
      "Chievo",
      "2-2",
      "Levski",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-4",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Marc'Antonio Bentegodi, Verona (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84632/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84632/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-1",
      "Dinamo Zagreb",
      "23 August 2006",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-1",
      "Referee: Bertrand Layec (FRA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84646/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2356/match=84646/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Bremen",
      "12 September 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116314/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116314/postmatch/report/"
    ],
    [
      "Barcelona",
      "5-0",
      "Levski",
      "12 September 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116315/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116315/postmatch/report/"
    ],
    [
      "Sporting",
      "1-0",
      "Internazionale",
      "12 September 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116316/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116316/postmatch/report/"
    ],
    [
      "Bayern",
      "4-0",
      "Spartak Moskva",
      "12 September 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116317/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116317/postmatch/report/"
    ],
    [
      "Galatasaray",
      "0-0",
      "Bordeaux",
      "12 September 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116318/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116318/postmatch/report/"
    ],
    [
      "PSV",
      "0-0",
      "Liverpool",
      "12 September 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116319/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116319/postmatch/report/"
    ],
    [
      "Olympiacos",
      "2-4",
      "Valencia",
      "12 September 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116320/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116320/postmatch/report/"
    ],
    [
      "Roma",
      "4-0",
      "Shakhtar Donetsk",
      "12 September 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116321/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116321/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-4",
      "Steaua",
      "13 September 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116322/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116322/postmatch/report/"
    ],
    [
      "Lyon",
      "2-0",
      "Real Madrid",
      "13 September 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116323/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116323/postmatch/report/"
    ],
    [
      "Man. United",
      "3-2",
      "Celtic",
      "13 September 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116324/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116324/postmatch/report/"
    ],
    [
      "København",
      "0-0",
      "Benfica",
      "13 September 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116325/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116325/postmatch/report/"
    ],
    [
      "Porto",
      "0-0",
      "CSKA Moskva",
      "13 September 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116326/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116326/postmatch/report/"
    ],
    [
      "Hamburg",
      "1-2",
      "Arsenal",
      "13 September 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Hamburg Arena, Hamburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116327/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116327/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-1",
      "LOSC",
      "13 September 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Stuart Dougal (SCO)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116328/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116328/postmatch/report/"
    ],
    [
      "Milan",
      "3-0",
      "AEK",
      "13 September 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116329/",
      ""
    ],
    [
      "Real Madrid",
      "5-1",
      "Dynamo Kyiv",
      "26 September 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116338/",
      ""
    ],
    [
      "Steaua",
      "0-3",
      "Lyon",
      "26 September 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116339/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116339/postmatch/report/"
    ],
    [
      "Benfica",
      "0-1",
      "Man. United",
      "26 September 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116340/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116340/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "København",
      "26 September 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116341/",
      ""
    ],
    [
      "CSKA Moskva",
      "1-0",
      "Hamburg",
      "26 September 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116343/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116343/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Porto",
      "26 September 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116342/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116342/postmatch/report/"
    ],
    [
      "AEK",
      "1-1",
      "Anderlecht",
      "26 September 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116344/",
      ""
    ],
    [
      "LOSC",
      "0-0",
      "Milan",
      "26 September 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116345/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116345/postmatch/report/"
    ],
    [
      "Levski",
      "1-3",
      "Chelsea",
      "27 September 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116330/",
      ""
    ],
    [
      "Bremen",
      "1-1",
      "Barcelona",
      "27 September 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116331/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116331/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "1-1",
      "Sporting",
      "27 September 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116332/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116332/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-2",
      "Bayern",
      "27 September 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116333/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116333/postmatch/report/"
    ],
    [
      "Liverpool",
      "3-2",
      "Galatasaray",
      "27 September 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116334/",
      ""
    ],
    [
      "Bordeaux",
      "0-1",
      "PSV",
      "27 September 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116335/",
      ""
    ],
    [
      "Shakhtar Donetsk",
      "2-2",
      "Olympiacos",
      "27 September 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116336/",
      ""
    ],
    [
      "Valencia",
      "2-1",
      "Roma",
      "27 September 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116337/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116337/postmatch/report/"
    ],
    [
      "Steaua",
      "1-4",
      "Real Madrid",
      "17 October 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116354/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116354/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "0-3",
      "Lyon",
      "17 October 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Domenico Messina (ITA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116355/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116355/postmatch/report/"
    ],
    [
      "Celtic",
      "3-0",
      "Benfica",
      "17 October 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116356/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116356/postmatch/report/"
    ],
    [
      "Man. United",
      "3-0",
      "København",
      "17 October 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116357/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116357/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-0",
      "Arsenal",
      "17 October 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116358/",
      ""
    ],
    [
      "Porto",
      "4-1",
      "Hamburg",
      "17 October 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116359/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116359/postmatch/report/"
    ],
    [
      "LOSC",
      "3-1",
      "AEK",
      "17 October 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116360/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116360/postmatch/report/"
    ],
    [
      "Anderlecht",
      "0-1",
      "Milan",
      "17 October 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116361/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116361/postmatch/report/"
    ],
    [
      "Bremen",
      "2-0",
      "Levski",
      "18 October 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116346/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116346/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Barcelona",
      "18 October 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116347/",
      ""
    ],
    [
      "Internazionale",
      "2-1",
      "Spartak Moskva",
      "18 October 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116348/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116348/postmatch/report/"
    ],
    [
      "Sporting",
      "0-1",
      "Bayern",
      "18 October 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116349/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116349/postmatch/report/"
    ],
    [
      "Bordeaux",
      "0-1",
      "Liverpool",
      "18 October 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116350/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116350/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-2",
      "PSV",
      "18 October 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116351/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116351/postmatch/report/"
    ],
    [
      "Valencia",
      "2-0",
      "Shakhtar Donetsk",
      "18 October 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116352/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116352/postmatch/report/"
    ],
    [
      "Olympiacos",
      "0-1",
      "Roma",
      "18 October 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116353/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116353/postmatch/report/"
    ],
    [
      "Levski",
      "0-3",
      "Bremen",
      "31 October 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116362/",
      ""
    ],
    [
      "Barcelona",
      "2-2",
      "Chelsea",
      "31 October 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116363/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116363/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "0-1",
      "Internazionale",
      "31 October 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116364/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116364/postmatch/report/"
    ],
    [
      "Bayern",
      "0-0",
      "Sporting",
      "31 October 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116365/",
      ""
    ],
    [
      "Liverpool",
      "3-0",
      "Bordeaux",
      "31 October 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116366/",
      ""
    ],
    [
      "PSV",
      "2-0",
      "Galatasaray",
      "31 October 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116367/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116367/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-2",
      "Valencia",
      "31 October 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116368/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116368/postmatch/report/"
    ],
    [
      "Roma",
      "1-1",
      "Olympiacos",
      "31 October 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116369/",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Steaua",
      "1 November 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116370/",
      ""
    ],
    [
      "Lyon",
      "1-0",
      "Dynamo Kyiv",
      "1 November 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116371/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116371/postmatch/report/"
    ],
    [
      "Benfica",
      "3-0",
      "Celtic",
      "1 November 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116372/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116372/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "Man. United",
      "1 November 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116373/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116373/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-0",
      "CSKA Moskva",
      "1 November 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116374/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116374/postmatch/report/"
    ],
    [
      "Hamburg",
      "1-3",
      "Porto",
      "1 November 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Hamburg Arena, Hamburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116375/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116375/postmatch/report/"
    ],
    [
      "AEK",
      "1-0",
      "LOSC",
      "1 November 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116376/",
      ""
    ],
    [
      "Milan",
      "4-1",
      "Anderlecht",
      "1 November 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116377/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116377/postmatch/report/"
    ],
    [
      "Steaua",
      "1-1",
      "Dynamo Kyiv",
      "21 November 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Jaroslav Jara (CZE)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116386/",
      ""
    ],
    [
      "Real Madrid",
      "2-2",
      "Lyon",
      "21 November 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116387/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116387/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "Man. United",
      "21 November 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116388/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116388/postmatch/report/"
    ],
    [
      "Benfica",
      "3-1",
      "København",
      "21 November 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116389/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116389/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-2",
      "Porto",
      "21 November 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116390/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116390/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-1",
      "Hamburg",
      "21 November 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116391/",
      ""
    ],
    [
      "LOSC",
      "2-2",
      "Anderlecht",
      "21 November 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116392/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116392/postmatch/report/"
    ],
    [
      "AEK",
      "1-0",
      "Milan",
      "21 November 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116393/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116393/postmatch/report/"
    ],
    [
      "Bremen",
      "1-0",
      "Chelsea",
      "22 November 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116378/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116378/postmatch/report/"
    ],
    [
      "Levski",
      "0-2",
      "Barcelona",
      "22 November 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116379/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116379/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "2-2",
      "Bayern",
      "22 November 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Grzegorz Gilewski (POL)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116381/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116381/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-0",
      "Sporting",
      "22 November 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116380/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116380/postmatch/report/"
    ],
    [
      "Bordeaux",
      "3-1",
      "Galatasaray",
      "22 November 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Vladimir Hrinak (SVK)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116382/",
      ""
    ],
    [
      "Liverpool",
      "2-0",
      "PSV",
      "22 November 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Domenico Messina (ITA)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116383/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116383/postmatch/report/"
    ],
    [
      "Valencia",
      "2-0",
      "Olympiacos",
      "22 November 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116384/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116384/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "1-0",
      "Roma",
      "22 November 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116385/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116385/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Levski",
      "5 December 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116394/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116394/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Bremen",
      "5 December 2006",
      "Group A",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116395/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116395/postmatch/report/"
    ],
    [
      "Sporting",
      "1-3",
      "Spartak Moskva",
      "5 December 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Nicolai Vollquartz (DEN)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116396/",
      ""
    ],
    [
      "Bayern",
      "1-1",
      "Internazionale",
      "5 December 2006",
      "Group B",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116397/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116397/postmatch/report/"
    ],
    [
      "Galatasaray",
      "3-2",
      "Liverpool",
      "5 December 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116398/",
      ""
    ],
    [
      "PSV",
      "1-3",
      "Bordeaux",
      "5 December 2006",
      "Group C",
      "Group stage",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116399/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116399/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-1",
      "Shakhtar Donetsk",
      "5 December 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116400/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116400/postmatch/report/"
    ],
    [
      "Roma",
      "1-0",
      "Valencia",
      "5 December 2006",
      "Group D",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116401/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116401/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-2",
      "Real Madrid",
      "6 December 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116402/",
      ""
    ],
    [
      "Lyon",
      "1-1",
      "Steaua",
      "6 December 2006",
      "Group E",
      "Group stage",
      "",
      "Referee: Darko Čeferin (SVN)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116403/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116403/postmatch/report/"
    ],
    [
      "Man. United",
      "3-1",
      "Benfica",
      "6 December 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116404/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116404/postmatch/report/"
    ],
    [
      "København",
      "3-1",
      "Celtic",
      "6 December 2006",
      "Group F",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116405/",
      ""
    ],
    [
      "Porto",
      "0-0",
      "Arsenal",
      "6 December 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116406/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116406/postmatch/report/"
    ],
    [
      "Hamburg",
      "3-2",
      "CSKA Moskva",
      "6 December 2006",
      "Group G",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Hamburg Arena, Hamburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116407/",
      ""
    ],
    [
      "Anderlecht",
      "2-2",
      "AEK",
      "6 December 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116408/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116408/postmatch/report/"
    ],
    [
      "Milan",
      "0-2",
      "LOSC",
      "6 December 2006",
      "Group H",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116409/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2357/match=1116409/postmatch/report/"
    ],
    [
      "Celtic",
      "0-0",
      "Milan",
      "20 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85504/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85504/postmatch/report/"
    ],
    [
      "PSV",
      "1-0",
      "Arsenal",
      "20 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85506/",
      ""
    ],
    [
      "LOSC",
      "0-1",
      "Man. United",
      "20 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85508/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85508/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-2",
      "Bayern",
      "20 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85510/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85510/postmatch/report/"
    ],
    [
      "Roma",
      "0-0",
      "Lyon",
      "21 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85512/",
      ""
    ],
    [
      "Barcelona",
      "1-2",
      "Liverpool",
      "21 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85514/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85514/postmatch/report/"
    ],
    [
      "Porto",
      "1-1",
      "Chelsea",
      "21 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85516/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85516/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-2",
      "Valencia",
      "21 February 2007",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85518/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85518/postmatch/report/"
    ],
    [
      "Lyon",
      "0-2",
      "Roma",
      "6 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 0-2",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85513/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85513/postmatch/report/"
    ],
    [
      "Liverpool",
      "0-1",
      "Barcelona",
      "6 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-2 Liverpool win on away goals",
      "Referee: Herbert Fandel (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85515/",
      ""
    ],
    [
      "Chelsea",
      "2-1",
      "Porto",
      "6 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-2",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85517/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85517/postmatch/report/"
    ],
    [
      "Valencia",
      "0-0",
      "Internazionale",
      "6 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-2 Valencia win on away goals",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85519/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85519/postmatch/report/"
    ],
    [
      "Milan",
      "1-0",
      "Celtic",
      "7 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-0 Milan win after extra time",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85505/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85505/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-1",
      "PSV",
      "7 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-2",
      "Referee: Alain Hamer (LUX)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85507/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85507/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "LOSC",
      "7 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-0",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85509/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85509/postmatch/report/"
    ],
    [
      "Bayern",
      "2-1",
      "Real Madrid",
      "7 March 2007",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-4 Bayern win on away goals",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85511/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2358/match=85511/postmatch/report/"
    ],
    [
      "Milan",
      "2-2",
      "Bayern",
      "3 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300128/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300128/postmatch/report/"
    ],
    [
      "PSV",
      "0-3",
      "Liverpool",
      "3 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300130/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300130/postmatch/report/"
    ],
    [
      "Roma",
      "2-1",
      "Man. United",
      "4 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300132/",
      ""
    ],
    [
      "Chelsea",
      "1-1",
      "Valencia",
      "4 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300134/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300134/postmatch/report/"
    ],
    [
      "Man. United",
      "7-1",
      "Roma",
      "10 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 8-3",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300133/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300133/postmatch/report/"
    ],
    [
      "Valencia",
      "1-2",
      "Chelsea",
      "10 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300135/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300135/postmatch/report/"
    ],
    [
      "Bayern",
      "0-2",
      "Milan",
      "11 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300129/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300129/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-0",
      "PSV",
      "11 April 2007",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-0",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300131/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2359/match=300131/postmatch/report/"
    ],
    [
      "Man. United",
      "3-2",
      "Milan",
      "24 April 2007",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300138/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300138/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Liverpool",
      "25 April 2007",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300136/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300136/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-0",
      "Chelsea",
      "1 May 2007",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-1 Liverpool win  4-1  on penalties",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300137/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300137/postmatch/report/"
    ],
    [
      "Milan",
      "3-0",
      "Man. United",
      "2 May 2007",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 5-3",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300139/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2360/match=300139/postmatch/report/"
    ],
    [
      "Milan",
      "2-1",
      "Liverpool",
      "23 May 2007",
      "Final",
      "Final",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2361/match=300099/",
      "http://www.uefa.com/uefachampionsleague/season=2006/matches/round=2361/match=300099/postmatch/report/"
    ]
  ]
}