{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Valencia",
      "3-1",
      "US Luxembourg",
      "19 August 1971",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "",
      ""
    ],
    [
      "US Luxembourg",
      "0-1",
      "Valencia",
      "24 August 1971",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Achille Hammerel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "0-0",
      "Spartak Trnava",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "3-0",
      "Partizani",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Reipas",
      "1-1",
      "Grasshoppers",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Kisapuisto, Lahti (FIN)",
      "",
      ""
    ],
    [
      "Cork Hibs",
      "0-5",
      "Mönchengladbach",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Flower Lodge, Cork (IRL)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "CSKA Moskva",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Strømsgodset",
      "1-3",
      "Arsenal",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "B 1903",
      "2-1",
      "Celtic",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Wacker",
      "0-4",
      "Benfica",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tivoli, Innsbruck (AUT)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "2-0",
      "Linfield",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Újpest",
      "4-0",
      "Malmö",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Dresden",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "8-0",
      "Olympiakos",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Marseille",
      "2-1",
      "Górnik Zabrze",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: Santos Fernando Leite (POR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "",
      ""
    ],
    [
      "Internazionale",
      "4-1",
      "AEK",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Valencia",
      "0-0",
      "Hajduk Split",
      "15 September 1971",
      "First round",
      "First round",
      "",
      "Referee: John Carpenter (IRL)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "",
      ""
    ],
    [
      "Olympiakos",
      "0-9",
      "Feyenoord",
      "22 September 1971",
      "First round",
      "First round",
      "Aggregate: 0-17",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "ÍA",
      "0-4",
      "Sliema",
      "26 September 1971",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Sliema",
      "0-0",
      "ÍA",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 4-0",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "2-2",
      "Dinamo Bucureşti",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 2-2 Dinamo Bucureşti win on away goals",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Partizani",
      "0-1",
      "CSKA Sofia",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-1",
      "Marseille",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "CSKA Moskva",
      "3-0",
      "Galatasaray",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "1-1",
      "Valencia",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 1-1 Valencia win on away goals",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "Malmö",
      "1-0",
      "Újpest",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Brunon Piotrowicz (POL)   – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Dresden",
      "0-0",
      "Ajax",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-3",
      "Standard Liège",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "AEK",
      "3-2",
      "Internazionale",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 4-6",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-1",
      "Cork Hibs",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "8-0",
      "Reipas",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 9-1",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Arsenal",
      "4-0",
      "Strømsgodset",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-0",
      "B 1903",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-1",
      "Wacker",
      "29 September 1971",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "0-3",
      "Feyenoord",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "CSKA Moskva",
      "1-0",
      "Standard Liège",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: Erich Linemayr (AUT)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "0-2",
      "Arsenal",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Marseille",
      "1-2",
      "Ajax",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "",
      ""
    ],
    [
      "Valencia",
      "0-1",
      "Újpest",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "",
      ""
    ],
    [
      "Celtic",
      "5-0",
      "Sliema",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "CSKA Sofia",
      "20 October 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Sliema",
      "1-2",
      "Celtic",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 1-7",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Újpest",
      "2-1",
      "Valencia",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: Milivoje Gugulovic (SRB)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "0-0",
      "Benfica",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Arsenal",
      "3-0",
      "Grasshoppers",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 5-0",
      "Referee: Ove Dahlberg (SWE)   – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "2-0",
      "CSKA Moskva",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Ajax",
      "4-1",
      "Marseille",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "2-0",
      "Dinamo Bucureşti",
      "3 November 1971",
      "Second round",
      "Second round",
      "Aggregate: 5-0",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Internazionale",
      "4-2",
      "Mönchengladbach",
      "3 November 1971",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "0-0",
      "Internazionale",
      "1 December 1971",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Olympiastadion, Berlin (GER)",
      "",
      ""
    ],
    [
      "Újpest",
      "1-2",
      "Celtic",
      "8 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Hans-Joachim Weyland (GER)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-1",
      "Arsenal",
      "8 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-0",
      "Benfica",
      "8 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Standard Liège",
      "8 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Arsenal",
      "0-1",
      "Ajax",
      "22 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-3",
      "Referee: Ferdinand Marschall (AUT)   – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "2-1",
      "Internazionale",
      "22 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Internazionale win on away goals",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Celtic",
      "1-1",
      "Újpest",
      "22 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Robert Schaut (BEL)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-1",
      "Feyenoord",
      "22 March 1972",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Benfica",
      "5 April 1972",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Internazionale",
      "0-0",
      "Celtic",
      "5 April 1972",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Celtic",
      "0-0",
      "Internazionale",
      "19 April 1972",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-0 Internazionale win  5-4  on penalties",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Ajax",
      "19 April 1972",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Internazionale",
      "31 May 1972",
      "Final",
      "Final",
      "",
      "Referee: Robert Helies (FRA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ]
  ]
}