{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Norrköping",
      "2-0",
      "Partizan",
      "26 August 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Norrköpings Idrottsparken, Norrkoping (SWE)",
      "",
      ""
    ],
    [
      "Fredrikstad",
      "1-4",
      "Vasas",
      "5 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Fredrikstad, Fredrikstad (NOR)",
      "",
      ""
    ],
    [
      "Linfield",
      "1-2",
      "Esbjerg",
      "5 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "5-3",
      "HIFK",
      "5 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Dundee",
      "8-1",
      "Köln",
      "5 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Dens Park, Dundee (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-3",
      "Anderlecht",
      "5 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-1",
      "Galatasaray",
      "9 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-1",
      "Norrköping",
      "12 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Polonia Bytom",
      "2-1",
      "Panathinaikos",
      "12 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Servette",
      "1-3",
      "Feyenoord",
      "12 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Milan",
      "8-0",
      "US Luxembourg",
      "12 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "3-0",
      "Dinamo Bucureşti",
      "16 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Floriana",
      "1-4",
      "Ipswich",
      "18 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Vasas",
      "7-0",
      "Fredrikstad",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 11-1",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Esbjerg",
      "0-0",
      "Linfield",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Esbjerg Arena, Esbjerg (DEN)",
      "",
      ""
    ],
    [
      "US Luxembourg",
      "0-6",
      "Milan",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-14",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "1-4",
      "Polonia Bytom",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-3",
      "Servette",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-4",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Shelbourne",
      "0-2",
      "Sporting",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-1",
      "Partizan",
      "19 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Ipswich",
      "10-0",
      "Floriana",
      "25 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 14-1",
      "Referee: not available  – Stadium: Portman Road, Ipswich (ENG)",
      "",
      ""
    ],
    [
      "HIFK",
      "0-2",
      "Austria Wien",
      "26 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-7",
      "Referee: not available  – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Köln",
      "4-0",
      "Dundee",
      "26 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-8",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Sporting",
      "5-1",
      "Shelbourne",
      "26 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "0-3",
      "Dukla",
      "26 September 1962",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Real Madrid",
      "26 September 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-4",
      "CSKA Sofia",
      "3 October 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Dukla",
      "1-0",
      "Vorwärts",
      "3 October 1962",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-0",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "3-1",
      "Servette",
      "17 October 1962",
      "Preliminary round",
      "Preliminary round",
      "Feyenoord win after extra time",
      "Referee: not available  – Stadium: Rheinstadion, Dusseldorf (GER)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "3-2",
      "Reims",
      "18 October 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Sporting",
      "1-0",
      "Dundee",
      "24 October 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-2",
      "Anderlecht",
      "24 October 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Dundee",
      "4-1",
      "Sporting",
      "31 October 1962",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Dens Park, Dundee (SCO)",
      "",
      ""
    ],
    [
      "Norrköping",
      "1-1",
      "Benfica",
      "31 October 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Norrköpings Idrottsparken, Norrkoping (SWE)",
      "",
      ""
    ],
    [
      "Esbjerg",
      "0-0",
      "Dukla",
      "7 November 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "4-1",
      "Polonia Bytom",
      "7 November 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Reims",
      "5-0",
      "Austria Wien",
      "14 November 1962",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-0",
      "CSKA Sofia",
      "14 November 1962",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Dukla",
      "5-0",
      "Esbjerg",
      "14 November 1962",
      "First round",
      "First round",
      "Aggregate: 5-0",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Milan",
      "3-0",
      "Ipswich",
      "14 November 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-1",
      "Vasas",
      "14 November 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Polonia Bytom",
      "1-0",
      "Galatasaray",
      "18 November 1962",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-1",
      "Norrköping",
      "22 November 1962",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Ipswich",
      "2-1",
      "Milan",
      "28 November 1962",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Portman Road, Ipswich (ENG)",
      "",
      ""
    ],
    [
      "Vasas",
      "2-2",
      "Feyenoord",
      "28 November 1962",
      "First round",
      "First round",
      "Aggregate: 3-3 Feyenoord win on away goals",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-0",
      "Vasas",
      "12 December 1962",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Bosuil, Deurne (BEL)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-3",
      "Milan",
      "23 January 1963",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Reims",
      "0-1",
      "Feyenoord",
      "6 February 1963",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-4",
      "Dundee",
      "6 March 1963",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "Dukla",
      "6 March 1963",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Dundee",
      "2-1",
      "Anderlecht",
      "13 March 1963",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Dens Park, Dundee (SCO)",
      "",
      ""
    ],
    [
      "Dukla",
      "0-0",
      "Benfica",
      "13 March 1963",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Evžena Rošického, Prague (CZE)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-1",
      "Reims",
      "13 March 1963",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Milan",
      "5-0",
      "Galatasaray",
      "13 March 1963",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 8-1",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "0-0",
      "Benfica",
      "10 April 1963",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Milan",
      "5-1",
      "Dundee",
      "24 April 1963",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Dundee",
      "1-0",
      "Milan",
      "1 May 1963",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: Dens Park, Dundee (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-1",
      "Feyenoord",
      "8 May 1963",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Milan",
      "2-1",
      "Benfica",
      "22 May 1963",
      "Final",
      "Final",
      "",
      "Referee: Arthur Holland (ENG)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1962/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1962/matches/all/#postmatch/report/"
    ]
  ]
}