{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "CSKA Sofia",
      "2-1",
      "Juventus",
      "16 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Floriana",
      "0-5",
      "Hajduk Split",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Újpest",
      "4-0",
      "Zürich",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: Dogan Babacan (TUR)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Ruch",
      "5-0",
      "KuPS",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Linfield",
      "1-2",
      "PSV",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "KB",
      "0-2",
      "St-Étienne",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Malmö",
      "2-1",
      "Magdeburg",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-2",
      "Dynamo Kyiv",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Toumba, Salonika (GRE)",
      "",
      ""
    ],
    [
      "Slovan Bratislava",
      "1-0",
      "Derby",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-5",
      "Bayern",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: Alexis Ponnet (BEL)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "1-1",
      "Wacker",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: Kenneth Howard Burns (ENG)   – Stadium: Bökelbergstadion, Monchengladbach (FRG)",
      "",
      ""
    ],
    [
      "Brussels",
      "3-2",
      "Viking",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Edmond Machtens, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Rangers",
      "4-1",
      "Bohemians",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-1",
      "Dinamo Bucureşti",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: Milivoje Gugulovic (SRB)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "7-0",
      "Fenerbahçe",
      "17 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Omonia",
      "2-1",
      "ÍA",
      "21 September 1975",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "ÍA",
      "4-0",
      "Omonia",
      "28 September 1975",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-0",
      "Real Madrid",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Magdeburg",
      "2-1",
      "Malmö",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 3-3 Malmö win  2-1  on penalties",
      "Referee: not available  – Stadium: Ernst-Grube, Magdeburg (GER)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Olympiacos",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "3-0",
      "Floriana",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 8-0",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "KuPS",
      "2-2",
      "Ruch",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Urheilupuisto, Mikkeli (FIN)",
      "",
      ""
    ],
    [
      "Viking",
      "0-1",
      "Brussels",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Viking, Stavanger (NOR)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "1-0",
      "Benfica",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 1-7",
      "Referee: not available  – Stadium: Alsancak, Izmir (TUR)",
      "",
      ""
    ],
    [
      "Wacker",
      "1-6",
      "Mönchengladbach",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Tivoli, Innsbruck (AUT)",
      "",
      ""
    ],
    [
      "Zürich",
      "5-1",
      "Újpest",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 5-5 Újpest win on away goals",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "PSV",
      "8-0",
      "Linfield",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 10-1",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Bayern",
      "3-1",
      "Jeunesse Esch",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 8-1",
      "Referee: Zdenek Jelinek (TCH)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "CSKA Sofia",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "3-1",
      "KB",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: Pablo A.Sanchez Ibanez (ESP)   – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Derby",
      "3-0",
      "Slovan Bratislava",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Baseball Ground, Derby (ENG)",
      "",
      ""
    ],
    [
      "Bohemians",
      "1-1",
      "Rangers",
      "1 October 1975",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "4-0",
      "Brussels",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "Ruch",
      "1-3",
      "PSV",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "ÍA",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Malmö",
      "1-0",
      "Bayern",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Malmö Idrottsplats, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-0",
      "Juventus",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Rheinstadion, Dusseldorf (GER)",
      "",
      ""
    ],
    [
      "Derby",
      "4-1",
      "Real Madrid",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: Anatoli Ivanov (RUS)   – Stadium: Baseball Ground, Derby (ENG)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-0",
      "Rangers",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-2",
      "Újpest",
      "22 October 1975",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Újpest",
      "3-1",
      "Benfica",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 5-6",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Malmö",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Brussels",
      "2-3",
      "Hajduk Split",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Edmond Machtens, Brussels (BEL)",
      "",
      ""
    ],
    [
      "ÍA",
      "0-2",
      "Dynamo Kyiv",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Melavollur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "PSV",
      "4-0",
      "Ruch",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-2",
      "Mönchengladbach",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Erich Linemayr (AUT)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Rangers",
      "1-2",
      "St-Étienne",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 1-4",
      "Referee: Francis Rion (BEL)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-1",
      "Derby",
      "5 November 1975",
      "Second round",
      "Second round",
      "Aggregate: 6-5 Real Madrid win after extra time",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "2-0",
      "PSV",
      "3 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "St-Étienne",
      "3 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-2",
      "Real Madrid",
      "3 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Francis Rion (BEL)   – Stadium: Rheinstadion, Dusseldorf (GER)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Bayern",
      "3 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "PSV",
      "3-0",
      "Hajduk Split",
      "17 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2 PSV win after extra time",
      "Referee: Erich Linemayr (AUT)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Bayern",
      "5-1",
      "Benfica",
      "17 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-1",
      "Referee: Hilmi Ok (TUR)   – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "3-0",
      "Dynamo Kyiv",
      "17 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2 St-Étienne win after extra time",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-1",
      "Mönchengladbach",
      "17 March 1976",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-3 Real Madrid win on away goals",
      "Referee: Leonardus van der Kroft (NED)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "1-0",
      "PSV",
      "31 March 1976",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-1",
      "Bayern",
      "31 March 1976",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Erich Linemayr (AUT)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Real Madrid",
      "14 April 1976",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "St-Étienne",
      "14 April 1976",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Bayern",
      "1-0",
      "St-Étienne",
      "12 May 1976",
      "Final",
      "Final",
      "",
      "Referee: Károly Palotai (HUN)   – Stadium: Hampden Park, Glasgow (SCO)",
      "",
      ""
    ]
  ]
}