{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Roma",
      "3-0",
      "Göteborg",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ],
    [
      "Athlone",
      "2-3",
      "Standard Liège",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Bep Thomas (NED)   – Stadium: Saint Mel's Park, Athlone (IRL)",
      "",
      ""
    ],
    [
      "Ajax",
      "0-0",
      "Olympiacos",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Siegfried Kirschen (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "3-0",
      "Nantes",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Neil Midgley (ENG)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "3-0",
      "Omonia",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Lulzim Konci (ALB)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "OB",
      "0-1",
      "Liverpool",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Eysteinn Gudmundsson (ISL)   – Stadium: Odense Stadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Linfield",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Gérard Biguet (FRA)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Berlin",
      "4-1",
      "Jeunesse Esch",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Heikki Lauri Tuominen (FIN)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Partizan",
      "5-1",
      "Viking",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Franz Wöhrer (AUT)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Lahti",
      "0-1",
      "Dinamo Bucureşti",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Ulf Eriksson (SWE)   – Lahti (FIN)",
      "",
      ""
    ],
    [
      "Hamrun",
      "0-3",
      "Dundee United",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Sinasi Berisa (SRB)   – Stadium: Victor Tedesco, Hamrun (MLT)",
      "",
      ""
    ],
    [
      "Dinamo Minsk",
      "1-0",
      "Grasshoppers",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Pietro D'elia (ITA)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "",
      ""
    ],
    [
      "Győr",
      "2-1",
      "Víkingur R.",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: George Filippidis (CYP)   – Stadium: Rába ETO, Gyor (HUN)",
      "",
      ""
    ],
    [
      "Lech",
      "2-0",
      "Athletic",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Einar Halle (NOR)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-1",
      "Bohemians 1905",
      "14 September 1983",
      "First round",
      "First round",
      "",
      "Referee: Damir Matovinovic (CRO)   – Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Göteborg",
      "2-1",
      "Roma",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "8-2",
      "Athlone",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 11-4",
      "Referee: Jaromir Fausek (CZE)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-0",
      "Ajax",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 2-0 Olympiacos win after extra time",
      "Referee: Volker Roth (GER)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Nantes",
      "3-1",
      "Rapid Wien",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: Emilio Guruceta Muro (ESP)   – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Omonia",
      "4-1",
      "CSKA Sofia",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 4-4 CSKA Sofia win on away goals",
      "Referee: Stefan Dan Petrescu (ROU)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Liverpool",
      "5-0",
      "OB",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: Francois Bastian (LUX)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-3",
      "Benfica",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 2-6",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-2",
      "Berlin",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 1-6",
      "Referee: Jean-François Crucke (BEL)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Viking",
      "0-0",
      "Partizan",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 1-5",
      "Referee: Bo Helen (SWE)   – Stavanger (NOR)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "3-0",
      "Lahti",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 4-0",
      "Referee: Sotos Afxentiou (CYP)   – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Dundee United",
      "3-0",
      "Hamrun",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: Jack Poucher (NIR)   – Dundee (SCO)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "2-2",
      "Dinamo Minsk",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Brian R. Mcginlay (SCO)   – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Víkingur R.",
      "0-2",
      "Győr",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Alan Ferguson (SCO)   – Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Athletic",
      "4-0",
      "Lech",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Aron Schmidhuber (GER)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "",
      ""
    ],
    [
      "Bohemians 1905",
      "4-0",
      "Fenerbahçe",
      "28 September 1983",
      "First round",
      "First round",
      "Aggregate: 5-0",
      "Referee: Eammond Farrell (IRL)   – Stadium: V Dolicku, Prague (CZE)",
      "",
      ""
    ],
    [
      "Bohemians 1905",
      "2-1",
      "Rapid Wien",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Robert B. Valentine (SCO)   – Stadium: V Dolicku, Prague (CZE)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "3-0",
      "Hamburg",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "0-1",
      "Roma",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Michel Vautrot (FRA)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Győr",
      "3-6",
      "Dinamo Minsk",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Talat Tokat (TUR)   – Stadium: ETO Park, Gyor (HUN)",
      "",
      ""
    ],
    [
      "Liverpool",
      "0-0",
      "Athletic",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Paolo Bergamo (ITA)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "1-0",
      "Benfica",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Edvard Sostaric (SVN)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "0-0",
      "Dundee United",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Augusto Lamo Castillo (ESP)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Berlin",
      "2-0",
      "Partizan",
      "19 October 1983",
      "Second round",
      "Second round",
      "",
      "Referee: Romualdas Yushka (URS)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Roma",
      "1-0",
      "CSKA Sofia",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 2-0",
      "Referee: André Daina (SUI)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-0",
      "Berlin",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 1-2",
      "Referee: Bogdan Dochev (BUL)   – Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Dinamo Minsk",
      "3-1",
      "Győr",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 9-4",
      "Referee: Antonios Vassaras (GRE)   – Minsk (BLR)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-0",
      "Bohemians 1905",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Rapid Wien win on away goals",
      "Referee: Marcel Van Langenhove (BEL)   – Vienna (AUT)",
      "",
      ""
    ],
    [
      "Dundee United",
      "4-0",
      "Standard Liège",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 4-0",
      "Referee: Karl-Heinz Tritschler (GER)   – Stadium: Tannadice Park, Dundee (SCO)",
      "",
      ""
    ],
    [
      "Athletic",
      "0-1",
      "Liverpool",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 0-1",
      "Referee: Adolf Prokop (GER)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "",
      ""
    ],
    [
      "Hamburg",
      "3-2",
      "Dinamo Bucureşti",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 3-5",
      "Referee: Kjell Johansson (SWE)   – Stadium: Volksparkstadion, Hamburg (FRG)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Olympiacos",
      "2 November 1983",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: Neil Midgley (ENG)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Roma",
      "3-0",
      "Berlin",
      "7 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "2-1",
      "Dundee United",
      "7 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Bogdan Dochev (BUL)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Dinamo Minsk",
      "1-1",
      "Dinamo Bucureşti",
      "7 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Augusto Lamo Castillo (ESP)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-0",
      "Benfica",
      "7 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Heinz Fahnler (AUT)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-0",
      "Dinamo Minsk",
      "21 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Keith Hackett (ENG)   – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Dundee United",
      "1-0",
      "Rapid Wien",
      "21 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Dundee United win on away goals",
      "Referee: Robert Wurtz (FRA)   – Dundee (SCO)",
      "",
      ""
    ],
    [
      "Berlin",
      "2-1",
      "Roma",
      "21 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: Kjell Johansson (SWE)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-4",
      "Liverpool",
      "21 March 1984",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-5",
      "Referee: Volker Roth (GER)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-0",
      "Dinamo Bucureşti",
      "11 April 1984",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: André Daina (SUI)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Dundee United",
      "2-0",
      "Roma",
      "11 April 1984",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Siegfried Kirschen (GER)   – Stadium: Tannadice Park, Dundee (SCO)",
      "",
      ""
    ],
    [
      "Roma",
      "3-0",
      "Dundee United",
      "25 April 1984",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-2",
      "Referee: Michel Vautrot (FRA)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-2",
      "Liverpool",
      "25 April 1984",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-3",
      "Referee: Dieter Pauly (GER)   – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Roma",
      "1-1",
      "Liverpool",
      "30 May 1984",
      "Final",
      "Final",
      "Liverpool win  4-2  on penalties",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ]
  ]
}