{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Trabzonspor",
      "1-0",
      "Dnipro",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Dušan Krchnak (SVK)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Lech",
      "0-1",
      "Liverpool",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Kjell Johansson (SWE)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "",
      ""
    ],
    [
      "Elbasan",
      "0-3",
      "Lyngby",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Lajos Nemeth (HUN)   – Stadium: Elbasan Arena, Elbasan (ALB)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "4-1",
      "Omonia",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Ilievski Stojan (SRB)   – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Vålerenga",
      "3-3",
      "Sparta Praha",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Thorvardur Björnsson (ISL)   – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-2",
      "Benfica",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: André Daina (SUI)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Levski",
      "1-1",
      "Stuttgart",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Keith Hackett (ENG)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Tampere United",
      "0-4",
      "Juventus",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Hans Harrysson (SWE)   – Stadium: Tammelan, Tampere (FIN)",
      "",
      ""
    ],
    [
      "ÍA",
      "2-2",
      "Beveren",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Jack Poucher (NIR)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Aberdeen",
      "2-1",
      "Berlin",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Pittodrie, Aberdeen (SCO)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "4-0",
      "Valletta",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Jean Koster (LUX)   – Stadium: Austria Arena, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Avenir",
      "0-8",
      "Göteborg",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "0-0",
      "Panathinaikos",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Neil Midgley (ENG)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "3-1",
      "Honvéd",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Jose Donato Pes Perez (ESP)   – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Linfield",
      "0-0",
      "Shamrock Rovers",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: David F.T. Syme (SCO)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "3-2",
      "Athletic",
      "19 September 1984",
      "First round",
      "First round",
      "",
      "Referee: Paolo Casarin (ITA)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Honvéd",
      "2-1",
      "Grasshoppers",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: Franz Wöhrer (AUT)   – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "1-1",
      "Linfield",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 1-1 Linfield win on away goals",
      "Referee: Howard W. King (WAL)   – Stadium: Tolka Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Valletta",
      "0-4",
      "Austria Wien",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 0-8",
      "Referee: Franz Gächter (SUI)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Berlin",
      "2-1",
      "Aberdeen",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 3-3 Berlin win  5-4  on penalties",
      "Referee: Luigi Agnolin (ITA)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "2-0",
      "Vålerenga",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: Constantinos Dimitriadis (GRE)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Göteborg",
      "9-0",
      "Avenir",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 17-0",
      "Referee: Rolf Nyhus (NOR)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Dnipro",
      "3-0",
      "Trabzonspor",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Einar Halle (NOR)   – Stadium: Metalurh, Krivoy Rog (UKR)",
      "",
      ""
    ],
    [
      "Lyngby",
      "3-0",
      "Elbasan",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: Osmo Orakangas (FIN)   – Stadium: Lyngby, Lyngby (DEN)",
      "",
      ""
    ],
    [
      "Stuttgart",
      "2-2",
      "Levski",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 3-3 Levski win on away goals",
      "Referee: Horst Brummeier (AUT)   – Stadium: VfB Arena, Stuttgart (FRG)",
      "",
      ""
    ],
    [
      "Beveren",
      "5-0",
      "ÍA",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: Charles Gilson (LUX)   – Stadium: Freethiel, Beveren (BEL)",
      "",
      ""
    ],
    [
      "Liverpool",
      "4-0",
      "Lech",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 5-0",
      "Referee: Gerard J.M. Geurds (NED)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Omonia",
      "2-1",
      "Dinamo Bucureşti",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 3-5",
      "Referee: Ivan Yossifov (BUL)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-1",
      "Tampere United",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 6-1",
      "Referee: Charles Scerri (MLT)   – Stadium: Delle Alpi, Turin (ITA)",
      "",
      ""
    ],
    [
      "Athletic",
      "0-0",
      "Bordeaux",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "2-1",
      "Feyenoord",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Vojtech Christov (SVK)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-0",
      "Crvena zvezda",
      "3 October 1984",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: Dieter Pauly (GER)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "0-0",
      "Lyngby",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Oliver Donnelly (NIR)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Berlin",
      "3-3",
      "Austria Wien",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Emilio Soriano Aladrén (ESP)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Levski",
      "3-1",
      "Dnipro",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Mircea-Lucian Salomir (ROU)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "2-1",
      "Linfield",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Lajos Nemeth (HUN)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Göteborg",
      "1-0",
      "Beveren",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Arto Ravander (FIN)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-1",
      "Benfica",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "1-0",
      "Dinamo Bucureşti",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Franz Wöhrer (AUT)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Grasshoppers",
      "24 October 1984",
      "Second round",
      "Second round",
      "",
      "Referee: Robert B. Valentine (SCO)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Dnipro",
      "2-0",
      "Levski",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Dnipro win on away goals",
      "Referee: Siegfried Kirschen (GER)   – Stadium: Metalurh, Krivoy Rog (UKR)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-1",
      "Bordeaux",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 1-2 Bordeaux win after extra time",
      "Referee: Brian R. Mcginlay (SCO)   – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Lyngby",
      "1-2",
      "Sparta Praha",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 1-2",
      "Referee: Einar Halle (NOR)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "2-1",
      "Berlin",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 5-4",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Linfield",
      "3-3",
      "Panathinaikos",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 4-5",
      "Referee: Peer Frickmann (DEN)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Beveren",
      "2-1",
      "Göteborg",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Göteborg win on away goals",
      "Referee: José Rosa Dos Santos (POR)   – Stadium: Freethiel, Beveren (BEL)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "2-4",
      "Juventus",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 2-6",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-0",
      "Liverpool",
      "7 November 1984",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: Michel Vautrot (FRA)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Göteborg",
      "0-1",
      "Panathinaikos",
      "6 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Brian R. Mcginlay (SCO)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-1",
      "Liverpool",
      "6 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Bogdan Dochev (BUL)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "1-1",
      "Dnipro",
      "6 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-0",
      "Sparta Praha",
      "6 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Adolf Prokop (GER)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-0",
      "Juventus",
      "20 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-3",
      "Referee: Keith Hackett (ENG)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Dnipro",
      "1-1",
      "Bordeaux",
      "20 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Bordeaux win  5-3  on penalties",
      "Referee: not available  – Stadium: Metalurh, Krivoy Rog (UKR)",
      "",
      ""
    ],
    [
      "Liverpool",
      "4-1",
      "Austria Wien",
      "20 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "2-2",
      "Göteborg",
      "20 March 1985",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Volker Roth (GER)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Liverpool",
      "4-0",
      "Panathinaikos",
      "10 April 1985",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-0",
      "Bordeaux",
      "10 April 1985",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Bruno Galler (SUI)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "2-0",
      "Juventus",
      "24 April 1985",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: Augusto Lamo Castillo (ESP)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-1",
      "Liverpool",
      "24 April 1985",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Liverpool",
      "29 May 1985",
      "Final",
      "Final",
      "",
      "Referee: André Daina (SUI)   – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ]
  ]
}