{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "KÍ",
      "1-3",
      "Skonto",
      "19 August 1992",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Toftir, Toftir (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6199/",
      ""
    ],
    [
      "Valletta",
      "1-2",
      "M. Tel-Aviv",
      "19 August 1992",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6197/",
      ""
    ],
    [
      "Olimpija Ljubljana",
      "3-0",
      "Norma",
      "19 August 1992",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Bežigrad, Ljubljana (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6201/",
      ""
    ],
    [
      "Shelbourne",
      "0-0",
      "Tavriya",
      "19 August 1992",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Tolka Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6195/",
      ""
    ],
    [
      "Skonto",
      "3-0",
      "KÍ",
      "2 September 1992",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-1",
      "Referee: not available  – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6200/",
      ""
    ],
    [
      "Norma",
      "0-2",
      "Olimpija Ljubljana",
      "2 September 1992",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-5",
      "Referee: Finn Lambek (DEN)   – Stadium: Rannavärava, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6202/",
      ""
    ],
    [
      "Tavriya",
      "2-1",
      "Shelbourne",
      "2 September 1992",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Lokomotiv Stadium, Simferopol (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6196/",
      ""
    ],
    [
      "M. Tel-Aviv",
      "1-0",
      "Valletta",
      "2 September 1992",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=46/match=6198/",
      ""
    ],
    [
      "M. Tel-Aviv",
      "0-1",
      "Club Brugge",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6582/",
      ""
    ],
    [
      "Slovan Bratislava",
      "4-1",
      "Ferencváros",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6247/",
      ""
    ],
    [
      "Víkingur R.",
      "0-1",
      "CSKA Moskva",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Gerald Ashby (ENG)   – Stadium: Víkingsvöllur, Reykjavik (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6255/",
      ""
    ],
    [
      "Göteborg",
      "2-0",
      "Beşiktaş",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Leslie Irvine (NIR)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6261/",
      ""
    ],
    [
      "Lech",
      "2-0",
      "Skonto",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Mitko Mitrev (BUL)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6578/",
      ""
    ],
    [
      "Lahti",
      "1-0",
      "Dinamo Bucureşti",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Wilfred Wallace (IRL)   – Stadium: Lahti Stadium, Lahti (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6243/",
      ""
    ],
    [
      "AEK",
      "1-1",
      "APOEL",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Arie Frost (ISR)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6259/",
      ""
    ],
    [
      "Rangers",
      "2-0",
      "Lyngby",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Jaap Uilenberg (NED)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6245/",
      ""
    ],
    [
      "Austria Wien",
      "3-1",
      "CSKA Sofia",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6249/",
      ""
    ],
    [
      "Sion",
      "4-1",
      "Tavriya",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Léon Schelings (BEL)   – Stadium: Tourbillon, Sion (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6580/",
      ""
    ],
    [
      "PSV",
      "6-0",
      "FK Žalgiris Vilnius",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: James Mccluskey (SCO)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6239/",
      ""
    ],
    [
      "Stuttgart",
      "3-0",
      "Leeds",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Rune Larsson (SWE)   – Stadium: VfB Arena, Stuttgart (FRG)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6735/",
      ""
    ],
    [
      "US Luxembourg",
      "1-4",
      "Porto",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Achille Hammerel, Luxembourg (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6253/",
      ""
    ],
    [
      "Glentoran",
      "0-5",
      "Marseille",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6263/",
      ""
    ],
    [
      "Milan",
      "4-0",
      "Olimpija Ljubljana",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Roman Steindl (AUT)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6576/",
      ""
    ],
    [
      "Barcelona",
      "1-0",
      "Viking",
      "16 September 1992",
      "First round",
      "First round",
      "",
      "Referee: Lajos Hartmann (HUN)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6241/",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "2-0",
      "Lahti",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 2-1 Dinamo Bucureşti win after extra time",
      "Referee: Stavros Zakestidis (GRE)   – Stadium: Dinamo, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6244/",
      ""
    ],
    [
      "Skonto",
      "0-0",
      "Lech",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: Frederick Mcknight (NIR)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6579/",
      ""
    ],
    [
      "APOEL",
      "2-2",
      "AEK",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 3-3 AEK win on away goals",
      "Referee: not available  – Stadium: Makarion, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6260/",
      ""
    ],
    [
      "FK Žalgiris Vilnius",
      "0-2",
      "PSV",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 0-8",
      "Referee: Markus Merk (GER)   – Stadium: Žalgiris, Vilnius (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6240/",
      ""
    ],
    [
      "Lyngby",
      "0-1",
      "Rangers",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 0-3",
      "Referee: Karl-Josef Assenmacher (GER)   – Stadium: Lyngby, Lyngby (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6246/",
      ""
    ],
    [
      "Ferencváros",
      "0-0",
      "Slovan Bratislava",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Serguei Khussainov (RUS)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6248/",
      ""
    ],
    [
      "CSKA Moskva",
      "4-2",
      "Víkingur R.",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: Erman Toroglu (TUR)   – Stadium: Peschanoe, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6256/",
      ""
    ],
    [
      "Marseille",
      "3-0",
      "Glentoran",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 8-0",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6264/",
      ""
    ],
    [
      "Tavriya",
      "1-3",
      "Sion",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 2-7",
      "Referee: Christer Fällström (SWE)   – Stadium: Lokomotiv Stadium, Simferopol (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6581/",
      ""
    ],
    [
      "CSKA Sofia",
      "3-2",
      "Austria Wien",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 4-5",
      "Referee: David R. Elleray (ENG)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6250/",
      ""
    ],
    [
      "Viking",
      "0-0",
      "Barcelona",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: Simo Ruokonen (FIN)   – Stadium: Viking, Stavanger (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6242/",
      ""
    ],
    [
      "Olimpija Ljubljana",
      "0-3",
      "Milan",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: Jiri Ulrich (CZE)   – Stadium: Bežigrad, Ljubljana (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6577/",
      ""
    ],
    [
      "Club Brugge",
      "3-0",
      "M. Tel-Aviv",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 4-0",
      "Referee: not available  – Stadium: Jules George, Rocourt (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6583/",
      ""
    ],
    [
      "Beşiktaş",
      "2-1",
      "Göteborg",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Angelo Amendolia (ITA)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6262/",
      ""
    ],
    [
      "Leeds",
      "3-0 (f)",
      "Stuttgart",
      "30 September 1992",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Elland Road, Leeds (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6737/",
      ""
    ],
    [
      "Porto",
      "5-0",
      "US Luxembourg",
      "30 September 1992",
      "First round",
      "First round",
      "Aggregate: 9-1",
      "Referee: Eyjolfur Olafsson (ISL)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6254/",
      ""
    ],
    [
      "Stuttgart",
      "1-2",
      "Leeds",
      "9 October 1992",
      "First round",
      "First round",
      "Aggregate: 1-5",
      "Referee: Fabio Baldas (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=47/match=6736/",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "0-0",
      "Marseille",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Dinamo, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6634/",
      ""
    ],
    [
      "AEK",
      "1-0",
      "PSV",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: Hubert Forstinger (AUT)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6640/",
      ""
    ],
    [
      "CSKA Moskva",
      "1-1",
      "Barcelona",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6642/",
      ""
    ],
    [
      "Göteborg",
      "1-0",
      "Lech",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: Roger Philippi (LUX)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6628/",
      ""
    ],
    [
      "Rangers",
      "2-1",
      "Leeds",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: Alphonse Costantin (BEL)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6823/",
      ""
    ],
    [
      "Slovan Bratislava",
      "0-1",
      "Milan",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6632/",
      ""
    ],
    [
      "Club Brugge",
      "2-0",
      "Austria Wien",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6636/",
      ""
    ],
    [
      "Sion",
      "2-2",
      "Porto",
      "21 October 1992",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Tourbillon, Sion (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6638/",
      ""
    ],
    [
      "Lech",
      "0-3",
      "Göteborg",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 0-4",
      "Referee: Patrick Kelly (IRL)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6629/",
      ""
    ],
    [
      "Marseille",
      "2-0",
      "Dinamo Bucureşti",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6635/",
      ""
    ],
    [
      "Austria Wien",
      "3-1",
      "Club Brugge",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Club Brugge win on away goals",
      "Referee: not available  – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6637/",
      ""
    ],
    [
      "Leeds",
      "1-2",
      "Rangers",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Aleksei Spirin (RUS)   – Stadium: Elland Road, Leeds (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6824/",
      ""
    ],
    [
      "PSV",
      "3-0",
      "AEK",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: Fabio Baldas (ITA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6641/",
      ""
    ],
    [
      "Milan",
      "4-0",
      "Slovan Bratislava",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 5-0",
      "Referee: Antonio Martin Navarrete (ESP)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6633/",
      ""
    ],
    [
      "Barcelona",
      "2-3",
      "CSKA Moskva",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 3-4",
      "Referee: Bernd Heynemann (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6643/",
      ""
    ],
    [
      "Porto",
      "4-0",
      "Sion",
      "4 November 1992",
      "Second round",
      "Second round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=48/match=6639/",
      ""
    ],
    [
      "Club Brugge",
      "1-0",
      "CSKA Moskva",
      "25 November 1992",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6864/",
      ""
    ],
    [
      "Rangers",
      "2-2",
      "Marseille",
      "25 November 1992",
      "Group  A",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6865/",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6865/postmatch/report/"
    ],
    [
      "Milan",
      "4-0",
      "Göteborg",
      "25 November 1992",
      "Group  B",
      "Group stage",
      "",
      "Referee: Frans Van Den Wijngaert (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6901/",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6901/postmatch/report/"
    ],
    [
      "Porto",
      "2-2",
      "PSV",
      "25 November 1992",
      "Group  B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6900/",
      ""
    ],
    [
      "Marseille",
      "3-0",
      "Club Brugge",
      "9 December 1992",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6866/",
      ""
    ],
    [
      "CSKA Moskva",
      "0-1",
      "Rangers",
      "9 December 1992",
      "Group  A",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Ruhrstadion, Bochum (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6867/",
      ""
    ],
    [
      "Göteborg",
      "1-0",
      "Porto",
      "9 December 1992",
      "Group  B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6902/",
      ""
    ],
    [
      "PSV",
      "1-2",
      "Milan",
      "9 December 1992",
      "Group  B",
      "Group stage",
      "",
      "Referee: Aleksei Spirin (RUS)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6903/",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6903/postmatch/report/"
    ],
    [
      "Club Brugge",
      "1-1",
      "Rangers",
      "3 March 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6868/",
      ""
    ],
    [
      "CSKA Moskva",
      "1-1",
      "Marseille",
      "3 March 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: Fabio Baldas (ITA)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6869/",
      ""
    ],
    [
      "PSV",
      "1-3",
      "Göteborg",
      "3 March 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Keith W. Burge (WAL)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6905/",
      ""
    ],
    [
      "Porto",
      "0-1",
      "Milan",
      "3 March 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6904/",
      ""
    ],
    [
      "Marseille",
      "6-0",
      "CSKA Moskva",
      "17 March 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6872/",
      ""
    ],
    [
      "Rangers",
      "2-1",
      "Club Brugge",
      "17 March 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6874/",
      ""
    ],
    [
      "Göteborg",
      "3-0",
      "PSV",
      "17 March 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6906/",
      ""
    ],
    [
      "Milan",
      "1-0",
      "Porto",
      "17 March 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6907/",
      ""
    ],
    [
      "Marseille",
      "1-1",
      "Rangers",
      "7 April 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6878/",
      ""
    ],
    [
      "CSKA Moskva",
      "1-2",
      "Club Brugge",
      "7 April 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6881/",
      ""
    ],
    [
      "Göteborg",
      "0-1",
      "Milan",
      "7 April 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Karl-Josef Assenmacher (GER)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6908/",
      ""
    ],
    [
      "PSV",
      "0-1",
      "Porto",
      "7 April 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6909/",
      ""
    ],
    [
      "Club Brugge",
      "0-1",
      "Marseille",
      "21 April 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6884/",
      ""
    ],
    [
      "Rangers",
      "0-0",
      "CSKA Moskva",
      "21 April 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6890/",
      ""
    ],
    [
      "Milan",
      "2-0",
      "PSV",
      "21 April 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6911/",
      ""
    ],
    [
      "Porto",
      "2-0",
      "Göteborg",
      "21 April 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=51/match=6910/",
      ""
    ],
    [
      "Marseille",
      "1-0",
      "Milan",
      "26 May 1993",
      "Final",
      "Final",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1992/matches/round=50/match=50054/",
      ""
    ]
  ]
}