{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Beşiktaş",
      "2-0",
      "Dinamo Tirana",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Beroe",
      "1-1",
      "Dynamo Kyiv",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Beroe, Stara Zagora (BUL)",
      "",
      ""
    ],
    [
      "Porto",
      "9-0",
      "Rabat",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rio Ave, Vila do Conde (POR)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "0-1",
      "Celtic",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Glenmalure Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-0",
      "Panathinaikos",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Brøndby",
      "4-1",
      "Honvéd",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Brøndby, Brondby (DEN)",
      "",
      ""
    ],
    [
      "Rosenborg",
      "1-0",
      "Linfield",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "",
      ""
    ],
    [
      "Örgryte",
      "2-3",
      "Berlin",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: John Blankenstein (NED)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "PSV",
      "0-2",
      "Bayern",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Avenir",
      "0-3",
      "Austria Wien",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Henri Dunant, Beggen (LUX)",
      "",
      ""
    ],
    [
      "APOEL",
      "1-0",
      "HJK",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Young Boys",
      "1-0",
      "Real Madrid",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: Paolo Casarin (ITA)   – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-0",
      "Górnik Zabrze",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Juventus",
      "7-0",
      "Valur",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: Edwin Borg (MLT)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Paris",
      "2-2",
      "Karvina",
      "17 September 1986",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Karvina",
      "1-0",
      "Paris",
      "30 September 1986",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Rabat",
      "0-1",
      "Porto",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 0-10",
      "Referee: not available  – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Berlin",
      "4-1",
      "Örgryte",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Sportforum, East Berlin (GDR)",
      "",
      ""
    ],
    [
      "Dinamo Tirana",
      "0-1",
      "Beşiktaş",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-1",
      "Anderlecht",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Heinz Holzmann (AUT)   – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Beroe",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Valur",
      "0-4",
      "Juventus",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 0-11",
      "Referee: Ib. F. Nielsen (DEN)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "3-0",
      "Avenir",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: not available  – Stadium: Lehen, Salzburg (AUT)",
      "",
      ""
    ],
    [
      "Honvéd",
      "2-2",
      "Brøndby",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 3-6",
      "Referee: not available  – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "HJK",
      "3-2",
      "APOEL",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 3-3 APOEL win on away goals",
      "Referee: Janusz Eksztajn (POL)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "2-1",
      "Crvena zvezda",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Bayern",
      "0-0",
      "PSV",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Linfield",
      "1-1",
      "Rosenborg",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-0",
      "Shamrock Rovers",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 3-0",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-0",
      "Young Boys",
      "1 October 1986",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: Karl-Josef Assenmacher (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "-",
      "APOEL",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: Werner Föckler (GER)   – Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Karvina",
      "1-0",
      "Porto",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Brøndby",
      "2-1",
      "Berlin",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Brøndby, Brondby (DEN)",
      "",
      ""
    ],
    [
      "Rosenborg",
      "0-3",
      "Crvena zvezda",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Austria Wien",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-0",
      "Steaua",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Celtic",
      "1-1",
      "Dynamo Kyiv",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Juventus",
      "22 October 1986",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Steaua",
      "1-0",
      "Anderlecht",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 1-3",
      "Referee: Bruno Galler (SUI)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Berlin",
      "1-1",
      "Brøndby",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Sportforum, East Berlin (GDR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-1",
      "Rosenborg",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Celtic",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-1",
      "Bayern",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "APOEL",
      "-",
      "Beşiktaş",
      "5 November 1986",
      "Second round",
      "Second round",
      "",
      "Referee: Helmut Kohl (AUT)   – Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Real Madrid",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 1-1 Real Madrid win  3-1  on penalties",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Porto",
      "3-0",
      "Karvina",
      "5 November 1986",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "0-5",
      "Dynamo Kyiv",
      "4 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Atatürk, Izmir (TUR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-2",
      "Real Madrid",
      "4 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Bayern",
      "5-0",
      "Anderlecht",
      "4 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Porto",
      "1-0",
      "Brøndby",
      "4 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Beşiktaş",
      "18 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 7-0",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Brøndby",
      "1-1",
      "Porto",
      "18 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Brøndby, Brondby (DEN)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-2",
      "Bayern",
      "18 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Crvena zvezda",
      "18 March 1987",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-4 Real Madrid win on away goals",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-1",
      "Real Madrid",
      "8 April 1987",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Porto",
      "2-1",
      "Dynamo Kyiv",
      "8 April 1987",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Porto",
      "22 April 1987",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Bayern",
      "22 April 1987",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Bayern",
      "1-2",
      "Porto",
      "27 May 1987",
      "Final",
      "Final",
      "",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ]
  ]
}