{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Monaco",
      "3-0",
      "Steaua",
      "15 August 1978",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Angel Franco Martinez (ESP)   – Stadium: Stade Louis II, Monaco (FRA)",
      "",
      ""
    ],
    [
      "Steaua",
      "2-0",
      "Monaco",
      "30 August 1978",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Brno",
      "2-2",
      "Újpest",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Za Luzánkami, Brno (CZE)",
      "",
      ""
    ],
    [
      "Vllaznia",
      "2-0",
      "Austria Wien",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Loro Boriçi, Shkoder (ALB)",
      "",
      ""
    ],
    [
      "Partizan",
      "2-0",
      "Dresden",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Haka",
      "0-1",
      "Dynamo Kyiv",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tammelan, Tampere (FIN)",
      "",
      ""
    ],
    [
      "Linfield",
      "0-0",
      "Lillestrøm",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Malmö",
      "0-0",
      "Monaco",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "2-1",
      "PSV",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Omonia",
      "2-1",
      "Bohemians",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-1",
      "Wisła",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "AEK",
      "6-1",
      "Porto",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Köln",
      "4-1",
      "ÍA",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Müngersdorferstadion, Cologne (FRG)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "8-0",
      "Valletta",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "OB",
      "2-2",
      "Lokomotiv Sofia",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Atletikstadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Rangers",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: Nicolae Rainea (ROU)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "2-0",
      "Liverpool",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-0",
      "Progrès",
      "13 September 1978",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Valletta",
      "3-5",
      "Grasshoppers",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 3-13",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Bohemians",
      "1-0",
      "Omonia",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 2-2 Bohemians win on away goals",
      "Referee: not available  – Stadium: Flower Lodge, Cork (IRL)",
      "",
      ""
    ],
    [
      "Wisła",
      "3-1",
      "Club Brugge",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "",
      ""
    ],
    [
      "Lokomotiv Sofia",
      "2-1",
      "OB",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Lokomotiv, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Dresden",
      "2-0",
      "Partizan",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 2-2 Dresden win  5-4  on penalties",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Újpest",
      "0-2",
      "Brno",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "4-1",
      "Vllaznia",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Haka",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Metalist Stadium, Kharkiv (UKR)",
      "",
      ""
    ],
    [
      "ÍA",
      "1-1",
      "Köln",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Lillestrøm",
      "1-0",
      "Linfield",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Rangers",
      "2-0",
      "Juventus",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Walter Eschweiler (GER)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Progrès",
      "0-7",
      "Real Madrid",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 0-12",
      "Referee: not available  – Stadium: Thillenberg, Differdange (LUX)",
      "",
      ""
    ],
    [
      "PSV",
      "6-1",
      "Fenerbahçe",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Monaco",
      "0-1",
      "Malmö",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Stade Louis II, Monaco (FRA)",
      "",
      ""
    ],
    [
      "Liverpool",
      "0-0",
      "Nottm Forest",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Porto",
      "4-1",
      "AEK",
      "27 September 1978",
      "First round",
      "First round",
      "Aggregate: 5-7",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Brno",
      "2-2",
      "Wisła",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Za Luzánkami, Brno (CZE)",
      "",
      ""
    ],
    [
      "Lokomotiv Sofia",
      "0-1",
      "Köln",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Lokomotiv, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-0",
      "Malmö",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Metalist Stadium, Kharkiv (UKR)",
      "",
      ""
    ],
    [
      "AEK",
      "1-2",
      "Nottm Forest",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Rangers",
      "0-0",
      "PSV",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: Francis Rion (BEL)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "4-1",
      "Lillestrøm",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Grasshoppers",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Bohemians",
      "0-0",
      "Dresden",
      "18 October 1978",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Wisła",
      "1-1",
      "Brno",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Wisła win on away goals",
      "Referee: not available  – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "",
      ""
    ],
    [
      "Dresden",
      "6-0",
      "Bohemians",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 6-0",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Köln",
      "4-0",
      "Lokomotiv Sofia",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 5-0",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Lillestrøm",
      "0-0",
      "Austria Wien",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Malmö",
      "2-0",
      "Dynamo Kyiv",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "2-0",
      "Real Madrid",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Grasshoppers win on away goals",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "PSV",
      "2-3",
      "Rangers",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "5-1",
      "AEK",
      "1 November 1978",
      "Second round",
      "Second round",
      "Aggregate: 7-2",
      "Referee: not available  – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Köln",
      "1-0",
      "Rangers",
      "6 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Wisła",
      "2-1",
      "Malmö",
      "7 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "3-1",
      "Dresden",
      "7 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "4-1",
      "Grasshoppers",
      "7 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Marjan Raus (SRB)   – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Dresden",
      "1-0",
      "Austria Wien",
      "21 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Malmö",
      "4-1",
      "Wisła",
      "21 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-3",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "1-1",
      "Nottm Forest",
      "21 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Rangers",
      "1-1",
      "Köln",
      "22 March 1979",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "0-0",
      "Malmö",
      "11 April 1979",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "3-3",
      "Köln",
      "11 April 1979",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Malmö",
      "1-0",
      "Austria Wien",
      "25 April 1979",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Köln",
      "0-1",
      "Nottm Forest",
      "25 April 1979",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "1-0",
      "Malmö",
      "30 May 1979",
      "Final",
      "Final",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ]
  ]
}