{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Dundalk",
      "1-1",
      "Linfield",
      "29 August 1979",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Patrick Partridge (ENG)   – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Linfield",
      "0-2",
      "Dundalk",
      "5 September 1979",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-3",
      "Referee: Johannes-Frederik Beck (NED)   – Stadium: Haarlem, Haarlem (NED)",
      "",
      ""
    ],
    [
      "FC 2005 SA Arges",
      "3-0",
      "AEK",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Enzo Barbaresco (ITA)   – Stadium: Stadionul 1. Mai, Pitesti (ROU)",
      "",
      ""
    ],
    [
      "Levski",
      "0-1",
      "Real Madrid",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Horst Brummeier (AUT)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-0",
      "Celtic",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Nikolaos Zlatanos (GRE)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Start",
      "1-2",
      "Strasbourg",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Heinz Einbeck (GER)   – Stadium: Kristiansand Arena, Kristiansand (NOR)",
      "",
      ""
    ],
    [
      "Berlin",
      "4-1",
      "Ruch",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Atanas Petrov Mateev (BUL)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "HJK",
      "1-8",
      "Ajax",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Edouard Shklovski (RUS)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Újpest",
      "3-2",
      "Dukla",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "1-0",
      "Trabzonspor",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Miroslav Stupar (URS)   – Stadium: Stadion Poljud, Split (CRO)",
      "",
      ""
    ],
    [
      "Differdange",
      "2-1",
      "Omonia",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Günter Linn (GER)   – Stadium: Thillenberg, Differdange (LUX)",
      "",
      ""
    ],
    [
      "VB",
      "3-2",
      "Austria Wien",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Jan Peeters (BEL)   – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Valur",
      "0-3",
      "Hamburg",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Hugh Wilson (NIR)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Servette",
      "3-1",
      "Beveren",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Antonin Wencl (TCH)   – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "2-0",
      "Öster",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Sotos Afxentiou (CYP)   – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-1",
      "Dinamo Tbilisi",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Angel Franco Martinez (ESP)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Dundalk",
      "2-0",
      "Hibernians",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Egbert Mulder (NED)   – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Porto",
      "0-0",
      "Milan",
      "19 September 1979",
      "First round",
      "First round",
      "",
      "Referee: Erich Linemayr (AUT)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Hibernians",
      "1-0",
      "Dundalk",
      "26 September 1979",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: Emmanuel Platopoulos (GRE)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Trabzonspor",
      "0-1",
      "Hajduk Split",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: Laszlo Padar (HUN)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-0",
      "Újpest",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "3-0",
      "Liverpool",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Heinz Aldinger (GER)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "",
      ""
    ],
    [
      "Ruch",
      "0-0",
      "Berlin",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Yuri Sergeenko (URS)   – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Hamburg",
      "2-1",
      "Valur",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: Norbert Rolles (LUX)   – Stadium: Volksparkstadion, Hamburg (FRG)",
      "",
      ""
    ],
    [
      "Omonia",
      "6-1",
      "Differdange",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: Clive Thomas (WAL)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-1",
      "VB",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: Dušan Maksimovíc (SRB)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "AEK",
      "2-0",
      "FC 2005 SA Arges",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: André Daina (SUI)   – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Öster",
      "1-1",
      "Nottm Forest",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Jerzy Kacprzak (POL)   – Stadium: Värendsvallen, Vaxjo (SWE)",
      "",
      ""
    ],
    [
      "Beveren",
      "1-1",
      "Servette",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: Clive Bradley White (ENG)   – Stadium: Freethiel, Beveren (BEL)",
      "",
      ""
    ],
    [
      "Ajax",
      "8-1",
      "HJK",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 16-2",
      "Referee: Mario Da Silva Luis (POR)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Strasbourg",
      "4-0",
      "Start",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 6-1",
      "Referee: William Attley (IRL)   – Stadium: La Meinau, Strasbourg (FRA)",
      "",
      ""
    ],
    [
      "Celtic",
      "4-1",
      "Partizan",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Lars-Åke Björck (SWE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Levski",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 3-0",
      "Referee: Francis Rion (BEL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Milan",
      "0-1",
      "Porto",
      "3 October 1979",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: Hilmi Ok (TUR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Berlin",
      "2-1",
      "Servette",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: Robert B. Valentine (SCO)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Dukla",
      "1-0",
      "Strasbourg",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Na Litavce, Pribram (CZE)",
      "",
      ""
    ],
    [
      "VB",
      "0-3",
      "Hajduk Split",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: David F.T. Syme (SCO)   – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Hamburg",
      "3-1",
      "Dinamo Tbilisi",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: Georges Konrath (FRA)   – Stadium: Volksparkstadion, Hamburg (FRG)",
      "",
      ""
    ],
    [
      "Ajax",
      "10-0",
      "Omonia",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: Oliver Donnelly (NIR)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-2",
      "Dundalk",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: Thorvardur Björnsson (ISL)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "2-0",
      "FC 2005 SA Arges",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: Reidar P. Bjørnestad (NOR)   – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Porto",
      "2-1",
      "Real Madrid",
      "24 October 1979",
      "Second round",
      "Second round",
      "",
      "Referee: Michel Vautrot (FRA)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "FC 2005 SA Arges",
      "1-2",
      "Nottm Forest",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 1-4",
      "Referee: Angel Franco Martinez (ESP)   – Stadium: Stadionul 1. Mai, Pitesti (ROU)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "1-2",
      "VB",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: Paolo Casarin (ITA)   – Stadium: Stadion Poljud, Split (CRO)",
      "",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "2-3",
      "Hamburg",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 3-6",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "",
      ""
    ],
    [
      "Omonia",
      "4-0",
      "Ajax",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 4-10",
      "Referee: Dušan Maksimovíc (SRB)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Strasbourg",
      "2-0",
      "Dukla",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 2-1 Strasbourg win after extra time",
      "Referee: not available  – Stadium: La Meinau, Strasbourg (FRA)",
      "",
      ""
    ],
    [
      "Servette",
      "2-2",
      "Berlin",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 3-4",
      "Referee: Alojzy Jarguz (POL)   – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Dundalk",
      "0-0",
      "Celtic",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Porto",
      "7 November 1979",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Real Madrid win on away goals",
      "Referee: Nicolae Rainea (ROU)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-0",
      "Real Madrid",
      "5 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Riccardo Lattanzi (ITA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "0-1",
      "Berlin",
      "5 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Alexis Ponnet (BEL)   – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Hamburg",
      "1-0",
      "Hajduk Split",
      "5 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Ian Foote (SCO)   – Stadium: Volksparkstadion, Hamburg (FRG)",
      "",
      ""
    ],
    [
      "Strasbourg",
      "0-0",
      "Ajax",
      "5 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Franz Wöhrer (AUT)   – Stadium: La Meinau, Strasbourg (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Celtic",
      "19 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Károly Palotai (HUN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Berlin",
      "1-3",
      "Nottm Forest",
      "19 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Alain Delmer (FRA)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "3-2",
      "Hamburg",
      "19 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-3 Hamburg win on away goals",
      "Referee: Ernst H. Dörflinger-buser (SUI)   – Stadium: Stadion Poljud, Split (CRO)",
      "",
      ""
    ],
    [
      "Ajax",
      "4-0",
      "Strasbourg",
      "19 March 1980",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-0",
      "Referee: George Courtney (ENG)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "2-0",
      "Ajax",
      "9 April 1980",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: André Daina (SUI)   – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Hamburg",
      "9 April 1980",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Vojtech Christov (SVK)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Nottm Forest",
      "23 April 1980",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-2",
      "Referee: Nicolae Rainea (ROU)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Hamburg",
      "5-1",
      "Real Madrid",
      "23 April 1980",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 5-3",
      "Referee: Alberto Michelotti (ITA)   – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "1-0",
      "Hamburg",
      "28 May 1980",
      "Final",
      "Final",
      "",
      "Referee: Antonio José Garrido Da Silva (POR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ]
  ]
}