{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Lyn",
      "2-4",
      "Dortmund",
      "10 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Partizan",
      "3-0",
      "Anorthosis",
      "11 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-0",
      "Spartak Plovdiv",
      "11 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "4-0",
      "Ferencváros",
      "11 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Dundalk",
      "0-3",
      "Zürich",
      "11 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Dukla",
      "6-0",
      "Valletta",
      "15 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Monaco",
      "7-2",
      "AEK",
      "18 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "2-0",
      "Jena",
      "18 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-0",
      "Austria Wien",
      "18 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Everton",
      "0-0",
      "Internazionale",
      "18 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Goodison Park, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Zürich",
      "1-2",
      "Dundalk",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Distillery",
      "3-3",
      "Benfica",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "1-0",
      "Norrköping",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Haka",
      "4-1",
      "Jeunesse Esch",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Tehtaan Kenttä, Valkeakoski (FIN)",
      "",
      ""
    ],
    [
      "Esbjerg",
      "3-4",
      "PSV",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Esbjerg Arena, Esbjerg (DEN)",
      "",
      ""
    ],
    [
      "Jena",
      "0-1",
      "Dinamo Bucureşti",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: Ernst-Abbe Sportfeld, Jena (GER)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Everton",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Rangers",
      "0-1",
      "Real Madrid",
      "25 September 1963",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Valletta",
      "0-2",
      "Dukla",
      "29 September 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-8",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Anorthosis",
      "1-3",
      "Partizan",
      "1 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-6",
      "Referee: not available  – Stadium: Evagoras, Famagusta (CYP)",
      "",
      ""
    ],
    [
      "Spartak Plovdiv",
      "3-1",
      "Partizan",
      "2 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Spartak, Plovdiv (BUL)",
      "",
      ""
    ],
    [
      "AEK",
      "1-1",
      "Monaco",
      "2 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-8",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-0",
      "Distillery",
      "2 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 8-3",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Dortmund",
      "3-1",
      "Lyn",
      "2 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-0",
      "Górnik Zabrze",
      "2 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-1 Górnik Zabrze win on away goals",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Norrköping",
      "2-0",
      "Standard Liège",
      "3 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Norrköpings Idrottsparken, Norrkoping (SWE)",
      "",
      ""
    ],
    [
      "PSV",
      "7-1",
      "Esbjerg",
      "9 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 11-4",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "4-0",
      "Haka",
      "9 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-4",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "2-1",
      "Austria Wien",
      "9 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Austria Wien win on away goals",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "6-0",
      "Rangers",
      "9 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-0",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "2-0",
      "Galatasaray",
      "12 October 1963",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Groupama Aréna, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "Dortmund",
      "6 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "2-0",
      "Dukla",
      "13 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Spartak Plovdiv",
      "0-1",
      "PSV",
      "13 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Spartak, Plovdiv (BUL)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-3",
      "Real Madrid",
      "13 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Zürich",
      "2-0",
      "Galatasaray",
      "14 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Dukla",
      "4-1",
      "Górnik Zabrze",
      "20 November 1963",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "2-1",
      "Partizan",
      "20 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "Spartak Plovdiv",
      "27 November 1963",
      "First round",
      "First round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Partizan",
      "6-2",
      "Jeunesse Esch",
      "27 November 1963",
      "First round",
      "First round",
      "Aggregate: 7-4",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "2-0",
      "Zürich",
      "27 November 1963",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Norrköping",
      "1-1",
      "Milan",
      "27 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Norrköpings Idrottsparken, Norrkoping (SWE)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Monaco",
      "27 November 1963",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Dortmund",
      "5-0",
      "Benfica",
      "4 December 1963",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Milan",
      "5-2",
      "Norrköping",
      "4 December 1963",
      "First round",
      "First round",
      "Aggregate: 6-3",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Monaco",
      "1-3",
      "Internazionale",
      "4 December 1963",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "",
      ""
    ],
    [
      "Zürich",
      "2-2",
      "Galatasaray",
      "11 December 1963",
      "First round",
      "First round",
      "Galatasaray win after extra time",
      "Referee: not available  – Stadium: Flaminio, Rome (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-3",
      "Dinamo Bucureşti",
      "18 December 1963",
      "First round",
      "First round",
      "Aggregate: 8-4",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-1",
      "Milan",
      "29 January 1964",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Milan",
      "2-0",
      "Real Madrid",
      "13 February 1964",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Partizan",
      "0-2",
      "Internazionale",
      "26 February 1964",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "PSV",
      "1-0",
      "Zürich",
      "4 March 1964",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Dukla",
      "0-4",
      "Dortmund",
      "4 March 1964",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadion Eden, Prague (CZE)",
      "",
      ""
    ],
    [
      "Internazionale",
      "2-1",
      "Partizan",
      "4 March 1964",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Zürich",
      "3-1",
      "PSV",
      "11 March 1964",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Dortmund",
      "1-3",
      "Dukla",
      "18 March 1964",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-3",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Dortmund",
      "2-2",
      "Internazionale",
      "15 April 1964",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Zürich",
      "1-2",
      "Real Madrid",
      "22 April 1964",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Internazionale",
      "2-0",
      "Dortmund",
      "29 April 1964",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "6-0",
      "Zürich",
      "7 May 1964",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 8-1",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Internazionale",
      "3-1",
      "Real Madrid",
      "27 May 1964",
      "Final",
      "Final",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1963/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1963/matches/all/#postmatch/report/"
    ]
  ]
}