{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "FC Santa Coloma",
      "1-0",
      "Banants",
      "1 July 2014",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Jens Maae (DEN)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014127/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014127/postmatch/report/"
    ],
    [
      "La Fiorita",
      "0-1",
      "Levadia",
      "1 July 2014",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Dejan Jakimovksi (MKD)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014129/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014129/postmatch/report/"
    ],
    [
      "Lincoln",
      "1-1",
      "HB",
      "2 July 2014",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alexandre Boucaut (BEL)   – Stadium: Victoria Stadium, Gibraltar (GIB)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014128/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014128/postmatch/report/"
    ],
    [
      "Banants",
      "3-2",
      "FC Santa Coloma",
      "8 July 2014",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-3 FC Santa Coloma win on away goals",
      "Referee: Nikolai Yordanov (BUL)   – Stadium: FFA Academy Stadium, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014130/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014130/postmatch/report/"
    ],
    [
      "Levadia",
      "7-0",
      "La Fiorita",
      "8 July 2014",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 8-0",
      "Referee: Chris Reisch (LUX)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014132/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014132/postmatch/report/"
    ],
    [
      "HB",
      "5-2",
      "Lincoln",
      "8 July 2014",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 6-3",
      "Referee: Vadims Direktorenko (LVA)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014131/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000544/match=2014131/postmatch/report/"
    ],
    [
      "Valletta",
      "0-1",
      "Qarabağ",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Adrien Jaccottet (SUI)   – Stadium: National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014148/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014148/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "1-0",
      "TNS",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Pavle Radovanović (MNE)   – Stadium: Štadión Pasienky, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014140/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014140/postmatch/report/"
    ],
    [
      "BATE",
      "0-0",
      "Skënderbeu",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Georgi Kabakov (BUL)   – Stadium: Borisov Arena, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014133/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014133/postmatch/report/"
    ],
    [
      "Sheriff",
      "2-0",
      "Sutjeska",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Clayton Pisani (MLT)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014137/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014137/postmatch/report/"
    ],
    [
      "Zrinjski",
      "0-0",
      "Maribor",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Carlos Del Cerro (ESP)   – Stadium: NK Zrinjski, Mostar (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014136/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014136/postmatch/report/"
    ],
    [
      "Rabotnicki",
      "0-0",
      "HJK",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tamás Bognar (HUN)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014145/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014145/postmatch/report/"
    ],
    [
      "FC Santa Coloma",
      "0-1",
      "M. Tel-Aviv",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Lasha Silagava (GEO)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014134/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014134/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "7-0",
      "Levadia",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Arnold Hunter (NIR)   – Stadium: Letná Stadium, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014138/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014138/postmatch/report/"
    ],
    [
      "Cliftonville",
      "0-0",
      "Debrecen",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Artur Dias (POR)   – Stadium: Solitude, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014142/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014142/postmatch/report/"
    ],
    [
      "Partizan",
      "3-0",
      "HB",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Sven Bindels (LUX)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014143/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014143/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "2-0",
      "Žalgiris",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anthony Taylor (ENG)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014146/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014146/postmatch/report/"
    ],
    [
      "KR",
      "0-1",
      "Celtic",
      "15 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Andreas Pappas (GRE)   – Stadium: KR-völlur, Reykjavik (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014141/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014141/postmatch/report/"
    ],
    [
      "Dinamo Tbilisi",
      "0-1",
      "Aktobe",
      "16 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Paweł Raczkowski (POL)   – Stadium: Boris Paichadze Erovnuli Stadioni Dinamo Arena, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014135/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014135/postmatch/report/"
    ],
    [
      "Malmö",
      "0-0",
      "Ventspils",
      "16 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Antti Munukka (FIN)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014139/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014139/postmatch/report/"
    ],
    [
      "Ludogorets",
      "4-0",
      "Dudelange",
      "16 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Richard Trutz (SVK)   – Stadium: Ludogorets Arena, Razgrad (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014147/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014147/postmatch/report/"
    ],
    [
      "Strømsgodset",
      "0-1",
      "Steaua",
      "16 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Serdar Gözübüyük (NED)   – Stadium: Marienlyst, Drammen (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014149/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014149/postmatch/report/"
    ],
    [
      "Legia",
      "1-1",
      "St Patrick's",
      "16 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Marius Avram (ROU)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014144/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014144/postmatch/report/"
    ],
    [
      "Sutjeska",
      "0-3",
      "Sheriff",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-5",
      "Referee: Alexander Harkam (AUT)   – Stadium: Gradski, Niksic (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014154/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014154/postmatch/report/"
    ],
    [
      "Levadia",
      "1-1",
      "Sparta Praha",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-8",
      "Referee: Antonio Damato (ITA)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014155/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014155/postmatch/report/"
    ],
    [
      "Dudelange",
      "1-1",
      "Ludogorets",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-5",
      "Referee: Tobias Welz (GER)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014164/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014164/postmatch/report/"
    ],
    [
      "Qarabağ",
      "4-0",
      "Valletta",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Sergei Tsinkevich (BLR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014165/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014165/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "2-0",
      "FC Santa Coloma",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Ioannis Anastasiou (CYP)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014151/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014151/postmatch/report/"
    ],
    [
      "TNS",
      "0-2",
      "Slovan Bratislava",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Jakob Kehlet (DEN)   – Stadium: Belle Vue, Rhyl (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014157/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014157/postmatch/report/"
    ],
    [
      "Skënderbeu",
      "1-1",
      "BATE",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-1 BATE win on away goals",
      "Referee: Ante Vučemilović (CRO)   – Stadium: Skënderbeu, Korca (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014150/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014150/postmatch/report/"
    ],
    [
      "HB",
      "1-3",
      "Partizan",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-6",
      "Referee: Dimitar Meckarovski (MKD)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014160/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014160/postmatch/report/"
    ],
    [
      "Žalgiris",
      "0-2",
      "Dinamo Zagreb",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-4",
      "Referee: Artyom Kuchin (KAZ)   – Stadium: LFF stadionas, Vilnius (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014163/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014163/postmatch/report/"
    ],
    [
      "Debrecen",
      "2-0",
      "Cliftonville",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Vlado Glodjović (SRB)   – Stadium: Debrecen Stadion, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014159/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014159/postmatch/report/"
    ],
    [
      "Celtic",
      "4-0",
      "KR",
      "22 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Andris Treimanis (LVA)   – Stadium: Murrayfield, Edinburgh (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014158/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014158/postmatch/report/"
    ],
    [
      "Aktobe",
      "3-0",
      "Dinamo Tbilisi",
      "23 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-0",
      "Referee: Aliyar Aghayev (AZE)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014152/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014152/postmatch/report/"
    ],
    [
      "Ventspils",
      "0-1",
      "Malmö",
      "23 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-1",
      "Referee: Kristo Tohver (EST)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014156/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014156/postmatch/report/"
    ],
    [
      "HJK",
      "2-1",
      "Rabotnicki",
      "23 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Neil Doyle (IRL)   – Stadium: Helsinki Football Stadium, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014162/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014162/postmatch/report/"
    ],
    [
      "Steaua",
      "2-0",
      "Strømsgodset",
      "23 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Eitan Shmuelevitz (ISR)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014166/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014166/postmatch/report/"
    ],
    [
      "Maribor",
      "2-0",
      "Zrinjski",
      "23 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Sergei Lapochkin (RUS)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014153/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014153/postmatch/report/"
    ],
    [
      "St Patrick's",
      "0-5",
      "Legia",
      "23 July 2014",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-6",
      "Referee: Andreas Ekberg (SWE)   – Stadium: Tallaght Stadium, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014161/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000545/match=2014161/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "4-2",
      "Malmö",
      "29 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Halis Özkahya (TUR)   – Stadium: Letná Stadium, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014175/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014175/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "2-1",
      "Sheriff",
      "29 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Stephan Studer (SUI)   – Stadium: Štadión Pasienky, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014169/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014169/postmatch/report/"
    ],
    [
      "Debrecen",
      "1-0",
      "BATE",
      "29 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Szymon Marciniak (POL)   – Stadium: Debrecen Stadion, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014168/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014168/postmatch/report/"
    ],
    [
      "Aktobe",
      "2-2",
      "Steaua",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Hüseyin Göçek (TUR)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014172/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014172/postmatch/report/"
    ],
    [
      "Qarabağ",
      "2-1",
      "Salzburg",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Serhiy Boiko (UKR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014167/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014167/postmatch/report/"
    ],
    [
      "HJK",
      "2-2",
      "APOEL",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pawel Gil (POL)   – Stadium: Helsinki Football Stadium, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014174/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014174/postmatch/report/"
    ],
    [
      "AEL",
      "1-0",
      "Zenit",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014177/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014177/postmatch/report/"
    ],
    [
      "Dnipro",
      "0-0",
      "København",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Andre Marriner (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014178/",
      ""
    ],
    [
      "Grasshoppers",
      "0-2",
      "LOSC",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Aleksei Eskov (RUS)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014180/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014180/postmatch/report/"
    ],
    [
      "Standard Liège",
      "0-0",
      "Panathinaikos",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Carlos Gómez (ESP)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014181/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014181/postmatch/report/"
    ],
    [
      "Feyenoord",
      "1-2",
      "Beşiktaş",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Luca Banti (ITA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014179/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014179/postmatch/report/"
    ],
    [
      "Ludogorets",
      "0-0",
      "Partizan",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kenn Hansen (DEN)   – Stadium: Ludogorets Arena, Razgrad (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014176/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014176/postmatch/report/"
    ],
    [
      "AaB",
      "0-1",
      "Dinamo Zagreb",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Danny Makkelie (NED)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014170/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014170/postmatch/report/"
    ],
    [
      "Maribor",
      "1-0",
      "M. Tel-Aviv",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ivan Kružliak (SVK)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014173/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014173/postmatch/report/"
    ],
    [
      "Legia",
      "4-1",
      "Celtic",
      "30 July 2014",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pol van Boekel (NED)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014171/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014171/postmatch/report/"
    ],
    [
      "BATE",
      "3-1",
      "Debrecen",
      "5 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Borisov Arena, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014183/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014183/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "2-2",
      "Maribor",
      "5 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Martin Strömbergsson (SWE)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014188/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014188/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "1-2",
      "Standard Liège",
      "5 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-2",
      "Referee: Michael Oliver (ENG)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014196/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014196/postmatch/report/"
    ],
    [
      "LOSC",
      "1-1",
      "Grasshoppers",
      "5 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Tasos Sidiropoulos (GRE)   – Stadium: Grand Stade Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014195/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014195/postmatch/report/"
    ],
    [
      "Zenit",
      "3-0",
      "AEL",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014192/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014192/postmatch/report/"
    ],
    [
      "APOEL",
      "2-0",
      "HJK",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-2",
      "Referee: Liran Liany (ISR)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014189/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014189/postmatch/report/"
    ],
    [
      "Malmö",
      "2-0",
      "Sparta Praha",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-4 Malmö win on away goals",
      "Referee: Ruddy Buquet (FRA)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014190/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014190/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-0",
      "Slovan Bratislava",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-2",
      "Referee: István Vad (HUN)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014184/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014184/postmatch/report/"
    ],
    [
      "Steaua",
      "2-1",
      "Aktobe",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-3",
      "Referee: Miroslav Zelinka (CZE)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014187/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014187/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "3-1",
      "Feyenoord",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-2",
      "Referee: Felix Zwayer (GER)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014194/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014194/postmatch/report/"
    ],
    [
      "København",
      "2-0",
      "Dnipro",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-0",
      "Referee: Duarte Gomes (POR)   – Stadium: Telia Parken, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014193/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014193/postmatch/report/"
    ],
    [
      "Salzburg",
      "2-0",
      "Qarabağ",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Bobby Madden (SCO)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014182/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014182/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-2",
      "AaB",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-2",
      "Referee: Yevhen Aranovskiy (UKR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014185/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014185/postmatch/report/"
    ],
    [
      "Celtic",
      "3-0 (f)",
      "Legia",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-4",
      "Referee: Paolo Mazzoleni (ITA)   – Stadium: Murrayfield, Edinburgh (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014186/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014186/postmatch/report/"
    ],
    [
      "Partizan",
      "2-2",
      "Ludogorets",
      "6 August 2014",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-2 Ludogorets win on away goals",
      "Referee: Aleksei Kulbakov (BLR)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014191/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000546/match=2014191/postmatch/report/"
    ],
    [
      "Salzburg",
      "2-1",
      "Malmö",
      "19 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014198/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014198/postmatch/report/"
    ],
    [
      "Steaua",
      "1-0",
      "Ludogorets",
      "19 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014200/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014200/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "0-0",
      "Arsenal",
      "19 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014202/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014202/postmatch/report/"
    ],
    [
      "København",
      "2-3",
      "Leverkusen",
      "19 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Telia Parken, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014204/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014204/postmatch/report/"
    ],
    [
      "Napoli",
      "1-1",
      "Athletic",
      "19 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014206/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014206/postmatch/report/"
    ],
    [
      "Maribor",
      "1-1",
      "Celtic",
      "20 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014197/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014197/postmatch/report/"
    ],
    [
      "AaB",
      "1-1",
      "APOEL",
      "20 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014199/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014199/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "1-1",
      "BATE",
      "20 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Štadión Pasienky, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014201/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014201/postmatch/report/"
    ],
    [
      "Standard Liège",
      "0-1",
      "Zenit",
      "20 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014203/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014203/postmatch/report/"
    ],
    [
      "LOSC",
      "0-1",
      "Porto",
      "20 August 2014",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Grand Stade Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014205/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014205/postmatch/report/"
    ],
    [
      "Zenit",
      "3-0",
      "Standard Liège",
      "26 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-0",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014213/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014213/postmatch/report/"
    ],
    [
      "Porto",
      "2-0",
      "LOSC",
      "26 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-0",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014215/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014215/postmatch/report/"
    ],
    [
      "Celtic",
      "0-1",
      "Maribor",
      "26 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-2",
      "Referee: Viktor Kassai (HUN)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014207/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014207/postmatch/report/"
    ],
    [
      "APOEL",
      "4-0",
      "AaB",
      "26 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-1",
      "Referee: William Collum (SCO)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014209/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014209/postmatch/report/"
    ],
    [
      "BATE",
      "3-0",
      "Slovan Bratislava",
      "26 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-1",
      "Referee: Wolfgang Stark (GER)   – Stadium: Borisov Arena, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014211/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014211/postmatch/report/"
    ],
    [
      "Malmö",
      "3-0",
      "Salzburg",
      "27 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-2",
      "Referee: Damir Skomina (SVN)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014208/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014208/postmatch/report/"
    ],
    [
      "Ludogorets",
      "1-0",
      "Steaua",
      "27 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-1 Ludogorets win  6-5  on penalties",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014210/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014210/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "Beşiktaş",
      "27 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-0",
      "Referee: Pedro Proença (POR)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014212/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014212/postmatch/report/"
    ],
    [
      "Leverkusen",
      "4-0",
      "København",
      "27 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 7-2",
      "Referee: Mark Clattenburg (ENG)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014214/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014214/postmatch/report/"
    ],
    [
      "Athletic",
      "3-1",
      "Napoli",
      "27 August 2014",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-2",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014216/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000547/match=2014216/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-2",
      "Atlético",
      "16 September 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014315/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014315/postmatch/report/"
    ],
    [
      "Juventus",
      "2-0",
      "Malmö",
      "16 September 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Szymon Marciniak (POL)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014316/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014316/postmatch/report/"
    ],
    [
      "Liverpool",
      "2-1",
      "Ludogorets",
      "16 September 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Matej Jug (SVN)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014317/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014317/postmatch/report/"
    ],
    [
      "Real Madrid",
      "5-1",
      "Basel",
      "16 September 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014318/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014318/postmatch/report/"
    ],
    [
      "Monaco",
      "1-0",
      "Leverkusen",
      "16 September 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014319/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014319/postmatch/report/"
    ],
    [
      "Benfica",
      "0-2",
      "Zenit",
      "16 September 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014320/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014320/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-1",
      "Anderlecht",
      "16 September 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: István Vad (HUN)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014321/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014321/postmatch/report/"
    ],
    [
      "Dortmund",
      "2-0",
      "Arsenal",
      "16 September 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014322/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014322/postmatch/report/"
    ],
    [
      "Roma",
      "5-1",
      "CSKA Moskva",
      "17 September 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014307/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014307/postmatch/report/"
    ],
    [
      "Bayern",
      "1-0",
      "Man. City",
      "17 September 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014308/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014308/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-0",
      "APOEL",
      "17 September 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014309/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014309/postmatch/report/"
    ],
    [
      "Ajax",
      "1-1",
      "Paris",
      "17 September 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014310/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014310/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-1",
      "Schalke",
      "17 September 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014311/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014311/postmatch/report/"
    ],
    [
      "Maribor",
      "1-1",
      "Sporting CP",
      "17 September 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Clément Turpin (FRA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014312/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014312/postmatch/report/"
    ],
    [
      "Porto",
      "6-0",
      "BATE",
      "17 September 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014313/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014313/postmatch/report/"
    ],
    [
      "Athletic",
      "0-0",
      "Shakhtar Donetsk",
      "17 September 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Tasos Sidiropoulos (GRE)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014314/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014314/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-1",
      "Bayern",
      "30 September 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Arena Khimki, Khimki (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014332/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014332/postmatch/report/"
    ],
    [
      "Paris",
      "3-2",
      "Barcelona",
      "30 September 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014333/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014333/postmatch/report/"
    ],
    [
      "APOEL",
      "1-1",
      "Ajax",
      "30 September 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014334/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014334/postmatch/report/"
    ],
    [
      "Sporting CP",
      "0-1",
      "Chelsea",
      "30 September 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014335/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014335/postmatch/report/"
    ],
    [
      "Schalke",
      "1-1",
      "Maribor",
      "30 September 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Arena AufSchalke, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014336/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014336/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-2",
      "Porto",
      "30 September 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Arena Lviv, Lviv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014337/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014337/postmatch/report/"
    ],
    [
      "BATE",
      "2-1",
      "Athletic",
      "30 September 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Borisov Arena, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014338/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014338/postmatch/report/"
    ],
    [
      "Man. City",
      "1-1",
      "Roma",
      "30 September 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014331/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014331/postmatch/report/"
    ],
    [
      "Zenit",
      "0-0",
      "Monaco",
      "1 October 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014327/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014327/postmatch/report/"
    ],
    [
      "Leverkusen",
      "3-1",
      "Benfica",
      "1 October 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014328/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014328/postmatch/report/"
    ],
    [
      "Arsenal",
      "4-1",
      "Galatasaray",
      "1 October 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014329/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014329/postmatch/report/"
    ],
    [
      "Anderlecht",
      "0-3",
      "Dortmund",
      "1 October 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014330/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014330/postmatch/report/"
    ],
    [
      "Malmö",
      "2-0",
      "Olympiacos",
      "1 October 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014323/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014323/postmatch/report/"
    ],
    [
      "Atlético",
      "1-0",
      "Juventus",
      "1 October 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014324/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014324/postmatch/report/"
    ],
    [
      "Basel",
      "1-0",
      "Liverpool",
      "1 October 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014325/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014325/postmatch/report/"
    ],
    [
      "Ludogorets",
      "1-2",
      "Real Madrid",
      "1 October 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014326/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014326/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "2-2",
      "Man. City",
      "21 October 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: István Vad (HUN)   – Stadium: Arena Khimki, Khimki (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014347/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014347/postmatch/report/"
    ],
    [
      "Roma",
      "1-7",
      "Bayern",
      "21 October 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014348/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014348/postmatch/report/"
    ],
    [
      "APOEL",
      "0-1",
      "Paris",
      "21 October 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014349/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014349/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Ajax",
      "21 October 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014350/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014350/postmatch/report/"
    ],
    [
      "Schalke",
      "4-3",
      "Sporting CP",
      "21 October 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: Arena AufSchalke, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014351/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014351/postmatch/report/"
    ],
    [
      "Chelsea",
      "6-0",
      "Maribor",
      "21 October 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Danny Makkelie (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014352/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014352/postmatch/report/"
    ],
    [
      "BATE",
      "0-7",
      "Shakhtar Donetsk",
      "21 October 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Borisov Arena, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014353/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014353/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Athletic",
      "21 October 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014354/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014354/postmatch/report/"
    ],
    [
      "Atlético",
      "5-0",
      "Malmö",
      "22 October 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Matej Jug (SVN)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014339/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014339/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Juventus",
      "22 October 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014340/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014340/postmatch/report/"
    ],
    [
      "Ludogorets",
      "1-0",
      "Basel",
      "22 October 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014341/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014341/postmatch/report/"
    ],
    [
      "Liverpool",
      "0-3",
      "Real Madrid",
      "22 October 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014342/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014342/postmatch/report/"
    ],
    [
      "Leverkusen",
      "2-0",
      "Zenit",
      "22 October 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014343/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014343/postmatch/report/"
    ],
    [
      "Monaco",
      "0-0",
      "Benfica",
      "22 October 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Szymon Marciniak (POL)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014344/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014344/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-2",
      "Arsenal",
      "22 October 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014345/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014345/postmatch/report/"
    ],
    [
      "Galatasaray",
      "0-4",
      "Dortmund",
      "22 October 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014346/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014346/postmatch/report/"
    ],
    [
      "Zenit",
      "1-2",
      "Leverkusen",
      "4 November 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014367/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014367/postmatch/report/"
    ],
    [
      "Benfica",
      "1-0",
      "Monaco",
      "4 November 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014368/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014368/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-3",
      "Anderlecht",
      "4 November 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Clément Turpin (FRA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014369/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014369/postmatch/report/"
    ],
    [
      "Dortmund",
      "4-1",
      "Galatasaray",
      "4 November 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014370/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014370/postmatch/report/"
    ],
    [
      "Malmö",
      "0-2",
      "Atlético",
      "4 November 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014363/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014363/postmatch/report/"
    ],
    [
      "Juventus",
      "3-2",
      "Olympiacos",
      "4 November 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014364/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014364/postmatch/report/"
    ],
    [
      "Basel",
      "4-0",
      "Ludogorets",
      "4 November 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014365/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014365/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Liverpool",
      "4 November 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014366/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014366/postmatch/report/"
    ],
    [
      "Man. City",
      "1-2",
      "CSKA Moskva",
      "5 November 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Tasos Sidiropoulos (GRE)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014355/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014355/postmatch/report/"
    ],
    [
      "Bayern",
      "2-0",
      "Roma",
      "5 November 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014356/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014356/postmatch/report/"
    ],
    [
      "Paris",
      "1-0",
      "APOEL",
      "5 November 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014357/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014357/postmatch/report/"
    ],
    [
      "Ajax",
      "0-2",
      "Barcelona",
      "5 November 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014358/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014358/postmatch/report/"
    ],
    [
      "Sporting CP",
      "4-2",
      "Schalke",
      "5 November 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014359/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014359/postmatch/report/"
    ],
    [
      "Maribor",
      "1-1",
      "Chelsea",
      "5 November 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014360/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014360/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "5-0",
      "BATE",
      "5 November 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Arena Lviv, Lviv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014361/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014361/postmatch/report/"
    ],
    [
      "Athletic",
      "0-2",
      "Porto",
      "5 November 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014362/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014362/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-1",
      "Roma",
      "25 November 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Arena Khimki, Khimki (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014379/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014379/postmatch/report/"
    ],
    [
      "BATE",
      "0-3",
      "Porto",
      "25 November 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: Borisov Arena, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014385/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014385/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-1",
      "Athletic",
      "25 November 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Arena Lviv, Lviv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014386/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014386/postmatch/report/"
    ],
    [
      "Man. City",
      "3-2",
      "Bayern",
      "25 November 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014380/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014380/postmatch/report/"
    ],
    [
      "APOEL",
      "0-4",
      "Barcelona",
      "25 November 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014381/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014381/postmatch/report/"
    ],
    [
      "Paris",
      "3-1",
      "Ajax",
      "25 November 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Matej Jug (SVN)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014382/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014382/postmatch/report/"
    ],
    [
      "Schalke",
      "0-5",
      "Chelsea",
      "25 November 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Arena AufSchalke, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014383/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014383/postmatch/report/"
    ],
    [
      "Sporting CP",
      "3-1",
      "Maribor",
      "25 November 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014384/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014384/postmatch/report/"
    ],
    [
      "Zenit",
      "1-0",
      "Benfica",
      "26 November 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014376/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014376/postmatch/report/"
    ],
    [
      "Anderlecht",
      "2-0",
      "Galatasaray",
      "26 November 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014377/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014377/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Dortmund",
      "26 November 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014378/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014378/postmatch/report/"
    ],
    [
      "Atlético",
      "4-0",
      "Olympiacos",
      "26 November 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014371/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014371/postmatch/report/"
    ],
    [
      "Malmö",
      "0-2",
      "Juventus",
      "26 November 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014372/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014372/postmatch/report/"
    ],
    [
      "Ludogorets",
      "2-2",
      "Liverpool",
      "26 November 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014373/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014373/postmatch/report/"
    ],
    [
      "Basel",
      "0-1",
      "Real Madrid",
      "26 November 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014374/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014374/postmatch/report/"
    ],
    [
      "Leverkusen",
      "0-1",
      "Monaco",
      "26 November 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014375/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014375/postmatch/report/"
    ],
    [
      "Olympiacos",
      "4-2",
      "Malmö",
      "9 December 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014395/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014395/postmatch/report/"
    ],
    [
      "Juventus",
      "0-0",
      "Atlético",
      "9 December 2014",
      "Group A",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014396/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014396/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-1",
      "Basel",
      "9 December 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014397/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014397/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-0",
      "Ludogorets",
      "9 December 2014",
      "Group B",
      "Group stage",
      "",
      "Referee: Clément Turpin (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014398/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014398/postmatch/report/"
    ],
    [
      "Monaco",
      "2-0",
      "Zenit",
      "9 December 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014399/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014399/postmatch/report/"
    ],
    [
      "Benfica",
      "0-0",
      "Leverkusen",
      "9 December 2014",
      "Group C",
      "Group stage",
      "",
      "Referee: Aleksei Kulbakov (BLR)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014400/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014400/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-4",
      "Arsenal",
      "9 December 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014401/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014401/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-1",
      "Anderlecht",
      "9 December 2014",
      "Group D",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014402/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014402/postmatch/report/"
    ],
    [
      "Roma",
      "0-2",
      "Man. City",
      "10 December 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014387/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014387/postmatch/report/"
    ],
    [
      "Bayern",
      "3-0",
      "CSKA Moskva",
      "10 December 2014",
      "Group E",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014388/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014388/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Paris",
      "10 December 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014389/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014389/postmatch/report/"
    ],
    [
      "Ajax",
      "4-0",
      "APOEL",
      "10 December 2014",
      "Group F",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014390/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014390/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-1",
      "Sporting CP",
      "10 December 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014391/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014391/postmatch/report/"
    ],
    [
      "Maribor",
      "0-1",
      "Schalke",
      "10 December 2014",
      "Group G",
      "Group stage",
      "",
      "Referee: Szymon Marciniak (POL)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014392/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014392/postmatch/report/"
    ],
    [
      "Porto",
      "1-1",
      "Shakhtar Donetsk",
      "10 December 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Ruddy Buquet (FRA)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014393/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014393/postmatch/report/"
    ],
    [
      "Athletic",
      "2-0",
      "BATE",
      "10 December 2014",
      "Group H",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014394/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000548/match=2014394/postmatch/report/"
    ],
    [
      "Paris",
      "1-1",
      "Chelsea",
      "17 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014403/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014403/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-0",
      "Bayern",
      "17 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Arena Lviv, Lviv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014410/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014410/postmatch/report/"
    ],
    [
      "Basel",
      "1-1",
      "Porto",
      "18 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014406/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014406/postmatch/report/"
    ],
    [
      "Schalke",
      "0-2",
      "Real Madrid",
      "18 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Arena AufSchalke, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014409/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014409/postmatch/report/"
    ],
    [
      "Man. City",
      "1-2",
      "Barcelona",
      "24 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Felix Brych (GER)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014404/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014404/postmatch/report/"
    ],
    [
      "Juventus",
      "2-1",
      "Dortmund",
      "24 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014408/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014408/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-3",
      "Monaco",
      "25 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014405/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014405/postmatch/report/"
    ],
    [
      "Leverkusen",
      "1-0",
      "Atlético",
      "25 February 2015",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014407/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014407/postmatch/report/"
    ],
    [
      "Porto",
      "4-0",
      "Basel",
      "10 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-1",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014412/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014412/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-4",
      "Schalke",
      "10 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-4",
      "Referee: Damir Skomina (SVN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014415/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014415/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-2",
      "Paris",
      "11 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-3 Paris win on away goals",
      "Referee: Björn Kuipers (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014413/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014413/postmatch/report/"
    ],
    [
      "Bayern",
      "7-0",
      "Shakhtar Donetsk",
      "11 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 7-0",
      "Referee: William Collum (SCO)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014416/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014416/postmatch/report/"
    ],
    [
      "Monaco",
      "0-2",
      "Arsenal",
      "17 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-3 Monaco win on away goals",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014411/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014411/postmatch/report/"
    ],
    [
      "Atlético",
      "1-0",
      "Leverkusen",
      "17 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-1 Atlético win  3-2  on penalties",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014417/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014417/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-0",
      "Man. City",
      "18 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-1",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014414/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014414/postmatch/report/"
    ],
    [
      "Dortmund",
      "0-3",
      "Juventus",
      "18 March 2015",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-5",
      "Referee: Milorad Mažić (SRB)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014418/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000549/match=2014418/postmatch/report/"
    ],
    [
      "Atlético",
      "0-0",
      "Real Madrid",
      "14 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014420/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014420/postmatch/report/"
    ],
    [
      "Juventus",
      "1-0",
      "Monaco",
      "14 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014422/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014422/postmatch/report/"
    ],
    [
      "Paris",
      "1-3",
      "Barcelona",
      "15 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014419/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014419/postmatch/report/"
    ],
    [
      "Porto",
      "3-1",
      "Bayern",
      "15 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014421/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014421/postmatch/report/"
    ],
    [
      "Bayern",
      "6-1",
      "Porto",
      "21 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 7-4",
      "Referee: Martin Atkinson (ENG)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014423/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014423/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Paris",
      "21 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-1",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014425/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014425/postmatch/report/"
    ],
    [
      "Monaco",
      "0-0",
      "Juventus",
      "22 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-1",
      "Referee: William Collum (SCO)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014424/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014424/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Atlético",
      "22 April 2015",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-0",
      "Referee: Felix Brych (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014426/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000550/match=2014426/postmatch/report/"
    ],
    [
      "Juventus",
      "2-1",
      "Real Madrid",
      "5 May 2015",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014427/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014427/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-0",
      "Bayern",
      "6 May 2015",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014428/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014428/postmatch/report/"
    ],
    [
      "Bayern",
      "3-2",
      "Barcelona",
      "12 May 2015",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-5",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014429/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014429/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-1",
      "Juventus",
      "13 May 2015",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014430/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000551/match=2014430/postmatch/report/"
    ],
    [
      "Juventus",
      "1-3",
      "Barcelona",
      "6 June 2015",
      "Final",
      "Final",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000552/match=2015227/",
      "http://www.uefa.com/uefachampionsleague/season=2015/matches/round=2000552/match=2015227/postmatch/report/"
    ]
  ]
}