{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "HJK",
      "1-1",
      "Norma",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Finn Lambek (DEN)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50232/",
      ""
    ],
    [
      "Ekranas",
      "0-1",
      "Floriana",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Ilkka Koho (FIN)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50234/",
      ""
    ],
    [
      "Skonto",
      "0-1",
      "Olimpija Ljubljana",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Lennart Elofson (SWE)   – Stadium: Daugava, Liepaja (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50238/",
      ""
    ],
    [
      "B68",
      "0-5",
      "Dinamo Zagreb",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: William Crombie (SCO)   – Stadium: Svangaskard Stadion, Toftir (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50236/",
      ""
    ],
    [
      "Cwmbran",
      "3-2",
      "Cork",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Gylfi Thor Orrason (ISL)   – Stadium: Cwmbran, Cwmbran (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50240/",
      ""
    ],
    [
      "Zimbru",
      "1-1",
      "Beitar Jerusalem",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Periklis Vassilakis (GRE)   – Stadium: Republika, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50250/",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "2-1",
      "Linfield",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Erman Toroglu (TUR)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50242/",
      ""
    ],
    [
      "Omonia",
      "2-1",
      "Aarau",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Gheorghe Constantin (ROU)   – Stadium: Makarion, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50248/",
      ""
    ],
    [
      "Avenir",
      "0-2",
      "Rosenborg",
      "18 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Fernand Meese (BEL)   – Stadium: Henri Dunant, Beggen (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50244/",
      ""
    ],
    [
      "Partizan",
      "0-0",
      "ÍA",
      "22 August 1993",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Mateo Beusan (CRO)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50246/",
      ""
    ],
    [
      "Floriana",
      "1-0",
      "Ekranas",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-0",
      "Referee: Haim Lipkovitz (ISR)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50235/",
      ""
    ],
    [
      "Cork",
      "2-1",
      "Cwmbran",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-4 Cork win on away goals",
      "Referee: Johannes Reijgwart (NED)   – Stadium: Turner's Cross, Cork (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50241/",
      ""
    ],
    [
      "Norma",
      "0-1",
      "HJK",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-2",
      "Referee: Wojciech Rudy (POL)   – Stadium: Rannavärava, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50233/",
      ""
    ],
    [
      "ÍA",
      "3-0",
      "Partizan",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-0",
      "Referee: Aron Schmidhuber (GER)   – Stadium: Akranesvöllur, Akranes (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50247/",
      ""
    ],
    [
      "Beitar Jerusalem",
      "2-0",
      "Zimbru",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-1",
      "Referee: Liube Spassov (BUL)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50251/",
      ""
    ],
    [
      "Rosenborg",
      "1-0",
      "Avenir",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-0",
      "Referee: John Walter Lloyd (WAL)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50245/",
      ""
    ],
    [
      "Linfield",
      "1-1",
      "Dinamo Tbilisi",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-3",
      "Referee: Roy Helge Olsen (NOR)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50243/",
      ""
    ],
    [
      "Aarau",
      "2-0",
      "Omonia",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-2",
      "Referee: Hermann Albrecht (GER)   – Stadium: Brügglifeld, Aarau (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50249/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "6-0",
      "B68",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 11-0",
      "Referee: Friedrich Kaupe (AUT)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50237/",
      ""
    ],
    [
      "Olimpija Ljubljana",
      "0-1",
      "Skonto",
      "1 September 1993",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-1 Skonto win  11-10  on penalties",
      "Referee: László Vagner (HUN)   – Stadium: Bežigrad, Ljubljana (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=52/match=50239/",
      ""
    ],
    [
      "Lech",
      "3-0",
      "Beitar Jerusalem",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: George Ionescu (ROU)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50252/",
      ""
    ],
    [
      "HJK",
      "0-3",
      "Anderlecht",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50270/",
      ""
    ],
    [
      "Skonto",
      "0-5",
      "Spartak Moskva",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Dimitar Ivanov Momirov (BUL)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50280/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Barcelona",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Philip Don (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50258/",
      ""
    ],
    [
      "AIK",
      "1-0",
      "Sparta Praha",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Andrei Butenko (RUS)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50266/",
      ""
    ],
    [
      "Rosenborg",
      "3-1",
      "Austria Wien",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Simo Ruokonen (FIN)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50276/",
      ""
    ],
    [
      "Steaua",
      "1-2",
      "Dinamo Zagreb",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50274/",
      ""
    ],
    [
      "Honvéd",
      "2-3",
      "Man. United",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: József Bozsik, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50262/",
      ""
    ],
    [
      "Galatasaray",
      "2-1",
      "Cork",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50254/",
      ""
    ],
    [
      "Monaco",
      "1-0",
      "AEK",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50260/",
      ""
    ],
    [
      "ÍA",
      "1-0",
      "Feyenoord",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Sándor Varga (HUN)   – Stadium: Akranesvöllur, Akranes (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50272/",
      ""
    ],
    [
      "Aarau",
      "0-1",
      "Milan",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Alan Snoddy (NIR)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50282/",
      ""
    ],
    [
      "Rangers",
      "3-2",
      "Levski",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50264/",
      ""
    ],
    [
      "Porto",
      "2-0",
      "Floriana",
      "15 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Roger Philippi (LUX)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50278/",
      ""
    ],
    [
      "Bremen",
      "5-2",
      "Dinamo Minsk",
      "16 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50256/",
      ""
    ],
    [
      "Linfield",
      "3-0",
      "København",
      "16 September 1993",
      "First round",
      "First round",
      "",
      "Referee: Freddy Philippoz (SUI)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50268/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "2-3",
      "Steaua",
      "28 September 1993",
      "First round",
      "First round",
      "Aggregate: 4-4 Steaua win on away goals",
      "Referee: Vassilios Nikakis (GRE)   – Stadium: Bežigrad, Ljubljana (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50275/",
      ""
    ],
    [
      "Beitar Jerusalem",
      "2-4",
      "Lech",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 2-7",
      "Referee: John Purcell (IRL)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50253/",
      ""
    ],
    [
      "Floriana",
      "0-0",
      "Porto",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: Bujar Pregja (ALB)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50279/",
      ""
    ],
    [
      "Cork",
      "0-1",
      "Galatasaray",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Didier Pauchard (FRA)   – Stadium: Bishopstown, Cork (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50255/",
      ""
    ],
    [
      "Sparta Praha",
      "2-0",
      "AIK",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Jan Damgaard (DEN)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50267/",
      ""
    ],
    [
      "Dinamo Minsk",
      "1-1",
      "Bremen",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 3-6",
      "Referee: Sándor Puhl (HUN)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50257/",
      ""
    ],
    [
      "Levski",
      "2-1",
      "Rangers",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 4-4 Levski win on away goals",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50265/",
      ""
    ],
    [
      "Spartak Moskva",
      "4-0",
      "Skonto",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 9-0",
      "Referee: Joseph John Timmons (SCO)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50281/",
      ""
    ],
    [
      "Austria Wien",
      "4-1",
      "Rosenborg",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 5-4",
      "Referee: Zbigniew Przesmycki (POL)   – Stadium: Austria Arena, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50277/",
      ""
    ],
    [
      "København",
      "4-0",
      "Linfield",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 4-3 København win after extra time",
      "Referee: Roman Steindl (AUT)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50269/",
      ""
    ],
    [
      "Anderlecht",
      "3-0",
      "HJK",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: Antonio Jose Almeida Marcal (POR)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50271/",
      ""
    ],
    [
      "Feyenoord",
      "3-0",
      "ÍA",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Keith W. Burge (WAL)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50273/",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Honvéd",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50263/",
      ""
    ],
    [
      "Milan",
      "0-0",
      "Aarau",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 1-0",
      "Referee: Marc Batta (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50283/",
      ""
    ],
    [
      "Barcelona",
      "4-1",
      "Dynamo Kyiv",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 5-4",
      "Referee: Angelo Amendolia (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50259/",
      ""
    ],
    [
      "AEK",
      "1-1",
      "Monaco",
      "29 September 1993",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: John Blankenstein (NED)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=53/match=50261/",
      ""
    ],
    [
      "Sparta Praha",
      "0-1",
      "Anderlecht",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Christer Fällström (SWE)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50379/",
      ""
    ],
    [
      "Lech",
      "1-5",
      "Spartak Moskva",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Karl-Josef Assenmacher (GER)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50383/",
      ""
    ],
    [
      "Levski",
      "2-2",
      "Bremen",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50375/",
      ""
    ],
    [
      "Man. United",
      "3-3",
      "Galatasaray",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Peter Mikkelsen (DEN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50381/",
      ""
    ],
    [
      "København",
      "0-6",
      "Milan",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Guy Goethals (BEL)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50377/",
      ""
    ],
    [
      "Monaco",
      "4-1",
      "Steaua",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50373/",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Austria Wien",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50385/",
      ""
    ],
    [
      "Porto",
      "1-0",
      "Feyenoord",
      "20 October 1993",
      "Second round",
      "Second round",
      "",
      "Referee: Rémi Harrel (FRA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50371/",
      ""
    ],
    [
      "Spartak Moskva",
      "2-1",
      "Lech",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 7-2",
      "Referee: Gerd Grabher (AUT)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50384/",
      ""
    ],
    [
      "Steaua",
      "1-0",
      "Monaco",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50374/",
      ""
    ],
    [
      "Bremen",
      "1-0",
      "Levski",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 3-2",
      "Referee: Pierluigi Pairetto (ITA)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50376/",
      ""
    ],
    [
      "Galatasaray",
      "0-0",
      "Man. United",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Galatasaray win on away goals",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50382/",
      ""
    ],
    [
      "Austria Wien",
      "1-2",
      "Barcelona",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 1-5",
      "Referee: James Mccluskey (SCO)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50386/",
      ""
    ],
    [
      "Feyenoord",
      "0-0",
      "Porto",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 0-1",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50372/",
      ""
    ],
    [
      "Anderlecht",
      "4-2",
      "Sparta Praha",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 5-2",
      "Referee: Antonio Martin Navarrete (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50380/",
      ""
    ],
    [
      "Milan",
      "1-0",
      "København",
      "3 November 1993",
      "Second round",
      "Second round",
      "Aggregate: 7-0",
      "Referee: Sándor Puhl (HUN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=54/match=50378/",
      ""
    ],
    [
      "Monaco",
      "4-1",
      "Spartak Moskva",
      "24 November 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: Fabio Baldas (ITA)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50435/",
      ""
    ],
    [
      "Galatasaray",
      "0-0",
      "Barcelona",
      "24 November 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: Frans Van Den Wijngaert (BEL)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50448/",
      ""
    ],
    [
      "Anderlecht",
      "0-0",
      "Milan",
      "24 November 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50436/",
      ""
    ],
    [
      "Porto",
      "3-2",
      "Bremen",
      "24 November 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50437/",
      ""
    ],
    [
      "Milan",
      "3-0",
      "Porto",
      "1 December 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50439/",
      ""
    ],
    [
      "Spartak Moskva",
      "0-0",
      "Galatasaray",
      "8 December 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: John Blankenstein (NED)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50450/",
      ""
    ],
    [
      "Barcelona",
      "2-0",
      "Monaco",
      "8 December 1993",
      "Group  A",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50449/",
      ""
    ],
    [
      "Bremen",
      "5-3",
      "Anderlecht",
      "8 December 1993",
      "Group  B",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50438/",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50438/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "2-2",
      "Barcelona",
      "2 March 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50451/",
      ""
    ],
    [
      "Monaco",
      "3-0",
      "Galatasaray",
      "2 March 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50452/",
      ""
    ],
    [
      "Milan",
      "2-1",
      "Bremen",
      "2 March 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50440/",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Porto",
      "2 March 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Vassilios Nikakis (GRE)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50441/",
      ""
    ],
    [
      "Barcelona",
      "5-1",
      "Spartak Moskva",
      "16 March 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50453/",
      ""
    ],
    [
      "Galatasaray",
      "0-2",
      "Monaco",
      "16 March 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50454/",
      ""
    ],
    [
      "Bremen",
      "1-1",
      "Milan",
      "16 March 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50442/",
      ""
    ],
    [
      "Porto",
      "2-0",
      "Anderlecht",
      "16 March 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50443/",
      ""
    ],
    [
      "Spartak Moskva",
      "0-0",
      "Monaco",
      "30 March 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50455/",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Galatasaray",
      "30 March 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50456/",
      ""
    ],
    [
      "Milan",
      "0-0",
      "Anderlecht",
      "30 March 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Joël Quiniou (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50444/",
      ""
    ],
    [
      "Bremen",
      "0-5",
      "Porto",
      "30 March 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50445/",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50445/postmatch/report/"
    ],
    [
      "Monaco",
      "0-1",
      "Barcelona",
      "13 April 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50457/",
      ""
    ],
    [
      "Galatasaray",
      "1-2",
      "Spartak Moskva",
      "13 April 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50458/",
      ""
    ],
    [
      "Anderlecht",
      "1-2",
      "Bremen",
      "13 April 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50446/",
      ""
    ],
    [
      "Porto",
      "0-0",
      "Milan",
      "13 April 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=58/match=50447/",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Porto",
      "27 April 1994",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=56/match=51018/",
      ""
    ],
    [
      "Milan",
      "3-0",
      "Monaco",
      "27 April 1994",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=56/match=51019/",
      ""
    ],
    [
      "Milan",
      "4-0",
      "Barcelona",
      "18 May 1994",
      "Final",
      "Final",
      "",
      "Referee: Philip Don (ENG)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=57/match=51078/",
      "http://www.uefa.com/uefachampionsleague/season=1993/matches/round=57/match=51078/postmatch/report/"
    ]
  ]
}