{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Rabat",
      "0-5",
      "Omonia",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Mircea Nesu (ROU)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-2",
      "Bayern",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Gérard Biguet (FRA)   – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Zenit",
      "2-0",
      "Vålerenga",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Sinasi Berisa (SRB)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "",
      ""
    ],
    [
      "ÍA",
      "1-3",
      "Aberdeen",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Thorbjorn Aass (NOR)   – Stadium: Akranesvöllur, Akranes (ISL)",
      "",
      ""
    ],
    [
      "Honvéd",
      "2-0",
      "Shamrock Rovers",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Plarent Kotherja (ALB)   – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Göteborg",
      "3-2",
      "Botev Plovdiv",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Neil Midgley (ENG)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "VB",
      "1-1",
      "Steaua",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Werner Föckler (GER)   – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Lahti",
      "2-1",
      "Sarajevo",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Klaus Peschel (GER)   – Stadium: Lahti Stadium, Lahti (FIN)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-5",
      "Juventus",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Philippe Mercier (SUI)   – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-2",
      "Servette",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Ib. F. Nielsen (DEN)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Berlin",
      "0-2",
      "Austria Wien",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-2",
      "Barcelona",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Ulf Eriksson (SWE)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "2-3",
      "Fenerbahçe",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: José Rosa Dos Santos (POR)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Verona",
      "3-1",
      "PAOK",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Horst Brummeier (AUT)   – Stadium: Marc'Antonio Bentegodi, Verona (ITA)",
      "",
      ""
    ],
    [
      "Porto",
      "2-0",
      "Ajax",
      "18 September 1985",
      "First round",
      "First round",
      "",
      "Referee: Pietro D'elia (ITA)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-0",
      "Bordeaux",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Edvard Sostaric (SVN)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Steaua",
      "4-1",
      "VB",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: Rosario Lo Bello (ITA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Botev Plovdiv",
      "1-2",
      "Göteborg",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 3-5",
      "Referee: André Daina (SUI)   – Stadium: Hristo Botev, Plovdiv (BUL)",
      "",
      ""
    ],
    [
      "Juventus",
      "4-1",
      "Jeunesse Esch",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 9-1",
      "Referee: Miguel Perez De Cuevaz (ESP)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Vålerenga",
      "0-2",
      "Zenit",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: Osmo Orakangas (FIN)   – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Sarajevo",
      "1-2",
      "Lahti",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: Christos Kolokythas (GRE)   – Stadium: Asim Ferhatović, Sarajevo (BIH)",
      "",
      ""
    ],
    [
      "PAOK",
      "1-2",
      "Verona",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: Augusto Lamo Castillo (ESP)   – Stadium: Stadio Toumba, Salonika (GRE)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "2-1",
      "Berlin",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: Robert Wurtz (FRA)   – Stadium: Austria Arena, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Aberdeen",
      "4-1",
      "ÍA",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: John Kinsella (IRL)   – Stadium: Pittodrie, Aberdeen (SCO)",
      "",
      ""
    ],
    [
      "Omonia",
      "5-0",
      "Rabat",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 10-0",
      "Referee: Dimitar Charlatchki (BUL)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "1-3",
      "Honvéd",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 1-5",
      "Referee: Alan Ferguson (SCO)   – Stadium: Tolka Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-1",
      "Górnik Zabrze",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: Howard W. King (WAL)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Servette",
      "2-1",
      "Linfield",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: Bela Szabo (HUN)   – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Ajax",
      "0-0",
      "Porto",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: Dušan Krchnak (SVK)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Barcelona",
      "0-1",
      "Sparta Praha",
      "2 October 1985",
      "First round",
      "First round",
      "Aggregate: 2-2 Barcelona win on away goals",
      "Referee: Karl-Heinz Tritschler (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Zenit",
      "2-1",
      "Lahti",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Thorvardur Björnsson (ISL)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "",
      ""
    ],
    [
      "Honvéd",
      "1-0",
      "Steaua",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Ronald Bridges (WAL)   – Stadium: Illovszky, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Göteborg",
      "4-0",
      "Fenerbahçe",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Siegfried Kirschen (GER)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-2",
      "Austria Wien",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: André Daina (SUI)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Omonia",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Charles Gilson (LUX)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Servette",
      "0-0",
      "Aberdeen",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Zoran Petrović (SRB)   – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Verona",
      "0-0",
      "Juventus",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Robert B. Valentine (SCO)   – Stadium: Marc'Antonio Bentegodi, Verona (ITA)",
      "",
      ""
    ],
    [
      "Barcelona",
      "2-0",
      "Porto",
      "23 October 1985",
      "Second round",
      "Second round",
      "",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Steaua",
      "4-1",
      "Honvéd",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: Horst Brummeier (AUT)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "2-1",
      "Göteborg",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 2-5",
      "Referee: George Courtney (ENG)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Verona",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 2-0",
      "Referee: Robert Wurtz (FRA)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Lahti",
      "3-1",
      "Zenit",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 4-3 Lahti win after extra time",
      "Referee: Aleksander Suchanek (POL)   – Stadium: Lahti Stadium, Lahti (FIN)",
      "",
      ""
    ],
    [
      "Aberdeen",
      "1-0",
      "Servette",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 1-0",
      "Referee: Augusto Lamo Castillo (ESP)   – Stadium: Pittodrie, Aberdeen (SCO)",
      "",
      ""
    ],
    [
      "Omonia",
      "1-3",
      "Anderlecht",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 1-4",
      "Referee: Plarent Kotherja (ALB)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "3-3",
      "Bayern",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 5-7",
      "Referee: Paolo Casarin (ITA)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Porto",
      "3-1",
      "Barcelona",
      "6 November 1985",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Barcelona win on away goals",
      "Referee: Brian R. Mcginlay (SCO)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Steaua",
      "0-0",
      "Lahti",
      "5 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Franz Gächter (SUI)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Aberdeen",
      "2-2",
      "Göteborg",
      "5 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Dieter Pauly (GER)   – Stadium: Pittodrie, Aberdeen (SCO)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Anderlecht",
      "5 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Keith Hackett (ENG)   – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Barcelona",
      "1-0",
      "Juventus",
      "5 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Lahti",
      "0-1",
      "Steaua",
      "19 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-1",
      "Referee: Vojtech Christov (SVK)   – Stadium: Lahti Stadium, Lahti (FIN)",
      "",
      ""
    ],
    [
      "Göteborg",
      "0-0",
      "Aberdeen",
      "19 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Göteborg win on away goals",
      "Referee: Franz Wöhrer (AUT)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-0",
      "Bayern",
      "19 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Angel Franco Martinez (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-1",
      "Barcelona",
      "19 March 1986",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Göteborg",
      "3-0",
      "Barcelona",
      "2 April 1986",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Vojtech Christov (SVK)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Steaua",
      "2 April 1986",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Adolf Prokop (GER)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Göteborg",
      "16 April 1986",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-3 Barcelona win  5-4  on penalties",
      "Referee: Paolo Casarin (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Steaua",
      "3-0",
      "Anderlecht",
      "16 April 1986",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: Volker Roth (GER)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Steaua",
      "0-0",
      "Barcelona",
      "7 May 1986",
      "Final",
      "Final",
      "Steaua win  2-0  on penalties",
      "Referee: Michel Vautrot (FRA)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "",
      ""
    ]
  ]
}