{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Sliema",
      "0-2",
      "Kaunas",
      "13 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Adrian Mccourt (NIR)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79018/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79018/postmatch/report/"
    ],
    [
      "Pobeda",
      "1-3",
      "Pyunik",
      "13 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79012/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79012/postmatch/report/"
    ],
    [
      "Široki Brijeg",
      "2-1",
      "Neftçi",
      "13 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Miroslaw Ryszka (POL)   – Stadium: Pecara, Siroki Brijeg (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79020/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79020/postmatch/report/"
    ],
    [
      "WIT Georgia",
      "5-0",
      "HB",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Costas Theodotou (CYP)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79016/",
      ""
    ],
    [
      "Gomel",
      "0-2",
      "Tirana",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Brage Sandmoen (NOR)   – Stadium: Tsentralny, Gomel (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79022/",
      ""
    ],
    [
      "Skonto",
      "4-0",
      "Rhyl",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Ben H. Haverkort (NED)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79006/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79006/postmatch/report/"
    ],
    [
      "Flora",
      "2-4",
      "Gorica",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: A. Le Coq Arena, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79008/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79008/postmatch/report/"
    ],
    [
      "Sheriff",
      "2-0",
      "Jeunesse Esch",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Janos Megyebiro (HUN)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79014/",
      ""
    ],
    [
      "Linfield",
      "0-1",
      "HJK",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79111/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79111/postmatch/report/"
    ],
    [
      "KR",
      "2-2",
      "Shelbourne",
      "14 July 2004",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Peter Vervecken (BEL)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79004/",
      ""
    ],
    [
      "Neftçi",
      "1-0",
      "Široki Brijeg",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-2 Neftçi win on away goals",
      "Referee: Richard Havrilla (SVK)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79021/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79021/postmatch/report/"
    ],
    [
      "Pyunik",
      "1-1",
      "Pobeda",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-2",
      "Referee: Guido Wildhaber (SUI)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79013/",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-0",
      "Sheriff",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Draženko Kovačić (CRO)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79015/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79015/postmatch/report/"
    ],
    [
      "Kaunas",
      "4-1",
      "Sliema",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 6-1",
      "Referee: Radek Matějek (CZE)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79019/",
      ""
    ],
    [
      "Tirana",
      "0-1",
      "Gomel",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-1",
      "Referee: Ionica Serea (ROU)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79023/",
      ""
    ],
    [
      "HJK",
      "1-0",
      "Linfield",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-0",
      "Referee: Sergiy Berezka (UKR)   – Stadium: ISS, Vantaa (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79112/",
      ""
    ],
    [
      "Rhyl",
      "1-3",
      "Skonto",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-7",
      "Referee: Wolfgang Sowa (AUT)   – Stadium: Belle Vue, Rhyl (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79007/",
      ""
    ],
    [
      "HB",
      "3-0",
      "WIT Georgia",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-5",
      "Referee: Ian Stokes (IRL)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79017/",
      ""
    ],
    [
      "Gorica",
      "3-1",
      "Flora",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-3",
      "Referee: Christoforos Zografos (GRE)   – Stadium: Športni Park, Nova Gorica (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79009/",
      ""
    ],
    [
      "Shelbourne",
      "0-0",
      "KR",
      "21 July 2004",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-2 Shelbourne win on away goals",
      "Referee: Michael Svendsen (DEN)   – Stadium: Tolka Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79005/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1965/match=79005/postmatch/report/"
    ],
    [
      "WIT Georgia",
      "2-8",
      "Wisła",
      "27 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Per Ivar Staberg (NOR)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79248/",
      ""
    ],
    [
      "Neftçi",
      "0-0",
      "CSKA Moskva",
      "27 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Asaf Kenan (ISR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79232/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79232/postmatch/report/"
    ],
    [
      "Pyunik",
      "1-3",
      "Shakhtar Donetsk",
      "27 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Georgios Douros (GRE)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79222/",
      ""
    ],
    [
      "HJK",
      "0-0",
      "M. Tel-Aviv",
      "27 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alexey Tiumin (RUS)   – Stadium: ISS, Vantaa (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79236/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79236/postmatch/report/"
    ],
    [
      "Tirana",
      "2-3",
      "Ferencváros",
      "27 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bülent Demirlek (TUR)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79242/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79242/postmatch/report/"
    ],
    [
      "Gorica",
      "1-2",
      "København",
      "27 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: David Malcolm (NIR)   – Stadium: Športni Park, Nova Gorica (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79230/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79230/postmatch/report/"
    ],
    [
      "APOEL",
      "2-2",
      "Sparta Praha",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79224/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79224/postmatch/report/"
    ],
    [
      "Skonto",
      "1-1",
      "Trabzonspor",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Knut Kircher (GER)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79238/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79238/postmatch/report/"
    ],
    [
      "Žilina",
      "0-1",
      "Dinamo Bucureşti",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Selçuk Dereli (TUR)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79234/",
      ""
    ],
    [
      "Young Boys",
      "2-2",
      "Crvena zvezda",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79228/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79228/postmatch/report/"
    ],
    [
      "Club Brugge",
      "2-0",
      "Lokomotiv Plovdiv",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Duarte Gomes (POR)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79240/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79240/postmatch/report/"
    ],
    [
      "Hajduk Split",
      "3-2",
      "Shelbourne",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadion Poljud, Split (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79244/",
      ""
    ],
    [
      "Rosenborg",
      "2-1",
      "Sheriff",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Andrejs Sipailo (LVA)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79226/",
      ""
    ],
    [
      "Djurgården",
      "0-0",
      "Kaunas",
      "28 July 2004",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Cristian Balaj (ROU)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79246/",
      ""
    ],
    [
      "Shakhtar Donetsk",
      "1-0",
      "Pyunik",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: Tony Asumaa (FIN)   – Stadium: Shakhter, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79223/",
      ""
    ],
    [
      "CSKA Moskva",
      "2-0",
      "Neftçi",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Daniel Stålhammar (SWE)   – Stadium: Dinamo, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79233/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79233/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "1-0",
      "HJK",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79237/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79237/postmatch/report/"
    ],
    [
      "Trabzonspor",
      "3-0",
      "Skonto",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: Serge Gumienny (BEL)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79239/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79239/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-2",
      "Rosenborg",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-4",
      "Referee: René Rogalla (SUI)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79227/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79227/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "2-1",
      "APOEL",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Mike Dean (ENG)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79225/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79225/postmatch/report/"
    ],
    [
      "København",
      "0-5",
      "Gorica",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-6",
      "Referee: Gerald Lehner (AUT)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79231/",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "1-0",
      "Žilina",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Alan Kelly (IRL)   – Stadium: Dinamo, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79235/",
      ""
    ],
    [
      "Lokomotiv Plovdiv",
      "0-4",
      "Club Brugge",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-6",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Lazur, Burgas (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79241/",
      ""
    ],
    [
      "Ferencváros",
      "0-1",
      "Tirana",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-3 Ferencváros win on away goals",
      "Referee: Charles  Joseph Richmond (SCO)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79243/",
      ""
    ],
    [
      "Shelbourne",
      "2-0",
      "Hajduk Split",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Stanislav Sukhina (RUS)   – Stadium: Tolka Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79245/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79245/postmatch/report/"
    ],
    [
      "Crvena zvezda",
      "3-0",
      "Young Boys",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-2",
      "Referee: Damien Ledentu (FRA)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79229/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79229/postmatch/report/"
    ],
    [
      "Kaunas",
      "0-2",
      "Djurgården",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-2",
      "Referee: Dragomir Tanovic (SRB)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79247/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79247/postmatch/report/"
    ],
    [
      "Wisła",
      "3-0",
      "WIT Georgia",
      "4 August 2004",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 11-2",
      "Referee: Novo Panic (BIH)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1966/match=79249/",
      ""
    ],
    [
      "CSKA Moskva",
      "2-1",
      "Rangers",
      "10 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79352/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79352/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Trabzonspor",
      "10 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79356/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79356/postmatch/report/"
    ],
    [
      "PAOK",
      "0-3 (f)",
      "M. Tel-Aviv",
      "10 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: not available  – Stadium: Stadio Toumba, Salonika (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79368/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79368/postmatch/report/"
    ],
    [
      "GAK",
      "0-2",
      "Liverpool",
      "10 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79342/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79342/postmatch/report/"
    ],
    [
      "Juventus",
      "2-2",
      "Djurgården",
      "10 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79344/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79344/postmatch/report/"
    ],
    [
      "Benfica",
      "1-0",
      "Anderlecht",
      "10 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79364/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79364/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "4-1",
      "Club Brugge",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79354/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79354/postmatch/report/"
    ],
    [
      "Ferencváros",
      "1-0",
      "Sparta Praha",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79346/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79346/postmatch/report/"
    ],
    [
      "Leverkusen",
      "5-0",
      "Baník",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Stuart Dougal (SCO)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79350/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79350/postmatch/report/"
    ],
    [
      "Crvena zvezda",
      "3-2",
      "PSV",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79358/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79358/postmatch/report/"
    ],
    [
      "Rosenborg",
      "2-1",
      "M. Haifa",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79348/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79348/postmatch/report/"
    ],
    [
      "Dinamo Bucureşti",
      "1-2",
      "Man. United",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Paulo Manuel Gomes Costa (POR)   – Stadium: Lia Manoliu, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79360/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79360/postmatch/report/"
    ],
    [
      "Basel",
      "1-1",
      "Internazionale",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79362/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79362/postmatch/report/"
    ],
    [
      "Shelbourne",
      "0-0",
      "Deportivo",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Michal Benes (CZE)   – Stadium: Lansdowne Road, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79367/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79367/postmatch/report/"
    ],
    [
      "Gorica",
      "0-3",
      "Monaco",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Športni Park, Nova Gorica (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79370/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79370/postmatch/report/"
    ],
    [
      "Wisła",
      "0-2",
      "Real Madrid",
      "11 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79372/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79372/postmatch/report/"
    ],
    [
      "M. Haifa",
      "2-3",
      "Rosenborg",
      "24 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-5 Rosenborg win after extra time",
      "Referee: not available  – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79349/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79349/postmatch/report/"
    ],
    [
      "Anderlecht",
      "3-0",
      "Benfica",
      "24 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Stefano Farina (ITA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79365/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79365/postmatch/report/"
    ],
    [
      "Monaco",
      "6-0",
      "Gorica",
      "24 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 9-0",
      "Referee: Mike Riley (ENG)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79371/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79371/postmatch/report/"
    ],
    [
      "Internazionale",
      "4-1",
      "Basel",
      "24 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-2",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79363/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79363/postmatch/report/"
    ],
    [
      "Deportivo",
      "3-0",
      "Shelbourne",
      "24 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-0",
      "Referee: Alain Hamer (LUX)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79366/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79366/postmatch/report/"
    ],
    [
      "Liverpool",
      "0-1",
      "GAK",
      "24 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79343/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79343/postmatch/report/"
    ],
    [
      "Trabzonspor",
      "0-2",
      "Dynamo Kyiv",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Domenico Messina (ITA)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79357/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79357/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "1-0",
      "PAOK",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-0",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79369/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79369/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "2-0",
      "Ferencváros",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1 Sparta Praha win after extra time",
      "Referee: Urs Meier (SUI)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79347/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79347/postmatch/report/"
    ],
    [
      "Club Brugge",
      "2-2",
      "Shakhtar Donetsk",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-6",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79355/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79355/postmatch/report/"
    ],
    [
      "PSV",
      "5-0",
      "Crvena zvezda",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 7-3",
      "Referee: Valentin Ivanov (RUS)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79359/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79359/postmatch/report/"
    ],
    [
      "Djurgården",
      "1-4",
      "Juventus",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-6",
      "Referee: Graham Poll (ENG)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79345/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79345/postmatch/report/"
    ],
    [
      "Baník",
      "2-1",
      "Leverkusen",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-6",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Bazaly, Ostrava (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79351/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79351/postmatch/report/"
    ],
    [
      "Rangers",
      "1-1",
      "CSKA Moskva",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Wolfgang Stark (GER)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79353/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79353/postmatch/report/"
    ],
    [
      "Man. United",
      "3-0",
      "Dinamo Bucureşti",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-1",
      "Referee: Markus Merk (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79361/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79361/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-1",
      "Wisła",
      "25 August 2004",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-1",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79373/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1967/match=79373/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "2-1",
      "Rosenborg",
      "14 September 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077153/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077153/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "PSV",
      "14 September 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Domenico Messina (ITA)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077154/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077154/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-1",
      "Milan",
      "14 September 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Olympiyskiy, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077155/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077155/postmatch/report/"
    ],
    [
      "Celtic",
      "1-3",
      "Barcelona",
      "14 September 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077156/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077156/postmatch/report/"
    ],
    [
      "Valencia",
      "2-0",
      "Anderlecht",
      "14 September 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077157/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077157/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-0",
      "Bremen",
      "14 September 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077158/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077158/postmatch/report/"
    ],
    [
      "Paris",
      "0-3",
      "Chelsea",
      "14 September 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077159/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077159/postmatch/report/"
    ],
    [
      "Porto",
      "0-0",
      "CSKA Moskva",
      "14 September 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077160/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077160/postmatch/report/"
    ],
    [
      "Liverpool",
      "2-0",
      "Monaco",
      "15 September 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077145/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077145/postmatch/report/"
    ],
    [
      "Deportivo",
      "0-0",
      "Olympiacos",
      "15 September 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077146/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077146/postmatch/report/"
    ],
    [
      "Leverkusen",
      "3-0",
      "Real Madrid",
      "15 September 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077147/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077147/postmatch/report/"
    ],
    [
      "Roma",
      "0-3 (f)",
      "Dynamo Kyiv",
      "15 September 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077148/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077148/postmatch/report/"
    ],
    [
      "Ajax",
      "0-1",
      "Juventus",
      "15 September 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077149/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077149/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "0-1",
      "Bayern",
      "15 September 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077150/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077150/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-0",
      "Sparta Praha",
      "15 September 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077151/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077151/postmatch/report/"
    ],
    [
      "Lyon",
      "2-2",
      "Man. United",
      "15 September 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077152/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077152/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Liverpool",
      "28 September 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077161/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077161/postmatch/report/"
    ],
    [
      "Monaco",
      "2-0",
      "Deportivo",
      "28 September 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077162/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077162/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "4-2",
      "Leverkusen",
      "28 September 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077163/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077163/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-2",
      "Roma",
      "28 September 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077164/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077164/postmatch/report/"
    ],
    [
      "Bayern",
      "4-0",
      "Ajax",
      "28 September 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077165/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077165/postmatch/report/"
    ],
    [
      "Juventus",
      "1-0",
      "M. Tel-Aviv",
      "28 September 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077166/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077166/postmatch/report/"
    ],
    [
      "Man. United",
      "6-2",
      "Fenerbahçe",
      "28 September 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077167/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077167/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "1-2",
      "Lyon",
      "28 September 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077168/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077168/postmatch/report/"
    ],
    [
      "PSV",
      "1-0",
      "Panathinaikos",
      "29 September 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077169/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077169/postmatch/report/"
    ],
    [
      "Rosenborg",
      "1-1",
      "Arsenal",
      "29 September 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077170/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077170/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-0",
      "Shakhtar Donetsk",
      "29 September 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077171/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077171/postmatch/report/"
    ],
    [
      "Milan",
      "3-1",
      "Celtic",
      "29 September 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077172/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077172/postmatch/report/"
    ],
    [
      "Bremen",
      "2-1",
      "Valencia",
      "29 September 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077173/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077173/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-3",
      "Internazionale",
      "29 September 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077174/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077174/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "2-0",
      "Paris",
      "29 September 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077175/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077175/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-1",
      "Porto",
      "29 September 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077176/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077176/postmatch/report/"
    ],
    [
      "Monaco",
      "2-1",
      "Olympiacos",
      "19 October 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077177/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077177/postmatch/report/"
    ],
    [
      "Liverpool",
      "0-0",
      "Deportivo",
      "19 October 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077178/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077178/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Dynamo Kyiv",
      "19 October 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077179/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077179/postmatch/report/"
    ],
    [
      "Leverkusen",
      "3-1",
      "Roma",
      "19 October 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Eric Poulat (FRA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077180/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077180/postmatch/report/"
    ],
    [
      "Juventus",
      "1-0",
      "Bayern",
      "19 October 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077181/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077181/postmatch/report/"
    ],
    [
      "Ajax",
      "3-0",
      "M. Tel-Aviv",
      "19 October 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077182/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077182/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "0-0",
      "Man. United",
      "19 October 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077183/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077183/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-3",
      "Lyon",
      "19 October 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077184/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077184/postmatch/report/"
    ],
    [
      "Rosenborg",
      "1-2",
      "PSV",
      "20 October 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077185/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077185/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "2-2",
      "Arsenal",
      "20 October 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077186/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077186/postmatch/report/"
    ],
    [
      "Milan",
      "1-0",
      "Barcelona",
      "20 October 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077187/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077187/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "3-0",
      "Celtic",
      "20 October 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Shakhter, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077188/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077188/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-2",
      "Bremen",
      "20 October 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077189/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077189/postmatch/report/"
    ],
    [
      "Valencia",
      "1-5",
      "Internazionale",
      "20 October 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077190/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077190/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "CSKA Moskva",
      "20 October 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077191/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077191/postmatch/report/"
    ],
    [
      "Paris",
      "2-0",
      "Porto",
      "20 October 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077192/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077192/postmatch/report/"
    ],
    [
      "PSV",
      "1-0",
      "Rosenborg",
      "2 November 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077201/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077201/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-1",
      "Panathinaikos",
      "2 November 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077202/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077202/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-1",
      "Milan",
      "2 November 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077203/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077203/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "Shakhtar Donetsk",
      "2 November 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Eric Poulat (FRA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077204/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077204/postmatch/report/"
    ],
    [
      "Bremen",
      "5-1",
      "Anderlecht",
      "2 November 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077205/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077205/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-0",
      "Valencia",
      "2 November 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077206/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077206/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-1",
      "Chelsea",
      "2 November 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077207/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077207/postmatch/report/"
    ],
    [
      "Porto",
      "0-0",
      "Paris",
      "2 November 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Stuart Dougal (SCO)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077208/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077208/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Monaco",
      "3 November 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077193/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077193/postmatch/report/"
    ],
    [
      "Deportivo",
      "0-1",
      "Liverpool",
      "3 November 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077194/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077194/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-2",
      "Real Madrid",
      "3 November 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077195/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077195/postmatch/report/"
    ],
    [
      "Roma",
      "1-1",
      "Leverkusen",
      "3 November 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077196/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077196/postmatch/report/"
    ],
    [
      "Bayern",
      "0-1",
      "Juventus",
      "3 November 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077197/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077197/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "2-1",
      "Ajax",
      "3 November 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Vladimir Hrinak (SVK)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077198/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077198/postmatch/report/"
    ],
    [
      "Man. United",
      "4-1",
      "Sparta Praha",
      "3 November 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077199/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077199/postmatch/report/"
    ],
    [
      "Lyon",
      "4-2",
      "Fenerbahçe",
      "3 November 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077200/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077200/postmatch/report/"
    ],
    [
      "Monaco",
      "1-0",
      "Liverpool",
      "23 November 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077209/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077209/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Deportivo",
      "23 November 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077210/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077210/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-1",
      "Leverkusen",
      "23 November 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077211/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077211/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Roma",
      "23 November 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077212/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077212/postmatch/report/"
    ],
    [
      "Juventus",
      "1-0",
      "Ajax",
      "23 November 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077213/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077213/postmatch/report/"
    ],
    [
      "Bayern",
      "5-1",
      "M. Tel-Aviv",
      "23 November 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077214/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077214/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "0-1",
      "Fenerbahçe",
      "23 November 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077215/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077215/postmatch/report/"
    ],
    [
      "Man. United",
      "2-1",
      "Lyon",
      "23 November 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077216/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077216/postmatch/report/"
    ],
    [
      "Rosenborg",
      "2-2",
      "Panathinaikos",
      "24 November 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077217/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077217/postmatch/report/"
    ],
    [
      "PSV",
      "1-1",
      "Arsenal",
      "24 November 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077218/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077218/postmatch/report/"
    ],
    [
      "Milan",
      "4-0",
      "Shakhtar Donetsk",
      "24 November 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077219/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077219/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-1",
      "Celtic",
      "24 November 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077220/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077220/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-2",
      "Valencia",
      "24 November 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077221/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077221/postmatch/report/"
    ],
    [
      "Bremen",
      "1-1",
      "Internazionale",
      "24 November 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077222/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077222/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-1",
      "Porto",
      "24 November 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077224/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077224/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-0",
      "Paris",
      "24 November 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077223/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077223/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "4-1",
      "PSV",
      "7 December 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077233/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077233/postmatch/report/"
    ],
    [
      "Arsenal",
      "5-1",
      "Rosenborg",
      "7 December 2004",
      "Group E",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077234/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077234/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-0",
      "Barcelona",
      "7 December 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Shakhter, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077235/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077235/postmatch/report/"
    ],
    [
      "Celtic",
      "0-0",
      "Milan",
      "7 December 2004",
      "Group F",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077236/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077236/postmatch/report/"
    ],
    [
      "Valencia",
      "0-2",
      "Bremen",
      "7 December 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077237/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077237/postmatch/report/"
    ],
    [
      "Internazionale",
      "3-0",
      "Anderlecht",
      "7 December 2004",
      "Group G",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077238/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077238/postmatch/report/"
    ],
    [
      "Paris",
      "1-3",
      "CSKA Moskva",
      "7 December 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077239/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077239/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Chelsea",
      "7 December 2004",
      "Group H",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077240/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077240/postmatch/report/"
    ],
    [
      "Liverpool",
      "3-1",
      "Olympiacos",
      "8 December 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077225/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077225/postmatch/report/"
    ],
    [
      "Deportivo",
      "0-5",
      "Monaco",
      "8 December 2004",
      "Group A",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077226/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077226/postmatch/report/"
    ],
    [
      "Leverkusen",
      "3-0",
      "Dynamo Kyiv",
      "8 December 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077227/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077227/postmatch/report/"
    ],
    [
      "Roma",
      "0-3",
      "Real Madrid",
      "8 December 2004",
      "Group B",
      "Group stage",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077228/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077228/postmatch/report/"
    ],
    [
      "Ajax",
      "2-2",
      "Bayern",
      "8 December 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077229/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077229/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "1-1",
      "Juventus",
      "8 December 2004",
      "Group C",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077230/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077230/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "3-0",
      "Man. United",
      "8 December 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077231/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077231/postmatch/report/"
    ],
    [
      "Lyon",
      "5-0",
      "Sparta Praha",
      "8 December 2004",
      "Group D",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077232/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1968/match=1077232/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Juventus",
      "22 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081497/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081497/postmatch/report/"
    ],
    [
      "Liverpool",
      "3-1",
      "Leverkusen",
      "22 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081499/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081499/postmatch/report/"
    ],
    [
      "PSV",
      "1-0",
      "Monaco",
      "22 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081501/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081501/postmatch/report/"
    ],
    [
      "Bayern",
      "3-1",
      "Arsenal",
      "22 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081503/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081503/postmatch/report/"
    ],
    [
      "Porto",
      "1-1",
      "Internazionale",
      "23 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081505/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081505/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-1",
      "Chelsea",
      "23 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081507/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081507/postmatch/report/"
    ],
    [
      "Man. United",
      "0-1",
      "Milan",
      "23 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081509/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081509/postmatch/report/"
    ],
    [
      "Bremen",
      "0-3",
      "Lyon",
      "23 February 2005",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081511/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081511/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-2",
      "Barcelona",
      "8 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-4",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081508/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081508/postmatch/report/"
    ],
    [
      "Milan",
      "1-0",
      "Man. United",
      "8 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-0",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081510/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081510/postmatch/report/"
    ],
    [
      "Lyon",
      "7-2",
      "Bremen",
      "8 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 10-2",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081512/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081512/postmatch/report/"
    ],
    [
      "Juventus",
      "2-0",
      "Real Madrid",
      "9 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-1 Juventus win after extra time",
      "Referee: Markus Merk (GER)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081498/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081498/postmatch/report/"
    ],
    [
      "Leverkusen",
      "1-3",
      "Liverpool",
      "9 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-6",
      "Referee: Alain Sars (FRA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081500/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081500/postmatch/report/"
    ],
    [
      "Monaco",
      "0-2",
      "PSV",
      "9 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 0-3",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081502/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081502/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "Bayern",
      "9 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-3",
      "Referee: Massimo De Santis (ITA)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081504/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081504/postmatch/report/"
    ],
    [
      "Internazionale",
      "3-1",
      "Porto",
      "15 March 2005",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-2",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081506/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1969/match=1081506/postmatch/report/"
    ],
    [
      "Liverpool",
      "2-1",
      "Juventus",
      "5 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084879/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084879/postmatch/report/"
    ],
    [
      "Lyon",
      "1-1",
      "PSV",
      "5 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084881/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084881/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "Internazionale",
      "6 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084880/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084880/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-2",
      "Bayern",
      "6 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084882/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084882/postmatch/report/"
    ],
    [
      "Bayern",
      "3-2",
      "Chelsea",
      "12 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-6",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084884/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084884/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-3 (f)",
      "Milan",
      "12 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-3",
      "Referee: Markus Merk (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084886/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084886/postmatch/report/"
    ],
    [
      "PSV",
      "1-1",
      "Lyon",
      "13 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 PSV win  4-2  on penalties",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084883/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084883/postmatch/report/"
    ],
    [
      "Juventus",
      "0-0",
      "Liverpool",
      "13 April 2005",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084885/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1970/match=1084885/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "PSV",
      "26 April 2005",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086475/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086475/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-0",
      "Liverpool",
      "27 April 2005",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086477/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086477/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-0",
      "Chelsea",
      "3 May 2005",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-0",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086478/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086478/postmatch/report/"
    ],
    [
      "PSV",
      "3-1",
      "Milan",
      "4 May 2005",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-3 Milan win on away goals",
      "Referee: Terje Hauge (NOR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086476/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1971/match=1086476/postmatch/report/"
    ],
    [
      "Milan",
      "3-3",
      "Liverpool",
      "25 May 2005",
      "Final",
      "Final",
      "Liverpool win  3-2  on penalties",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1972/match=1086988/",
      "http://www.uefa.com/uefachampionsleague/season=2004/matches/round=1972/match=1086988/postmatch/report/"
    ]
  ]
}