{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "FC Santa Coloma",
      "0-3 (f)",
      "Birkirkara",
      "29 June 2010",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Anthony Buttimer (IRL)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002413/",
      ""
    ],
    [
      "Tre Fiori",
      "0-3",
      "Rudar Pljevlja",
      "30 June 2010",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alan Mario Sant (MLT)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002412/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002412/postmatch/report/"
    ],
    [
      "Birkirkara",
      "4-3",
      "FC Santa Coloma",
      "6 July 2010",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-3",
      "Referee: Bobby Madden (SCO)   – Stadium: Centenary, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002415/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002415/postmatch/report/"
    ],
    [
      "Rudar Pljevlja",
      "4-1",
      "Tre Fiori",
      "7 July 2010",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-1",
      "Referee: Ghennadi Sidenco (MDA)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002414/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000114/match=2002414/postmatch/report/"
    ],
    [
      "İnter Bakı",
      "0-1",
      "Lech",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Sascha Kever (SUI)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002420/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002420/postmatch/report/"
    ],
    [
      "Liepājas Metalurgs",
      "0-3",
      "Sparta Praha",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Rene Eisner (AUT)   – Stadium: Daugava, Liepaja (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002416/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002416/postmatch/report/"
    ],
    [
      "Levadia",
      "1-1",
      "Debrecen",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Aleksei Kulbakov (BLR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002418/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002418/postmatch/report/"
    ],
    [
      "Birkirkara",
      "1-0",
      "Žilina",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Lee Evans (WAL)   – Stadium: Centenary, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002423/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002423/postmatch/report/"
    ],
    [
      "Salzburg",
      "5-0",
      "HB",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Igor Satchi (MDA)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002427/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002427/postmatch/report/"
    ],
    [
      "Litex",
      "1-0",
      "Rudar Pljevlja",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Pavel Olšiak (SVK)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002422/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002422/postmatch/report/"
    ],
    [
      "Omonia",
      "3-0",
      "Renova",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Libor Kovařik (CZE)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002426/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002426/postmatch/report/"
    ],
    [
      "AIK",
      "1-0",
      "Jeunesse Esch",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Hubert Siejewicz (POL)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002430/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002430/postmatch/report/"
    ],
    [
      "H. Tel-Aviv",
      "5-0",
      "Željezničar",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002425/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002425/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "5-1",
      "Koper",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002421/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002421/postmatch/report/"
    ],
    [
      "Bohemians",
      "1-0",
      "TNS",
      "13 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Dalymount Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002428/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002428/postmatch/report/"
    ],
    [
      "Aktobe",
      "2-0",
      "Metalurgi Rustavi",
      "14 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bülent Yıldırım (TUR)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002417/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002417/postmatch/report/"
    ],
    [
      "BATE",
      "5-1",
      "FH",
      "14 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anastassios Kakos (GRE)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002429/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002429/postmatch/report/"
    ],
    [
      "Ekranas",
      "1-0",
      "HJK",
      "14 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Nicolai Vollquartz (DEN)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002432/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002432/postmatch/report/"
    ],
    [
      "Sheriff",
      "3-1",
      "Dinamo Tirana",
      "14 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Daniel Stålhammar (SWE)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002424/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002424/postmatch/report/"
    ],
    [
      "Partizan",
      "3-1",
      "Pyunik",
      "14 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tommy Skjerven (NOR)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002419/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002419/postmatch/report/"
    ],
    [
      "Linfield",
      "0-0",
      "Rosenborg",
      "14 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Said Ennjimi (FRA)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002431/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002431/postmatch/report/"
    ],
    [
      "Renova",
      "0-2",
      "Omonia",
      "20 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-5",
      "Referee: Duarte Gomes (POR)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002443/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002443/postmatch/report/"
    ],
    [
      "Dinamo Tirana",
      "1-0",
      "Sheriff",
      "20 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-3",
      "Referee: Leontios Trattou (CYP)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002441/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002441/postmatch/report/"
    ],
    [
      "HB",
      "1-0",
      "Salzburg",
      "20 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-5",
      "Referee: Tony Asumaa (FIN)   – Stadium: Gundadalur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002444/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002444/postmatch/report/"
    ],
    [
      "TNS",
      "4-0",
      "Bohemians",
      "20 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: István Vad (HUN)   – Stadium: Park Hall, Oswestry (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002445/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002445/postmatch/report/"
    ],
    [
      "Koper",
      "3-0",
      "Dinamo Zagreb",
      "20 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-5",
      "Referee: Luca Banti (ITA)   – Stadium: Športni Park, Nova Gorica (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002438/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002438/postmatch/report/"
    ],
    [
      "Rudar Pljevlja",
      "0-4",
      "Litex",
      "20 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-5",
      "Referee: Stanislav Sukhina (RUS)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002439/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002439/postmatch/report/"
    ],
    [
      "Metalurgi Rustavi",
      "1-1",
      "Aktobe",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-3",
      "Referee: Alexandru Deaconu (ROU)   – Stadium: Poladi, Rustavi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002434/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002434/postmatch/report/"
    ],
    [
      "Pyunik",
      "0-1",
      "Partizan",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-4",
      "Referee: Marcin Borski (POL)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002436/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002436/postmatch/report/"
    ],
    [
      "Jeunesse Esch",
      "0-0",
      "AIK",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-1",
      "Referee: Huw Jones (WAL)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002447/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002447/postmatch/report/"
    ],
    [
      "HJK",
      "2-0",
      "Ekranas",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1 HJK win after extra time",
      "Referee: Douglas McDonald (SCO)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002449/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002449/postmatch/report/"
    ],
    [
      "Žilina",
      "3-0",
      "Birkirkara",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Zsolt Szabó (HUN)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002440/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002440/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "2-0",
      "Liepājas Metalurgs",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002433/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002433/postmatch/report/"
    ],
    [
      "Debrecen",
      "3-2",
      "Levadia",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Stadion Oláh Gábor Út, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002435/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002435/postmatch/report/"
    ],
    [
      "Lech",
      "0-1",
      "İnter Bakı",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-1 Lech win  9-8  on penalties",
      "Referee: Milorad Mažić (SRB)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002437/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002437/postmatch/report/"
    ],
    [
      "Željezničar",
      "0-1",
      "H. Tel-Aviv",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-6",
      "Referee: Carlos Gómez (ESP)   – Stadium: Asim Ferhatović Hase Stadion, Sarajevo (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002442/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002442/postmatch/report/"
    ],
    [
      "FH",
      "0-1",
      "BATE",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-6",
      "Referee: Hannes Kaasik (EST)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002446/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002446/postmatch/report/"
    ],
    [
      "Rosenborg",
      "2-0",
      "Linfield",
      "21 July 2010",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002448/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000115/match=2002448/postmatch/report/"
    ],
    [
      "Omonia",
      "1-1",
      "Salzburg",
      "27 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: István Vad (HUN)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002725/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002725/postmatch/report/"
    ],
    [
      "Litex",
      "1-1",
      "Žilina",
      "27 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kristinn Jakobsson (ISL)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002719/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002719/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "Gent",
      "27 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: William Collum (SCO)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002727/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002727/postmatch/report/"
    ],
    [
      "Unirea Urziceni",
      "0-0",
      "Zenit",
      "27 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Bruno Paixão (POR)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002730/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002730/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "1-0",
      "Lech",
      "27 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002716/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002716/postmatch/report/"
    ],
    [
      "TNS",
      "1-3",
      "Anderlecht",
      "27 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Darko Čeferin (SVN)   – Stadium: The Racecourse Ground, Wrexham (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002724/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002724/postmatch/report/"
    ],
    [
      "Aktobe",
      "1-0",
      "H. Tel-Aviv",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Sascha Kever (SUI)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002717/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002717/postmatch/report/"
    ],
    [
      "BATE",
      "0-0",
      "København",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002723/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002723/postmatch/report/"
    ],
    [
      "Sheriff",
      "1-1",
      "Dinamo Zagreb",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Anastassios Kakos (GRE)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002718/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002718/postmatch/report/"
    ],
    [
      "Debrecen",
      "0-2",
      "Basel",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: César Muñiz (ESP)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002720/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002720/postmatch/report/"
    ],
    [
      "Young Boys",
      "2-2",
      "Fenerbahçe",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stade de Suisse, Berne (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002728/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002728/postmatch/report/"
    ],
    [
      "AIK",
      "0-1",
      "Rosenborg",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002721/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002721/postmatch/report/"
    ],
    [
      "Partizan",
      "3-0",
      "HJK",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alon Yefet (ISR)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002722/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002722/postmatch/report/"
    ],
    [
      "Ajax",
      "1-1",
      "PAOK",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002726/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002726/postmatch/report/"
    ],
    [
      "Braga",
      "3-0",
      "Celtic",
      "28 July 2010",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Serge Gumienny (BEL)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002729/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002729/postmatch/report/"
    ],
    [
      "H. Tel-Aviv",
      "3-1",
      "Aktobe",
      "3 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002732/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002732/postmatch/report/"
    ],
    [
      "Anderlecht",
      "3-0",
      "TNS",
      "3 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 6-1",
      "Referee: Cristian Balaj (ROU)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002739/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002739/postmatch/report/"
    ],
    [
      "HJK",
      "1-2",
      "Partizan",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Pavel Královec (CZE)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002737/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002737/postmatch/report/"
    ],
    [
      "Zenit",
      "1-0",
      "Unirea Urziceni",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-0",
      "Referee: Mike Dean (ENG)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002745/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002745/postmatch/report/"
    ],
    [
      "København",
      "3-2",
      "BATE",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Mark Clattenburg (ENG)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002738/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002738/postmatch/report/"
    ],
    [
      "Žilina",
      "3-1",
      "Litex",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-2",
      "Referee: Thomas Einwaller (AUT)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002734/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002734/postmatch/report/"
    ],
    [
      "Basel",
      "3-1",
      "Debrecen",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-1",
      "Referee: Vladislav Bezborodov (RUS)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002735/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002735/postmatch/report/"
    ],
    [
      "Lech",
      "0-1",
      "Sparta Praha",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Fredy Fautrel (FRA)   – Stadium: Municipal Stadium Poznan, Poznan (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002731/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002731/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-1",
      "Sheriff",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-2 Sheriff win  6-5  on penalties",
      "Referee: Eric Braamhaar (NED)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002733/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002733/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "0-1",
      "Young Boys",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002743/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002743/postmatch/report/"
    ],
    [
      "Salzburg",
      "4-1",
      "Omonia",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-2",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002740/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002740/postmatch/report/"
    ],
    [
      "Gent",
      "1-3",
      "Dynamo Kyiv",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-6",
      "Referee: not available  – Stadium: Jules Ottenstadion, Ghent (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002742/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002742/postmatch/report/"
    ],
    [
      "Rosenborg",
      "3-0",
      "AIK",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-0",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002736/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002736/postmatch/report/"
    ],
    [
      "PAOK",
      "3-3",
      "Ajax",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-4 Ajax win on away goals",
      "Referee: not available  – Stadium: Stadio Toumba, Salonika (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002741/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002741/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "Braga",
      "4 August 2010",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-4",
      "Referee: Ivan Bebek (CRO)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002744/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000116/match=2002744/postmatch/report/"
    ],
    [
      "Zenit",
      "1-0",
      "Auxerre",
      "17 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002405/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002405/postmatch/report/"
    ],
    [
      "Rosenborg",
      "2-1",
      "København",
      "17 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002391/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002391/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "0-2",
      "Žilina",
      "17 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002395/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002395/postmatch/report/"
    ],
    [
      "Young Boys",
      "3-2",
      "Tottenham",
      "17 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stade de Suisse, Berne (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002399/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002399/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Ajax",
      "17 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002407/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002407/postmatch/report/"
    ],
    [
      "Salzburg",
      "2-3",
      "H. Tel-Aviv",
      "18 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002389/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002389/postmatch/report/"
    ],
    [
      "Basel",
      "1-0",
      "Sheriff",
      "18 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002393/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002393/postmatch/report/"
    ],
    [
      "Partizan",
      "2-2",
      "Anderlecht",
      "18 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002397/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002397/postmatch/report/"
    ],
    [
      "Braga",
      "1-0",
      "Sevilla",
      "18 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002401/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002401/postmatch/report/"
    ],
    [
      "Bremen",
      "3-1",
      "Sampdoria",
      "18 August 2010",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002403/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002403/postmatch/report/"
    ],
    [
      "H. Tel-Aviv",
      "1-1",
      "Salzburg",
      "24 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002390/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002390/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-3",
      "Basel",
      "24 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 0-4",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002394/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002394/postmatch/report/"
    ],
    [
      "Anderlecht",
      "2-2",
      "Partizan",
      "24 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-4 Partizan win  3-2  on penalties",
      "Referee: Craig Thomson (SCO)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002398/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002398/postmatch/report/"
    ],
    [
      "Sevilla",
      "3-4",
      "Braga",
      "24 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-5",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002402/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002402/postmatch/report/"
    ],
    [
      "Sampdoria",
      "3-2",
      "Bremen",
      "24 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-5 Bremen win after extra time",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadio Luigi Ferraris, Genoa (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002404/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002404/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "Rosenborg",
      "25 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-2 København win on away goals",
      "Referee: Felix Brych (GER)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002392/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002392/postmatch/report/"
    ],
    [
      "Žilina",
      "1-0",
      "Sparta Praha",
      "25 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-0",
      "Referee: Olegário Benquerença (POR)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002396/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002396/postmatch/report/"
    ],
    [
      "Tottenham",
      "4-0",
      "Young Boys",
      "25 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 6-3",
      "Referee: Laurent Duhamel (FRA)   – Stadium: White Hart Lane, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002400/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002400/postmatch/report/"
    ],
    [
      "Auxerre",
      "2-0",
      "Zenit",
      "25 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-1",
      "Referee: Damir Skomina (SVN)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002406/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002406/postmatch/report/"
    ],
    [
      "Ajax",
      "2-1",
      "Dynamo Kyiv",
      "25 August 2010",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-2",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002408/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000117/match=2002408/postmatch/report/"
    ],
    [
      "Twente",
      "2-2",
      "Internazionale",
      "14 September 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: FC Twente Stadion, Enschede (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002825/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002825/postmatch/report/"
    ],
    [
      "Bremen",
      "2-2",
      "Tottenham",
      "14 September 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002826/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002826/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "Schalke",
      "14 September 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002827/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002827/postmatch/report/"
    ],
    [
      "Benfica",
      "2-0",
      "H. Tel-Aviv",
      "14 September 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002828/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002828/postmatch/report/"
    ],
    [
      "Man. United",
      "0-0",
      "Rangers",
      "14 September 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002829/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002829/postmatch/report/"
    ],
    [
      "Bursaspor",
      "0-4",
      "Valencia",
      "14 September 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Bursa Atatürk, Bursa (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002830/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002830/postmatch/report/"
    ],
    [
      "Barcelona",
      "5-1",
      "Panathinaikos",
      "14 September 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002831/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002831/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "Rubin",
      "14 September 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Thomas Einwaller (AUT)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002832/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002832/postmatch/report/"
    ],
    [
      "Bayern",
      "2-0",
      "Roma",
      "15 September 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002817/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002817/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "2-1",
      "Basel",
      "15 September 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002818/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002818/postmatch/report/"
    ],
    [
      "Marseille",
      "0-1",
      "Spartak Moskva",
      "15 September 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002819/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002819/postmatch/report/"
    ],
    [
      "Žilina",
      "1-4",
      "Chelsea",
      "15 September 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002820/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002820/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-0",
      "Ajax",
      "15 September 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002821/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002821/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "Auxerre",
      "15 September 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Cristian Balaj (ROU)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002822/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002822/postmatch/report/"
    ],
    [
      "Arsenal",
      "6-0",
      "Braga",
      "15 September 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002823/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002823/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "1-0",
      "Partizan",
      "15 September 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002824/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002824/postmatch/report/"
    ],
    [
      "Basel",
      "1-2",
      "Bayern",
      "28 September 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002841/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002841/postmatch/report/"
    ],
    [
      "Roma",
      "2-1",
      "CFR Cluj",
      "28 September 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002842/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002842/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "3-0",
      "Žilina",
      "28 September 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002844/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002844/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Marseille",
      "28 September 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002843/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002843/postmatch/report/"
    ],
    [
      "Auxerre",
      "0-1",
      "Real Madrid",
      "28 September 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002845/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002845/postmatch/report/"
    ],
    [
      "Ajax",
      "1-1",
      "Milan",
      "28 September 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002846/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002846/postmatch/report/"
    ],
    [
      "Partizan",
      "1-3",
      "Arsenal",
      "28 September 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002847/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002847/postmatch/report/"
    ],
    [
      "Braga",
      "0-3",
      "Shakhtar Donetsk",
      "28 September 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Kevin Blom (NED)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002848/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002848/postmatch/report/"
    ],
    [
      "Tottenham",
      "4-1",
      "Twente",
      "29 September 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: White Hart Lane, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002833/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002833/postmatch/report/"
    ],
    [
      "Internazionale",
      "4-0",
      "Bremen",
      "29 September 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002834/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002834/postmatch/report/"
    ],
    [
      "H. Tel-Aviv",
      "1-3",
      "Lyon",
      "29 September 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002835/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002835/postmatch/report/"
    ],
    [
      "Schalke",
      "2-0",
      "Benfica",
      "29 September 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002836/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002836/postmatch/report/"
    ],
    [
      "Valencia",
      "0-1",
      "Man. United",
      "29 September 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002837/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002837/postmatch/report/"
    ],
    [
      "Rangers",
      "1-0",
      "Bursaspor",
      "29 September 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Serge Gumienny (BEL)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002838/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002838/postmatch/report/"
    ],
    [
      "Rubin",
      "1-1",
      "Barcelona",
      "29 September 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002839/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002839/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "0-2",
      "København",
      "29 September 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002840/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002840/postmatch/report/"
    ],
    [
      "Roma",
      "1-3",
      "Basel",
      "19 October 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002857/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002857/postmatch/report/"
    ],
    [
      "Bayern",
      "3-2",
      "CFR Cluj",
      "19 October 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002858/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002858/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "0-2",
      "Chelsea",
      "19 October 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002859/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002859/postmatch/report/"
    ],
    [
      "Marseille",
      "1-0",
      "Žilina",
      "19 October 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: István Vad (HUN)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002860/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002860/postmatch/report/"
    ],
    [
      "Ajax",
      "2-1",
      "Auxerre",
      "19 October 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002861/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002861/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-0",
      "Milan",
      "19 October 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002862/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002862/postmatch/report/"
    ],
    [
      "Braga",
      "2-0",
      "Partizan",
      "19 October 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002863/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002863/postmatch/report/"
    ],
    [
      "Arsenal",
      "5-1",
      "Shakhtar Donetsk",
      "19 October 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002864/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002864/postmatch/report/"
    ],
    [
      "Internazionale",
      "4-3",
      "Tottenham",
      "20 October 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002849/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002849/postmatch/report/"
    ],
    [
      "Twente",
      "1-1",
      "Bremen",
      "20 October 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: FC Twente Stadion, Enschede (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002850/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002850/postmatch/report/"
    ],
    [
      "Schalke",
      "3-1",
      "H. Tel-Aviv",
      "20 October 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002851/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002851/postmatch/report/"
    ],
    [
      "Lyon",
      "2-0",
      "Benfica",
      "20 October 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002852/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002852/postmatch/report/"
    ],
    [
      "Rangers",
      "1-1",
      "Valencia",
      "20 October 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002853/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002853/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Bursaspor",
      "20 October 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002854/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002854/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "0-0",
      "Rubin",
      "20 October 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Manuel Gräfe (GER)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002855/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002855/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "København",
      "20 October 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002856/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002856/postmatch/report/"
    ],
    [
      "Tottenham",
      "3-1",
      "Internazionale",
      "2 November 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: White Hart Lane, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002873/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002873/postmatch/report/"
    ],
    [
      "Bremen",
      "0-2",
      "Twente",
      "2 November 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002874/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002874/postmatch/report/"
    ],
    [
      "H. Tel-Aviv",
      "0-0",
      "Schalke",
      "2 November 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002875/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002875/postmatch/report/"
    ],
    [
      "Benfica",
      "4-3",
      "Lyon",
      "2 November 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002876/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002876/postmatch/report/"
    ],
    [
      "Valencia",
      "3-0",
      "Rangers",
      "2 November 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002877/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002877/postmatch/report/"
    ],
    [
      "Bursaspor",
      "0-3",
      "Man. United",
      "2 November 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Bursa Atatürk, Bursa (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002878/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002878/postmatch/report/"
    ],
    [
      "Rubin",
      "0-0",
      "Panathinaikos",
      "2 November 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002879/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002879/postmatch/report/"
    ],
    [
      "København",
      "1-1",
      "Barcelona",
      "2 November 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Cristian Balaj (ROU)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002880/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002880/postmatch/report/"
    ],
    [
      "Basel",
      "2-3",
      "Roma",
      "3 November 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002865/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002865/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "0-4",
      "Bayern",
      "3 November 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Serge Gumienny (BEL)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002866/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002866/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-1",
      "Spartak Moskva",
      "3 November 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002867/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002867/postmatch/report/"
    ],
    [
      "Žilina",
      "0-7",
      "Marseille",
      "3 November 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002868/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002868/postmatch/report/"
    ],
    [
      "Auxerre",
      "2-1",
      "Ajax",
      "3 November 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002869/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002869/postmatch/report/"
    ],
    [
      "Milan",
      "2-2",
      "Real Madrid",
      "3 November 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002870/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002870/postmatch/report/"
    ],
    [
      "Partizan",
      "0-1",
      "Braga",
      "3 November 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002871/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002871/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-1",
      "Arsenal",
      "3 November 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002872/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002872/postmatch/report/"
    ],
    [
      "Roma",
      "3-2",
      "Bayern",
      "23 November 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002889/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002889/postmatch/report/"
    ],
    [
      "Basel",
      "1-0",
      "CFR Cluj",
      "23 November 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002890/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002890/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "0-3",
      "Marseille",
      "23 November 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002891/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002891/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-1",
      "Žilina",
      "23 November 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002892/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002892/postmatch/report/"
    ],
    [
      "Ajax",
      "0-4",
      "Real Madrid",
      "23 November 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002893/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002893/postmatch/report/"
    ],
    [
      "Auxerre",
      "0-2",
      "Milan",
      "23 November 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stade Abbé-Deschamps, Auxerre (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002894/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002894/postmatch/report/"
    ],
    [
      "Braga",
      "2-0",
      "Arsenal",
      "23 November 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002895/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002895/postmatch/report/"
    ],
    [
      "Partizan",
      "0-3",
      "Shakhtar Donetsk",
      "23 November 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002896/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002896/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-0",
      "Twente",
      "24 November 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002881/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002881/postmatch/report/"
    ],
    [
      "Tottenham",
      "3-0",
      "Bremen",
      "24 November 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: White Hart Lane, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002882/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002882/postmatch/report/"
    ],
    [
      "Schalke",
      "3-0",
      "Lyon",
      "24 November 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002883/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002883/postmatch/report/"
    ],
    [
      "H. Tel-Aviv",
      "3-0",
      "Benfica",
      "24 November 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002884/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002884/postmatch/report/"
    ],
    [
      "Rangers",
      "0-1",
      "Man. United",
      "24 November 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002885/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002885/postmatch/report/"
    ],
    [
      "Valencia",
      "6-1",
      "Bursaspor",
      "24 November 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Bruno Paixão (POR)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002886/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002886/postmatch/report/"
    ],
    [
      "Rubin",
      "1-0",
      "København",
      "24 November 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002888/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002888/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "0-3",
      "Barcelona",
      "24 November 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002887/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002887/postmatch/report/"
    ],
    [
      "Twente",
      "3-3",
      "Tottenham",
      "7 December 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: FC Twente Stadion, Enschede (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002905/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002905/postmatch/report/"
    ],
    [
      "Bremen",
      "3-0",
      "Internazionale",
      "7 December 2010",
      "Group A",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002906/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002906/postmatch/report/"
    ],
    [
      "Lyon",
      "2-2",
      "H. Tel-Aviv",
      "7 December 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002907/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002907/postmatch/report/"
    ],
    [
      "Benfica",
      "1-2",
      "Schalke",
      "7 December 2010",
      "Group B",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002908/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002908/postmatch/report/"
    ],
    [
      "Man. United",
      "1-1",
      "Valencia",
      "7 December 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002909/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002909/postmatch/report/"
    ],
    [
      "Bursaspor",
      "1-1",
      "Rangers",
      "7 December 2010",
      "Group C",
      "Group stage",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: Bursa Atatürk, Bursa (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002910/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002910/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Rubin",
      "7 December 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002911/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002911/postmatch/report/"
    ],
    [
      "København",
      "3-1",
      "Panathinaikos",
      "7 December 2010",
      "Group D",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002912/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002912/postmatch/report/"
    ],
    [
      "Bayern",
      "3-0",
      "Basel",
      "8 December 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002897/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002897/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-1",
      "Roma",
      "8 December 2010",
      "Group E",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002898/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002898/postmatch/report/"
    ],
    [
      "Marseille",
      "1-0",
      "Chelsea",
      "8 December 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Vladislav Bezborodov (RUS)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002899/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002899/postmatch/report/"
    ],
    [
      "Žilina",
      "1-2",
      "Spartak Moskva",
      "8 December 2010",
      "Group F",
      "Group stage",
      "",
      "Referee: Kevin Blom (NED)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002900/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002900/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-0",
      "Auxerre",
      "8 December 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Serge Gumienny (BEL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002901/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002901/postmatch/report/"
    ],
    [
      "Milan",
      "0-2",
      "Ajax",
      "8 December 2010",
      "Group G",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002902/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002902/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-1",
      "Partizan",
      "8 December 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002903/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002903/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-0",
      "Braga",
      "8 December 2010",
      "Group H",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002904/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000118/match=2002904/postmatch/report/"
    ],
    [
      "Milan",
      "0-1",
      "Tottenham",
      "15 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003752/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003752/postmatch/report/"
    ],
    [
      "Valencia",
      "1-1",
      "Schalke",
      "15 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003755/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003755/postmatch/report/"
    ],
    [
      "Roma",
      "2-3",
      "Shakhtar Donetsk",
      "16 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003751/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003751/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-1",
      "Barcelona",
      "16 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003758/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003758/postmatch/report/"
    ],
    [
      "København",
      "0-2",
      "Chelsea",
      "22 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003754/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003754/postmatch/report/"
    ],
    [
      "Lyon",
      "1-1",
      "Real Madrid",
      "22 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003757/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003757/postmatch/report/"
    ],
    [
      "Marseille",
      "0-0",
      "Man. United",
      "23 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003753/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003753/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-1",
      "Bayern",
      "23 February 2011",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003756/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003756/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "3-0",
      "Roma",
      "8 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 6-2",
      "Referee: Howard Webb (ENG)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003761/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003761/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Arsenal",
      "8 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-3",
      "Referee: Massimo Busacca (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003764/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003764/postmatch/report/"
    ],
    [
      "Tottenham",
      "0-0",
      "Milan",
      "9 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-0",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: White Hart Lane, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003762/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003762/postmatch/report/"
    ],
    [
      "Schalke",
      "3-1",
      "Valencia",
      "9 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-2",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003765/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003765/postmatch/report/"
    ],
    [
      "Man. United",
      "2-1",
      "Marseille",
      "15 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-1",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003759/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003759/postmatch/report/"
    ],
    [
      "Bayern",
      "2-3",
      "Internazionale",
      "15 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-3 Internazionale win on away goals",
      "Referee: Pedro Proença (POR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003766/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003766/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-0",
      "København",
      "16 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-0",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003760/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003760/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-0",
      "Lyon",
      "16 March 2011",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-1",
      "Referee: Damir Skomina (SVN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003763/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000119/match=2003763/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-0",
      "Tottenham",
      "5 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007730/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007730/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-5",
      "Schalke",
      "5 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007733/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007733/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-1",
      "Man. United",
      "6 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007731/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007731/postmatch/report/"
    ],
    [
      "Barcelona",
      "5-1",
      "Shakhtar Donetsk",
      "6 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007732/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007732/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-1",
      "Barcelona",
      "12 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-6",
      "Referee: Florian Meyer (GER)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007734/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007734/postmatch/report/"
    ],
    [
      "Man. United",
      "2-1",
      "Chelsea",
      "12 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: Olegário Benquerença (POR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007737/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007737/postmatch/report/"
    ],
    [
      "Schalke",
      "2-1",
      "Internazionale",
      "13 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 7-3",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007735/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007735/postmatch/report/"
    ],
    [
      "Tottenham",
      "0-1",
      "Real Madrid",
      "13 April 2011",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-5",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: White Hart Lane, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007736/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000120/match=2007736/postmatch/report/"
    ],
    [
      "Schalke",
      "0-2",
      "Man. United",
      "26 April 2011",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007743/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007743/postmatch/report/"
    ],
    [
      "Real Madrid",
      "0-2",
      "Barcelona",
      "27 April 2011",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007742/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007742/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-1",
      "Real Madrid",
      "3 May 2011",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007745/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007745/postmatch/report/"
    ],
    [
      "Man. United",
      "4-1",
      "Schalke",
      "4 May 2011",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 6-1",
      "Referee: Pedro Proença (POR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007744/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000121/match=2007744/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Man. United",
      "28 May 2011",
      "Final",
      "Final",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Wembley Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000122/match=2003352/",
      "http://www.uefa.com/uefachampionsleague/season=2011/matches/round=2000122/match=2003352/postmatch/report/"
    ]
  ]
}