{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Honvéd",
      "8-0",
      "Valletta",
      "16 August 1980",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Ramiz Pregja (ALB)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Valletta",
      "0-3",
      "Honvéd",
      "3 September 1980",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-11",
      "Referee: Peter Scherz (SUI)   – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Linfield",
      "0-1",
      "Nantes",
      "16 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Henk van Ettekoven (NED)   – Stadium: Haarlem, Haarlem (NED)",
      "",
      ""
    ],
    [
      "Trabzonspor",
      "2-1",
      "Szombierki",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Ioan Igna (ROU)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Dinamo Tirana",
      "0-2",
      "Ajax",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Nikolaos Zlatanos (GRE)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Berlin",
      "3-0",
      "APOEL",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Ib. F. Nielsen (DEN)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "ÍBV",
      "1-1",
      "Baník",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Frederick Mcknight (NIR)   – Stadium: Kópavogsvöllur, Kopavogur (ISL)",
      "",
      ""
    ],
    [
      "Limerick",
      "1-2",
      "Real Madrid",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Ole Amundsen (DEN)   – Stadium: Lansdowne Road, Dublin (IRL)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-0",
      "Nottm Forest",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Luigi Agnolin (ITA)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-4",
      "Bayern",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Károly Palotai (HUN)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Aberdeen",
      "1-0",
      "Austria Wien",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Rolf Nyhus (NOR)   – Stadium: Pittodrie, Aberdeen (SCO)",
      "",
      ""
    ],
    [
      "Oulu",
      "1-1",
      "Liverpool",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Rolf Ericsson (SWE)   – Stadium: Raatti, Oulu (FIN)",
      "",
      ""
    ],
    [
      "Halmstad",
      "0-0",
      "Esbjerg",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Antonin Wencl (TCH)   – Stadium: Örjans vall, Halmstad (SWE)",
      "",
      ""
    ],
    [
      "Viking",
      "2-3",
      "Crvena zvezda",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Arto Ravander (FIN)   – Stadium: Viking, Stavanger (NOR)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-5",
      "Spartak Moskva",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Ruedi Renggli (SUI)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "0-1",
      "Basel",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Adolf Mathias (AUT)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Internazionale",
      "2-0",
      "Univ Craiova",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Bernd Stumpf (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Sporting",
      "0-2",
      "Honvéd",
      "17 September 1980",
      "First round",
      "First round",
      "",
      "Referee: Alexis Ponnet (BEL)   – Stadium: O Bonfim, Setubal (POR)",
      "",
      ""
    ],
    [
      "Univ Craiova",
      "1-1",
      "Internazionale",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Talat Tokat (TUR)   – Stadium: Ion Oblemenco, Craiova (ROU)",
      "",
      ""
    ],
    [
      "Szombierki",
      "3-0",
      "Trabzonspor",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Szombierki, Bytom (POL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-1",
      "Viking",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: George Chrysanthou (CYP)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Baník",
      "1-0",
      "ÍBV",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Edvard Sostaric (SVN)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Honvéd",
      "1-0",
      "Sporting",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 3-0",
      "Referee: John Hunting (ENG)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Spartak Moskva",
      "4-0",
      "Jeunesse Esch",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 9-0",
      "Referee: Carol Jurja (ROU)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Nottm Forest",
      "0-1",
      "CSKA Sofia",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: Walter Horstmann (GER)   – Stadium: City Ground, Nottingham (ENG)",
      "",
      ""
    ],
    [
      "Liverpool",
      "10-1",
      "Oulu",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 11-2",
      "Referee: Magnus C. Petursson (ISL)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "0-0",
      "Aberdeen",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: Eldar Azim-zade (URS)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Bayern",
      "3-0",
      "Olympiacos",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: Robert B. Valentine (SCO)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "APOEL",
      "2-1",
      "Berlin",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: Milorad Vlajic (SRB)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Esbjerg",
      "3-2",
      "Halmstad",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Esbjerg Arena, Esbjerg (DEN)",
      "",
      ""
    ],
    [
      "Basel",
      "4-1",
      "Club Brugge",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: Angel Franco Martinez (ESP)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Dinamo Tirana",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 3-0",
      "Referee: Edward A. Farrell (IRL)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Nantes",
      "2-0",
      "Linfield",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 3-0",
      "Referee: Norbert Rolles (LUX)   – Stadium: La Beaujoire, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-1",
      "Limerick",
      "1 October 1980",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: Augusto Marques Pires (POR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Baník",
      "0-0",
      "Berlin",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Romualdas Yushka (URS)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Spartak Moskva",
      "3-0",
      "Esbjerg",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Vasilios Vourakis (GRE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "4-0",
      "Szombierki",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Valerii Butenko (RUS)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Aberdeen",
      "0-1",
      "Liverpool",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Alojzy Jarguz (POL)   – Stadium: Pittodrie, Aberdeen (SCO)",
      "",
      ""
    ],
    [
      "Bayern",
      "5-1",
      "Ajax",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Luigi Agnolin (ITA)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Basel",
      "1-0",
      "Crvena zvezda",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Antonio José Garrido Da Silva (POR)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Honvéd",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Edward A. Farrell (IRL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Nantes",
      "1-2",
      "Internazionale",
      "22 October 1980",
      "Second round",
      "Second round",
      "",
      "Referee: Vojtech Christov (SVK)   – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Honvéd",
      "0-2",
      "Real Madrid",
      "4 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 0-3",
      "Referee: Jan Redelfs (GER)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Berlin",
      "1-1",
      "Baník",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 1-1 Baník win on away goals",
      "Referee: Laszlo Padar (HUN)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Szombierki",
      "0-1",
      "CSKA Sofia",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 0-5",
      "Referee: Edvard Sostaric (SVN)   – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "2-0",
      "Basel",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: John Carpenter (IRL)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Liverpool",
      "4-0",
      "Aberdeen",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 5-0",
      "Referee: Adolf Prokop (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Esbjerg",
      "2-0",
      "Spartak Moskva",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: Frederick Mcknight (NIR)   – Stadium: Esbjerg Arena, Esbjerg (DEN)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-1",
      "Bayern",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 3-6",
      "Referee: Erich Linemayr (AUT)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-1",
      "Nantes",
      "5 November 1980",
      "Second round",
      "Second round",
      "Aggregate: 3-2",
      "Referee: Heinz Aldinger (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Spartak Moskva",
      "0-0",
      "Real Madrid",
      "4 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Josef Bucek (AUT)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "",
      ""
    ],
    [
      "Liverpool",
      "5-1",
      "CSKA Sofia",
      "4 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Robert Wurtz (FRA)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Baník",
      "4 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Anders Mattsson (FIN)   – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-1",
      "Crvena zvezda",
      "4 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Károly Palotai (HUN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Baník",
      "2-4",
      "Bayern",
      "18 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-6",
      "Referee: John Hunting (ENG)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "0-1",
      "Internazionale",
      "18 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: Michel Vautrot (FRA)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "0-1",
      "Liverpool",
      "18 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-6",
      "Referee: Roger Schoeters (BEL)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Spartak Moskva",
      "18 March 1981",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-0",
      "Referee: Gianfranco Menegali (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Liverpool",
      "0-0",
      "Bayern",
      "8 April 1981",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Vojtech Christov (SVK)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Internazionale",
      "8 April 1981",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Charles Corver (NED)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Bayern",
      "1-1",
      "Liverpool",
      "22 April 1981",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-1 Liverpool win on away goals",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Real Madrid",
      "22 April 1981",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-2",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-0",
      "Real Madrid",
      "27 May 1981",
      "Final",
      "Final",
      "",
      "Referee: Károly Palotai (HUN)   – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ]
  ]
}