{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "AEK",
      "3-0",
      "Jeunesse Esch",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-0",
      "Glentoran",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Floriana",
      "1-1",
      "Reipas",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: James Finney (ENG)   – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Malmö",
      "2-1",
      "Milan",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: Heinz Siebert (GER)   – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Man. City",
      "0-0",
      "Fenerbahçe",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Maine Road, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Nürnberg",
      "1-1",
      "Ajax",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: Gilbert Droz (SUI)   – Stadium: Grundig Stadion, Nuremberg (FRG)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-0",
      "Celtic",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Steaua",
      "3-1",
      "Spartak Trnava",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: Christe Michas (GRE)   – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Rosenborg",
      "1-3",
      "Rapid Wien",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "",
      ""
    ],
    [
      "Valur",
      "0-0",
      "Benfica",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: Patrick Graham (IRL)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Waterford",
      "1-3",
      "Man. United",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Lansdowne Road, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Zürich",
      "1-3",
      "AB",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Jena",
      "-",
      "Crvena zvezda",
      "18 September 1968",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Ernst-Abbe Sportfeld, Jena (DDR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "-",
      "Ruch",
      "18 September 1968",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Levski",
      "-",
      "Ferencváros",
      "18 September 1968",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "6-0",
      "AEL",
      "18 September 1968",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "AEL",
      "0-6",
      "Real Madrid",
      "26 September 1968",
      "First round",
      "First round",
      "Aggregate: 0-12",
      "Referee: Anibal Da Silva Oliveira (POR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "3-2",
      "AEK",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 3-5",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Glentoran",
      "2-2",
      "Anderlecht",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Reipas",
      "2-0",
      "Floriana",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Curth Nystrand (SWE)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Milan",
      "4-1",
      "Malmö",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "2-1",
      "Man. City",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Ferdinand Marschall (AUT)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Ajax",
      "4-0",
      "Nürnberg",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: John Adair (NIR)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Celtic",
      "4-0",
      "St-Étienne",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "4-0",
      "Steaua",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "3-3",
      "Rosenborg",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 6-4",
      "Referee: Andreas Kouniaides (CYP)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Benfica",
      "8-1",
      "Valur",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 8-1",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Man. United",
      "7-1",
      "Waterford",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 10-2",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "AB",
      "1-2",
      "Zürich",
      "2 October 1968",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: Malcolm Hall Wright (NIR)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "-",
      "Jena",
      "2 October 1968",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Ruch",
      "-",
      "Dynamo Kyiv",
      "2 October 1968",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "-",
      "Levski",
      "2 October 1968",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Groupama Aréna, Budapest (HUN)",
      "",
      ""
    ],
    [
      "AEK",
      "0-0",
      "AB",
      "13 November 1968",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Fenerbahçe",
      "13 November 1968",
      "Second round",
      "Second round",
      "",
      "Referee: Eric Thomas Jennings (ENG)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-0",
      "Anderlecht",
      "13 November 1968",
      "Second round",
      "Second round",
      "",
      "Referee: Anibal Da Silva Oliveira (POR)   – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Celtic",
      "5-1",
      "Crvena zvezda",
      "13 November 1968",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Reipas",
      "1-9",
      "Spartak Trnava",
      "20 November 1968",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-0",
      "Real Madrid",
      "20 November 1968",
      "Second round",
      "Second round",
      "",
      "Referee: Josip Dragomir Horvath (SRB)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "AB",
      "0-2",
      "AEK",
      "27 November 1968",
      "Second round",
      "Second round",
      "Aggregate: 0-2",
      "Referee: Robert Holley Davidson (SCO)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-2",
      "Ajax",
      "27 November 1968",
      "Second round",
      "Second round",
      "Aggregate: 0-4",
      "Referee: I Ritter (ROU)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-1",
      "Man. United",
      "27 November 1968",
      "Second round",
      "Second round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-1",
      "Celtic",
      "27 November 1968",
      "Second round",
      "Second round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "7-1",
      "Reipas",
      "27 November 1968",
      "Second round",
      "Second round",
      "Aggregate: 16-2",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Rapid Wien",
      "4 December 1968",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Rapid Wien win on away goals",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-3",
      "Benfica",
      "12 February 1969",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Robert Holley Davidson (SCO)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-3",
      "Ajax",
      "19 February 1969",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-4",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Milan",
      "0-0",
      "Celtic",
      "19 February 1969",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-0",
      "Rapid Wien",
      "26 February 1969",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Bozidar Botic (SRB)   – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "2-1",
      "AEK",
      "26 February 1969",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "0-0",
      "Man. United",
      "5 March 1969",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-3",
      "Referee: Laurens van Ravens (NED)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Benfica",
      "5 March 1969",
      "Quarter-finals",
      "Quarter-finals",
      "Ajax win after extra time",
      "Referee: not available  – Stadium: Yves du Manoir, Paris (FRA)",
      "",
      ""
    ],
    [
      "Celtic",
      "0-1",
      "Milan",
      "12 March 1969",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "AEK",
      "1-1",
      "Spartak Trnava",
      "12 March 1969",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Nikos Goumas, Athens (GRE)",
      "",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Spartak Trnava",
      "13 April 1969",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Eric Thomas Jennings (ENG)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Milan",
      "2-0",
      "Man. United",
      "23 April 1969",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "2-0",
      "Ajax",
      "24 April 1969",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Man. United",
      "1-0",
      "Milan",
      "15 May 1969",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Milan",
      "4-1",
      "Ajax",
      "28 May 1969",
      "Final",
      "Final",
      "",
      "Referee: José Maria Ortiz De Mendibil (ESP)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1968/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1968/matches/all/#postmatch/report/"
    ]
  ]
}