{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Metalurgi Rustavi",
      "0-0",
      "Astana 64",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Marcin Borski (POL)   – Stadium: Poladi, Rustavi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300997/",
      ""
    ],
    [
      "Xäzär Länkäran",
      "1-1",
      "Dinamo Zagreb",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Meir Levi (ISR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300989/",
      ""
    ],
    [
      "APOEL",
      "2-0",
      "BATE",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Olivier Thual (FRA)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300990/",
      ""
    ],
    [
      "Zeta",
      "3-1",
      "Kaunas",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300998/",
      ""
    ],
    [
      "Linfield",
      "0-0",
      "Elfsborg",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301001/",
      ""
    ],
    [
      "Murata",
      "1-2",
      "Tampere United",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300999/",
      ""
    ],
    [
      "TNS",
      "3-2",
      "Ventspils",
      "17 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Joseph Attard (MLT)   – Stadium: Latham Park, Newtown (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300993/",
      ""
    ],
    [
      "Pobeda",
      "0-1",
      "Levadia",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Karen Nalbandyan (ARM)   – Stadium: Goce Delcev, Prilep (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300994/",
      ""
    ],
    [
      "Sheriff",
      "2-0",
      "Rànger's",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: István Vad (HUN)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300991/",
      ""
    ],
    [
      "Dudelange",
      "1-2",
      "Žilina",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alexandre Gonchar (RUS)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301000/",
      ""
    ],
    [
      "Marsaxlokk",
      "0-6",
      "Sarajevo",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Mário Vlk (SVK)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300995/",
      ""
    ],
    [
      "Domžale",
      "1-0",
      "Tirana",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Športni park, Domzale (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300996/",
      ""
    ],
    [
      "Derry",
      "0-0",
      "Pyunik",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Stelios Trifonos (CYP)   – Stadium: Brandywell, Derry (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301002/",
      ""
    ],
    [
      "FH",
      "4-1",
      "HB",
      "18 July 2007",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alan Black (NIR)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=300992/",
      ""
    ],
    [
      "Astana 64",
      "3-0",
      "Metalurgi Rustavi",
      "24 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-0",
      "Referee: Veaceslav Banari (MDA)   – Stadium: Tsentralniy, Kostanay (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301011/",
      ""
    ],
    [
      "BATE",
      "3-0",
      "APOEL",
      "24 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-2 BATE win after extra time",
      "Referee: William Collum (SCO)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301004/",
      ""
    ],
    [
      "Rànger's",
      "0-3",
      "Sheriff",
      "24 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-5",
      "Referee: Fariz Yusifov (AZE)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301005/",
      ""
    ],
    [
      "Kaunas",
      "3-2",
      "Zeta",
      "24 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-5",
      "Referee: Richard Havrilla (SVK)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301012/",
      ""
    ],
    [
      "Sarajevo",
      "3-1",
      "Marsaxlokk",
      "24 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 9-1",
      "Referee: Stanislav Todorov (BUL)   – Stadium: Asim Ferhatović, Sarajevo (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301009/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "3-1",
      "Xäzär Länkäran",
      "24 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-2 Dinamo Zagreb win after extra time",
      "Referee: Bernardino González Vázquez (ESP)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301003/",
      ""
    ],
    [
      "Ventspils",
      "2-1",
      "TNS",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-4 Ventspils win on away goals",
      "Referee: Johannes Valgeirsson (ISL)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301007/",
      ""
    ],
    [
      "Pyunik",
      "2-0",
      "Derry",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-0",
      "Referee: Robert Krajnc (SVN)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301016/",
      ""
    ],
    [
      "Levadia",
      "0-0",
      "Pobeda",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-0",
      "Referee: Mihaly Fabian (HUN)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301008/",
      ""
    ],
    [
      "Tampere United",
      "2-0",
      "Murata",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-1",
      "Referee: Luc Wilmes (LUX)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301013/",
      ""
    ],
    [
      "Elfsborg",
      "1-0",
      "Linfield",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-0",
      "Referee: Felix Brych (GER)   – Stadium: Borås Arena, Boras (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301015/",
      ""
    ],
    [
      "HB",
      "0-0",
      "FH",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-4",
      "Referee: Petteri Kari (FIN)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301006/",
      ""
    ],
    [
      "Žilina",
      "5-4",
      "Dudelange",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-5",
      "Referee: J Paulo Paraty Silva (POR)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301014/",
      ""
    ],
    [
      "Tirana",
      "1-2",
      "Domžale",
      "25 July 2007",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-3",
      "Referee: Mechalis Germanakos (GRE)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15102/match=301010/",
      ""
    ],
    [
      "Pyunik",
      "0-2",
      "Shakhtar Donetsk",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Stefan Messner (AUT)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301017/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301017/postmatch/report/"
    ],
    [
      "Tampere United",
      "1-0",
      "Levski",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Douglas McDonald (SCO)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301030/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301030/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "Beitar Jerusalem",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301028/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301028/postmatch/report/"
    ],
    [
      "Genk",
      "1-2",
      "Sarajevo",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Igor Egorov (RUS)   – Stadium: KRC Genk Arena, Genk (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301022/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301022/postmatch/report/"
    ],
    [
      "Debrecen",
      "0-1",
      "Elfsborg",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Sten Kaldma (EST)   – Stadium: Stadion Oláh Gábor Út, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301020/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301020/postmatch/report/"
    ],
    [
      "Zagłębie",
      "0-1",
      "Steaua",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Selçuk Dereli (TUR)   – Stadium: Zaglebia, Lubin (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301021/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301021/postmatch/report/"
    ],
    [
      "Rangers",
      "2-0",
      "Zeta",
      "31 July 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Georgios Kasnaferis (GRE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301019/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301019/postmatch/report/"
    ],
    [
      "Astana 64",
      "1-3",
      "Rosenborg",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Serge Gumienny (BEL)   – Stadium: Tsentralniy, Kostanay (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301026/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301026/postmatch/report/"
    ],
    [
      "Ventspils",
      "0-3",
      "Salzburg",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Ruud Bossen (NED)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301025/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301025/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "1-0",
      "Sheriff",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Peter Sippel (GER)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301024/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301024/postmatch/report/"
    ],
    [
      "Žilina",
      "0-0",
      "Slavia Praha",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Martin Ingvarsson (SWE)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301029/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301029/postmatch/report/"
    ],
    [
      "Crvena zvezda",
      "1-0",
      "Levadia",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bernhard Brugger (AUT)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301018/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301018/postmatch/report/"
    ],
    [
      "Domžale",
      "1-2",
      "Dinamo Zagreb",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Thomas Einwaller (AUT)   – Stadium: Športni park, Domzale (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301023/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301023/postmatch/report/"
    ],
    [
      "FH",
      "1-3",
      "BATE",
      "1 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Jacek Granat (POL)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301027/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301027/postmatch/report/"
    ],
    [
      "Levski",
      "0-1",
      "Tampere United",
      "7 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-2",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301044/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301044/postmatch/report/"
    ],
    [
      "Zeta",
      "0-1",
      "Rangers",
      "7 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Paolo Dondarini (ITA)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301033/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301033/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "3-1",
      "Domžale",
      "7 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-2",
      "Referee: Johan Verbist (BEL)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301037/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301037/postmatch/report/"
    ],
    [
      "Beitar Jerusalem",
      "1-1",
      "København",
      "7 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-2 København win after extra time",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301042/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301042/postmatch/report/"
    ],
    [
      "Levadia",
      "2-1",
      "Crvena zvezda",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-2 Crvena zvezda win on away goals",
      "Referee: Carlos Megia Davila (ESP)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301032/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301032/postmatch/report/"
    ],
    [
      "BATE",
      "1-1",
      "FH",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-2",
      "Referee: Fritz Stuchlik (AUT)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301041/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301041/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-1",
      "Pyunik",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: João Ferreira (POR)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301031/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301031/postmatch/report/"
    ],
    [
      "Elfsborg",
      "0-0",
      "Debrecen",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-0",
      "Referee: Claudio Circhetta (SUI)   – Stadium: Borås Arena, Boras (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301034/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301034/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-3",
      "Beşiktaş",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-4",
      "Referee: Iain Robertson Brines (SCO)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301038/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301038/postmatch/report/"
    ],
    [
      "Steaua",
      "2-1",
      "Zagłębie",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301035/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301035/postmatch/report/"
    ],
    [
      "Sarajevo",
      "0-1",
      "Genk",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-2 Sarajevo win on away goals",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Asim Ferhatović, Sarajevo (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301036/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301036/postmatch/report/"
    ],
    [
      "Salzburg",
      "4-0",
      "Ventspils",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 7-0",
      "Referee: Espen Berntsen (NOR)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301039/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301039/postmatch/report/"
    ],
    [
      "Rosenborg",
      "7-1",
      "Astana 64",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 10-2",
      "Referee: Mark Courtney (NIR)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301040/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301040/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "0-0",
      "Žilina",
      "8 August 2007",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-0 Slavia Praha win  4-3  on penalties",
      "Referee: Duarte Gomes (POR)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301043/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15103/match=301043/postmatch/report/"
    ],
    [
      "Lazio",
      "1-1",
      "Dinamo Bucureşti",
      "14 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301261/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301261/postmatch/report/"
    ],
    [
      "Rangers",
      "1-0",
      "Crvena zvezda",
      "14 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301268/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301268/postmatch/report/"
    ],
    [
      "Benfica",
      "2-1",
      "København",
      "14 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301270/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301270/postmatch/report/"
    ],
    [
      "Valencia",
      "3-0",
      "Elfsborg",
      "14 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Robert Malek (POL)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301265/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301265/postmatch/report/"
    ],
    [
      "Toulouse",
      "0-1",
      "Liverpool",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadium Municipal, Toulouse (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301269/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301269/postmatch/report/"
    ],
    [
      "Tampere United",
      "0-3",
      "Rosenborg",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301256/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301256/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "1-1",
      "Celtic",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301257/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301257/postmatch/report/"
    ],
    [
      "BATE",
      "2-2",
      "Steaua",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301255/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301255/postmatch/report/"
    ],
    [
      "Sarajevo",
      "0-1",
      "Dynamo Kyiv",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alon Yefet (ISR)   – Stadium: Asim Ferhatović, Sarajevo (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301266/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301266/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-0",
      "Anderlecht",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301267/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301267/postmatch/report/"
    ],
    [
      "Zürich",
      "1-1",
      "Beşiktaş",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301263/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301263/postmatch/report/"
    ],
    [
      "Bremen",
      "2-1",
      "Dinamo Zagreb",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301258/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301258/postmatch/report/"
    ],
    [
      "Salzburg",
      "1-0",
      "Shakhtar Donetsk",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301259/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301259/postmatch/report/"
    ],
    [
      "Ajax",
      "0-1",
      "Slavia Praha",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301260/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301260/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "0-2",
      "Arsenal",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301262/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301262/postmatch/report/"
    ],
    [
      "Sevilla",
      "2-0",
      "AEK",
      "15 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301264/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301264/postmatch/report/"
    ],
    [
      "Crvena zvezda",
      "0-0",
      "Rangers",
      "28 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-1",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301284/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301284/postmatch/report/"
    ],
    [
      "Dinamo Bucureşti",
      "1-3",
      "Lazio",
      "28 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-4",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Lia Manoliu, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301277/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301277/postmatch/report/"
    ],
    [
      "Liverpool",
      "4-0",
      "Toulouse",
      "28 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Wolfgang Stark (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301285/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301285/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "3-1",
      "Salzburg",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Laurent Duhamel (FRA)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301275/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301275/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "Sarajevo",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-0",
      "Referee: Stuart Dougal (SCO)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301282/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301282/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "2-0",
      "Zürich",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301279/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301279/postmatch/report/"
    ],
    [
      "Steaua",
      "2-0",
      "BATE",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-2",
      "Referee: Pieter Vink (NED)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301271/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301271/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "2-3",
      "Bremen",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-5",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301274/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301274/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "2-1",
      "Ajax",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301276/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301276/postmatch/report/"
    ],
    [
      "Anderlecht",
      "0-2",
      "Fenerbahçe",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-3",
      "Referee: Massimo Busacca (SUI)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301283/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301283/postmatch/report/"
    ],
    [
      "Celtic",
      "1-1",
      "Spartak Moskva",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-2 Celtic win  4-3  on penalties",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301273/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301273/postmatch/report/"
    ],
    [
      "Elfsborg",
      "1-2",
      "Valencia",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Borås Arena, Boras (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301281/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301281/postmatch/report/"
    ],
    [
      "København",
      "0-1",
      "Benfica",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Eric Braamhaar (NED)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301286/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301286/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-0",
      "Sparta Praha",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301278/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301278/postmatch/report/"
    ],
    [
      "Rosenborg",
      "2-0",
      "Tampere United",
      "29 August 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Alain Hamer (LUX)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301272/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301272/postmatch/report/"
    ],
    [
      "AEK",
      "1-4",
      "Sevilla",
      "3 September 2007",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-6",
      "Referee: Paul Allaerts (BEL)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301280/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15104/match=301280/postmatch/report/"
    ],
    [
      "Marseille",
      "2-0",
      "Beşiktaş",
      "18 September 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301167/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301167/postmatch/report/"
    ],
    [
      "Porto",
      "1-1",
      "Liverpool",
      "18 September 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301168/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301168/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-1",
      "Rosenborg",
      "18 September 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301169/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301169/postmatch/report/"
    ],
    [
      "Schalke",
      "0-1",
      "Valencia",
      "18 September 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301170/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301170/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-1",
      "Bremen",
      "18 September 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301171/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301171/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-1",
      "Lazio",
      "18 September 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301172/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301172/postmatch/report/"
    ],
    [
      "Milan",
      "2-1",
      "Benfica",
      "18 September 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301173/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301173/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-0",
      "Celtic",
      "18 September 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301174/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301174/postmatch/report/"
    ],
    [
      "Rangers",
      "2-1",
      "Stuttgart",
      "19 September 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301159/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301159/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-0",
      "Lyon",
      "19 September 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301160/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301160/postmatch/report/"
    ],
    [
      "Roma",
      "2-0",
      "Dynamo Kyiv",
      "19 September 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301161/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301161/postmatch/report/"
    ],
    [
      "Sporting",
      "0-1",
      "Man. United",
      "19 September 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301162/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301162/postmatch/report/"
    ],
    [
      "PSV",
      "2-1",
      "CSKA Moskva",
      "19 September 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301163/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301163/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-0",
      "Internazionale",
      "19 September 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301164/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301164/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-0",
      "Sevilla",
      "19 September 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301165/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301165/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "2-1",
      "Steaua",
      "19 September 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301166/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301166/postmatch/report/"
    ],
    [
      "Lyon",
      "0-3",
      "Rangers",
      "2 October 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301183/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301183/postmatch/report/"
    ],
    [
      "Stuttgart",
      "0-2",
      "Barcelona",
      "2 October 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301184/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301184/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Roma",
      "2 October 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301185/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301185/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Sporting",
      "2 October 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301186/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301186/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "2-2",
      "Fenerbahçe",
      "2 October 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Knut Kircher (GER)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301188/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301188/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-0",
      "PSV",
      "2 October 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301187/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301187/postmatch/report/"
    ],
    [
      "Steaua",
      "0-1",
      "Arsenal",
      "2 October 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301189/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301189/postmatch/report/"
    ],
    [
      "Sevilla",
      "4-2",
      "Slavia Praha",
      "2 October 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301190/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301190/postmatch/report/"
    ],
    [
      "Liverpool",
      "0-1",
      "Marseille",
      "3 October 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301175/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301175/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "0-1",
      "Porto",
      "3 October 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301176/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301176/postmatch/report/"
    ],
    [
      "Valencia",
      "1-2",
      "Chelsea",
      "3 October 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301177/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301177/postmatch/report/"
    ],
    [
      "Rosenborg",
      "0-2",
      "Schalke",
      "3 October 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Grzegorz Gilewski (POL)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301178/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301178/postmatch/report/"
    ],
    [
      "Lazio",
      "2-2",
      "Real Madrid",
      "3 October 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301179/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301179/postmatch/report/"
    ],
    [
      "Bremen",
      "1-3",
      "Olympiacos",
      "3 October 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301180/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301180/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "Milan",
      "3 October 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301181/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301181/postmatch/report/"
    ],
    [
      "Benfica",
      "0-1",
      "Shakhtar Donetsk",
      "3 October 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301182/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301182/postmatch/report/"
    ],
    [
      "Stuttgart",
      "0-2",
      "Lyon",
      "23 October 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301199/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301199/postmatch/report/"
    ],
    [
      "Rangers",
      "0-0",
      "Barcelona",
      "23 October 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301200/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301200/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-4",
      "Man. United",
      "23 October 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301201/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301201/postmatch/report/"
    ],
    [
      "Roma",
      "2-1",
      "Sporting",
      "23 October 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301202/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301202/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-2",
      "Internazionale",
      "23 October 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301203/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301203/postmatch/report/"
    ],
    [
      "PSV",
      "0-0",
      "Fenerbahçe",
      "23 October 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301204/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301204/postmatch/report/"
    ],
    [
      "Sevilla",
      "2-1",
      "Steaua",
      "23 October 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301205/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301205/postmatch/report/"
    ],
    [
      "Arsenal",
      "7-0",
      "Slavia Praha",
      "23 October 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301206/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301206/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "2-1",
      "Liverpool",
      "24 October 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301191/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301191/postmatch/report/"
    ],
    [
      "Marseille",
      "1-1",
      "Porto",
      "24 October 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301192/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301192/postmatch/report/"
    ],
    [
      "Rosenborg",
      "2-0",
      "Valencia",
      "24 October 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301193/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301193/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Schalke",
      "24 October 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301194/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301194/postmatch/report/"
    ],
    [
      "Bremen",
      "2-1",
      "Lazio",
      "24 October 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301195/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301195/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-2",
      "Olympiacos",
      "24 October 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301196/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301196/postmatch/report/"
    ],
    [
      "Benfica",
      "1-0",
      "Celtic",
      "24 October 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301197/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301197/postmatch/report/"
    ],
    [
      "Milan",
      "4-1",
      "Shakhtar Donetsk",
      "24 October 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301198/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301198/postmatch/report/"
    ],
    [
      "Liverpool",
      "8-0",
      "Beşiktaş",
      "6 November 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301215/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301215/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Marseille",
      "6 November 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301216/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301216/postmatch/report/"
    ],
    [
      "Valencia",
      "0-2",
      "Rosenborg",
      "6 November 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Alon Yefet (ISR)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301217/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301217/postmatch/report/"
    ],
    [
      "Schalke",
      "0-0",
      "Chelsea",
      "6 November 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301218/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301218/postmatch/report/"
    ],
    [
      "Lazio",
      "2-1",
      "Bremen",
      "6 November 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301219/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301219/postmatch/report/"
    ],
    [
      "Olympiacos",
      "0-0",
      "Real Madrid",
      "6 November 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301220/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301220/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "Benfica",
      "6 November 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301221/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301221/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-3",
      "Milan",
      "6 November 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301222/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301222/postmatch/report/"
    ],
    [
      "Lyon",
      "4-2",
      "Stuttgart",
      "7 November 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301207/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301207/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Rangers",
      "7 November 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301208/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301208/postmatch/report/"
    ],
    [
      "Man. United",
      "4-0",
      "Dynamo Kyiv",
      "7 November 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301209/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301209/postmatch/report/"
    ],
    [
      "Sporting",
      "2-2",
      "Roma",
      "7 November 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301210/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301210/postmatch/report/"
    ],
    [
      "Internazionale",
      "4-2",
      "CSKA Moskva",
      "7 November 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301211/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301211/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "2-0",
      "PSV",
      "7 November 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301212/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301212/postmatch/report/"
    ],
    [
      "Steaua",
      "0-2",
      "Sevilla",
      "7 November 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301213/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301213/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "0-0",
      "Arsenal",
      "7 November 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301214/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301214/postmatch/report/"
    ],
    [
      "Stuttgart",
      "3-2",
      "Rangers",
      "27 November 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Darko Čeferin (SVN)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301231/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301231/postmatch/report/"
    ],
    [
      "Lyon",
      "2-2",
      "Barcelona",
      "27 November 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301232/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301232/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-4",
      "Roma",
      "27 November 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301233/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301233/postmatch/report/"
    ],
    [
      "Man. United",
      "2-1",
      "Sporting",
      "27 November 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301234/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301234/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-1",
      "PSV",
      "27 November 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301235/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301235/postmatch/report/"
    ],
    [
      "Internazionale",
      "3-0",
      "Fenerbahçe",
      "27 November 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301236/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301236/postmatch/report/"
    ],
    [
      "Sevilla",
      "3-1",
      "Arsenal",
      "27 November 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301237/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301237/postmatch/report/"
    ],
    [
      "Steaua",
      "1-1",
      "Slavia Praha",
      "27 November 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301238/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301238/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "2-1",
      "Marseille",
      "28 November 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301223/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301223/postmatch/report/"
    ],
    [
      "Liverpool",
      "4-1",
      "Porto",
      "28 November 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301224/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301224/postmatch/report/"
    ],
    [
      "Rosenborg",
      "0-4",
      "Chelsea",
      "28 November 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301225/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301225/postmatch/report/"
    ],
    [
      "Valencia",
      "0-0",
      "Schalke",
      "28 November 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301226/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301226/postmatch/report/"
    ],
    [
      "Bremen",
      "3-2",
      "Real Madrid",
      "28 November 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301227/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301227/postmatch/report/"
    ],
    [
      "Lazio",
      "1-2",
      "Olympiacos",
      "28 November 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301228/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301228/postmatch/report/"
    ],
    [
      "Benfica",
      "1-1",
      "Milan",
      "28 November 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301229/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301229/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "Shakhtar Donetsk",
      "28 November 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301230/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301230/postmatch/report/"
    ],
    [
      "Milan",
      "1-0",
      "Celtic",
      "4 December 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301253/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301253/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "1-2",
      "Benfica",
      "4 December 2007",
      "Group D",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301254/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301254/postmatch/report/"
    ],
    [
      "Marseille",
      "0-4",
      "Liverpool",
      "11 December 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301247/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301247/postmatch/report/"
    ],
    [
      "Porto",
      "2-0",
      "Beşiktaş",
      "11 December 2007",
      "Group A",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301248/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301248/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-0",
      "Valencia",
      "11 December 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Grzegorz Gilewski (POL)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301249/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301249/postmatch/report/"
    ],
    [
      "Schalke",
      "3-1",
      "Rosenborg",
      "11 December 2007",
      "Group B",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301250/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301250/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-1",
      "Lazio",
      "11 December 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301251/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301251/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-0",
      "Bremen",
      "11 December 2007",
      "Group C",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301252/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301252/postmatch/report/"
    ],
    [
      "Rangers",
      "0-3",
      "Lyon",
      "12 December 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301239/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301239/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Stuttgart",
      "12 December 2007",
      "Group E",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301240/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301240/postmatch/report/"
    ],
    [
      "Roma",
      "1-1",
      "Man. United",
      "12 December 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301241/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301241/postmatch/report/"
    ],
    [
      "Sporting",
      "3-0",
      "Dynamo Kyiv",
      "12 December 2007",
      "Group F",
      "Group stage",
      "",
      "Referee: Stuart Dougal (SCO)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301242/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301242/postmatch/report/"
    ],
    [
      "PSV",
      "0-1",
      "Internazionale",
      "12 December 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301243/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301243/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "3-1",
      "CSKA Moskva",
      "12 December 2007",
      "Group G",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301244/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301244/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-1",
      "Steaua",
      "12 December 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301245/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301245/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "0-3",
      "Sevilla",
      "12 December 2007",
      "Group H",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301246/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15105/match=301246/postmatch/report/"
    ],
    [
      "Schalke",
      "1-0",
      "Porto",
      "19 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301889/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301889/postmatch/report/"
    ],
    [
      "Liverpool",
      "2-0",
      "Internazionale",
      "19 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301890/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301890/postmatch/report/"
    ],
    [
      "Roma",
      "2-1",
      "Real Madrid",
      "19 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301891/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301891/postmatch/report/"
    ],
    [
      "Olympiacos",
      "0-0",
      "Chelsea",
      "19 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301893/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301893/postmatch/report/"
    ],
    [
      "Celtic",
      "2-3",
      "Barcelona",
      "20 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301887/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301887/postmatch/report/"
    ],
    [
      "Lyon",
      "1-1",
      "Man. United",
      "20 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301888/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301888/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-0",
      "Milan",
      "20 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301892/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301892/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "3-2",
      "Sevilla",
      "20 February 2008",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301894/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301894/postmatch/report/"
    ],
    [
      "Milan",
      "0-2",
      "Arsenal",
      "4 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 0-2",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301896/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301896/postmatch/report/"
    ],
    [
      "Sevilla",
      "3-2",
      "Fenerbahçe",
      "4 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-5 Fenerbahçe win  3-2  on penalties",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301898/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301898/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-0",
      "Celtic",
      "4 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-2",
      "Referee: Pieter Vink (NED)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301899/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301899/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Lyon",
      "4 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-1",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301900/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301900/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-2",
      "Roma",
      "5 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-4",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301895/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301895/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-0",
      "Olympiacos",
      "5 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-0",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301897/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301897/postmatch/report/"
    ],
    [
      "Porto",
      "1-0",
      "Schalke",
      "5 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-1 Schalke win  4-1  on penalties",
      "Referee: Howard Webb (ENG)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301901/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301901/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-1",
      "Liverpool",
      "11 March 2008",
      "Round of 16",
      "Round of 16",
      "Aggregate: 0-3",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301902/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15106/match=301902/postmatch/report/"
    ],
    [
      "Roma",
      "0-2",
      "Man. United",
      "1 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301904/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301904/postmatch/report/"
    ],
    [
      "Schalke",
      "0-1",
      "Barcelona",
      "1 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301905/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301905/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-1",
      "Liverpool",
      "2 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301903/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301903/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "2-1",
      "Chelsea",
      "2 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301906/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301906/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Fenerbahçe",
      "8 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Herbert Fandel (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301907/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301907/postmatch/report/"
    ],
    [
      "Liverpool",
      "4-2",
      "Arsenal",
      "8 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-3",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301910/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301910/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-0",
      "Schalke",
      "9 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-0",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301908/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301908/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Roma",
      "9 April 2008",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-0",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301909/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15107/match=301909/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-1",
      "Chelsea",
      "22 April 2008",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301912/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301912/postmatch/report/"
    ],
    [
      "Barcelona",
      "0-0",
      "Man. United",
      "23 April 2008",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301911/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301911/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Barcelona",
      "29 April 2008",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-0",
      "Referee: Herbert Fandel (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301914/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301914/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-2",
      "Liverpool",
      "30 April 2008",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-3 Chelsea win after extra time",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301913/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15108/match=301913/postmatch/report/"
    ],
    [
      "Man. United",
      "1-1",
      "Chelsea",
      "21 May 2008",
      "Final",
      "Final",
      "Man. United win  6-5  on penalties",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15109/match=301604/",
      "http://www.uefa.com/uefachampionsleague/season=2008/matches/round=15109/match=301604/postmatch/report/"
    ]
  ]
}