{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Dinamo Tbilisi",
      "1-0 (f)",
      "Vllaznia",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Carlo Bertolini (SUI)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55415/",
      ""
    ],
    [
      "FK Obilic",
      "2-0",
      "ÍBV",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Peter Jones (ENG)   – Stadium: FK Obilić, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55403/",
      ""
    ],
    [
      "Kareda",
      "0-3",
      "Maribor",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Brian Lawlor (WAL)   – Stadium: Šiauliai central stadium, Šiauliai (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55413/",
      ""
    ],
    [
      "Zimbru",
      "1-0",
      "Újpest",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Tomasz Mikulski (POL)   – Stadium: Republika, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55419/",
      ""
    ],
    [
      "Sileks",
      "0-0",
      "Club Brugge",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Juan Manuel Brito Arceo (ESP)   – Stadium: Sileks, Kratovo (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55425/",
      ""
    ],
    [
      "Beitar Jerusalem",
      "4-1",
      "B36",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Spiridon Papadakos (GRE)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55427/",
      ""
    ],
    [
      "HJK",
      "2-0",
      "Yerevan",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Roland Beck (LIE)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55405/",
      ""
    ],
    [
      "ŁKS",
      "4-1",
      "Käpäz",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Amit Klein (ISR)   – Stadium: LKS, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55411/",
      ""
    ],
    [
      "Skonto",
      "0-0",
      "Dinamo Minsk",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Robert Sedlacek (AUT)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55521/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "8-0",
      "Barry",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Andreas Georgiou (CYP)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55423/",
      ""
    ],
    [
      "Grasshoppers",
      "6-0",
      "Jeunesse Esch",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Serguei Goussev (RUS)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55421/",
      ""
    ],
    [
      "Steaua",
      "4-1",
      "Flora",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Oguz Sarvan (TUR)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55409/",
      ""
    ],
    [
      "Valletta",
      "0-2",
      "Anorthosis",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Joaquim Jose Bento Marques (POR)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55417/",
      ""
    ],
    [
      "Litex",
      "2-0",
      "Halmstad",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Miroslav Liba (CZE)   – Stadium: Lazur, Burgas (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55407/",
      ""
    ],
    [
      "Cliftonville",
      "1-5",
      "Košice",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Gylfi Thor Orrason (ISL)   – Stadium: Solitude, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55429/",
      ""
    ],
    [
      "Celtic",
      "0-0",
      "St Patrick's",
      "22 July 1998",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Bohdan Benedik (SVK)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55401/",
      ""
    ],
    [
      "B36",
      "0-1",
      "Beitar Jerusalem",
      "27 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-5",
      "Referee: Algirdas Dubinskas (LTU)   – Stadium: Svangaskard Stadion, Toftir (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55428/",
      ""
    ],
    [
      "Käpäz",
      "1-3",
      "ŁKS",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-7",
      "Referee: Konrad Plautz (AUT)   – Stadium: Ganja City, Ganca (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55412/",
      ""
    ],
    [
      "Yerevan",
      "0-3",
      "HJK",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-5",
      "Referee: Hans-Jürgen Weber (GER)   – Stadium: Hrazdan Central Stadium, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55406/",
      ""
    ],
    [
      "Flora",
      "3-1",
      "Steaua",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-5",
      "Referee: John Ferry (NIR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55410/",
      ""
    ],
    [
      "Vllaznia",
      "3-1",
      "Dinamo Tbilisi",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-2",
      "Referee: Alfred Micallef (MLT)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55416/",
      ""
    ],
    [
      "Dinamo Minsk",
      "1-2",
      "Skonto",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Constantin Dan Zotta (ROU)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55522/",
      ""
    ],
    [
      "Maribor",
      "1-0",
      "Kareda",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-0",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55414/",
      ""
    ],
    [
      "Košice",
      "8-0",
      "Cliftonville",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 13-1",
      "Referee: Milan Mitrovic (SVN)   – Stadium: Vsesportovny areal, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55430/",
      ""
    ],
    [
      "ÍBV",
      "1-2",
      "FK Obilic",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-4",
      "Referee: John Rowbotham (SCO)   – Stadium: Hásteinsvöllur, Vestmannaeyjar (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55404/",
      ""
    ],
    [
      "Halmstad",
      "2-1",
      "Litex",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-3",
      "Referee: Attila Juhos (HUN)   – Stadium: Örjans vall, Halmstad (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55408/",
      ""
    ],
    [
      "Anorthosis",
      "6-0",
      "Valletta",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 8-0",
      "Referee: Ladislav Gadosi (SVK)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55418/",
      ""
    ],
    [
      "Újpest",
      "3-1",
      "Zimbru",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-2",
      "Referee: Georgios Psichomanis (GRE)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55420/",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-2",
      "Grasshoppers",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-8",
      "Referee: John Mcdermott (IRL)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55422/",
      ""
    ],
    [
      "Barry",
      "1-2",
      "Dynamo Kyiv",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-10",
      "Referee: Bujar Pregja (ALB)   – Stadium: Jenner Park, Barry (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55424/",
      ""
    ],
    [
      "Club Brugge",
      "2-1",
      "Sileks",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-1",
      "Referee: Siarhei Shmolik (BLR)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55426/",
      ""
    ],
    [
      "St Patrick's",
      "0-2",
      "Celtic",
      "29 July 1998",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-2",
      "Referee: Mikko Vuorela (FIN)   – Stadium: Tolka Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1209/match=55402/",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "2-1",
      "Athletic",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55601/",
      ""
    ],
    [
      "Galatasaray",
      "2-1",
      "Grasshoppers",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55585/",
      ""
    ],
    [
      "HJK",
      "1-0",
      "Metz",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Roelof Luinge (NED)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55603/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-1",
      "Sparta Praha",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55591/",
      ""
    ],
    [
      "Košice",
      "0-2",
      "Brøndby",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Vsesportovny areal, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55593/",
      ""
    ],
    [
      "Steaua",
      "2-2",
      "Panathinaikos",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55609/",
      ""
    ],
    [
      "Rosenborg",
      "2-0",
      "Club Brugge",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55579/",
      ""
    ],
    [
      "Litex",
      "0-5",
      "Spartak Moskva",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55583/",
      ""
    ],
    [
      "Maribor",
      "2-1",
      "PSV",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55589/",
      ""
    ],
    [
      "Olympiacos",
      "2-1",
      "Anorthosis",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55597/",
      ""
    ],
    [
      "Bayern",
      "4-0",
      "FK Obilic",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55605/",
      ""
    ],
    [
      "Sturm",
      "4-0",
      "Újpest",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Robert Anthony Boggi (ITA)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55607/",
      ""
    ],
    [
      "Man. United",
      "2-0",
      "ŁKS",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55581/",
      ""
    ],
    [
      "Celtic",
      "1-0",
      "Dinamo Zagreb",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55587/",
      ""
    ],
    [
      "Internazionale",
      "4-0",
      "Skonto",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Fritz Stuchlik (AUT)   – Stadium: Garibaldi, Pisa (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55595/",
      ""
    ],
    [
      "Benfica",
      "6-0",
      "Beitar Jerusalem",
      "12 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Edgar Steinborn (GER)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55599/",
      ""
    ],
    [
      "Spartak Moskva",
      "6-2",
      "Litex",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 11-2",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55584/",
      ""
    ],
    [
      "Beitar Jerusalem",
      "4-2",
      "Benfica",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-8",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55600/",
      ""
    ],
    [
      "Grasshoppers",
      "2-3",
      "Galatasaray",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-5",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55586/",
      ""
    ],
    [
      "PSV",
      "4-1",
      "Maribor",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-3 PSV win after extra time",
      "Referee: Graham Poll (ENG)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55590/",
      ""
    ],
    [
      "Skonto",
      "1-3",
      "Internazionale",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-7",
      "Referee: Georgios Bikas (GRE)   – Stadium: Skonto, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55596/",
      ""
    ],
    [
      "Anorthosis",
      "2-4",
      "Olympiacos",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-6",
      "Referee: Miroslav Radoman (SRB)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55598/",
      ""
    ],
    [
      "Metz",
      "1-1",
      "HJK",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-2",
      "Referee: William Young (SCO)   – Stadium: Stade Municipal Saint-Symphorien, Metz (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55604/",
      ""
    ],
    [
      "Panathinaikos",
      "6-3",
      "Steaua",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 8-5",
      "Referee: Mario van der Ende (NED)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55610/",
      ""
    ],
    [
      "Brøndby",
      "0-1",
      "Košice",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Michel Piraux (BEL)   – Stadium: Brøndby, Brondby (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55594/",
      ""
    ],
    [
      "Club Brugge",
      "4-2",
      "Rosenborg",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-4 Rosenborg win on away goals",
      "Referee: Urs Meier (SUI)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55580/",
      ""
    ],
    [
      "Sparta Praha",
      "0-1",
      "Dynamo Kyiv",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-1 Dynamo Kyiv win  3-1  on penalties",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55592/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "3-0",
      "Celtic",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55588/",
      ""
    ],
    [
      "Athletic",
      "1-0",
      "Dinamo Tbilisi",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-2 Athletic win on away goals",
      "Referee: László Vagner (HUN)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55602/",
      ""
    ],
    [
      "FK Obilic",
      "1-1",
      "Bayern",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-5",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: FK Obilić, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55606/",
      ""
    ],
    [
      "Újpest",
      "2-3",
      "Sturm",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-7",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55608/",
      ""
    ],
    [
      "ŁKS",
      "0-0",
      "Man. United",
      "26 August 1998",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-2",
      "Referee: Graziano Cesari (ITA)   – Stadium: LKS, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1210/match=55582/",
      ""
    ],
    [
      "Porto",
      "2-2",
      "Olympiacos",
      "16 September 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55712/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "0-0",
      "Ajax",
      "16 September 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55713/",
      ""
    ],
    [
      "Athletic",
      "1-1",
      "Rosenborg",
      "16 September 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Vasyl Melnychuk (UKR)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55714/",
      ""
    ],
    [
      "Juventus",
      "2-2",
      "Galatasaray",
      "16 September 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55715/",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Internazionale",
      "16 September 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55716/",
      ""
    ],
    [
      "Sturm",
      "0-2",
      "Spartak Moskva",
      "16 September 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55717/",
      ""
    ],
    [
      "Brøndby",
      "2-1",
      "Bayern",
      "16 September 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55718/",
      ""
    ],
    [
      "Man. United",
      "3-3",
      "Barcelona",
      "16 September 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55719/",
      ""
    ],
    [
      "Lens",
      "1-1",
      "Arsenal",
      "16 September 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55720/",
      ""
    ],
    [
      "Panathinaikos",
      "2-1",
      "Dynamo Kyiv",
      "16 September 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55721/",
      ""
    ],
    [
      "PSV",
      "2-1",
      "HJK",
      "16 September 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55722/",
      ""
    ],
    [
      "Kaiserslautern",
      "1-0",
      "Benfica",
      "16 September 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Fritz-Walter, Kaiserslautern (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55723/",
      ""
    ],
    [
      "Ajax",
      "2-1",
      "Porto",
      "30 September 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55724/",
      ""
    ],
    [
      "Olympiacos",
      "2-0",
      "Dinamo Zagreb",
      "30 September 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55725/",
      ""
    ],
    [
      "Galatasaray",
      "2-1",
      "Athletic",
      "30 September 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55726/",
      ""
    ],
    [
      "Rosenborg",
      "1-1",
      "Juventus",
      "30 September 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Amand Ancion (BEL)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55727/",
      ""
    ],
    [
      "Spartak Moskva",
      "2-1",
      "Real Madrid",
      "30 September 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55728/",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Sturm",
      "30 September 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55729/",
      ""
    ],
    [
      "Barcelona",
      "2-0",
      "Brøndby",
      "30 September 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55730/",
      ""
    ],
    [
      "Bayern",
      "2-2",
      "Man. United",
      "30 September 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55731/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Lens",
      "30 September 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55732/",
      ""
    ],
    [
      "Arsenal",
      "2-1",
      "Panathinaikos",
      "30 September 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55733/",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "PSV",
      "30 September 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55734/",
      ""
    ],
    [
      "HJK",
      "0-0",
      "Kaiserslautern",
      "30 September 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Leslie Irvine (NIR)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55735/",
      ""
    ],
    [
      "Olympiacos",
      "1-0",
      "Ajax",
      "21 October 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55736/",
      ""
    ],
    [
      "Porto",
      "3-0",
      "Dinamo Zagreb",
      "21 October 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55737/",
      ""
    ],
    [
      "Rosenborg",
      "3-0",
      "Galatasaray",
      "21 October 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55738/",
      ""
    ],
    [
      "Athletic",
      "0-0",
      "Juventus",
      "21 October 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55739/",
      ""
    ],
    [
      "Internazionale",
      "2-1",
      "Spartak Moskva",
      "21 October 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55740/",
      ""
    ],
    [
      "Real Madrid",
      "6-1",
      "Sturm",
      "21 October 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55741/",
      ""
    ],
    [
      "Bayern",
      "1-0",
      "Barcelona",
      "21 October 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55742/",
      ""
    ],
    [
      "Brøndby",
      "2-6",
      "Man. United",
      "21 October 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55743/",
      ""
    ],
    [
      "Arsenal",
      "1-1",
      "Dynamo Kyiv",
      "21 October 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55744/",
      ""
    ],
    [
      "Lens",
      "1-0",
      "Panathinaikos",
      "21 October 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55745/",
      ""
    ],
    [
      "HJK",
      "2-0",
      "Benfica",
      "21 October 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55746/",
      ""
    ],
    [
      "PSV",
      "1-2",
      "Kaiserslautern",
      "21 October 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55747/",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Olympiacos",
      "4 November 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55748/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "3-1",
      "Porto",
      "4 November 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55749/",
      ""
    ],
    [
      "Galatasaray",
      "3-0",
      "Rosenborg",
      "4 November 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55750/",
      ""
    ],
    [
      "Juventus",
      "1-1",
      "Athletic",
      "4 November 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55751/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-1",
      "Internazionale",
      "4 November 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55752/",
      ""
    ],
    [
      "Barcelona",
      "1-2",
      "Bayern",
      "4 November 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55754/",
      ""
    ],
    [
      "Man. United",
      "5-0",
      "Brøndby",
      "4 November 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55755/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Arsenal",
      "4 November 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55756/",
      ""
    ],
    [
      "Panathinaikos",
      "1-0",
      "Lens",
      "4 November 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55757/",
      ""
    ],
    [
      "Benfica",
      "2-2",
      "HJK",
      "4 November 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55758/",
      ""
    ],
    [
      "Kaiserslautern",
      "3-1",
      "PSV",
      "4 November 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Fritz-Walter, Kaiserslautern (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55759/",
      ""
    ],
    [
      "Sturm",
      "1-5",
      "Real Madrid",
      "5 November 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55753/",
      ""
    ],
    [
      "Olympiacos",
      "2-1",
      "Porto",
      "25 November 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55760/",
      ""
    ],
    [
      "Ajax",
      "0-1",
      "Dinamo Zagreb",
      "25 November 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55761/",
      ""
    ],
    [
      "Rosenborg",
      "2-1",
      "Athletic",
      "25 November 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55762/",
      ""
    ],
    [
      "Spartak Moskva",
      "0-0",
      "Sturm",
      "25 November 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55765/",
      ""
    ],
    [
      "Internazionale",
      "3-1",
      "Real Madrid",
      "25 November 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55764/",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Brøndby",
      "25 November 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Oguz Sarvan (TUR)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55766/",
      ""
    ],
    [
      "Barcelona",
      "3-3",
      "Man. United",
      "25 November 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55767/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-1",
      "Panathinaikos",
      "25 November 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55769/",
      ""
    ],
    [
      "Arsenal",
      "0-1",
      "Lens",
      "25 November 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55768/",
      ""
    ],
    [
      "HJK",
      "1-3",
      "PSV",
      "25 November 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55770/",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "Kaiserslautern",
      "25 November 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55771/",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "Juventus",
      "2 December 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55763/",
      ""
    ],
    [
      "Porto",
      "3-0",
      "Ajax",
      "9 December 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55772/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "1-1",
      "Olympiacos",
      "9 December 1998",
      "Group A",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55773/",
      ""
    ],
    [
      "Athletic",
      "1-0",
      "Galatasaray",
      "9 December 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55774/",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Rosenborg",
      "9 December 1998",
      "Group B",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55775/",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Spartak Moskva",
      "9 December 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55776/",
      ""
    ],
    [
      "Sturm",
      "0-2",
      "Internazionale",
      "9 December 1998",
      "Group C",
      "Group stage",
      "",
      "Referee: Jacek Granat (POL)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55777/",
      ""
    ],
    [
      "Man. United",
      "1-1",
      "Bayern",
      "9 December 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55779/",
      ""
    ],
    [
      "Brøndby",
      "0-2",
      "Barcelona",
      "9 December 1998",
      "Group D",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55778/",
      ""
    ],
    [
      "Lens",
      "1-3",
      "Dynamo Kyiv",
      "9 December 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stade Félix-Bollaert, Lens (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55780/",
      ""
    ],
    [
      "Panathinaikos",
      "1-3",
      "Arsenal",
      "9 December 1998",
      "Group E",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55781/",
      ""
    ],
    [
      "PSV",
      "2-2",
      "Benfica",
      "9 December 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55782/",
      ""
    ],
    [
      "Kaiserslautern",
      "5-2",
      "HJK",
      "9 December 1998",
      "Group F",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Fritz-Walter, Kaiserslautern (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1211/match=55783/",
      ""
    ],
    [
      "Real Madrid",
      "1-1",
      "Dynamo Kyiv",
      "3 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56073/",
      ""
    ],
    [
      "Man. United",
      "2-0",
      "Internazionale",
      "3 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56075/",
      ""
    ],
    [
      "Juventus",
      "2-1",
      "Olympiacos",
      "3 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56077/",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Kaiserslautern",
      "3 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56079/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Real Madrid",
      "17 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: Anders Frisk (SWE)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56074/",
      ""
    ],
    [
      "Internazionale",
      "1-1",
      "Man. United",
      "17 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-3",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56076/",
      ""
    ],
    [
      "Olympiacos",
      "1-1",
      "Juventus",
      "17 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Markus Merk (GER)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56078/",
      ""
    ],
    [
      "Kaiserslautern",
      "0-4",
      "Bayern",
      "17 March 1999",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-6",
      "Referee: Urs Meier (SUI)   – Stadium: Fritz-Walter, Kaiserslautern (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1212/match=56080/",
      ""
    ],
    [
      "Man. United",
      "1-1",
      "Juventus",
      "7 April 1999",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1213/match=56332/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-3",
      "Bayern",
      "7 April 1999",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: NSK Olimpiyskyi, Kyiv",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1213/match=56334/",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1213/match=56334/postmatch/report/"
    ],
    [
      "Juventus",
      "2-3",
      "Man. United",
      "21 April 1999",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-4",
      "Referee: Urs Meier (SUI)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1213/match=56333/",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1213/match=56333/postmatch/report/"
    ],
    [
      "Bayern",
      "1-0",
      "Dynamo Kyiv",
      "21 April 1999",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-3",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1213/match=56335/",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Bayern",
      "26 May 1999",
      "Final",
      "Final",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1214/match=56379/",
      "http://www.uefa.com/uefachampionsleague/season=1998/matches/round=1214/match=56379/postmatch/report/"
    ]
  ]
}