{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Dortmund",
      "4-3",
      "Spora",
      "1 August 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "3-1",
      "Galatasaray",
      "26 August 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Spora",
      "2-1",
      "Dortmund",
      "6 September 1956",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-8",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-2",
      "Man. United",
      "12 September 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Slovan Bratislava",
      "4-0",
      "Legia",
      "12 September 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Dortmund",
      "7-0",
      "Spora",
      "16 September 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Fritz Buchmueller (SUI)   – Stadium: Kampfbahn Rote Erde, Dortmund (FRG)",
      "",
      ""
    ],
    [
      "Legia",
      "2-0",
      "Slovan Bratislava",
      "19 September 1956",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "AGF",
      "1-1",
      "Nice",
      "19 September 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Porto",
      "1-2",
      "Athletic",
      "20 September 1956",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Athletic",
      "3-2",
      "Porto",
      "26 September 1956",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-3",
      "Referee: not available  – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "",
      ""
    ],
    [
      "Man. United",
      "10-0",
      "Anderlecht",
      "26 September 1956",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 12-0",
      "Referee: not available  – Stadium: Maine Road, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Nice",
      "5-1",
      "AGF",
      "27 September 1956",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "2-1",
      "Dinamo Bucureşti",
      "30 September 1956",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-2",
      "Dortmund",
      "17 October 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Maine Road, Manchester (ENG)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "8-1",
      "Dinamo Bucureşti",
      "21 October 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Slovan Bratislava",
      "1-0",
      "Grasshoppers",
      "24 October 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Rangers",
      "2-1",
      "Nice",
      "24 October 1956",
      "First round",
      "First round",
      "",
      "Referee: Arthur Edward Ellis (ENG)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-2",
      "Rapid Wien",
      "1 November 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Rapid",
      "3-4",
      "Crvena zvezda",
      "3 November 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Sportpark Kaalheide, Kerkrade (NED)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "2-0",
      "Rapid",
      "8 November 1956",
      "First round",
      "First round",
      "Aggregate: 6-3",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "3-1",
      "Real Madrid",
      "14 November 1956",
      "First round",
      "First round",
      "Aggregate: 5-5 Rapid Wien win on away goals",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Nice",
      "2-1",
      "Rangers",
      "14 November 1956",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Fiorentina",
      "1-1",
      "Norrköping",
      "21 November 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "",
      ""
    ],
    [
      "Dortmund",
      "0-0",
      "Man. United",
      "21 November 1956",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Johan Heinrich Martens (NED)   – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Athletic",
      "3-2",
      "Honvéd",
      "22 November 1956",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "",
      ""
    ],
    [
      "Norrköping",
      "0-1",
      "Fiorentina",
      "28 November 1956",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ],
    [
      "Nice",
      "3-1",
      "Rangers",
      "28 November 1956",
      "First round",
      "First round",
      "",
      "Referee: Lucien Van Nuffel (BEL)   – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "2-0",
      "Slovan Bratislava",
      "12 December 1956",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: an der Grünwalderstrasse, Munich (GER)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Rapid Wien",
      "13 December 1956",
      "First round",
      "First round",
      "Real Madrid win on away goals",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Honvéd",
      "3-3",
      "Athletic",
      "20 December 1956",
      "First round",
      "First round",
      "Aggregate: 5-6",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "3-2",
      "CSKA Sofia",
      "30 December 1956",
      "First round",
      "First round",
      "Aggregate: 4-10",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Athletic",
      "5-3",
      "Man. United",
      "16 January 1957",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio de San Mamés, Bilbao (ESP)",
      "",
      ""
    ],
    [
      "Fiorentina",
      "3-1",
      "Grasshoppers",
      "6 February 1957",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-0",
      "Athletic",
      "6 February 1957",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-5",
      "Referee: not available  – Stadium: Maine Road, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Nice",
      "14 February 1957",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-1",
      "CSKA Sofia",
      "17 February 1957",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-1",
      "Crvena zvezda",
      "24 February 1957",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "2-2",
      "Fiorentina",
      "27 February 1957",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-5",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Nice",
      "2-3",
      "Real Madrid",
      "14 March 1957",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "0-1",
      "Fiorentina",
      "3 April 1957",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Man. United",
      "11 April 1957",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Fiorentina",
      "0-0",
      "Crvena zvezda",
      "18 April 1957",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "2-2",
      "Real Madrid",
      "25 April 1957",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-5",
      "Referee: not available  – Stadium: Maine Road, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Fiorentina",
      "30 May 1957",
      "Final",
      "Final",
      "",
      "Referee: Leopold Sylvain Horn (NED)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1956/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1956/matches/all/#postmatch/report/"
    ]
  ]
}