{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Fredrikstad",
      "4-3",
      "Ajax",
      "31 August 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Fredrikstad, Fredrikstad (NOR)",
      "",
      ""
    ],
    [
      "Limerick",
      "0-5",
      "Young Boys",
      "31 August 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Thomond Park, Limerick (IRL)",
      "",
      ""
    ],
    [
      "Steaua",
      "-",
      "Hradec Králové",
      "31 August 1960",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Glenavon",
      "-",
      "Aue",
      "31 August 1960",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Mourneview Park, Lurgan (NIR)",
      "",
      ""
    ],
    [
      "HIFK",
      "1-3",
      "IFK Malmö",
      "1 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Ajax",
      "0-0",
      "Fredrikstad",
      "7 September 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Reims",
      "6-1",
      "Jeunesse Esch",
      "7 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Auguste-Delaune, Reims (FRA)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "4-0",
      "Beşiktaş",
      "14 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "AGF",
      "3-0",
      "Legia",
      "21 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "CSKA Sofia",
      "21 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "IFK Malmö",
      "2-1",
      "HIFK",
      "28 September 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Malmö Idrottsplats, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "1-0",
      "Rapid Wien",
      "28 September 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-2",
      "Újpest",
      "28 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Barcelona",
      "2-0",
      "Lierse",
      "28 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Hearts",
      "1-2",
      "Benfica",
      "29 September 1960",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Tynecastle, Edinburgh (SCO)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-5",
      "Reims",
      "5 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-11",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Legia",
      "1-0",
      "AGF",
      "5 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Lierse",
      "0-3",
      "Barcelona",
      "5 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Young Boys",
      "4-2",
      "Limerick",
      "5 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 9-2",
      "Referee: not available  – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Hearts",
      "5 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Hradec Králové",
      "-",
      "Steaua",
      "12 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Všesportovní, Hradec Kralove (CZE)",
      "",
      ""
    ],
    [
      "Aue",
      "-",
      "Glenavon",
      "12 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Otto-Grotewohl, Aue (DDR)",
      "",
      ""
    ],
    [
      "Újpest",
      "3-0",
      "Crvena zvezda",
      "12 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "4-1",
      "Juventus",
      "12 October 1960",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "AGF",
      "3-0",
      "Fredrikstad",
      "19 October 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "Fredrikstad",
      "0-1",
      "AGF",
      "26 October 1960",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "IFK Malmö",
      "1-0",
      "CSKA Sofia",
      "2 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Malmö Idrottsplats, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Young Boys",
      "0-5",
      "Hamburg",
      "2 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Hradec Králové",
      "1-0",
      "Panathinaikos",
      "6 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Všesportovní, Hradec Kralove (CZE)",
      "",
      ""
    ],
    [
      "Benfica",
      "6-2",
      "Újpest",
      "6 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "3-1",
      "Aue",
      "9 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-2",
      "Barcelona",
      "9 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-1",
      "IFK Malmö",
      "13 November 1960",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Burnley",
      "2-0",
      "Reims",
      "16 November 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Turf Moor, Burnley (ENG)",
      "",
      ""
    ],
    [
      "Aue",
      "2-0",
      "Rapid Wien",
      "23 November 1960",
      "First round",
      "First round",
      "Aggregate: 3-3 Aue win on away goals",
      "Referee: not available  – Stadium: Otto-Grotewohl, Aue (GER)",
      "",
      ""
    ],
    [
      "Barcelona",
      "2-1",
      "Real Madrid",
      "23 November 1960",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Hamburg",
      "3-3",
      "Young Boys",
      "27 November 1960",
      "First round",
      "First round",
      "Aggregate: 8-3",
      "Referee: not available  – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Újpest",
      "2-1",
      "Benfica",
      "30 November 1960",
      "First round",
      "First round",
      "Aggregate: 4-7",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Reims",
      "3-2",
      "Burnley",
      "30 November 1960",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Hradec Králové",
      "7 December 1960",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-0",
      "Aue",
      "21 December 1960",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Burnley",
      "3-1",
      "Hamburg",
      "18 January 1961",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Turf Moor, Burnley (ENG)",
      "",
      ""
    ],
    [
      "Barcelona",
      "4-0",
      "Hradec Králové",
      "8 March 1961",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-1",
      "AGF",
      "8 March 1961",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Hradec Králové",
      "1-1",
      "Barcelona",
      "15 March 1961",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-5",
      "Referee: not available  – Stadium: Evžena Rošického, Prague (CZE)",
      "",
      ""
    ],
    [
      "Hamburg",
      "4-1",
      "Burnley",
      "15 March 1961",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-4",
      "Referee: not available  – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "2-0",
      "IFK Malmö",
      "22 March 1961",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "AGF",
      "1-4",
      "Benfica",
      "30 March 1961",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "IFK Malmö",
      "0-2",
      "Rapid Wien",
      "3 April 1961",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Barcelona",
      "1-0",
      "Hamburg",
      "12 April 1961",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Hamburg",
      "2-1",
      "Barcelona",
      "26 April 1961",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-2 Barcelona win on away goals",
      "Referee: not available  – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Rapid Wien",
      "26 April 1961",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Barcelona",
      "1-0",
      "Hamburg",
      "3 May 1961",
      "Semi-finals",
      "Semi-finals",
      "Hamburg win on away goals",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-1",
      "Benfica",
      "4 May 1961",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-2",
      "Barcelona",
      "31 May 1961",
      "Final",
      "Final",
      "",
      "Referee: Gottfried Drienst (SUI)   – Stadium: Wankdorf, Berne (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1960/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1960/matches/all/#postmatch/report/"
    ]
  ]
}