{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Neftçi",
      "0-2",
      "Widzew",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Dermot Gallagher (ENG)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54164/",
      ""
    ],
    [
      "Kilikia",
      "0-2",
      "MTK",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Hrazdan Central Stadium, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54150/",
      ""
    ],
    [
      "Košice",
      "3-0",
      "ÍA",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Aron Huzu (ROU)   – Stadium: Lokomotiva Košice, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54144/",
      ""
    ],
    [
      "Lantana",
      "0-2",
      "Jazz",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54160/",
      ""
    ],
    [
      "Anorthosis",
      "3-0",
      "Kareda",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: not available  – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54170/",
      ""
    ],
    [
      "Sileks",
      "1-0",
      "Beitar Jerusalem",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Eric Romain (BEL)   – Stadium: Sileks, Kratovo (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54154/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Barry",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Oguz Sarvan (TUR)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54166/",
      ""
    ],
    [
      "Tiraspol",
      "1-1",
      "Slavia-Mozyr",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Hartmut Strampe (GER)   – Stadium: Republika, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54158/",
      ""
    ],
    [
      "Steaua",
      "3-3",
      "CSKA Sofia",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54156/",
      ""
    ],
    [
      "Partizan",
      "1-0",
      "Dinamo Zagreb",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54146/",
      ""
    ],
    [
      "Valletta",
      "1-0",
      "Skonto",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Naoum Mintiouris (GRE)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54148/",
      ""
    ],
    [
      "Vikingur",
      "0-5",
      "Rangers",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Mikko Vuorela (FIN)   – Stadium: Svangaskard Stadion, Toftir (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54162/",
      ""
    ],
    [
      "Sion",
      "4-0",
      "Jeunesse Esch",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Amit Klein (ISR)   – Stadium: Tourbillon, Sion (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54168/",
      ""
    ],
    [
      "Crusaders",
      "1-3",
      "Dinamo Tbilisi",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Seaview, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54152/",
      ""
    ],
    [
      "Derry",
      "0-2",
      "Maribor",
      "23 July 1997",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Hans-Jürgen Weber (GER)   – Stadium: Brandywell, Derry (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54176/",
      ""
    ],
    [
      "Slavia-Mozyr",
      "3-2",
      "Tiraspol",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-3",
      "Referee: Alain Hamer (LUX)   – Stadium: Yunost, Mozyr (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54159/",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "5-1",
      "Crusaders",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 8-2",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54153/",
      ""
    ],
    [
      "Beitar Jerusalem",
      "3-0",
      "Sileks",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-1",
      "Referee: Alain Sars (FRA)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54155/",
      ""
    ],
    [
      "Skonto",
      "2-0",
      "Valletta",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-1",
      "Referee: Lars Gerner (DEN)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54149/",
      ""
    ],
    [
      "Jazz",
      "1-0",
      "Lantana",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-0",
      "Referee: Vladimir Hrinak (SVK)   – Stadium: Porin, Pori (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54161/",
      ""
    ],
    [
      "Kareda",
      "1-1",
      "Anorthosis",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-4",
      "Referee: Graham Poll (ENG)   – Stadium: Šiauliai central stadium, Šiauliai (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54171/",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-1",
      "Sion",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-5",
      "Referee: Pavlin Jirku (CZE)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54169/",
      ""
    ],
    [
      "CSKA Sofia",
      "0-2",
      "Steaua",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-5",
      "Referee: Graziano Cesari (ITA)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54157/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "5-0",
      "Partizan",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 5-1",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54147/",
      ""
    ],
    [
      "Widzew",
      "8-0",
      "Neftçi",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 10-0",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54165/",
      ""
    ],
    [
      "Maribor",
      "1-0",
      "Derry",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-0",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54177/",
      ""
    ],
    [
      "ÍA",
      "0-1",
      "Košice",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-4",
      "Referee: Alan Snoddy (NIR)   – Stadium: Akranesvöllur, Akranes (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54145/",
      ""
    ],
    [
      "MTK",
      "4-3",
      "Kilikia",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 6-3",
      "Referee: Gary Stephen Willard (ENG)   – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54151/",
      ""
    ],
    [
      "Barry",
      "0-4",
      "Dynamo Kyiv",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-6",
      "Referee: Gylfi Thor Orrason (ISL)   – Stadium: Jenner Park, Barry (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54167/",
      ""
    ],
    [
      "Rangers",
      "6-0",
      "Vikingur",
      "30 July 1997",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 11-0",
      "Referee: Romans Lajuks (LVA)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=747/match=54163/",
      ""
    ],
    [
      "Beitar Jerusalem",
      "0-0",
      "Sporting",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54235/",
      ""
    ],
    [
      "Salzburg",
      "0-0",
      "Sparta Praha",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Lehen, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54217/",
      ""
    ],
    [
      "Göteborg",
      "3-0",
      "Rangers",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54219/",
      ""
    ],
    [
      "Košice",
      "2-1",
      "Spartak Moskva",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Charles Agius (MLT)   – Stadium: Lokomotiva Košice, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54239/",
      ""
    ],
    [
      "Steaua",
      "3-0 (f)",
      "Paris",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54231/",
      ""
    ],
    [
      "Beşiktaş",
      "0-0",
      "Maribor",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54211/",
      ""
    ],
    [
      "Sion",
      "1-4",
      "Galatasaray",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Tourbillon, Sion (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54213/",
      ""
    ],
    [
      "Feyenoord",
      "6-2",
      "Jazz",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54227/",
      ""
    ],
    [
      "Anorthosis",
      "2-0",
      "Lierse",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54237/",
      ""
    ],
    [
      "Brøndby",
      "2-4",
      "Dynamo Kyiv",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Amand Ancion (BEL)   – Stadium: Brøndby, Brondby (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54223/",
      ""
    ],
    [
      "Olympiacos",
      "5-0",
      "Slavia-Mozyr",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54215/",
      ""
    ],
    [
      "Leverkusen",
      "6-1",
      "Dinamo Tbilisi",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Peter Mikkelsen (DEN)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54229/",
      ""
    ],
    [
      "Widzew",
      "1-3",
      "Parma",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54233/",
      ""
    ],
    [
      "Newcastle",
      "2-1",
      "Dinamo Zagreb",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: St James' Park, Newcastle (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54225/",
      ""
    ],
    [
      "Barcelona",
      "3-2",
      "Skonto",
      "13 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Fernand Meese (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54221/",
      ""
    ],
    [
      "MTK",
      "0-1",
      "Rosenborg",
      "14 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54209/",
      ""
    ],
    [
      "Slavia-Mozyr",
      "2-2",
      "Olympiacos",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-7",
      "Referee: Hermann Albrecht (GER)   – Stadium: Yunost, Mozyr (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54216/",
      ""
    ],
    [
      "Spartak Moskva",
      "0-0",
      "Košice",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-2",
      "Referee: Michel Piraux (BEL)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54240/",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "1-0",
      "Leverkusen",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-6",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54230/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-1",
      "Brøndby",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Stefano Braschi (ITA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54224/",
      ""
    ],
    [
      "Galatasaray",
      "4-1",
      "Sion",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 8-2",
      "Referee: Mario van der Ende (NED)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54214/",
      ""
    ],
    [
      "Skonto",
      "0-1",
      "Barcelona",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-4",
      "Referee: Terje Hauge (NOR)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54222/",
      ""
    ],
    [
      "Jazz",
      "1-2",
      "Feyenoord",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-8",
      "Referee: Aron Huzu (ROU)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54228/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "2-2",
      "Newcastle",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-4 Newcastle win after extra time",
      "Referee: Urs Meier (SUI)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54226/",
      ""
    ],
    [
      "Rosenborg",
      "3-1",
      "MTK",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54210/",
      ""
    ],
    [
      "Maribor",
      "1-3",
      "Beşiktaş",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-3",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54212/",
      ""
    ],
    [
      "Sparta Praha",
      "3-0",
      "Salzburg",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: László Vagner (HUN)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54218/",
      ""
    ],
    [
      "Lierse",
      "3-0",
      "Anorthosis",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Herman Vanderpoorten, Lier (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54238/",
      ""
    ],
    [
      "Rangers",
      "1-1",
      "Göteborg",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-4",
      "Referee: Bernd Heynemann (GER)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54220/",
      ""
    ],
    [
      "Paris",
      "5-0",
      "Steaua",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-3",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54232/",
      ""
    ],
    [
      "Parma",
      "4-0",
      "Widzew",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 7-1",
      "Referee: Hugh Dallas (SCO)   – Stadium: Ennio Tardini, Parma (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54234/",
      ""
    ],
    [
      "Sporting",
      "3-0",
      "Beitar Jerusalem",
      "27 August 1997",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Leif Sundell (SWE)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=890/match=54236/",
      ""
    ],
    [
      "Galatasaray",
      "0-1",
      "Dortmund",
      "17 September 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54391/",
      ""
    ],
    [
      "Sparta Praha",
      "0-0",
      "Parma",
      "17 September 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54390/",
      ""
    ],
    [
      "Košice",
      "0-3",
      "Man. United",
      "17 September 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Lokomotiva Košice, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54392/",
      ""
    ],
    [
      "Juventus",
      "5-1",
      "Feyenoord",
      "17 September 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54393/",
      ""
    ],
    [
      "PSV",
      "1-3",
      "Dynamo Kyiv",
      "17 September 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54394/",
      ""
    ],
    [
      "Newcastle",
      "3-2",
      "Barcelona",
      "17 September 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: St James' Park, Newcastle (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54395/",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54395/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-1",
      "Rosenborg",
      "17 September 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54396/",
      ""
    ],
    [
      "Olympiacos",
      "1-0",
      "Porto",
      "17 September 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54397/",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Beşiktaş",
      "17 September 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54398/",
      ""
    ],
    [
      "Paris",
      "3-0",
      "Göteborg",
      "17 September 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54399/",
      ""
    ],
    [
      "Sporting",
      "3-0",
      "Monaco",
      "17 September 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54400/",
      ""
    ],
    [
      "Leverkusen",
      "1-0",
      "Lierse",
      "17 September 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54401/",
      ""
    ],
    [
      "Dortmund",
      "4-1",
      "Sparta Praha",
      "1 October 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54402/",
      ""
    ],
    [
      "Parma",
      "2-0",
      "Galatasaray",
      "1 October 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Ennio Tardini, Parma (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54403/",
      ""
    ],
    [
      "Man. United",
      "3-2",
      "Juventus",
      "1 October 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54405/",
      ""
    ],
    [
      "Feyenoord",
      "2-0",
      "Košice",
      "1 October 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54404/",
      ""
    ],
    [
      "Barcelona",
      "2-2",
      "PSV",
      "1 October 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54406/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-2",
      "Newcastle",
      "1 October 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Peter Mikkelsen (DEN)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54407/",
      ""
    ],
    [
      "Porto",
      "0-2",
      "Real Madrid",
      "1 October 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54408/",
      ""
    ],
    [
      "Rosenborg",
      "5-1",
      "Olympiacos",
      "1 October 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54409/",
      ""
    ],
    [
      "Göteborg",
      "1-3",
      "Bayern",
      "1 October 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54410/",
      ""
    ],
    [
      "Beşiktaş",
      "3-1",
      "Paris",
      "1 October 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54411/",
      ""
    ],
    [
      "Lierse",
      "1-1",
      "Sporting CP",
      "1 October 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Jules Ottenstadion, Ghent (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54412/",
      ""
    ],
    [
      "Monaco",
      "4-0",
      "Leverkusen",
      "1 October 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54413/",
      ""
    ],
    [
      "Parma",
      "1-0",
      "Dortmund",
      "22 October 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Ennio Tardini, Parma (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54420/",
      ""
    ],
    [
      "Sparta Praha",
      "3-0",
      "Galatasaray",
      "22 October 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54421/",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Feyenoord",
      "22 October 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54428/",
      ""
    ],
    [
      "Košice",
      "0-1",
      "Juventus",
      "22 October 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Edgar Steinborn (GER)   – Stadium: Lokomotiva Košice, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54429/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "Barcelona",
      "22 October 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54436/",
      ""
    ],
    [
      "PSV",
      "1-0",
      "Newcastle",
      "22 October 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54437/",
      ""
    ],
    [
      "Rosenborg",
      "2-0",
      "Porto",
      "22 October 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54444/",
      ""
    ],
    [
      "Real Madrid",
      "5-1",
      "Olympiacos",
      "22 October 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54445/",
      ""
    ],
    [
      "Beşiktaş",
      "1-0",
      "Göteborg",
      "22 October 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54452/",
      ""
    ],
    [
      "Bayern",
      "5-1",
      "Paris",
      "22 October 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54453/",
      ""
    ],
    [
      "Monaco",
      "5-1",
      "Lierse",
      "22 October 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54460/",
      ""
    ],
    [
      "Sporting",
      "0-2",
      "Leverkusen",
      "22 October 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Serguei Khussainov (RUS)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54461/",
      ""
    ],
    [
      "Dortmund",
      "2-0",
      "Parma",
      "5 November 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54422/",
      ""
    ],
    [
      "Galatasaray",
      "2-0",
      "Sparta Praha",
      "5 November 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54423/",
      ""
    ],
    [
      "Feyenoord",
      "1-3",
      "Man. United",
      "5 November 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54430/",
      ""
    ],
    [
      "Juventus",
      "3-2",
      "Košice",
      "5 November 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Juan Ansuategui Roca (ESP)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54431/",
      ""
    ],
    [
      "Barcelona",
      "0-4",
      "Dynamo Kyiv",
      "5 November 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54438/",
      ""
    ],
    [
      "Newcastle",
      "0-2",
      "PSV",
      "5 November 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: St James' Park, Newcastle (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54439/",
      ""
    ],
    [
      "Porto",
      "1-1",
      "Rosenborg",
      "5 November 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Dermot Gallagher (ENG)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54446/",
      ""
    ],
    [
      "Olympiacos",
      "0-0",
      "Real Madrid",
      "5 November 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54447/",
      ""
    ],
    [
      "Göteborg",
      "2-1",
      "Beşiktaş",
      "5 November 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Amand Ancion (BEL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54454/",
      ""
    ],
    [
      "Paris",
      "3-1",
      "Bayern",
      "5 November 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54455/",
      ""
    ],
    [
      "Lierse",
      "0-1",
      "Monaco",
      "5 November 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Jules Ottenstadion, Ghent (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54462/",
      ""
    ],
    [
      "Leverkusen",
      "4-1",
      "Sporting",
      "5 November 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54463/",
      ""
    ],
    [
      "Feyenoord",
      "2-0",
      "Juventus",
      "26 November 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54433/",
      ""
    ],
    [
      "Barcelona",
      "1-0",
      "Newcastle",
      "26 November 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54441/",
      ""
    ],
    [
      "Beşiktaş",
      "0-2",
      "Bayern",
      "26 November 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54456/",
      ""
    ],
    [
      "Göteborg",
      "0-1",
      "Paris",
      "26 November 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Georgios Bikas (GRE)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54457/",
      ""
    ],
    [
      "Monaco",
      "3-2",
      "Sporting",
      "26 November 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54464/",
      ""
    ],
    [
      "Lierse",
      "0-2",
      "Leverkusen",
      "26 November 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Jules Ottenstadion, Ghent (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54465/",
      ""
    ],
    [
      "Parma",
      "2-2",
      "Sparta Praha",
      "27 November 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Ennio Tardini, Parma (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54424/",
      ""
    ],
    [
      "Dortmund",
      "4-1",
      "Galatasaray",
      "27 November 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54425/",
      ""
    ],
    [
      "Man. United",
      "3-0",
      "Košice",
      "27 November 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54432/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "PSV",
      "27 November 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54440/",
      ""
    ],
    [
      "Rosenborg",
      "2-0",
      "Real Madrid",
      "27 November 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54448/",
      ""
    ],
    [
      "Porto",
      "2-1",
      "Olympiacos",
      "27 November 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54449/",
      ""
    ],
    [
      "Sparta Praha",
      "0-3",
      "Dortmund",
      "10 December 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54426/",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "Parma",
      "10 December 1997",
      "Group A",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54427/",
      ""
    ],
    [
      "Košice",
      "0-1",
      "Feyenoord",
      "10 December 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Jorge Emanuel Monteiro Coroado (POR)   – Stadium: Lokomotiva Košice, Košice (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54434/",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Man. United",
      "10 December 1997",
      "Group B",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54435/",
      ""
    ],
    [
      "PSV",
      "2-2",
      "Barcelona",
      "10 December 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54442/",
      ""
    ],
    [
      "Newcastle",
      "2-0",
      "Dynamo Kyiv",
      "10 December 1997",
      "Group C",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: St James' Park, Newcastle (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54443/",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "Porto",
      "10 December 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Pierluigi Pairetto (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54450/",
      ""
    ],
    [
      "Olympiacos",
      "2-2",
      "Rosenborg",
      "10 December 1997",
      "Group D",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54451/",
      ""
    ],
    [
      "Bayern",
      "0-1",
      "Göteborg",
      "10 December 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54458/",
      ""
    ],
    [
      "Paris",
      "2-1",
      "Beşiktaş",
      "10 December 1997",
      "Group E",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54459/",
      ""
    ],
    [
      "Sporting",
      "2-1",
      "Lierse",
      "10 December 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Leslie Irvine (NIR)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54466/",
      ""
    ],
    [
      "Leverkusen",
      "2-2",
      "Monaco",
      "10 December 1997",
      "Group F",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1141/match=54467/",
      ""
    ],
    [
      "Leverkusen",
      "1-1",
      "Real Madrid",
      "4 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54562/",
      ""
    ],
    [
      "Juventus",
      "1-1",
      "Dynamo Kyiv",
      "4 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54564/",
      ""
    ],
    [
      "Bayern",
      "0-0",
      "Dortmund",
      "4 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54566/",
      ""
    ],
    [
      "Monaco",
      "0-0",
      "Man. United",
      "4 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54568/",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Leverkusen",
      "18 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-1",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54563/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-4",
      "Juventus",
      "18 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-5",
      "Referee: Marc Batta (FRA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54565/",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54565/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-0",
      "Bayern",
      "18 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-0 Dortmund win after extra time",
      "Referee: László Vagner (HUN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54567/",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54567/postmatch/report/"
    ],
    [
      "Man. United",
      "1-1",
      "Monaco",
      "18 March 1998",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-1 Monaco win on away goals",
      "Referee: Helmut Krug (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1167/match=54569/",
      ""
    ],
    [
      "Juventus",
      "4-1",
      "Monaco",
      "1 April 1998",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1168/match=54817/",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Dortmund",
      "1 April 1998",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1168/match=54819/",
      ""
    ],
    [
      "Monaco",
      "3-2",
      "Juventus",
      "15 April 1998",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-6",
      "Referee: Urs Meier (SUI)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1168/match=54818/",
      ""
    ],
    [
      "Dortmund",
      "0-0",
      "Real Madrid",
      "15 April 1998",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-2",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1168/match=54820/",
      ""
    ],
    [
      "Juventus",
      "0-1",
      "Real Madrid",
      "20 May 1998",
      "Final",
      "Final",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1997/matches/round=1169/match=54859/",
      ""
    ]
  ]
}