{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "ÍBV",
      "1-0",
      "Tirana",
      "13 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Richard O'hanlon (IRL)   – Stadium: Hásteinsvöllur, Vestmannaeyjar (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56645/",
      ""
    ],
    [
      "Litex",
      "3-0",
      "Glentoran",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Zoran Arsic (SRB)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56651/",
      ""
    ],
    [
      "FK Žalgiris Vilnius",
      "2-0",
      "Araks",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Sten Johanzon (SWE)   – Stadium: Žalgiris, Vilnius (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56659/",
      ""
    ],
    [
      "Partizan",
      "6-0",
      "Flora",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Philippe Leuba (SUI)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56647/",
      ""
    ],
    [
      "Jeunesse Esch",
      "0-2",
      "Skonto",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Lawrence Sammut (MLT)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56655/",
      ""
    ],
    [
      "Sloga",
      "1-0",
      "Käpäz",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Attila Juhos (HUN)   – Stadium: Cair, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56643/",
      ""
    ],
    [
      "HB",
      "1-1",
      "Haka",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Miroslaw Ryszka (POL)   – Stadium: Gundadalur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56653/",
      ""
    ],
    [
      "Barry",
      "0-0",
      "Valletta",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Charles Schaack (LUX)   – Stadium: Jenner Park, Barry (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56649/",
      ""
    ],
    [
      "St Patrick's",
      "0-5",
      "Zimbru",
      "14 July 1999",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Richmond Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56657/",
      ""
    ],
    [
      "Araks",
      "0-3",
      "FK Žalgiris Vilnius",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-5",
      "Referee: Igor Horozhankin (UKR)   – Stadium: Hrazdan Central Stadium, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56660/",
      ""
    ],
    [
      "Käpäz",
      "2-1",
      "Sloga",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-2 Sloga win on away goals",
      "Referee: Gennady Yakubovsky (BLR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56644/",
      ""
    ],
    [
      "Zimbru",
      "5-0",
      "St Patrick's",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 10-0",
      "Referee: Georgios Borovilos (GRE)   – Stadium: Republika, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56658/",
      ""
    ],
    [
      "Tirana",
      "1-2",
      "ÍBV",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-3",
      "Referee: Robert Anthony Boggi (ITA)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56646/",
      ""
    ],
    [
      "Skonto",
      "8-0",
      "Jeunesse Esch",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 10-0",
      "Referee: Jan Hald (DEN)   – Stadium: Skonto, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56656/",
      ""
    ],
    [
      "Flora",
      "1-4",
      "Partizan",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-10",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56648/",
      ""
    ],
    [
      "Haka",
      "6-0",
      "HB",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-1",
      "Referee: Algirdas Dubinskas (LTU)   – Stadium: Tehtaan Kenttä, Valkeakoski (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56654/",
      ""
    ],
    [
      "Valletta",
      "3-2",
      "Barry",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-2",
      "Referee: Bruno Derrien (FRA)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56650/",
      ""
    ],
    [
      "Glentoran",
      "0-2",
      "Litex",
      "21 July 1999",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-5",
      "Referee: Dick van Egmond (NED)   – Stadium: The Oval, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1283/match=56652/",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "2-1",
      "Zimbru",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Dietmar Drabek (AUT)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56859/",
      ""
    ],
    [
      "Rapid Bucureşti",
      "3-3",
      "Skonto",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: not available  – Stadium: Giulesti - Valentin Stanescu, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56863/",
      ""
    ],
    [
      "Dnepr",
      "0-1",
      "AIK",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alan Snoddy (NIR)   – Stadium: Spartak Stadion, Mogilev (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56849/",
      ""
    ],
    [
      "Anorthosis",
      "2-1",
      "Slovan Bratislava",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56845/",
      ""
    ],
    [
      "Litex",
      "4-1",
      "Widzew",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56871/",
      ""
    ],
    [
      "CSKA Moskva",
      "2-0",
      "Molde",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Dinamo, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56847/",
      ""
    ],
    [
      "Haka",
      "1-4",
      "Rangers",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Vladimir Hrinak (SVK)   – Stadium: Tehtaan Kenttä, Valkeakoski (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56857/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "FK Žalgiris Vilnius",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56865/",
      ""
    ],
    [
      "Beşiktaş",
      "1-1",
      "H. Haifa",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56851/",
      ""
    ],
    [
      "Maribor",
      "5-1",
      "Genk",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Fiorenzo Treossi (ITA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56853/",
      ""
    ],
    [
      "Sloga",
      "0-1",
      "Brøndby",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Jack C. D. van Hulten (NED)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56861/",
      ""
    ],
    [
      "Partizan",
      "3-1",
      "Rijeka",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56855/",
      ""
    ],
    [
      "Rapid Wien",
      "3-0",
      "Valletta",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Miroslav Vitkovic (CRO)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56869/",
      ""
    ],
    [
      "ÍBV",
      "0-2",
      "MTK",
      "28 July 1999",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Hásteinsvöllur, Vestmannaeyjar (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56867/",
      ""
    ],
    [
      "Zimbru",
      "2-0",
      "Dinamo Tbilisi",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Luc Huyghe (BEL)   – Stadium: Republika, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56860/",
      ""
    ],
    [
      "FK Žalgiris Vilnius",
      "0-1",
      "Dynamo Kyiv",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Georg Dardenne (GER)   – Stadium: Žalgiris, Vilnius (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56866/",
      ""
    ],
    [
      "Slovan Bratislava",
      "1-1",
      "Anorthosis",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-3",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56846/",
      ""
    ],
    [
      "Molde",
      "4-0",
      "CSKA Moskva",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-2",
      "Referee: Gary Stephen Willard (ENG)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56848/",
      ""
    ],
    [
      "Valletta",
      "0-2",
      "Rapid Wien",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-5",
      "Referee: Orhan Erdemir (TUR)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56870/",
      ""
    ],
    [
      "AIK",
      "2-0",
      "Dnepr",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Stuart Dougal (SCO)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56850/",
      ""
    ],
    [
      "H. Haifa",
      "0-0",
      "Beşiktaş",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-1 H. Haifa win on away goals",
      "Referee: Lutz Michael Fröhlich (GER)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56852/",
      ""
    ],
    [
      "Skonto",
      "2-1",
      "Rapid Bucureşti",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-4",
      "Referee: Kenneth William Clark (SCO)   – Stadium: Skonto, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56864/",
      ""
    ],
    [
      "Widzew",
      "4-1",
      "Litex",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-5 Widzew win  3-2  on penalties",
      "Referee: Stéphane Bre (FRA)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56872/",
      ""
    ],
    [
      "Genk",
      "3-0",
      "Maribor",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-5",
      "Referee: Juan Ansuategui Roca (ESP)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56854/",
      ""
    ],
    [
      "Rijeka",
      "0-3",
      "Partizan",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-6",
      "Referee: Günter Benkö (AUT)   – Stadium: Kantrida, Rijeka (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56856/",
      ""
    ],
    [
      "Rangers",
      "3-0",
      "Haka",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 7-1",
      "Referee: Lubomir Pucek (CZE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56858/",
      ""
    ],
    [
      "Brøndby",
      "1-0",
      "Sloga",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Vasyl Melnychuk (UKR)   – Stadium: Brøndby, Brondby (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56862/",
      ""
    ],
    [
      "MTK",
      "3-1",
      "ÍBV",
      "4 August 1999",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-1",
      "Referee: Miroslav Radoman (SRB)   – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1284/match=56868/",
      ""
    ],
    [
      "Lyon",
      "0-1",
      "Maribor",
      "10 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Serguei Khussainov (RUS)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56902/",
      ""
    ],
    [
      "Teplice",
      "0-1",
      "Dortmund",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Dermot Gallagher (ENG)   – Stadium: Na Stínadlech, Teplice (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56887/",
      ""
    ],
    [
      "Spartak Moskva",
      "2-0",
      "Partizan",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56918/",
      ""
    ],
    [
      "AaB",
      "1-2",
      "Dynamo Kyiv",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56898/",
      ""
    ],
    [
      "Rapid Wien",
      "0-3",
      "Galatasaray",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56894/",
      ""
    ],
    [
      "H. Haifa",
      "0-2",
      "Valencia",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56912/",
      ""
    ],
    [
      "Zimbru",
      "0-0",
      "PSV",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Georgios Bikas (GRE)   – Stadium: Republika, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56916/",
      ""
    ],
    [
      "Molde",
      "0-0",
      "Mallorca",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56900/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "0-0",
      "MTK",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56904/",
      ""
    ],
    [
      "AEK",
      "0-0",
      "AIK",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Juan Antonio Fernandez Marin (ESP)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56910/",
      ""
    ],
    [
      "Fiorentina",
      "3-1",
      "Widzew",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56896/",
      ""
    ],
    [
      "Brøndby",
      "1-2",
      "Boavista",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Brøndby, Brondby (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56908/",
      ""
    ],
    [
      "Hertha",
      "2-0",
      "Anorthosis",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56914/",
      ""
    ],
    [
      "Chelsea",
      "3-0",
      "Skonto",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56892/",
      ""
    ],
    [
      "Rangers",
      "2-0",
      "Parma",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56906/",
      ""
    ],
    [
      "Sturm",
      "2-1",
      "Servette",
      "11 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56889/",
      ""
    ],
    [
      "Widzew",
      "0-2",
      "Fiorentina",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Alain Sars (FRA)   – Stadium: Widzewa, Lodz (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56897/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-2",
      "AaB",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-3",
      "Referee: Michel Piraux (BEL)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56899/",
      ""
    ],
    [
      "Anorthosis",
      "0-0",
      "Hertha",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Eric Romain (BEL)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56915/",
      ""
    ],
    [
      "Skonto",
      "0-0",
      "Chelsea",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-3",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Skonto, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56893/",
      ""
    ],
    [
      "AIK",
      "1-0",
      "AEK",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-0",
      "Referee: Graziano Cesari (ITA)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56911/",
      ""
    ],
    [
      "PSV",
      "2-0",
      "Zimbru",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-0",
      "Referee: Günter Benkö (AUT)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56917/",
      ""
    ],
    [
      "MTK",
      "0-2",
      "Dinamo Zagreb",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56905/",
      ""
    ],
    [
      "Partizan",
      "1-3",
      "Spartak Moskva",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56919/",
      ""
    ],
    [
      "Dortmund",
      "1-0",
      "Teplice",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-0",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56888/",
      ""
    ],
    [
      "Galatasaray",
      "1-0",
      "Rapid Wien",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-0",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56895/",
      ""
    ],
    [
      "Maribor",
      "2-0",
      "Lyon",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-0",
      "Referee: Oguz Sarvan (TUR)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56903/",
      ""
    ],
    [
      "Servette",
      "2-2",
      "Sturm",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-4",
      "Referee: Graham Barber (ENG)   – Stadium: Les Charmilles, Geneva (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56890/",
      ""
    ],
    [
      "Parma",
      "1-0",
      "Rangers",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-2",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: Ennio Tardini, Parma (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56907/",
      ""
    ],
    [
      "Mallorca",
      "1-1",
      "Molde",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Molde win on away goals",
      "Referee: Stefano Braschi (ITA)   – Stadium: Ono Estadi - Son Moix, Palma de Mallorca (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56901/",
      ""
    ],
    [
      "Boavista",
      "4-2",
      "Brøndby",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 6-3 Boavista win after extra time",
      "Referee: Pascal Garibian (FRA)   – Stadium: Bessa XXI, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56909/",
      ""
    ],
    [
      "Valencia",
      "2-0",
      "H. Haifa",
      "25 August 1999",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-0",
      "Referee: Anders Frisk (SWE)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1285/match=56913/",
      ""
    ],
    [
      "Leverkusen",
      "1-1",
      "Lazio",
      "14 September 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57052/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-1",
      "Maribor",
      "14 September 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Leslie Irvine (NIR)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57053/",
      ""
    ],
    [
      "AIK",
      "1-2",
      "Barcelona",
      "14 September 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57064/",
      ""
    ],
    [
      "Fiorentina",
      "0-0",
      "Arsenal",
      "14 September 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57065/",
      ""
    ],
    [
      "Boavista",
      "0-3",
      "Rosenborg",
      "14 September 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Graziano Cesari (ITA)   – Stadium: Bessa XXI, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57076/",
      ""
    ],
    [
      "Feyenoord",
      "1-1",
      "Dortmund",
      "14 September 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57077/",
      ""
    ],
    [
      "Man. United",
      "0-0",
      "Dinamo Zagreb",
      "14 September 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57088/",
      ""
    ],
    [
      "Marseille",
      "2-0",
      "Sturm",
      "14 September 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Oguz Sarvan (TUR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57089/",
      ""
    ],
    [
      "Molde",
      "0-1",
      "Porto",
      "15 September 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57101/",
      ""
    ],
    [
      "Olympiacos",
      "3-3",
      "Real Madrid",
      "15 September 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57100/",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "PSV",
      "15 September 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57112/",
      ""
    ],
    [
      "Valencia",
      "2-0",
      "Rangers",
      "15 September 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57113/",
      ""
    ],
    [
      "Sparta Praha",
      "0-0",
      "Bordeaux",
      "15 September 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57124/",
      ""
    ],
    [
      "Willem II",
      "1-3",
      "Spartak Moskva",
      "15 September 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Juan Antonio Fernandez Marin (ESP)   – Stadium: Willem II, Tilburg (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57125/",
      ""
    ],
    [
      "Chelsea",
      "0-0",
      "Milan",
      "15 September 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57136/",
      ""
    ],
    [
      "Galatasaray",
      "2-2",
      "Hertha",
      "15 September 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57137/",
      ""
    ],
    [
      "Porto",
      "2-0",
      "Olympiacos",
      "21 September 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57102/",
      ""
    ],
    [
      "Real Madrid",
      "4-1",
      "Molde",
      "21 September 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Hartmut Strampe (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57103/",
      ""
    ],
    [
      "Rangers",
      "1-1",
      "Bayern",
      "21 September 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57114/",
      ""
    ],
    [
      "PSV",
      "1-1",
      "Valencia",
      "21 September 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57115/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-1",
      "Sparta Praha",
      "21 September 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57126/",
      ""
    ],
    [
      "Bordeaux",
      "3-2",
      "Willem II",
      "21 September 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57127/",
      ""
    ],
    [
      "Hertha",
      "2-1",
      "Chelsea",
      "21 September 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57138/",
      ""
    ],
    [
      "Milan",
      "2-1",
      "Galatasaray",
      "21 September 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57139/",
      ""
    ],
    [
      "Maribor",
      "0-2",
      "Leverkusen",
      "22 September 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57054/",
      ""
    ],
    [
      "Lazio",
      "2-1",
      "Dynamo Kyiv",
      "22 September 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57055/",
      ""
    ],
    [
      "Arsenal",
      "3-1",
      "AIK",
      "22 September 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57066/",
      ""
    ],
    [
      "Barcelona",
      "4-2",
      "Fiorentina",
      "22 September 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57067/",
      ""
    ],
    [
      "Dortmund",
      "3-1",
      "Boavista",
      "22 September 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57078/",
      ""
    ],
    [
      "Rosenborg",
      "2-2",
      "Feyenoord",
      "22 September 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Miroslav Radoman (SRB)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57079/",
      ""
    ],
    [
      "Sturm",
      "0-3",
      "Man. United",
      "22 September 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57090/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "1-2",
      "Marseille",
      "22 September 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57091/",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Porto",
      "28 September 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57104/",
      ""
    ],
    [
      "Olympiacos",
      "3-1",
      "Molde",
      "28 September 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57105/",
      ""
    ],
    [
      "PSV",
      "0-1",
      "Rangers",
      "28 September 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57116/",
      ""
    ],
    [
      "Bayern",
      "1-1",
      "Valencia",
      "28 September 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Graziano Cesari (ITA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57117/",
      ""
    ],
    [
      "Bordeaux",
      "2-1",
      "Spartak Moskva",
      "28 September 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57128/",
      ""
    ],
    [
      "Sparta Praha",
      "4-0",
      "Willem II",
      "28 September 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57129/",
      ""
    ],
    [
      "Chelsea",
      "1-0",
      "Galatasaray",
      "28 September 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57141/",
      ""
    ],
    [
      "Milan",
      "1-1",
      "Hertha",
      "28 September 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57140/",
      ""
    ],
    [
      "Lazio",
      "4-0",
      "Maribor",
      "29 September 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57056/",
      ""
    ],
    [
      "Leverkusen",
      "1-1",
      "Dynamo Kyiv",
      "29 September 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Claude Colombo (FRA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57057/",
      ""
    ],
    [
      "Barcelona",
      "1-1",
      "Arsenal",
      "29 September 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57068/",
      ""
    ],
    [
      "AIK",
      "0-0",
      "Fiorentina",
      "29 September 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57069/",
      ""
    ],
    [
      "Boavista",
      "1-1",
      "Feyenoord",
      "29 September 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Bessa XXI, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57081/",
      ""
    ],
    [
      "Rosenborg",
      "2-2",
      "Dortmund",
      "29 September 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57080/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "3-0",
      "Sturm",
      "29 September 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57092/",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Marseille",
      "29 September 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57093/",
      ""
    ],
    [
      "Maribor",
      "0-4",
      "Lazio",
      "19 October 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57058/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "4-2",
      "Leverkusen",
      "19 October 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57059/",
      ""
    ],
    [
      "Arsenal",
      "2-4",
      "Barcelona",
      "19 October 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57070/",
      ""
    ],
    [
      "Fiorentina",
      "3-0",
      "AIK",
      "19 October 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57071/",
      ""
    ],
    [
      "Dortmund",
      "0-3",
      "Rosenborg",
      "19 October 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57082/",
      ""
    ],
    [
      "Feyenoord",
      "1-1",
      "Boavista",
      "19 October 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57083/",
      ""
    ],
    [
      "Sturm",
      "1-0",
      "Dinamo Zagreb",
      "19 October 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57094/",
      ""
    ],
    [
      "Marseille",
      "1-0",
      "Man. United",
      "19 October 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57095/",
      ""
    ],
    [
      "Porto",
      "2-1",
      "Real Madrid",
      "20 October 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57106/",
      ""
    ],
    [
      "Molde",
      "3-2",
      "Olympiacos",
      "20 October 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57107/",
      ""
    ],
    [
      "Rangers",
      "4-1",
      "PSV",
      "20 October 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57118/",
      ""
    ],
    [
      "Valencia",
      "1-1",
      "Bayern",
      "20 October 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57119/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-2",
      "Bordeaux",
      "20 October 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57130/",
      ""
    ],
    [
      "Willem II",
      "3-4",
      "Sparta Praha",
      "20 October 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Oguz Sarvan (TUR)   – Stadium: Willem II, Tilburg (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57131/",
      ""
    ],
    [
      "Hertha",
      "1-0",
      "Milan",
      "20 October 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57142/",
      ""
    ],
    [
      "Galatasaray",
      "0-5",
      "Chelsea",
      "20 October 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57143/",
      ""
    ],
    [
      "Porto",
      "3-1",
      "Molde",
      "26 October 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57109/",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Olympiacos",
      "26 October 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57108/",
      ""
    ],
    [
      "PSV",
      "2-1",
      "Bayern",
      "26 October 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57120/",
      ""
    ],
    [
      "Rangers",
      "1-2",
      "Valencia",
      "26 October 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57121/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-1",
      "Willem II",
      "26 October 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57133/",
      ""
    ],
    [
      "Bordeaux",
      "0-0",
      "Sparta Praha",
      "26 October 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57132/",
      ""
    ],
    [
      "Milan",
      "1-1",
      "Chelsea",
      "26 October 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57144/",
      ""
    ],
    [
      "Hertha",
      "1-4",
      "Galatasaray",
      "26 October 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57145/",
      ""
    ],
    [
      "Lazio",
      "1-1",
      "Leverkusen",
      "27 October 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57060/",
      ""
    ],
    [
      "Maribor",
      "1-2",
      "Dynamo Kyiv",
      "27 October 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Juan Antonio Fernandez Marin (ESP)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57061/",
      ""
    ],
    [
      "Arsenal",
      "0-1",
      "Fiorentina",
      "27 October 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57073/",
      ""
    ],
    [
      "Barcelona",
      "5-0",
      "AIK",
      "27 October 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Leslie Irvine (NIR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57072/",
      ""
    ],
    [
      "Rosenborg",
      "2-0",
      "Boavista",
      "27 October 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57084/",
      ""
    ],
    [
      "Dortmund",
      "1-1",
      "Feyenoord",
      "27 October 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Claude Colombo (FRA)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57085/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "1-2",
      "Man. United",
      "27 October 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57096/",
      ""
    ],
    [
      "Sturm",
      "3-2",
      "Marseille",
      "27 October 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57097/",
      ""
    ],
    [
      "Leverkusen",
      "0-0",
      "Maribor",
      "2 November 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57062/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-1",
      "Lazio",
      "2 November 1999",
      "Group A",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57063/",
      ""
    ],
    [
      "AIK",
      "2-3",
      "Arsenal",
      "2 November 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Hartmut Strampe (GER)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57074/",
      ""
    ],
    [
      "Fiorentina",
      "3-3",
      "Barcelona",
      "2 November 1999",
      "Group B",
      "Group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57075/",
      ""
    ],
    [
      "Boavista",
      "1-0",
      "Dortmund",
      "2 November 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Bessa XXI, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57086/",
      ""
    ],
    [
      "Feyenoord",
      "1-0",
      "Rosenborg",
      "2 November 1999",
      "Group C",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57087/",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Sturm",
      "2 November 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57098/",
      ""
    ],
    [
      "Marseille",
      "2-2",
      "Dinamo Zagreb",
      "2 November 1999",
      "Group D",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57099/",
      ""
    ],
    [
      "Molde",
      "0-1",
      "Real Madrid",
      "3 November 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57111/",
      ""
    ],
    [
      "Olympiacos",
      "1-0",
      "Porto",
      "3 November 1999",
      "Group E",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57110/",
      ""
    ],
    [
      "Valencia",
      "1-0",
      "PSV",
      "3 November 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57122/",
      ""
    ],
    [
      "Bayern",
      "1-0",
      "Rangers",
      "3 November 1999",
      "Group F",
      "Group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57123/",
      ""
    ],
    [
      "Sparta Praha",
      "5-2",
      "Spartak Moskva",
      "3 November 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57134/",
      ""
    ],
    [
      "Willem II",
      "0-0",
      "Bordeaux",
      "3 November 1999",
      "Group G",
      "Group stage",
      "",
      "Referee: Miroslav Radoman (SRB)   – Stadium: Willem II, Tilburg (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57135/",
      ""
    ],
    [
      "Chelsea",
      "2-0",
      "Hertha",
      "3 November 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57146/",
      ""
    ],
    [
      "Galatasaray",
      "3-2",
      "Milan",
      "3 November 1999",
      "Group H",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1286/match=57147/",
      ""
    ],
    [
      "Hertha",
      "1-1",
      "Barcelona",
      "23 November 1999",
      "Group A",
      "Second group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57591/",
      ""
    ],
    [
      "Sparta Praha",
      "0-2",
      "Porto",
      "23 November 1999",
      "Group A",
      "Second group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57592/",
      ""
    ],
    [
      "Fiorentina",
      "2-0",
      "Man. United",
      "23 November 1999",
      "Group B",
      "Second group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57603/",
      ""
    ],
    [
      "Valencia",
      "3-0",
      "Bordeaux",
      "23 November 1999",
      "Group B",
      "Second group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57604/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Real Madrid",
      "24 November 1999",
      "Group C",
      "Second group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57615/",
      ""
    ],
    [
      "Rosenborg",
      "1-1",
      "Bayern",
      "24 November 1999",
      "Group C",
      "Second group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57616/",
      ""
    ],
    [
      "Chelsea",
      "3-1",
      "Feyenoord",
      "24 November 1999",
      "Group D",
      "Second group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57628/",
      ""
    ],
    [
      "Marseille",
      "0-2",
      "Lazio",
      "24 November 1999",
      "Group D",
      "Second group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57627/",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Dynamo Kyiv",
      "7 December 1999",
      "Group C",
      "Second group stage",
      "",
      "Referee: Hugh Dallas (SCO)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57617/",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Rosenborg",
      "7 December 1999",
      "Group C",
      "Second group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57618/",
      ""
    ],
    [
      "Feyenoord",
      "3-0",
      "Marseille",
      "7 December 1999",
      "Group D",
      "Second group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57629/",
      ""
    ],
    [
      "Lazio",
      "0-0",
      "Chelsea",
      "7 December 1999",
      "Group D",
      "Second group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57630/",
      ""
    ],
    [
      "Porto",
      "1-0",
      "Hertha",
      "8 December 1999",
      "Group A",
      "Second group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57593/",
      ""
    ],
    [
      "Barcelona",
      "5-0",
      "Sparta Praha",
      "8 December 1999",
      "Group A",
      "Second group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57594/",
      ""
    ],
    [
      "Man. United",
      "3-0",
      "Valencia",
      "8 December 1999",
      "Group B",
      "Second group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57606/",
      ""
    ],
    [
      "Bordeaux",
      "0-0",
      "Fiorentina",
      "8 December 1999",
      "Group B",
      "Second group stage",
      "",
      "Referee: Karl-Erik Nilsson (SWE)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57605/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-1",
      "Rosenborg",
      "29 February 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57620/",
      ""
    ],
    [
      "Real Madrid",
      "2-4",
      "Bayern",
      "29 February 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57619/",
      ""
    ],
    [
      "Lazio",
      "1-2",
      "Feyenoord",
      "29 February 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57631/",
      ""
    ],
    [
      "Marseille",
      "1-0",
      "Chelsea",
      "29 February 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57632/",
      ""
    ],
    [
      "Barcelona",
      "4-2",
      "Porto",
      "1 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57595/",
      ""
    ],
    [
      "Hertha",
      "1-1",
      "Sparta Praha",
      "1 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Claude Colombo (FRA)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57596/",
      ""
    ],
    [
      "Man. United",
      "2-0",
      "Bordeaux",
      "1 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Hartmut Strampe (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57607/",
      ""
    ],
    [
      "Fiorentina",
      "1-0",
      "Valencia",
      "1 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57608/",
      ""
    ],
    [
      "Porto",
      "0-2",
      "Barcelona",
      "7 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57597/",
      ""
    ],
    [
      "Sparta Praha",
      "1-0",
      "Hertha",
      "7 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57598/",
      ""
    ],
    [
      "Bordeaux",
      "1-2",
      "Man. United",
      "7 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57609/",
      ""
    ],
    [
      "Valencia",
      "2-0",
      "Fiorentina",
      "7 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57610/",
      ""
    ],
    [
      "Bayern",
      "4-1",
      "Real Madrid",
      "8 March 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57621/",
      ""
    ],
    [
      "Rosenborg",
      "1-2",
      "Dynamo Kyiv",
      "8 March 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57622/",
      ""
    ],
    [
      "Feyenoord",
      "0-0",
      "Lazio",
      "8 March 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57633/",
      ""
    ],
    [
      "Chelsea",
      "1-0",
      "Marseille",
      "8 March 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Juan Antonio Fernandez Marin (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57634/",
      ""
    ],
    [
      "Real Madrid",
      "2-2",
      "Dynamo Kyiv",
      "14 March 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57623/",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Rosenborg",
      "14 March 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57624/",
      ""
    ],
    [
      "Lazio",
      "5-1",
      "Marseille",
      "14 March 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57635/",
      ""
    ],
    [
      "Feyenoord",
      "1-3",
      "Chelsea",
      "14 March 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Knud Erik Fisker (DEN)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57636/",
      ""
    ],
    [
      "Porto",
      "2-2",
      "Sparta Praha",
      "15 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57600/",
      ""
    ],
    [
      "Barcelona",
      "3-1",
      "Hertha",
      "15 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57599/",
      ""
    ],
    [
      "Man. United",
      "3-1",
      "Fiorentina",
      "15 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57611/",
      ""
    ],
    [
      "Bordeaux",
      "1-4",
      "Valencia",
      "15 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Fritz Stuchlik (AUT)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57612/",
      ""
    ],
    [
      "Sparta Praha",
      "1-2",
      "Barcelona",
      "21 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57601/",
      ""
    ],
    [
      "Hertha",
      "0-1",
      "Porto",
      "21 March 2000",
      "Group A",
      "Second group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Olympiastadion, Berlin (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57602/",
      ""
    ],
    [
      "Fiorentina",
      "3-3",
      "Bordeaux",
      "21 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Dieter Schoch (SUI)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57613/",
      ""
    ],
    [
      "Valencia",
      "0-0",
      "Man. United",
      "21 March 2000",
      "Group B",
      "Second group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57614/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Bayern",
      "22 March 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57625/",
      ""
    ],
    [
      "Rosenborg",
      "0-1",
      "Real Madrid",
      "22 March 2000",
      "Group C",
      "Second group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57626/",
      ""
    ],
    [
      "Marseille",
      "0-0",
      "Feyenoord",
      "22 March 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57637/",
      ""
    ],
    [
      "Chelsea",
      "1-2",
      "Lazio",
      "22 March 2000",
      "Group D",
      "Second group stage",
      "",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1287/match=57638/",
      ""
    ],
    [
      "Porto",
      "1-1",
      "Bayern",
      "4 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63649/",
      ""
    ],
    [
      "Real Madrid",
      "0-0",
      "Man. United",
      "4 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63647/",
      ""
    ],
    [
      "Chelsea",
      "3-1",
      "Barcelona",
      "5 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63651/",
      ""
    ],
    [
      "Valencia",
      "5-2",
      "Lazio",
      "5 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63653/",
      ""
    ],
    [
      "Barcelona",
      "5-1",
      "Chelsea",
      "18 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-4 Barcelona win after extra time",
      "Referee: Anders Frisk (SWE)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63652/",
      ""
    ],
    [
      "Lazio",
      "1-0",
      "Valencia",
      "18 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-5",
      "Referee: Dick Z.G. Jol (NED)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63654/",
      ""
    ],
    [
      "Man. United",
      "2-3",
      "Real Madrid",
      "19 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63648/",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Porto",
      "19 April 2000",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Hugh Dallas (SCO)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1288/match=63650/",
      ""
    ],
    [
      "Valencia",
      "4-1",
      "Barcelona",
      "2 May 2000",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1289/match=64410/",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1289/match=64410/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-0",
      "Bayern",
      "3 May 2000",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1289/match=64412/",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Real Madrid",
      "9 May 2000",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: Graham Poll (ENG)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1289/match=64413/",
      ""
    ],
    [
      "Barcelona",
      "2-1",
      "Valencia",
      "10 May 2000",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-5",
      "Referee: Vítor Melo Pereira (POR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1289/match=64411/",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Valencia",
      "24 May 2000",
      "Final",
      "Final",
      "",
      "Referee: Stefano Braschi (ITA)   – Stadium: Stade de France, Saint-Denis (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1999/matches/round=1290/match=64833/",
      ""
    ]
  ]
}