{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "St-Étienne",
      "1-1",
      "Berlin",
      "26 August 1981",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Clive Bradley White (ENG)   – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Berlin",
      "2-0",
      "St-Étienne",
      "1 September 1981",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-1",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Steffenstrasse, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Hibernians",
      "1-2",
      "Crvena zvezda",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Oliver Donnelly (NIR)   – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Widzew",
      "1-4",
      "Anderlecht",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Widzewa, Lodz (POL)",
      "",
      ""
    ],
    [
      "Univ Craiova",
      "3-0",
      "Olympiacos",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Marcel Bacou (FRA)   – Stadium: Ion Oblemenco, Craiova (ROU)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Trabzonspor",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Horst Brummeier (AUT)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Oulu",
      "0-1",
      "Liverpool",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Wieslaw Bartosik (POL)   – Stadium: Raatti, Oulu (FIN)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "3-2",
      "Baník",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Walter Eschweiler (GER)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "",
      ""
    ],
    [
      "KB",
      "1-1",
      "Athlone",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Reidar P. Bjørnestad (NOR)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-0",
      "Real Sociedad",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Bruno Galler (SUI)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Celtic",
      "1-0",
      "Juventus",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Charles Corver (NED)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Start",
      "1-3",
      "AZ",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Juhani Smolander (FIN)   – Stadium: Kristiansand Arena, Kristiansand (NOR)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "5-0",
      "Valur",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Daniel Lambert (FRA)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Progrès",
      "1-1",
      "Glentoran",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Francis Rion (BEL)   – Stadium: Jos-Haupert, Niedercorn (LUX)",
      "",
      ""
    ],
    [
      "Öster",
      "0-1",
      "Bayern",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Clive Thomas (WAL)   – Stadium: Värendsvallen, Vaxjo (SWE)",
      "",
      ""
    ],
    [
      "Berlin",
      "2-0",
      "Zürich",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Enzo Barbaresco (ITA)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "3-1",
      "Partizan",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Klaus Peschel (GER)   – Stadium: Austria Arena, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Omonia",
      "16 September 1981",
      "First round",
      "First round",
      "",
      "Referee: Anthony Mangion (MLT)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Trabzonspor",
      "1-1",
      "Dynamo Kyiv",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: Bogdan Dochev (BUL)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "8-1",
      "Hibernians",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 10-2",
      "Referee: Stephanos Hadjistefanou (CYP)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Athlone",
      "2-2",
      "KB",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 3-3 KB win on away goals",
      "Referee: Norbert Rolles (LUX)   – Stadium: Saint Mel's Park, Athlone (IRL)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-0",
      "Austria Wien",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Erkan Göksel (TUR)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Baník",
      "3-0",
      "Ferencváros",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: Yordan Zhezhov (BUL)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Valur",
      "0-2",
      "Aston Villa",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: Ole Amundsen (DEN)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Liverpool",
      "7-0",
      "Oulu",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 8-0",
      "Referee: Gudmundur Haraldsson (ISL)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Glentoran",
      "4-0",
      "Progrès",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-0",
      "Univ Craiova",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Edouard Shklovski (RUS)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-1",
      "Widzew",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: Gwyn Pierce Owen (WAL)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Zürich",
      "3-1",
      "Berlin",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 3-3 Berlin win on away goals",
      "Referee: César Correia Diaz Da Luz (POR)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Bayern",
      "5-0",
      "Öster",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: Edward A. Farrell (IRL)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Real Sociedad",
      "0-0",
      "CSKA Sofia",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: Luigi Agnolin (ITA)   – Stadium: Atocha, San Sebastian (ESP)",
      "",
      ""
    ],
    [
      "AZ",
      "1-0",
      "Start",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: Otto Anderco (ROU)   – Stadium: Alkmaarderhout, Alkmaar (NED)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Celtic",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Omonia",
      "0-1",
      "Benfica",
      "30 September 1981",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: Stjepan Glavina (CRO)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Baník",
      "3-1",
      "Crvena zvezda",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Bruno Galler (SUI)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "0-1",
      "Dynamo Kyiv",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Otto Anderco (ROU)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-0",
      "Glentoran",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Theodosis Aspris (CYP)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "KB",
      "1-0",
      "Univ Craiova",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Aleksander Suchanek (POL)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-1",
      "Juventus",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Clive Bradley White (ENG)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Berlin",
      "1-2",
      "Aston Villa",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Franz Wöhrer (AUT)   – Stadium: Steffenstrasse, Berlin (DDR)",
      "",
      ""
    ],
    [
      "AZ",
      "2-2",
      "Liverpool",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Enzo Barbaresco (ITA)   – Stadium: Alkmaarderhout, Alkmaar (NED)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Bayern",
      "21 October 1981",
      "Second round",
      "Second round",
      "",
      "Referee: Michel Vautrot (FRA)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Univ Craiova",
      "4-1",
      "KB",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: Damir Matovinovic (CRO)   – Stadium: Ion Oblemenco, Craiova (ROU)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-0",
      "Baník",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 4-3",
      "Referee: George Brian Smith (SCO)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Austria Wien",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: Rolf Ericsson (SWE)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Glentoran",
      "2-1",
      "CSKA Sofia",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 2-3 CSKA Sofia win after extra time",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "0-1",
      "Berlin",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Aston Villa win on away goals",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-1",
      "Benfica",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 4-1",
      "Referee: Paolo Casarin (ITA)   – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-1",
      "Anderlecht",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Erich Linemayr (AUT)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-2",
      "AZ",
      "4 November 1981",
      "Second round",
      "Second round",
      "Aggregate: 5-4",
      "Referee: Walter Eschweiler (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Univ Craiova",
      "0-2",
      "Bayern",
      "3 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Charles Corver (NED)   – Stadium: Ion Oblemenco, Craiova (ROU)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-0",
      "Aston Villa",
      "3 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Walter Eschweiler (GER)   – Stadium: Lokomotiv Stadium, Simferopol (UKR)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-0",
      "CSKA Sofia",
      "3 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Georges Konrath (FRA)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-1",
      "Crvena zvezda",
      "3 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Adolf Prokop (GER)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-2",
      "Anderlecht",
      "17 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: Paolo Casarin (ITA)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-0",
      "Liverpool",
      "17 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1 CSKA Sofia win after extra time",
      "Referee: Franz Wöhrer (AUT)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "2-0",
      "Dynamo Kyiv",
      "17 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-0",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Bayern",
      "1-1",
      "Univ Craiova",
      "17 March 1982",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: Talat Tokat (TUR)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "4-3",
      "Bayern",
      "7 April 1982",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Daniel Lambert (FRA)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "1-0",
      "Anderlecht",
      "7 April 1982",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Rolf Ericsson (SWE)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-0",
      "CSKA Sofia",
      "21 April 1982",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 7-4",
      "Referee: David F.T. Syme (SCO)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-0",
      "Aston Villa",
      "21 April 1982",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-1",
      "Referee: Dušan Krchnak (SVK)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "1-0",
      "Bayern",
      "26 May 1982",
      "Final",
      "Final",
      "",
      "Referee: Georges Konrath (FRA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ]
  ]
}