{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Dynamo Kyiv",
      "1-0",
      "AaB",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Jiri Ulrich (CZE)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51842/",
      ""
    ],
    [
      "Salzburg",
      "0-0",
      "Steaua",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Lehen, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51840/",
      ""
    ],
    [
      "Rosenborg",
      "3-0",
      "Beşiktaş",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Hermann Albrecht (GER)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51844/",
      ""
    ],
    [
      "Anderlecht",
      "0-1",
      "Ferencváros",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51846/",
      ""
    ],
    [
      "Grasshoppers",
      "1-1",
      "M. Tel-Aviv",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Juan Ansuategui Roca (ESP)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51834/",
      ""
    ],
    [
      "Legia",
      "1-0",
      "Göteborg",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Jaap Uilenberg (NED)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51838/",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Hajduk Split",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51848/",
      ""
    ],
    [
      "Rangers",
      "1-0",
      "Anorthosis",
      "9 August 1995",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Eric Blareau (BEL)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51836/",
      ""
    ],
    [
      "M. Tel-Aviv",
      "0-1",
      "Grasshoppers",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51835/",
      ""
    ],
    [
      "Ferencváros",
      "1-1",
      "Anderlecht",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 2-1",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51847/",
      ""
    ],
    [
      "Steaua",
      "1-0",
      "Salzburg",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-0",
      "Referee: Jorge Emanuel Monteiro Coroado (POR)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51841/",
      ""
    ],
    [
      "Anorthosis",
      "0-0",
      "Rangers",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 0-1",
      "Referee: László Vagner (HUN)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51837/",
      ""
    ],
    [
      "Göteborg",
      "1-2",
      "Legia",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-3",
      "Referee: David R. Elleray (ENG)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51839/",
      ""
    ],
    [
      "Beşiktaş",
      "3-1",
      "Rosenborg",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 3-4",
      "Referee: Marc Batta (FRA)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51845/",
      ""
    ],
    [
      "AaB",
      "1-3",
      "Dynamo Kyiv",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-4",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51843/",
      ""
    ],
    [
      "Hajduk Split",
      "1-1",
      "Panathinaikos",
      "23 August 1995",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-1 Panathinaikos win on away goals",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Kantrida, Rijeka (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=65/match=51849/",
      ""
    ],
    [
      "Nantes",
      "0-0",
      "Porto",
      "13 September 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Hans-Jürgen Weber (GER)   – Stadium: La Beaujoire, Nantes (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52108/",
      ""
    ],
    [
      "Legia",
      "3-1",
      "Rosenborg",
      "13 September 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Adrian Porumboiu (ROU)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52120/",
      ""
    ],
    [
      "Blackburn",
      "0-1",
      "Spartak Moskva",
      "13 September 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Ewood Park, Blackburn (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52121/",
      ""
    ],
    [
      "Dortmund",
      "1-3",
      "Juventus",
      "13 September 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52132/",
      ""
    ],
    [
      "Steaua",
      "1-0",
      "Rangers",
      "13 September 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52133/",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Real Madrid",
      "13 September 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52144/",
      ""
    ],
    [
      "Grasshoppers",
      "0-3",
      "Ferencváros",
      "13 September 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52145/",
      ""
    ],
    [
      "Panathinaikos",
      "3-1",
      "Nantes",
      "27 September 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52110/",
      ""
    ],
    [
      "Porto",
      "2-0",
      "AaB",
      "27 September 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Leslie William Mottram (SCO)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52111/",
      ""
    ],
    [
      "Spartak Moskva",
      "2-1",
      "Legia",
      "27 September 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52122/",
      ""
    ],
    [
      "Rosenborg",
      "2-1",
      "Blackburn",
      "27 September 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Günter Benkö (AUT)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52123/",
      ""
    ],
    [
      "Juventus",
      "3-0",
      "Steaua",
      "27 September 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Dermot Gallagher (ENG)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52135/",
      ""
    ],
    [
      "Rangers",
      "2-2",
      "Dortmund",
      "27 September 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Jaap Uilenberg (NED)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52134/",
      ""
    ],
    [
      "Ferencváros",
      "1-5",
      "Ajax",
      "27 September 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Vassilios Nikakis (GRE)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52146/",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Grasshoppers",
      "27 September 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Zbigniew Przesmycki (POL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52147/",
      ""
    ],
    [
      "Porto",
      "0-1",
      "Panathinaikos",
      "18 October 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52113/",
      ""
    ],
    [
      "Nantes",
      "3-1",
      "AaB",
      "18 October 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: László Vagner (HUN)   – Stadium: La Beaujoire, Nantes (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52112/",
      ""
    ],
    [
      "Legia",
      "1-0",
      "Blackburn",
      "18 October 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52124/",
      ""
    ],
    [
      "Rosenborg",
      "2-4",
      "Spartak Moskva",
      "18 October 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: José María García-Aranda (ESP)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52125/",
      ""
    ],
    [
      "Dortmund",
      "1-0",
      "Steaua",
      "18 October 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Peter Mikkelsen (DEN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52136/",
      ""
    ],
    [
      "Juventus",
      "4-1",
      "Rangers",
      "18 October 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52137/",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Grasshoppers",
      "18 October 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Adrian Porumboiu (ROU)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52148/",
      ""
    ],
    [
      "Real Madrid",
      "6-1",
      "Ferencváros",
      "18 October 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52149/",
      ""
    ],
    [
      "AaB",
      "2-1",
      "Panathinaikos",
      "25 October 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52109/",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Porto",
      "1 November 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Guy Goethals (BEL)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52114/",
      ""
    ],
    [
      "AaB",
      "0-2",
      "Nantes",
      "1 November 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52115/",
      ""
    ],
    [
      "Spartak Moskva",
      "4-1",
      "Rosenborg",
      "1 November 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52126/",
      ""
    ],
    [
      "Blackburn",
      "0-0",
      "Legia",
      "1 November 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Ewood Park, Blackburn (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52127/",
      ""
    ],
    [
      "Steaua",
      "0-0",
      "Dortmund",
      "1 November 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Michel Piraux (BEL)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52139/",
      ""
    ],
    [
      "Rangers",
      "0-4",
      "Juventus",
      "1 November 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52138/",
      ""
    ],
    [
      "Ferencváros",
      "1-1",
      "Real Madrid",
      "1 November 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Paul Anthony Durkin (ENG)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52150/",
      ""
    ],
    [
      "Grasshoppers",
      "0-0",
      "Ajax",
      "1 November 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52151/",
      ""
    ],
    [
      "Panathinaikos",
      "2-0",
      "AaB",
      "22 November 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52116/",
      ""
    ],
    [
      "Porto",
      "2-2",
      "Nantes",
      "22 November 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Jaap Uilenberg (NED)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52117/",
      ""
    ],
    [
      "Spartak Moskva",
      "3-0",
      "Blackburn",
      "22 November 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Pierluigi Pairetto (ITA)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52128/",
      ""
    ],
    [
      "Rosenborg",
      "4-0",
      "Legia",
      "22 November 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Hans-Jürgen Weber (GER)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52129/",
      ""
    ],
    [
      "Juventus",
      "1-2",
      "Dortmund",
      "22 November 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52141/",
      ""
    ],
    [
      "Rangers",
      "1-1",
      "Steaua",
      "22 November 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Nikolay Levnikov (RUS)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52140/",
      ""
    ],
    [
      "Ferencváros",
      "3-3",
      "Grasshoppers",
      "22 November 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52152/",
      ""
    ],
    [
      "Real Madrid",
      "0-2",
      "Ajax",
      "22 November 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52153/",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52153/postmatch/report/"
    ],
    [
      "Nantes",
      "0-0",
      "Panathinaikos",
      "6 December 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: La Beaujoire, Nantes (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52118/",
      ""
    ],
    [
      "AaB",
      "2-2",
      "Porto",
      "6 December 1995",
      "Group  A",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52119/",
      ""
    ],
    [
      "Legia",
      "0-1",
      "Spartak Moskva",
      "6 December 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52130/",
      ""
    ],
    [
      "Blackburn",
      "4-1",
      "Rosenborg",
      "6 December 1995",
      "Group  B",
      "Group stage",
      "",
      "Referee: Didier Pauchard (FRA)   – Stadium: Ewood Park, Blackburn (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52131/",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52131/postmatch/report/"
    ],
    [
      "Dortmund",
      "2-2",
      "Rangers",
      "6 December 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52142/",
      ""
    ],
    [
      "Steaua",
      "0-0",
      "Juventus",
      "6 December 1995",
      "Group  C",
      "Group stage",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52143/",
      ""
    ],
    [
      "Ajax",
      "4-0",
      "Ferencváros",
      "6 December 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: Ilkka Koho (FIN)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52154/",
      ""
    ],
    [
      "Grasshoppers",
      "0-2",
      "Real Madrid",
      "6 December 1995",
      "Group  D",
      "Group stage",
      "",
      "Referee: James Mccluskey (SCO)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=70/match=52155/",
      ""
    ],
    [
      "Dortmund",
      "0-2",
      "Ajax",
      "6 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Dermot Gallagher (ENG)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52287/",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Juventus",
      "6 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52289/",
      ""
    ],
    [
      "Legia",
      "0-0",
      "Panathinaikos",
      "6 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52291/",
      ""
    ],
    [
      "Nantes",
      "2-0",
      "Spartak Moskva",
      "6 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Helmut Krug (GER)   – Stadium: La Beaujoire, Nantes (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52293/",
      ""
    ],
    [
      "Spartak Moskva",
      "2-2",
      "Nantes",
      "20 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52294/",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Dortmund",
      "20 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-0",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52288/",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Real Madrid",
      "20 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Mario van der Ende (NED)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52290/",
      ""
    ],
    [
      "Panathinaikos",
      "3-0",
      "Legia",
      "20 March 1996",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-0",
      "Referee: Serguei Khussainov (RUS)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=67/match=52292/",
      ""
    ],
    [
      "Ajax",
      "0-1",
      "Panathinaikos",
      "3 April 1996",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: László Vagner (HUN)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=68/match=52466/",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Nantes",
      "3 April 1996",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Dermot Gallagher (ENG)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=68/match=52468/",
      ""
    ],
    [
      "Panathinaikos",
      "0-3",
      "Ajax",
      "17 April 1996",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-3",
      "Referee: José María García-Aranda (ESP)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=68/match=52467/",
      ""
    ],
    [
      "Nantes",
      "3-2",
      "Juventus",
      "17 April 1996",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-4",
      "Referee: Sándor Puhl (HUN)   – Stadium: La Beaujoire, Nantes (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=68/match=52469/",
      ""
    ],
    [
      "Ajax",
      "1-1",
      "Juventus",
      "22 May 1996",
      "Final",
      "Final",
      "Juventus win  4-2  on penalties",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=69/match=52534/",
      "http://www.uefa.com/uefachampionsleague/season=1995/matches/round=69/match=52534/postmatch/report/"
    ]
  ]
}