{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "KR",
      "0-5",
      "Liverpool",
      "17 August 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Sachsen",
      "0-2",
      "Győr",
      "2 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Der Hunderettausend, Leipzig (GER)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-1",
      "Crvena zvezda",
      "2 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Dukla",
      "4-1",
      "Górnik Zabrze",
      "6 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-2",
      "Rangers",
      "9 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-5 Rangers win on away goals",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Partizan",
      "0-0",
      "Köln",
      "9 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Reipas",
      "2-1",
      "Lyn",
      "9 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Kisapuisto, Lahti (FIN)",
      "",
      ""
    ],
    [
      "Győr",
      "4-2",
      "Sachsen",
      "9 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Illovszky, Budapest (HUN)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-2",
      "Chaux-de-Fonds",
      "9 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Bologna",
      "9 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Lokomotiv Sofia",
      "8-3",
      "Malmö",
      "10 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Sliema",
      "0-2",
      "Dinamo Bucureşti",
      "13 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Liverpool",
      "6-1",
      "KR",
      "14 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 11-1",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Aris",
      "1-5",
      "Benfica",
      "16 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Glentoran",
      "2-2",
      "Panathinaikos",
      "16 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Amsterdam",
      "3-1",
      "Fenerbahçe",
      "16 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "3-0",
      "Shamrock Rovers",
      "16 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Chaux-de-Fonds",
      "2-1",
      "St-Étienne",
      "16 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Charrière, La Chaux-de-Fonds (SUI)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "5-0",
      "Sliema",
      "19 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-0",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "3-0",
      "Dukla",
      "20 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-4 Górnik Zabrze win on away goals",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Köln",
      "2-0",
      "Partizan",
      "23 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "B 1909",
      "2-5",
      "Real Madrid",
      "23 September 1964",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Atletikstadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "Malmö",
      "2-0",
      "Lokomotiv Sofia",
      "30 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-8",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-1",
      "Aris",
      "30 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 10-2",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "3-2",
      "Glentoran",
      "30 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-4",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "0-2",
      "Rapid Wien",
      "30 September 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Lyn",
      "3-0",
      "Reipas",
      "7 October 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Bologna",
      "2-1",
      "Anderlecht",
      "7 October 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Renato Dall'Ara, Bologna (ITA)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-1",
      "Amsterdam",
      "7 October 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Dukla",
      "0-0",
      "Górnik Zabrze",
      "14 October 1964",
      "Preliminary round",
      "Preliminary round",
      "Górnik Zabrze win after extra time",
      "Referee: not available  – Stadium: Wedaustadion, Duisburg (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-0",
      "Bologna",
      "14 October 1964",
      "Preliminary round",
      "Preliminary round",
      "Bologna win after extra time",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "B 1909",
      "14 October 1964",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 9-2",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Amsterdam",
      "5-0",
      "Lyn",
      "4 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Chaux-de-Fonds",
      "1-1",
      "Benfica",
      "4 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Charrière, La Chaux-de-Fonds (SUI)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-1",
      "Crvena zvezda",
      "4 November 1964",
      "Preliminary round",
      "Preliminary round",
      "Rangers win on away goals",
      "Referee: not available  – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "1-1",
      "Köln",
      "11 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Internazionale",
      "6-0",
      "Dinamo Bucureşti",
      "11 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Lyn",
      "1-3",
      "Amsterdam",
      "18 November 1964",
      "First round",
      "First round",
      "Aggregate: 1-8",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Győr",
      "5-3",
      "Lokomotiv Sofia",
      "18 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Illovszky, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "Dukla",
      "18 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Rangers",
      "1-0",
      "Rapid Wien",
      "18 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Köln",
      "2-1",
      "Panathinaikos",
      "25 November 1964",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-0",
      "Anderlecht",
      "25 November 1964",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-2",
      "Real Madrid",
      "2 December 1964",
      "First round",
      "First round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Evžena Rošického, Prague (CZE)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "0-1",
      "Internazionale",
      "3 December 1964",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Lokomotiv Sofia",
      "4-3",
      "Győr",
      "6 December 1964",
      "First round",
      "First round",
      "Aggregate: 7-8",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "0-2",
      "Rangers",
      "8 December 1964",
      "First round",
      "First round",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-0",
      "Chaux-de-Fonds",
      "9 December 1964",
      "First round",
      "First round",
      "Aggregate: 6-1",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-1",
      "Liverpool",
      "16 December 1964",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Köln",
      "0-0",
      "Liverpool",
      "10 February 1965",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Internazionale",
      "3-1",
      "Rangers",
      "17 February 1965",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Amsterdam",
      "1-1",
      "Győr",
      "24 February 1965",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-1",
      "Real Madrid",
      "24 February 1965",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Rangers",
      "1-0",
      "Internazionale",
      "3 March 1965",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Győr",
      "1-0",
      "Amsterdam",
      "10 March 1965",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Illovszky, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Liverpool",
      "0-0",
      "Köln",
      "17 March 1965",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-0 Köln win on away goals",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Benfica",
      "17 March 1965",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-6",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-2",
      "Köln",
      "24 March 1965",
      "Quarter-finals",
      "Quarter-finals",
      "Köln win on away goals",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Győr",
      "0-1",
      "Benfica",
      "30 April 1965",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-1",
      "Internazionale",
      "4 May 1965",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Benfica",
      "4-0",
      "Győr",
      "6 May 1965",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 5-0",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Internazionale",
      "3-0",
      "Liverpool",
      "12 May 1965",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Benfica",
      "27 May 1965",
      "Final",
      "Final",
      "",
      "Referee: Gottfried Drienst (SUI)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1964/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1964/matches/all/#postmatch/report/"
    ]
  ]
}