{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "TPS",
      "0-1",
      "KB",
      "21 August 1969",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Tofiq Bähramov (RUS)   – Stadium: Turku Stadium, Turku (FIN)",
      "",
      ""
    ],
    [
      "KB",
      "4-0",
      "TPS",
      "28 August 1969",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-0",
      "Referee: Bertil Wilhelm Lööw (SWE)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Milan",
      "5-0",
      "Avenir",
      "10 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Gotcho Russev (BUL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-1",
      "Ferencváros",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Albert Ott (GER)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "UTA",
      "1-2",
      "Legia",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Paul Schiller (AUT)   – Stadium: Francisc Neuman, Arad (ROU)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "8-0",
      "Linfield",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Michalakis Kyriakides (CYP)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Hibernians",
      "2-2",
      "Spartak Trnava",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Aurelio Angonese (ITA)   – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "2-0",
      "Panathinaikos",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: John Adair (NIR)   – Stadium: Walter-Ulbricht, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "2-0",
      "Waterford",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Andrei Radulescu (ROU)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Leeds",
      "10-0",
      "Lyn",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Bohumil Smejkal (TCH)   – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Basel",
      "0-0",
      "Celtic",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Rudi Glöckner (GER)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "3-0",
      "Tirana",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Arthur Lentini (MLT)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "KR",
      "2-12",
      "Feyenoord",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: John Carpenter (IRL)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-2",
      "Dynamo Kyiv",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Roger Machin (FRA)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "St-Étienne",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: James Finney (ENG)   – Stadium: an der Grünwalderstrasse, Munich (FRG)",
      "",
      ""
    ],
    [
      "Fiorentina",
      "1-0",
      "Öster",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Ertugrul Dilek (TUR)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-0",
      "KB",
      "17 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Robert Helies (FRA)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Avenir",
      "0-3",
      "Milan",
      "24 September 1969",
      "First round",
      "First round",
      "Aggregate: 0-8",
      "Referee: Stanislaw Eksztajn (POL)   – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Olympiakos",
      "0-8",
      "Real Madrid",
      "24 September 1969",
      "First round",
      "First round",
      "",
      "Referee: Aurel Bentu (ROU)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "4-0",
      "KR",
      "30 September 1969",
      "First round",
      "First round",
      "Aggregate: 16-2",
      "Referee: Johan Einar Boström (SWE)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "6-1",
      "Olympiakos",
      "30 September 1969",
      "First round",
      "First round",
      "Aggregate: 14-1",
      "Referee: Cornel Nitescu (ROU)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Tirana",
      "1-1",
      "Standard Liège",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Gerhard Schulenburg (GER)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "4-0",
      "Hibernians",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: Milivoje Gugulovic (SRB)   – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Waterford",
      "2-3",
      "Galatasaray",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: Kare Sirevaag (NOR)   – Stadium: Lansdowne Road, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Legia",
      "8-0",
      "UTA",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 10-1",
      "Referee: Reino Koskinen (FIN)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "4-1",
      "CSKA Sofia",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: William J. Mullan (SCO)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Austria Wien",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: Vlado Jakse (SRB)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Lyn",
      "0-6",
      "Leeds",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 0-16",
      "Referee: Antoine Queudeville (LUX)   – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "KB",
      "2-3",
      "Benfica",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: Jorwerth Price Jones (WAL)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Öster",
      "1-2",
      "Fiorentina",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Arie van Gemert (NED)   – Stadium: Värendsvallen, Vaxjo (SWE)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "1-1",
      "Vorwärts",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: José Maria Ortiz De Mendibil (ESP)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "3-0",
      "Bayern",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Josef Krnavek (TCH)   – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-0",
      "Basel",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 2-0",
      "Referee: Gyula Emsberger (HUN)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-4",
      "Crvena zvezda",
      "1 October 1969",
      "First round",
      "First round",
      "Aggregate: 2-12",
      "Referee: Kaj Bernhard Rasmussen (DEN)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "1-0",
      "Galatasaray",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: William J. Mullan (SCO)   – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "2-1",
      "Crvena zvezda",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Thomas Wharton (SCO)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Milan",
      "1-0",
      "Feyenoord",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Hans-Joachim Weyland (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Fiorentina",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Johan Einar Boström (SWE)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Legia",
      "2-1",
      "St-Étienne",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Vital Loraux (BEL)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-0",
      "Benfica",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Rosario Lo Bello (ITA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Leeds",
      "3-0",
      "Ferencváros",
      "12 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Tofiq Bähramov (RUS)   – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "1-0",
      "Real Madrid",
      "19 November 1969",
      "Second round",
      "Second round",
      "",
      "Referee: Eric Thomas Jennings (ENG)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-2",
      "Vorwärts",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 4-4 Vorwärts win on away goals",
      "Referee: J F Dorpmans (NED)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "0-1",
      "Legia",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 1-3",
      "Referee: Cornel Nitescu (ROU)   – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "0-3",
      "Leeds",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 0-6",
      "Referee: José Maria Ortiz De Mendibil (ESP)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-0",
      "Spartak Trnava",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 1-1Galatasaray win on toss of coin",
      "Referee: Gaspar Pintado Viu (ESP)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Fiorentina",
      "0-0",
      "Dynamo Kyiv",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: Ferdinand Marschall (AUT)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "2-0",
      "Milan",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: Joaquim Fernandes Campos (POR)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Celtic",
      "26 November 1969",
      "Second round",
      "Second round",
      "Aggregate: 3-3Celtic win on toss of coin",
      "Referee: Laurens van Ravens (NED)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-3",
      "Standard Liège",
      "3 December 1969",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Anton Bucheli (SUI)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "1-0",
      "Feyenoord",
      "4 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Jorwerth Price Jones (WAL)   – Stadium: Walter-Ulbricht, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "Legia",
      "4 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Roger Machin (FRA)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-0",
      "Fiorentina",
      "4 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Gaspar Pintado Viu (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "0-1",
      "Leeds",
      "4 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Antonio Ribeiro Saldanha (POR)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Legia",
      "2-0",
      "Galatasaray",
      "18 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: James Finney (ENG)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "2-0",
      "Vorwärts",
      "18 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Josef Krnavek (TCH)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Leeds",
      "1-0",
      "Standard Liège",
      "18 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-0",
      "Referee: Concetto Lo Bello (ITA)   – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Fiorentina",
      "1-0",
      "Celtic",
      "18 March 1970",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-3",
      "Referee: Rudolf Scheurer (SUI)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "",
      ""
    ],
    [
      "Legia",
      "0-0",
      "Feyenoord",
      "1 April 1970",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Francesco Francescon (ITA)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Leeds",
      "0-1",
      "Celtic",
      "1 April 1970",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Michel Kitabdjian (FRA)   – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "2-0",
      "Legia",
      "15 April 1970",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-0",
      "Referee: Kevin Howley (ENG)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-1",
      "Leeds",
      "15 April 1970",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: Gerhard Schulenburg (GER)   – Stadium: Hampden Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "2-1",
      "Celtic",
      "6 May 1970",
      "Final",
      "Final",
      "Feyenoord win after extra time",
      "Referee: Concetto Lo Bello (ITA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1969/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1969/matches/all/#postmatch/report/"
    ]
  ]
}