{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Levski",
      "3-1",
      "Austria Wien",
      "18 August 1970",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "3-0",
      "Levski",
      "2 September 1970",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Pezoporikou",
      "0-6",
      "Mönchengladbach",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rosenaustadion, Augsburg (GER)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-4",
      "Jena",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Sporting",
      "5-0",
      "Floriana",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Slovan Bratislava",
      "2-1",
      "B 1903",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Everton",
      "6-2",
      "Keflavík",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Goodison Park, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Göteborg",
      "0-4",
      "Legia",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Tirana",
      "2-2",
      "Ajax",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-2",
      "Panathinaikos",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Spartak Moskva",
      "3-2",
      "Basel",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Újpest",
      "2-0",
      "Crvena zvezda",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Rosenborg",
      "0-2",
      "Standard Liège",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "",
      ""
    ],
    [
      "Cagliari",
      "3-0",
      "St-Étienne",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Sant'Elia, Cagliari (ITA)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-1",
      "UTA",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Glentoran",
      "1-3",
      "Waterford",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-0",
      "Austria Wien",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Celtic",
      "9-0",
      "KPV",
      "16 September 1970",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "10-0",
      "Pezoporikou",
      "22 September 1970",
      "First round",
      "First round",
      "Aggregate: 16-0",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "Floriana",
      "0-4",
      "Sporting",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 0-9",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "B 1903",
      "2-2",
      "Slovan Bratislava",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Gentofte, Gentofte (DEN)",
      "",
      ""
    ],
    [
      "Keflavík",
      "0-3",
      "Everton",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 2-9",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Legia",
      "2-1",
      "Göteborg",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 6-1",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-0",
      "Újpest",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "5-0",
      "Jeunesse Esch",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "UTA",
      "0-0",
      "Feyenoord",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 1-1 UTA win on away goals",
      "Referee: not available  – Stadium: Francisc Neuman, Arad (ROU)",
      "",
      ""
    ],
    [
      "Jena",
      "1-0",
      "Fenerbahçe",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 5-0",
      "Referee: not available  – Stadium: Ernst-Abbe Sportfeld, Jena (GER)",
      "",
      ""
    ],
    [
      "KPV",
      "0-5",
      "Celtic",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 0-14",
      "Referee: not available  – Stadium: Keskuskenttä, Kokkola (FIN)",
      "",
      ""
    ],
    [
      "Waterford",
      "1-0",
      "Glentoran",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Kilcohan Park, Waterford (IRL)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-2",
      "Atlético",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Basel",
      "2-1",
      "Spartak Moskva",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 4-4 Basel win on away goals",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "5-0",
      "Rosenborg",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 7-0",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Tirana",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "1-0",
      "Cagliari",
      "30 September 1970",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "1-0",
      "Legia",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "3-0",
      "Slovan Bratislava",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Jena",
      "2-1",
      "Sporting",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ernst-Abbe Sportfeld, Jena (GER)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-0",
      "UTA",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Waterford",
      "0-7",
      "Celtic",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Lansdowne Road, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "1-1",
      "Everton",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "Cagliari",
      "2-1",
      "Atlético",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Sant'Elia, Cagliari (ITA)",
      "",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Basel",
      "21 October 1970",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Legia",
      "2-0",
      "Standard Liège",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Slovan Bratislava",
      "2-1",
      "Panathinaikos",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Sporting",
      "1-2",
      "Jena",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "UTA",
      "1-3",
      "Crvena zvezda",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 1-6",
      "Referee: not available  – Stadium: Francisc Neuman, Arad (ROU)",
      "",
      ""
    ],
    [
      "Basel",
      "1-2",
      "Ajax",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 1-5",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Everton",
      "1-1",
      "Mönchengladbach",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Everton win  4-3  on penalties",
      "Referee: not available  – Stadium: Goodison Park, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-2",
      "Waterford",
      "4 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 10-2",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Atlético",
      "3-0",
      "Cagliari",
      "5 November 1970",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Everton",
      "1-1",
      "Panathinaikos",
      "9 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Goodison Park, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Jena",
      "3-2",
      "Crvena zvezda",
      "10 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Ernst-Abbe Sportfeld, Jena (GER)",
      "",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Celtic",
      "10 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Atlético",
      "1-0",
      "Legia",
      "10 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Everton",
      "24 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-1 Panathinaikos win on away goals",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-0",
      "Jena",
      "24 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-3",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Legia",
      "2-1",
      "Atlético",
      "24 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Atlético win on away goals",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Celtic",
      "1-0",
      "Ajax",
      "24 March 1971",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "4-1",
      "Panathinaikos",
      "14 April 1971",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Atlético",
      "1-0",
      "Ajax",
      "14 April 1971",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "3-0",
      "Crvena zvezda",
      "28 April 1971",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-4 Panathinaikos win on away goals",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Atlético",
      "28 April 1971",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Panathinaikos",
      "2 June 1971",
      "Final",
      "Final",
      "",
      "Referee: John Keith Taylor (ENG)   – Stadium: Wembley, London (ENG)",
      "",
      ""
    ]
  ]
}