{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Fram",
      "0-5",
      "Basel",
      "18 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "3-0",
      "Wacker",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: Klaus Ohmsen (GER)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Crusaders",
      "0-1",
      "Dinamo Bucureşti",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "TPS",
      "1-6",
      "Celtic",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: Rolf Haugen (NOR)   – Stadium: Turku Stadium, Turku (FIN)",
      "",
      ""
    ],
    [
      "Zorya",
      "2-0",
      "APOEL",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Avangard, Lugansk (UKR)",
      "",
      ""
    ],
    [
      "Waterford",
      "2-3",
      "Újpest",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Lansdowne Road, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "2-1",
      "Stal",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Viking",
      "1-2",
      "Spartak Trnava",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Viking, Stavanger (NOR)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-1",
      "Liverpool",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: Jean Bancourt (FRA)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "VB",
      "2-2",
      "Nantes",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Bayern",
      "3-1",
      "Åtvidaberg",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: Josef Placek (CZE)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Dresden",
      "2-0",
      "Juventus",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "8-0",
      "Floriana",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Atlético",
      "0-0",
      "Galatasaray",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-0",
      "Olympiacos",
      "19 September 1973",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Basel",
      "6-2",
      "Fram",
      "20 September 1973",
      "First round",
      "First round",
      "Aggregate: 11-2",
      "Referee: not available  – Stadium: Kleinholz, Olten (SUI)",
      "",
      ""
    ],
    [
      "APOEL",
      "0-1",
      "Zorya",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "11-0",
      "Crusaders",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 12-0",
      "Referee: not available  – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "1-0",
      "Viking",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Rudolf Scheurer (SUI)   – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Floriana",
      "0-2",
      "Club Brugge",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 0-10",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Stal",
      "0-1",
      "Crvena zvezda",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "",
      ""
    ],
    [
      "Újpest",
      "3-0",
      "Waterford",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "0-1",
      "Atlético",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 0-1 Atlético win after extra time",
      "Referee: not available  – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Åtvidaberg",
      "3-1",
      "Bayern",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 4-4 Bayern win  4-3  on penalties",
      "Referee: not available  – Stadium: Kopparvallen, Atvidaberg (SWE)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "0-1",
      "Benfica",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: not available  – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Wacker",
      "0-1",
      "CSKA Sofia",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: Tivoli, Innsbruck (AUT)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-0",
      "Jeunesse Esch",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Rolf Arnshed (SWE)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Nantes",
      "0-1",
      "VB",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-0",
      "TPS",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 9-1",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-2",
      "Dresden",
      "3 October 1973",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Delle Alpi, Turin (ITA)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "0-2",
      "Atlético",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "0-0",
      "Zorya",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "2-1",
      "Liverpool",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-1",
      "Basel",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-3",
      "Dresden",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "CSKA Sofia",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Celtic",
      "0-0",
      "VB",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-1",
      "Újpest",
      "24 October 1973",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-2",
      "Crvena zvezda",
      "6 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Rudi Glöckner (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "VB",
      "0-1",
      "Celtic",
      "6 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Újpest",
      "2-0",
      "Benfica",
      "7 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-0",
      "Ajax",
      "7 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 2-1 CSKA Sofia win after extra time",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Zorya",
      "0-1",
      "Spartak Trnava",
      "7 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 0-1",
      "Referee: Nicolae Rainea (ROU)   – Stadium: Avangard, Lugansk (UKR)",
      "",
      ""
    ],
    [
      "Dresden",
      "3-3",
      "Bayern",
      "7 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 6-7",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Basel",
      "6-4",
      "Club Brugge",
      "7 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 7-6",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-2",
      "Dinamo Bucureşti",
      "7 November 1973",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Basel",
      "3-2",
      "Celtic",
      "27 February 1974",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-1",
      "CSKA Sofia",
      "5 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "1-1",
      "Újpest",
      "6 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "0-2",
      "Atlético",
      "6 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Aurelio Angonese (ITA)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-1",
      "Bayern",
      "20 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-5",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Újpest",
      "1-1",
      "Spartak Trnava",
      "20 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Újpest win  4-3  on penalties",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Celtic",
      "4-2",
      "Basel",
      "20 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-5 Celtic win after extra time",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Atlético",
      "0-0",
      "Crvena zvezda",
      "21 March 1974",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-0",
      "Referee: Gerhard Schulenburg (GER)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Újpest",
      "1-1",
      "Bayern",
      "10 April 1974",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Celtic",
      "0-0",
      "Atlético",
      "10 April 1974",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Bayern",
      "3-0",
      "Újpest",
      "24 April 1974",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-1",
      "Referee: Pavel Kazakov (EST)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-0",
      "Celtic",
      "24 April 1974",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Bayern",
      "1-1",
      "Atlético",
      "15 May 1974",
      "Final",
      "Final",
      "",
      "Referee: Vital Loraux (BEL)   – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Atlético",
      "0-4",
      "Bayern",
      "17 May 1974",
      "Final",
      "Final",
      "",
      "Referee: Alfred Delcourt (BEL)   – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ]
  ]
}