{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Sliema",
      "2-1",
      "TPS",
      "14 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Køge",
      "0-5",
      "Bayern",
      "14 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-0",
      "Crusaders",
      "14 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Stal",
      "1-2",
      "Real Madrid",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: Ulf Eriksson (SWE)   – Stadium: Mielec FKS, Mielec (POL)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "5-1",
      "Jeunesse Esch",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Groupama Aréna, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Omonia",
      "0-2",
      "PAOK",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: Tzwetan Petrov Stanev (BUL)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "0-0",
      "St-Étienne",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: Ernst H. Dörflinger-buser (SUI)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "Partizan",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Viking",
      "2-1",
      "Baník",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: Georg Krutelew (FIN)   – Stadium: Viking, Stavanger (NOR)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-0",
      "Mönchengladbach",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Dresden",
      "2-0",
      "Benfica",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-1",
      "Steaua",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "ÍA",
      "1-3",
      "Trabzonspor",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Rangers",
      "1-1",
      "Zürich",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Torino",
      "2-1",
      "Malmö",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Dundalk",
      "1-1",
      "PSV",
      "15 September 1976",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Crusaders",
      "0-5",
      "Liverpool",
      "28 September 1976",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: not available  – Stadium: Seaview, Belfast (NIR)",
      "",
      ""
    ],
    [
      "TPS",
      "1-0",
      "Sliema",
      "28 September 1976",
      "First round",
      "First round",
      "Aggregate: 2-2 TPS win on away goals",
      "Referee: not available  – Stadium: Kupittaa, Turku (FIN)",
      "",
      ""
    ],
    [
      "Steaua",
      "1-1",
      "Club Brugge",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Trabzonspor",
      "3-2",
      "ÍA",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 6-3",
      "Referee: not available  – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Baník",
      "2-0",
      "Viking",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Eldar Azim-zade (URS)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Partizan",
      "0-2",
      "Dynamo Kyiv",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Malmö",
      "1-1",
      "Torino",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "2-6",
      "Ferencváros",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 3-11",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "3-0",
      "Austria Wien",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "PAOK",
      "1-1",
      "Omonia",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Stadio Toumba, Salonika (GRE)",
      "",
      ""
    ],
    [
      "PSV",
      "6-0",
      "Dundalk",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Zürich",
      "1-0",
      "Rangers",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Køge",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "1-0",
      "CSKA Sofia",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Stal",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Michel Kitabdjian (FRA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Dresden",
      "29 September 1976",
      "First round",
      "First round",
      "Aggregate: 0-2",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Trabzonspor",
      "1-0",
      "Liverpool",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "1-0",
      "Dresden",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: Nikola Milanov Dudin (BUL)   – Stadium: Groupama Aréna, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Baník",
      "2-1",
      "Bayern",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: Robert Helies (FRA)   – Stadium: Bazaly, Ostrava (CZE)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "4-0",
      "PAOK",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Zürich",
      "2-0",
      "TPS",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: Josef Poucek (CZE)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Torino",
      "1-2",
      "Mönchengladbach",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "1-0",
      "PSV",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "0-0",
      "Club Brugge",
      "20 October 1976",
      "Second round",
      "Second round",
      "",
      "Referee: John Carpenter (IRL)   – Stadium: La Rosaleda, Malaga (ESP)",
      "",
      ""
    ],
    [
      "Dresden",
      "4-0",
      "Ferencváros",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 4-1",
      "Referee: Hilmi Ok (TUR)   – Stadium: Rudolf-Harbig, Dresden (DDR)",
      "",
      ""
    ],
    [
      "PAOK",
      "0-2",
      "Dynamo Kyiv",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 0-6",
      "Referee: Cesare Gussoni (ITA)   – Stadium: Stadio Toumba, Salonika (GRE)",
      "",
      ""
    ],
    [
      "TPS",
      "0-1",
      "Zürich",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 0-3",
      "Referee: Marian Kuston (POL)   – Stadium: Kupittaa, Turku (FIN)",
      "",
      ""
    ],
    [
      "Bayern",
      "5-0",
      "Baník",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 6-2",
      "Referee: Dušan Maksimovíc (SRB)   – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "0-0",
      "Torino",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Rheinstadion, Dusseldorf (GER)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "St-Étienne",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-0",
      "Real Madrid",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-0",
      "Trabzonspor",
      "3 November 1976",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Bayern",
      "1-0",
      "Dynamo Kyiv",
      "2 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Antonio José Garrido Da Silva (POR)   – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-2",
      "Club Brugge",
      "2 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Georges Konrath (FRA)   – Stadium: Rheinstadion, Dusseldorf (FRG)",
      "",
      ""
    ],
    [
      "Zürich",
      "2-1",
      "Dresden",
      "2 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Nicolae Rainea (ROU)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "1-0",
      "Liverpool",
      "2 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Dresden",
      "3-2",
      "Zürich",
      "16 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-4 Zürich win on away goals",
      "Referee: Angel Franco Martinez (ESP)   – Stadium: Rudolf-Harbig, Dresden (DDR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Bayern",
      "16 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Club Brugge",
      "0-1",
      "Mönchengladbach",
      "16 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Pavel Kazakov (EST)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-1",
      "St-Étienne",
      "16 March 1977",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Zürich",
      "1-3",
      "Liverpool",
      "6 April 1977",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Mönchengladbach",
      "6 April 1977",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-0",
      "Dynamo Kyiv",
      "20 April 1977",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Rheinstadion, Dusseldorf (GER)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-0",
      "Zürich",
      "20 April 1977",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 6-1",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-1",
      "Mönchengladbach",
      "25 May 1977",
      "Final",
      "Final",
      "",
      "Referee: Robert Wurtz (FRA)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "",
      ""
    ]
  ]
}