{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Dudelange",
      "7-0",
      "Tre Penne",
      "3 July 2012",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alan Mario Sant (MLT)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009399/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009399/postmatch/report/"
    ],
    [
      "Valletta",
      "8-0",
      "Lusitans",
      "3 July 2012",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Johnny Casanova (SMR)   – Stadium: Hibernians Stadium, Paola (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009398/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009398/postmatch/report/"
    ],
    [
      "Linfield",
      "0-0",
      "B36",
      "3 July 2012",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Wim Smet (BEL)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009400/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009400/postmatch/report/"
    ],
    [
      "B36",
      "0-0",
      "Linfield",
      "10 July 2012",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-0 Linfield win  4-3  on penalties",
      "Referee: Suren Baliyan (ARM)   – Stadium: Gundadalur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009403/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009403/postmatch/report/"
    ],
    [
      "Lusitans",
      "0-1",
      "Valletta",
      "10 July 2012",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-9",
      "Referee: Huw Jones (WAL)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009401/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009401/postmatch/report/"
    ],
    [
      "Tre Penne",
      "0-4",
      "Dudelange",
      "10 July 2012",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-11",
      "Referee: Thorvaldur Árnason (ISL)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009402/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000343/match=2009402/postmatch/report/"
    ],
    [
      "Ulisses",
      "0-1",
      "Sheriff",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tamás Bognar (HUN)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009418/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009418/postmatch/report/"
    ],
    [
      "Flora",
      "0-2",
      "Basel",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Mauro Bergonzi (ITA)   – Stadium: A. Le Coq Arena, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009410/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009410/postmatch/report/"
    ],
    [
      "HJK",
      "7-0",
      "KR",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Harald Lechner (AUT)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009412/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009412/postmatch/report/"
    ],
    [
      "Neftçi",
      "3-0",
      "Zestafoni",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Marius Avram (ROU)   – Stadium: Dalga Stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009417/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009417/postmatch/report/"
    ],
    [
      "Dudelange",
      "1-0",
      "Salzburg",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anar Salmanov (AZE)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009414/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009414/postmatch/report/"
    ],
    [
      "Liberec",
      "1-0",
      "Shakhter",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Aleksei Eskov (RUS)   – Stadium: U Nisy, Liberec (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009415/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009415/postmatch/report/"
    ],
    [
      "Žilina",
      "1-0",
      "H. Kiryat Shmona",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: César Muñiz (ESP)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009406/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009406/postmatch/report/"
    ],
    [
      "TNS",
      "0-0",
      "Helsingborg",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Sébastien Delferiere (BEL)   – Stadium: Park Hall, Oswestry (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009411/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009411/postmatch/report/"
    ],
    [
      "Skënderbeu",
      "1-0",
      "Debrecen",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Nikolai Yordanov (BUL)   – Stadium: Skënderbeu, Korca (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009404/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009404/postmatch/report/"
    ],
    [
      "Valletta",
      "1-4",
      "Partizan",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Liran Liany (ISR)   – Stadium: Hibernians Stadium, Paola (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009419/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009419/postmatch/report/"
    ],
    [
      "Shamrock Rovers",
      "0-0",
      "Ekranas",
      "17 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Mattias Gestranius (FIN)   – Stadium: Tallaght Stadium, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009409/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009409/postmatch/report/"
    ],
    [
      "BATE",
      "3-2",
      "Vardar",
      "18 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Olivier Thual (FRA)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009407/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009407/postmatch/report/"
    ],
    [
      "AEL",
      "3-0",
      "Linfield",
      "18 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Ken Henry Johnsen (NOR)   – Stadium: Tsirion Stadium, Limassol (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009408/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009408/postmatch/report/"
    ],
    [
      "Maribor",
      "4-1",
      "Željezničar",
      "18 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009405/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009405/postmatch/report/"
    ],
    [
      "Ludogorets",
      "1-1",
      "Dinamo Zagreb",
      "18 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Radek Příhoda (CZE)   – Stadium: Ludogorets Arena, Razgrad (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009416/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009416/postmatch/report/"
    ],
    [
      "Molde",
      "3-0",
      "Ventspils",
      "18 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Ivan Kružliak (SVK)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009413/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009413/postmatch/report/"
    ],
    [
      "Budućnost Podgorica",
      "0-2",
      "Śląsk",
      "18 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Clément Turpin (FRA)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009420/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009420/postmatch/report/"
    ],
    [
      "Shakhter",
      "1-1",
      "Liberec",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-2 Liberec win after extra time",
      "Referee: Kenn Hansen (DEN)   – Stadium: Shakhter, Karagandy (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009432/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009432/postmatch/report/"
    ],
    [
      "Ventspils",
      "1-1",
      "Molde",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-4",
      "Referee: Szymon Marciniak (POL)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009430/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009430/postmatch/report/"
    ],
    [
      "Salzburg",
      "4-3",
      "Dudelange",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-4 Dudelange win on away goals",
      "Referee: Pavle Radovanović (MNE)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009431/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009431/postmatch/report/"
    ],
    [
      "H. Kiryat Shmona",
      "2-0",
      "Žilina",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Serhiy Boiko (UKR)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009423/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009423/postmatch/report/"
    ],
    [
      "Ekranas",
      "2-1",
      "Shamrock Rovers",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Slavko Vinčić (SVN)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009426/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009426/postmatch/report/"
    ],
    [
      "Zestafoni",
      "2-2",
      "Neftçi",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-5",
      "Referee: Artyom Kuchin (KAZ)   – Stadium: David Abashidze, Zestaponi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009434/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009434/postmatch/report/"
    ],
    [
      "Sheriff",
      "1-0",
      "Ulisses",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Vlado Glodjović (SRB)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009435/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009435/postmatch/report/"
    ],
    [
      "Basel",
      "3-0",
      "Flora",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Artur Dias (POR)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009427/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009427/postmatch/report/"
    ],
    [
      "Debrecen",
      "3-0",
      "Skënderbeu",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Kristo Tohver (EST)   – Stadium: Sóstói út, Nyiregyhaza (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009421/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009421/postmatch/report/"
    ],
    [
      "Partizan",
      "3-1",
      "Valletta",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 7-2",
      "Referee: Tasos Sidiropoulos (GRE)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009436/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009436/postmatch/report/"
    ],
    [
      "Željezničar",
      "1-2",
      "Maribor",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-6",
      "Referee: Danny Makkelie (NED)   – Stadium: Asim Ferhatović Hase Stadion, Sarajevo (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009422/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009422/postmatch/report/"
    ],
    [
      "KR",
      "1-2",
      "HJK",
      "24 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-9",
      "Referee: Steven McLean (SCO)   – Stadium: KR-völlur, Reykjavik (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009429/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009429/postmatch/report/"
    ],
    [
      "Helsingborg",
      "3-0",
      "TNS",
      "25 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Alain Bieri (SUI)   – Stadium: Olympia, Helsingborg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009428/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009428/postmatch/report/"
    ],
    [
      "Vardar",
      "0-0",
      "BATE",
      "25 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-3",
      "Referee: Paolo Valeri (ITA)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009424/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009424/postmatch/report/"
    ],
    [
      "Linfield",
      "0-0",
      "AEL",
      "25 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Martin Strömbergsson (SWE)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009425/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009425/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "3-2",
      "Ludogorets",
      "25 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Felix Zwayer (GER)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009433/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009433/postmatch/report/"
    ],
    [
      "Śląsk",
      "0-1",
      "Budućnost Podgorica",
      "25 July 2012",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Michael Oliver (ENG)   – Stadium: Municipal Stadium Wroclaw, Wroclaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009437/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000344/match=2009437/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-1",
      "Feyenoord",
      "31 July 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Andre Marriner (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009451/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009451/postmatch/report/"
    ],
    [
      "Motherwell",
      "0-2",
      "Panathinaikos",
      "31 July 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pol van Boekel (NED)   – Stadium: Fir Park, Motherwell (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009449/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009449/postmatch/report/"
    ],
    [
      "BATE",
      "1-1",
      "Debrecen",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Sascha Kever (SUI)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009439/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009439/postmatch/report/"
    ],
    [
      "H. Kiryat Shmona",
      "4-0",
      "Neftçi",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009446/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009446/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-1",
      "Dinamo Zagreb",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Lee Probert (ENG)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009443/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009443/postmatch/report/"
    ],
    [
      "Molde",
      "0-1",
      "Basel",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Fredy Fautrel (FRA)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009445/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009445/postmatch/report/"
    ],
    [
      "AEL",
      "1-0",
      "Partizan",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Stanislav Todorov (BUL)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009447/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009447/postmatch/report/"
    ],
    [
      "Maribor",
      "4-1",
      "Dudelange",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009438/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009438/postmatch/report/"
    ],
    [
      "Anderlecht",
      "5-0",
      "Ekranas",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kristinn Jakobsson (ISL)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009441/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009441/postmatch/report/"
    ],
    [
      "København",
      "0-0",
      "Club Brugge",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009450/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009450/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-0",
      "Liberec",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Bülent Yıldırım (TUR)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009440/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009440/postmatch/report/"
    ],
    [
      "Śląsk",
      "0-3",
      "Helsingborg",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Municipal Stadium Wroclaw, Wroclaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009442/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009442/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "HJK",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Miroslav Zelinka (CZE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009444/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009444/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-1",
      "Vaslui",
      "1 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009448/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009448/postmatch/report/"
    ],
    [
      "Feyenoord",
      "0-1",
      "Dynamo Kyiv",
      "7 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Antony Gautier (FRA)   – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009466/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009466/postmatch/report/"
    ],
    [
      "Debrecen",
      "0-2",
      "BATE",
      "7 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Liran Liany (ISR)   – Stadium: Sóstói út, Nyiregyhaza (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009454/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009454/postmatch/report/"
    ],
    [
      "Dudelange",
      "0-1",
      "Maribor",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Duarte Gomes (POR)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009453/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009453/postmatch/report/"
    ],
    [
      "Helsingborg",
      "3-1",
      "Śląsk",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 6-1",
      "Referee: Deniz Aytekin (GER)   – Stadium: Olympia, Helsingborg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009457/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009457/postmatch/report/"
    ],
    [
      "Neftçi",
      "2-2",
      "H. Kiryat Shmona",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-6",
      "Referee: Martin Strömbergsson (SWE)   – Stadium: Dalga Stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009461/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009461/postmatch/report/"
    ],
    [
      "Liberec",
      "1-2",
      "CFR Cluj",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Serge Gumienny (BEL)   – Stadium: U Nisy, Liberec (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009455/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009455/postmatch/report/"
    ],
    [
      "Ekranas",
      "0-6",
      "Anderlecht",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-11",
      "Referee: Alon Yefet (ISR)   – Stadium: LFF, Vilnius (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009456/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009456/postmatch/report/"
    ],
    [
      "HJK",
      "0-2",
      "Celtic",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-4",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009459/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009459/postmatch/report/"
    ],
    [
      "Basel",
      "1-1",
      "Molde",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Vladislav Bezborodov (RUS)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009460/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009460/postmatch/report/"
    ],
    [
      "Vaslui",
      "1-4",
      "Fenerbahçe",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-5",
      "Referee: Sergei Karasev (RUS)   – Stadium: Stadionul Ceahlăul, Piatra Neamt (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009463/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009463/postmatch/report/"
    ],
    [
      "Club Brugge",
      "2-3",
      "København",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Michael Koukoulakis (GRE)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009465/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009465/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "4-0",
      "Sheriff",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Leontios Trattou (CYP)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009458/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009458/postmatch/report/"
    ],
    [
      "Partizan",
      "0-1",
      "AEL",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Carlos Gómez (ESP)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009462/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009462/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "3-0",
      "Motherwell",
      "8 August 2012",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Stephan Studer (SUI)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009464/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000345/match=2009464/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "2-1",
      "Fenerbahçe",
      "21 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009474/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009474/postmatch/report/"
    ],
    [
      "Basel",
      "1-2",
      "CFR Cluj",
      "21 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009468/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009468/postmatch/report/"
    ],
    [
      "Helsingborg",
      "0-2",
      "Celtic",
      "21 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Olympia, Helsingborg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009469/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009469/postmatch/report/"
    ],
    [
      "Mönchengladbach",
      "1-3",
      "Dynamo Kyiv",
      "21 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Borussia-Park, Monchengladbach (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009476/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009476/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "LOSC",
      "21 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009477/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009477/postmatch/report/"
    ],
    [
      "BATE",
      "2-0",
      "H. Kiryat Shmona",
      "22 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009470/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009470/postmatch/report/"
    ],
    [
      "AEL",
      "2-1",
      "Anderlecht",
      "22 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009471/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009471/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "2-1",
      "Maribor",
      "22 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009472/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009472/postmatch/report/"
    ],
    [
      "Braga",
      "1-1",
      "Udinese",
      "22 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009473/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009473/postmatch/report/"
    ],
    [
      "Málaga",
      "2-0",
      "Panathinaikos",
      "22 August 2012",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: La Rosaleda, Malaga (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009475/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009475/postmatch/report/"
    ],
    [
      "H. Kiryat Shmona",
      "1-1",
      "BATE",
      "28 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-3",
      "Referee: Viktor Kassai (HUN)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009480/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009480/postmatch/report/"
    ],
    [
      "Anderlecht",
      "2-0",
      "AEL",
      "28 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-2",
      "Referee: Marcin Borski (POL)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009481/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009481/postmatch/report/"
    ],
    [
      "Maribor",
      "0-1",
      "Dinamo Zagreb",
      "28 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-3",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009482/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009482/postmatch/report/"
    ],
    [
      "Udinese",
      "1-1",
      "Braga",
      "28 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-2 Braga win  5-4  on penalties",
      "Referee: Björn Kuipers (NED)   – Stadium: Stadio Friuli, Udine (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009483/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009483/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "0-0",
      "Málaga",
      "28 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 0-2",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009485/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009485/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-0",
      "Basel",
      "29 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-1",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009478/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009478/postmatch/report/"
    ],
    [
      "Celtic",
      "2-0",
      "Helsingborg",
      "29 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-0",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009479/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009479/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-1",
      "Spartak Moskva",
      "29 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-3",
      "Referee: Felix Brych (GER)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009484/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009484/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Mönchengladbach",
      "29 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-3",
      "Referee: Craig Thomson (SCO)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009486/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009486/postmatch/report/"
    ],
    [
      "LOSC",
      "2-0",
      "København",
      "29 August 2012",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-1 LOSC win after extra time",
      "Referee: Pavel Královec (CZE)   – Stadium: Grand Stade Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009487/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000346/match=2009487/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-2",
      "Porto",
      "18 September 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009496/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009496/postmatch/report/"
    ],
    [
      "Paris",
      "4-1",
      "Dynamo Kyiv",
      "18 September 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009497/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009497/postmatch/report/"
    ],
    [
      "Montpellier",
      "1-2",
      "Arsenal",
      "18 September 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: La Mosson, Montpellier (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009498/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009498/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-2",
      "Schalke",
      "18 September 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009499/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009499/postmatch/report/"
    ],
    [
      "Málaga",
      "3-0",
      "Zenit",
      "18 September 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: La Rosaleda, Malaga (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009500/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009500/postmatch/report/"
    ],
    [
      "Milan",
      "0-0",
      "Anderlecht",
      "18 September 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009501/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009501/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-0",
      "Ajax",
      "18 September 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009502/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009502/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-2",
      "Man. City",
      "18 September 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009503/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009503/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-0",
      "Nordsjælland",
      "19 September 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Pawel Gil (POL)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009488/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009488/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-2",
      "Juventus",
      "19 September 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009489/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009489/postmatch/report/"
    ],
    [
      "LOSC",
      "1-3",
      "BATE",
      "19 September 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Marcin Borski (POL)   – Stadium: Grand Stade Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009490/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009490/postmatch/report/"
    ],
    [
      "Bayern",
      "2-1",
      "Valencia",
      "19 September 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Fırat Aydınus (TUR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009491/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009491/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-2",
      "Spartak Moskva",
      "19 September 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009492/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009492/postmatch/report/"
    ],
    [
      "Celtic",
      "0-0",
      "Benfica",
      "19 September 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009493/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009493/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Galatasaray",
      "19 September 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009494/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009494/postmatch/report/"
    ],
    [
      "Braga",
      "0-2",
      "CFR Cluj",
      "19 September 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Peter Rasmussen (DEN)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009495/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009495/postmatch/report/"
    ],
    [
      "Juventus",
      "1-1",
      "Shakhtar Donetsk",
      "2 October 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009512/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009512/postmatch/report/"
    ],
    [
      "Nordsjælland",
      "0-4",
      "Chelsea",
      "2 October 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009513/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009513/postmatch/report/"
    ],
    [
      "Valencia",
      "2-0",
      "LOSC",
      "2 October 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009514/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009514/postmatch/report/"
    ],
    [
      "BATE",
      "3-1",
      "Bayern",
      "2 October 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009515/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009515/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "2-3",
      "Celtic",
      "2 October 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009517/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009517/postmatch/report/"
    ],
    [
      "Benfica",
      "0-2",
      "Barcelona",
      "2 October 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009516/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009516/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-2",
      "Man. United",
      "2 October 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009518/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009518/postmatch/report/"
    ],
    [
      "Galatasaray",
      "0-2",
      "Braga",
      "2 October 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009519/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009519/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Dinamo Zagreb",
      "3 October 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009504/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009504/postmatch/report/"
    ],
    [
      "Porto",
      "1-0",
      "Paris",
      "3 October 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009505/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009505/postmatch/report/"
    ],
    [
      "Schalke",
      "2-2",
      "Montpellier",
      "3 October 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009506/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009506/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-1",
      "Olympiacos",
      "3 October 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009507/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009507/postmatch/report/"
    ],
    [
      "Zenit",
      "2-3",
      "Milan",
      "3 October 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009509/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009509/postmatch/report/"
    ],
    [
      "Anderlecht",
      "0-3",
      "Málaga",
      "3 October 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009508/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009508/postmatch/report/"
    ],
    [
      "Man. City",
      "1-1",
      "Dortmund",
      "3 October 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009510/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009510/postmatch/report/"
    ],
    [
      "Ajax",
      "1-4",
      "Real Madrid",
      "3 October 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009511/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009511/postmatch/report/"
    ],
    [
      "Nordsjælland",
      "1-1",
      "Juventus",
      "23 October 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009528/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009528/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-1",
      "Chelsea",
      "23 October 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009529/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009529/postmatch/report/"
    ],
    [
      "BATE",
      "0-3",
      "Valencia",
      "23 October 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009530/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009530/postmatch/report/"
    ],
    [
      "LOSC",
      "0-1",
      "Bayern",
      "23 October 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Grand Stade Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009531/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009531/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "2-1",
      "Benfica",
      "23 October 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009532/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009532/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-1",
      "Celtic",
      "23 October 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009533/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009533/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-1",
      "CFR Cluj",
      "23 October 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009534/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009534/postmatch/report/"
    ],
    [
      "Man. United",
      "3-2",
      "Braga",
      "23 October 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009535/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009535/postmatch/report/"
    ],
    [
      "Porto",
      "3-2",
      "Dynamo Kyiv",
      "24 October 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009520/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009520/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-2",
      "Paris",
      "24 October 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Fırat Aydınus (TUR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009521/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009521/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-2",
      "Schalke",
      "24 October 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009522/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009522/postmatch/report/"
    ],
    [
      "Montpellier",
      "1-2",
      "Olympiacos",
      "24 October 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: La Mosson, Montpellier (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009523/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009523/postmatch/report/"
    ],
    [
      "Zenit",
      "1-0",
      "Anderlecht",
      "24 October 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009524/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009524/postmatch/report/"
    ],
    [
      "Málaga",
      "1-0",
      "Milan",
      "24 October 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: La Rosaleda, Malaga (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009525/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009525/postmatch/report/"
    ],
    [
      "Ajax",
      "3-1",
      "Man. City",
      "24 October 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009526/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009526/postmatch/report/"
    ],
    [
      "Dortmund",
      "2-1",
      "Real Madrid",
      "24 October 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009527/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009527/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "0-0",
      "Porto",
      "6 November 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009544/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009544/postmatch/report/"
    ],
    [
      "Paris",
      "4-0",
      "Dinamo Zagreb",
      "6 November 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Pawel Gil (POL)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009545/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009545/postmatch/report/"
    ],
    [
      "Schalke",
      "2-2",
      "Arsenal",
      "6 November 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009546/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009546/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-1",
      "Montpellier",
      "6 November 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009547/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009547/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-0",
      "Zenit",
      "6 November 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Antony Gautier (FRA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009548/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009548/postmatch/report/"
    ],
    [
      "Milan",
      "1-1",
      "Málaga",
      "6 November 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009549/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009549/postmatch/report/"
    ],
    [
      "Man. City",
      "2-2",
      "Ajax",
      "6 November 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Peter Rasmussen (DEN)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009550/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009550/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-2",
      "Dortmund",
      "6 November 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009551/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009551/postmatch/report/"
    ],
    [
      "Juventus",
      "4-0",
      "Nordsjælland",
      "7 November 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009536/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009536/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-2",
      "Shakhtar Donetsk",
      "7 November 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009537/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009537/postmatch/report/"
    ],
    [
      "Valencia",
      "4-2",
      "BATE",
      "7 November 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009538/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009538/postmatch/report/"
    ],
    [
      "Bayern",
      "6-1",
      "LOSC",
      "7 November 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009539/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009539/postmatch/report/"
    ],
    [
      "Benfica",
      "2-0",
      "Spartak Moskva",
      "7 November 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009540/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009540/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "Barcelona",
      "7 November 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009541/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009541/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-3",
      "Galatasaray",
      "7 November 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009542/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009542/postmatch/report/"
    ],
    [
      "Braga",
      "1-3",
      "Man. United",
      "7 November 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009543/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009543/postmatch/report/"
    ],
    [
      "Nordsjælland",
      "2-5",
      "Shakhtar Donetsk",
      "20 November 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Antony Gautier (FRA)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009560/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009560/postmatch/report/"
    ],
    [
      "Juventus",
      "3-0",
      "Chelsea",
      "20 November 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009561/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009561/postmatch/report/"
    ],
    [
      "BATE",
      "0-2",
      "LOSC",
      "20 November 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009562/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009562/postmatch/report/"
    ],
    [
      "Valencia",
      "1-1",
      "Bayern",
      "20 November 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009563/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009563/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "0-3",
      "Barcelona",
      "20 November 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009564/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009564/postmatch/report/"
    ],
    [
      "Benfica",
      "2-1",
      "Celtic",
      "20 November 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009565/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009565/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-0",
      "Man. United",
      "20 November 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009566/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009566/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "3-1",
      "Braga",
      "20 November 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009567/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009567/postmatch/report/"
    ],
    [
      "Porto",
      "3-0",
      "Dinamo Zagreb",
      "21 November 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009552/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009552/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "0-2",
      "Paris",
      "21 November 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009553/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009553/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Montpellier",
      "21 November 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Fırat Aydınus (TUR)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009554/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009554/postmatch/report/"
    ],
    [
      "Schalke",
      "1-0",
      "Olympiacos",
      "21 November 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009555/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009555/postmatch/report/"
    ],
    [
      "Zenit",
      "2-2",
      "Málaga",
      "21 November 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009556/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009556/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-3",
      "Milan",
      "21 November 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009557/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009557/postmatch/report/"
    ],
    [
      "Ajax",
      "1-4",
      "Dortmund",
      "21 November 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009558/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009558/postmatch/report/"
    ],
    [
      "Man. City",
      "1-1",
      "Real Madrid",
      "21 November 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009559/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009559/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-1",
      "Dynamo Kyiv",
      "4 December 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Stanislav Todorov (BUL)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009576/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009576/postmatch/report/"
    ],
    [
      "Paris",
      "2-1",
      "Porto",
      "4 December 2012",
      "Group A",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009577/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009577/postmatch/report/"
    ],
    [
      "Montpellier",
      "1-1",
      "Schalke",
      "4 December 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: La Mosson, Montpellier (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009578/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009578/postmatch/report/"
    ],
    [
      "Olympiacos",
      "2-1",
      "Arsenal",
      "4 December 2012",
      "Group B",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009579/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009579/postmatch/report/"
    ],
    [
      "Málaga",
      "2-2",
      "Anderlecht",
      "4 December 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: La Rosaleda, Malaga (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009580/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009580/postmatch/report/"
    ],
    [
      "Milan",
      "0-1",
      "Zenit",
      "4 December 2012",
      "Group C",
      "Group stage",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009581/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009581/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-0",
      "Man. City",
      "4 December 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009582/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009582/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-1",
      "Ajax",
      "4 December 2012",
      "Group D",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009583/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009583/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-1",
      "Juventus",
      "5 December 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009568/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009568/postmatch/report/"
    ],
    [
      "Chelsea",
      "6-1",
      "Nordsjælland",
      "5 December 2012",
      "Group E",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009569/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009569/postmatch/report/"
    ],
    [
      "LOSC",
      "0-1",
      "Valencia",
      "5 December 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Grand Stade Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009570/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009570/postmatch/report/"
    ],
    [
      "Bayern",
      "4-1",
      "BATE",
      "5 December 2012",
      "Group F",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009571/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009571/postmatch/report/"
    ],
    [
      "Barcelona",
      "0-0",
      "Benfica",
      "5 December 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009572/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009572/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "Spartak Moskva",
      "5 December 2012",
      "Group G",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009573/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009573/postmatch/report/"
    ],
    [
      "Man. United",
      "0-1",
      "CFR Cluj",
      "5 December 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009574/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009574/postmatch/report/"
    ],
    [
      "Braga",
      "1-2",
      "Galatasaray",
      "5 December 2012",
      "Group H",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Estádio Municipal de Braga, Braga (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009575/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000347/match=2009575/postmatch/report/"
    ],
    [
      "Celtic",
      "0-3",
      "Juventus",
      "12 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009585/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009585/postmatch/report/"
    ],
    [
      "Valencia",
      "1-2",
      "Paris",
      "12 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009586/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009586/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-2",
      "Dortmund",
      "13 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009589/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009589/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-1",
      "Man. United",
      "13 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009591/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009591/postmatch/report/"
    ],
    [
      "Porto",
      "1-0",
      "Málaga",
      "19 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009587/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009587/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-3",
      "Bayern",
      "19 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009588/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009588/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-1",
      "Schalke",
      "20 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: William Collum (SCO)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009584/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009584/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "Barcelona",
      "20 February 2013",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009590/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009590/postmatch/report/"
    ],
    [
      "Man. United",
      "1-2",
      "Real Madrid",
      "5 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-3",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009597/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009597/postmatch/report/"
    ],
    [
      "Dortmund",
      "3-0",
      "Shakhtar Donetsk",
      "5 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-2",
      "Referee: Damir Skomina (SVN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009599/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009599/postmatch/report/"
    ],
    [
      "Paris",
      "1-1",
      "Valencia",
      "6 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-2",
      "Referee: Milorad Mažić (SRB)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009592/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009592/postmatch/report/"
    ],
    [
      "Juventus",
      "2-0",
      "Celtic",
      "6 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-0",
      "Referee: Fırat Aydınus (TUR)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009595/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009595/postmatch/report/"
    ],
    [
      "Schalke",
      "2-3",
      "Galatasaray",
      "12 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-4",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009594/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009594/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-0",
      "Milan",
      "12 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-2",
      "Referee: Viktor Kassai (HUN)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009596/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009596/postmatch/report/"
    ],
    [
      "Málaga",
      "2-0",
      "Porto",
      "13 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-1",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: La Rosaleda, Malaga (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009593/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009593/postmatch/report/"
    ],
    [
      "Bayern",
      "0-2",
      "Arsenal",
      "13 March 2013",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-3 Bayern win on away goals",
      "Referee: Pavel Královec (CZE)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009598/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000348/match=2009598/postmatch/report/"
    ],
    [
      "Paris",
      "2-2",
      "Barcelona",
      "2 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009602/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009602/postmatch/report/"
    ],
    [
      "Bayern",
      "2-0",
      "Juventus",
      "2 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009603/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009603/postmatch/report/"
    ],
    [
      "Málaga",
      "0-0",
      "Dortmund",
      "3 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: La Rosaleda, Malaga (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009600/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009600/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-0",
      "Galatasaray",
      "3 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009601/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009601/postmatch/report/"
    ],
    [
      "Dortmund",
      "3-2",
      "Málaga",
      "9 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Craig Thomson (SCO)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009606/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009606/postmatch/report/"
    ],
    [
      "Galatasaray",
      "3-2",
      "Real Madrid",
      "9 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-5",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009607/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009607/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-1",
      "Paris",
      "10 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-3 Barcelona win on away goals",
      "Referee: Björn Kuipers (NED)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009604/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009604/postmatch/report/"
    ],
    [
      "Juventus",
      "0-2",
      "Bayern",
      "10 April 2013",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-4",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009605/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000349/match=2009605/postmatch/report/"
    ],
    [
      "Bayern",
      "4-0",
      "Barcelona",
      "23 April 2013",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009609/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009609/postmatch/report/"
    ],
    [
      "Dortmund",
      "4-1",
      "Real Madrid",
      "24 April 2013",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009608/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009608/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-0",
      "Dortmund",
      "30 April 2013",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-4",
      "Referee: Howard Webb (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009611/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009611/postmatch/report/"
    ],
    [
      "Barcelona",
      "0-3",
      "Bayern",
      "1 May 2013",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-7",
      "Referee: Damir Skomina (SVN)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009610/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000350/match=2009610/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-2",
      "Bayern",
      "25 May 2013",
      "Final",
      "Final",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Wembley Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000351/match=2009612/",
      "http://www.uefa.com/uefachampionsleague/season=2013/matches/round=2000351/match=2009612/postmatch/report/"
    ]
  ]
}