{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Keflavík",
      "1-4",
      "Ferencváros",
      "29 August 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Lyn",
      "5-3",
      "Derry",
      "31 August 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "9-1",
      "Keflavík",
      "8 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 13-2",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-0",
      "Anderlecht",
      "8 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "2-1",
      "Real Madrid",
      "8 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Tirana",
      "0-0",
      "Kilmarnock",
      "8 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Derry",
      "5-1",
      "Lyn",
      "9 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 8-6",
      "Referee: not available  – Stadium: Riverside, Londonderry (NIR)",
      "",
      ""
    ],
    [
      "Djurgården",
      "2-1",
      "Levski",
      "12 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stockholms, Stockholm (SWE)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "5-1",
      "Fenerbahçe",
      "15 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Dublin City",
      "1-0",
      "Vorwärts",
      "15 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Tolka Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "LASK",
      "1-3",
      "Górnik Zabrze",
      "15 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Linzer-Stadion auf der Gugl, Linz (AUT)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-0",
      "Feyenoord",
      "22 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "3-0",
      "Dublin City",
      "22 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Freundschaft, Frankfurt (Oder) (GER)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "2-1",
      "LASK",
      "22 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Lausanne",
      "0-0",
      "Sparta Praha",
      "22 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Olympique de la Pontaise, Lausanne (SUI)",
      "",
      ""
    ],
    [
      "HJK",
      "2-3",
      "Man. United",
      "22 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Partizan",
      "2-0",
      "Nantes",
      "22 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Francesco Francescon (ITA)   – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "4-1",
      "Sliema",
      "26 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "4-0",
      "B 1909",
      "28 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Kilmarnock",
      "1-0",
      "Tirana",
      "29 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Rugby Park, Kilmarnock (SCO)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "4-0",
      "Lausanne",
      "29 September 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-0",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Stade Dudelange",
      "0-8",
      "Benfica",
      "30 September 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Levski",
      "6-0",
      "Djurgården",
      "3 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-2",
      "Referee: not available  – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Benfica",
      "10-0",
      "Stade Dudelange",
      "5 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 18-0",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Man. United",
      "6-0",
      "HJK",
      "6 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 9-2",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "B 1909",
      "2-3",
      "Dinamo Bucureşti",
      "6 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Atletikstadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "APOEL",
      "0-5",
      "Bremen",
      "6 October 1965",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Sliema",
      "1-0",
      "Panathinaikos",
      "10 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Nantes",
      "2-2",
      "Partizan",
      "13 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-4",
      "Referee: Gaspar Pintado Viu (ESP)   – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Bremen",
      "5-0",
      "APOEL",
      "13 October 1965",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 10-0",
      "Referee: not available  – Stadium: Weserstadion, Bremen (FRG)",
      "",
      ""
    ],
    [
      "Partizan",
      "3-0",
      "Bremen",
      "9 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "0-0",
      "Panathinaikos",
      "10 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Levski",
      "2-2",
      "Benfica",
      "10 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Bremen",
      "1-0",
      "Partizan",
      "17 November 1965",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Weserstadion, Bremen (GER)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "1-3",
      "Ferencváros",
      "17 November 1965",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Kilmarnock",
      "2-2",
      "Real Madrid",
      "17 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rugby Park, Kilmarnock (SCO)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "0-2",
      "Man. United",
      "17 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Walter-Ulbricht, Berlin (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "9-0",
      "Derry",
      "23 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "3-0",
      "Górnik Zabrze",
      "24 November 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-2",
      "Sparta Praha",
      "28 November 1965",
      "First round",
      "First round",
      "Aggregate: 1-5",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-1",
      "Kilmarnock",
      "1 December 1965",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-1",
      "Vorwärts",
      "1 December 1965",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "2-1",
      "Internazionale",
      "1 December 1965",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-2",
      "Levski",
      "8 December 1965",
      "First round",
      "First round",
      "Aggregate: 5-4",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Derry",
      "-",
      "Anderlecht",
      "15 December 1965",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Brandywell, Derry (NIR)",
      "",
      ""
    ],
    [
      "Internazionale",
      "2-0",
      "Dinamo Bucureşti",
      "16 December 1965",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-2",
      "Benfica",
      "2 February 1966",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Internazionale",
      "4-0",
      "Ferencváros",
      "23 February 1966",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Real Madrid",
      "23 February 1966",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Ferencváros",
      "1-1",
      "Internazionale",
      "2 March 1966",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-5",
      "Referee: Kurt Tschenscher (GER)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "4-1",
      "Partizan",
      "2 March 1966",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-5",
      "Man. United",
      "9 March 1966",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-8",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-2",
      "Anderlecht",
      "9 March 1966",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Partizan",
      "5-0",
      "Sparta Praha",
      "9 March 1966",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-4",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Partizan",
      "2-0",
      "Man. United",
      "13 April 1966",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Kurt Tschenscher (GER)   – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-0",
      "Internazionale",
      "13 April 1966",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Demetrius Wlachojanis (AUT)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Man. United",
      "1-0",
      "Partizan",
      "20 April 1966",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-1",
      "Real Madrid",
      "20 April 1966",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Partizan",
      "11 May 1966",
      "Final",
      "Final",
      "",
      "Referee: Rudolf Kreitlein (GER)   – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1965/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1965/matches/all/#postmatch/report/"
    ]
  ]
}