{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Shirak",
      "3-0",
      "Tre Penne",
      "2 July 2013",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alexandr Aliyev (KAZ)   – Stadium: Gyumri City, Gyumri (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011669/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011669/postmatch/report/"
    ],
    [
      "Lusitans",
      "2-2",
      "EB/Streymur",
      "2 July 2013",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Damir Batinić (CRO)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011670/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011670/postmatch/report/"
    ],
    [
      "EB/Streymur",
      "5-1",
      "Lusitans",
      "9 July 2013",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-3",
      "Referee: Raymond Crangle (NIR)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011673/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011673/postmatch/report/"
    ],
    [
      "Tre Penne",
      "1-0",
      "Shirak",
      "9 July 2013",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-3",
      "Referee: Laurent Kopriwa (LUX)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011672/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000475/match=2011672/postmatch/report/"
    ],
    [
      "Plzeň",
      "4-3",
      "Željezničar",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: César Muñiz (ESP)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011677/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011677/postmatch/report/"
    ],
    [
      "BATE",
      "0-1",
      "Shakhter",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: John Beaton (SCO)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011688/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011688/postmatch/report/"
    ],
    [
      "Dinamo Tbilisi",
      "6-1",
      "EB/Streymur",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alan Mario Sant (MLT)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011691/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011691/postmatch/report/"
    ],
    [
      "Sheriff",
      "1-1",
      "Sutjeska",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bülent Yıldırım (TUR)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011678/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011678/postmatch/report/"
    ],
    [
      "Ekranas",
      "0-1",
      "FH",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Dag Vidar Hafsås (NOR)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011683/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011683/postmatch/report/"
    ],
    [
      "Birkirkara",
      "0-0",
      "Maribor",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Radu Petrescu (ROU)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011679/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011679/postmatch/report/"
    ],
    [
      "Fola",
      "0-5",
      "Dinamo Zagreb",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bobby Madden (SCO)   – Stadium: Stade Municipal de Differdange, Differdange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011686/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011686/postmatch/report/"
    ],
    [
      "Steaua",
      "3-0",
      "Vardar",
      "16 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Radek Příhoda (CZE)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011676/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011676/postmatch/report/"
    ],
    [
      "Shirak",
      "1-1",
      "Partizan",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Libor Kovařik (CZE)   – Stadium: Gyumri City, Gyumri (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011689/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011689/postmatch/report/"
    ],
    [
      "HJK",
      "0-0",
      "Kalju",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Jovan Kaludjerović (MNE)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011682/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011682/postmatch/report/"
    ],
    [
      "Neftçi",
      "0-0",
      "Skënderbeu",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Leontios Trattou (CYP)   – Stadium: Bakcell Arena, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011675/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011675/postmatch/report/"
    ],
    [
      "Sligo",
      "0-1",
      "Molde",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alexandre Boucaut (BEL)   – Stadium: The Showgrounds, Sligo (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011680/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011680/postmatch/report/"
    ],
    [
      "Elfsborg",
      "7-1",
      "Daugava Daugavpils",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Carlos Del Cerro (ESP)   – Stadium: Borås Arena, Boras (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011681/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011681/postmatch/report/"
    ],
    [
      "TNS",
      "1-3",
      "Legia",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: not available  – Stadium: The Racecourse Ground, Wrexham (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011684/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011684/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "2-1",
      "Ludogorets",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anthony Taylor (ENG)   – Stadium: Štadión Pasienky, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011690/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011690/postmatch/report/"
    ],
    [
      "Győr",
      "0-2",
      "M. Tel-Aviv",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Markus Hameter (AUT)   – Stadium: ETO Park, Gyor (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011687/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011687/postmatch/report/"
    ],
    [
      "Cliftonville",
      "0-3",
      "Celtic",
      "17 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Serhiy Boiko (UKR)   – Stadium: Solitude, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011685/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011685/postmatch/report/"
    ],
    [
      "Shakhter",
      "1-0",
      "BATE",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Stephan Klossner (SUI)   – Stadium: Shakhter, Karagandy (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011705/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011705/postmatch/report/"
    ],
    [
      "Daugava Daugavpils",
      "0-4",
      "Elfsborg",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-11",
      "Referee: Athenasios Giachos (GRE)   – Stadium: Daugava, Daugavpils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011698/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011698/postmatch/report/"
    ],
    [
      "Sutjeska",
      "0-5",
      "Sheriff",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-6",
      "Referee: Vladimir Kazmenko (RUS)   – Stadium: Gradski, Niksic (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011695/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011695/postmatch/report/"
    ],
    [
      "Kalju",
      "2-1",
      "HJK",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Milenko Vukadinović (SRB)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011699/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011699/postmatch/report/"
    ],
    [
      "Molde",
      "2-0",
      "Sligo",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Danilo Grujić (SRB)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011697/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011697/postmatch/report/"
    ],
    [
      "Skënderbeu",
      "1-0",
      "Neftçi",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-0 Skënderbeu win after extra time",
      "Referee: Pawel Gil (POL)   – Stadium: Skënderbeu, Korca (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011692/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011692/postmatch/report/"
    ],
    [
      "EB/Streymur",
      "1-3",
      "Dinamo Tbilisi",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-9",
      "Referee: Lee Evans (WAL)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011708/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011708/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "2-1",
      "Győr",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011704/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011704/postmatch/report/"
    ],
    [
      "Vardar",
      "1-2",
      "Steaua",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-5",
      "Referee: Oleksandr Derdo (UKR)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011693/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011693/postmatch/report/"
    ],
    [
      "Celtic",
      "2-0",
      "Cliftonville",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011702/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011702/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-0",
      "Fola",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 6-0",
      "Referee: not available  – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011703/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011703/postmatch/report/"
    ],
    [
      "Željezničar",
      "1-2",
      "Plzeň",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-6",
      "Referee: not available  – Stadium: Asim Ferhatović Hase Stadion, Sarajevo (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011694/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011694/postmatch/report/"
    ],
    [
      "FH",
      "2-1",
      "Ekranas",
      "23 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Ivan Kružliak (SVK)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011700/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011700/postmatch/report/"
    ],
    [
      "Ludogorets",
      "3-0",
      "Slovan Bratislava",
      "24 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-2",
      "Referee: Mauro Bergonzi (ITA)   – Stadium: Ludogorets Arena, Razgrad (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011707/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011707/postmatch/report/"
    ],
    [
      "Maribor",
      "2-0",
      "Birkirkara",
      "24 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Andris Treimanis (LVA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011696/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011696/postmatch/report/"
    ],
    [
      "Legia",
      "1-0",
      "TNS",
      "24 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: Bardhyl Pashaj (ALB)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011701/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011701/postmatch/report/"
    ],
    [
      "Partizan",
      "0-0",
      "Shirak",
      "24 July 2013",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-1 Partizan win on away goals",
      "Referee: Ioannis Anastasiou (CYP)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011706/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000476/match=2011706/postmatch/report/"
    ],
    [
      "Shakhter",
      "3-0",
      "Skënderbeu",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Astana Arena, Astana (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011715/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011715/postmatch/report/"
    ],
    [
      "Dinamo Tbilisi",
      "0-2",
      "Steaua",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011712/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011712/postmatch/report/"
    ],
    [
      "Austria Wien",
      "1-0",
      "FH",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Bobby Madden (SCO)   – Stadium: Austria Arena, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011716/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011716/postmatch/report/"
    ],
    [
      "Kalju",
      "0-4",
      "Plzeň",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Andre Marriner (ENG)   – Stadium: A. Le Coq Arena, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011717/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011717/postmatch/report/"
    ],
    [
      "Basel",
      "1-0",
      "M. Tel-Aviv",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Szymon Marciniak (POL)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011709/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011709/postmatch/report/"
    ],
    [
      "Nordsjælland",
      "0-1",
      "Zenit",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alon Yefet (ISR)   – Stadium: Farum Park, Farum (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011719/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011719/postmatch/report/"
    ],
    [
      "PAOK",
      "0-2",
      "Metalist",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: not available  – Stadium: Stadio Toumba, Salonika (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011721/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011721/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-0",
      "Sheriff",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Carlos Gómez (ESP)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011718/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011718/postmatch/report/"
    ],
    [
      "PSV",
      "2-0",
      "Zulte Waregem",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Luca Banti (ITA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011722/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011722/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "Grasshoppers",
      "30 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Hüseyin Göçek (TUR)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011723/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011723/postmatch/report/"
    ],
    [
      "Molde",
      "1-1",
      "Legia",
      "31 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Anastassios Kakos (GRE)   – Stadium: Molde Stadion, Molde (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011710/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011710/postmatch/report/"
    ],
    [
      "APOEL",
      "1-1",
      "Maribor",
      "31 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Serhiy Boiko (UKR)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011713/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011713/postmatch/report/"
    ],
    [
      "Ludogorets",
      "2-1",
      "Partizan",
      "31 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Michael Koukoulakis (GRE)   – Stadium: Ludogorets Arena, Razgrad (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011711/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011711/postmatch/report/"
    ],
    [
      "Salzburg",
      "1-1",
      "Fenerbahçe",
      "31 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Duarte Gomes (POR)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011720/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011720/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "Elfsborg",
      "31 July 2013",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Manuel De Sousa (POR)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011714/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011714/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "3-3",
      "Basel",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Bloomfield, Tel Aviv (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011724/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011724/postmatch/report/"
    ],
    [
      "Steaua",
      "1-1",
      "Dinamo Tbilisi",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Kristinn Jakobsson (ISL)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011727/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011727/postmatch/report/"
    ],
    [
      "Maribor",
      "0-0",
      "APOEL",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Maribor win on away goals",
      "Referee: Aleksei Kulbakov (BLR)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011728/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011728/postmatch/report/"
    ],
    [
      "Skënderbeu",
      "3-2",
      "Shakhter",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-5",
      "Referee: Ivan Kružliak (SVK)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011730/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011730/postmatch/report/"
    ],
    [
      "Partizan",
      "0-1",
      "Ludogorets",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011726/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011726/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "3-1",
      "Salzburg",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-2",
      "Referee: Pawel Gil (POL)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011735/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011735/postmatch/report/"
    ],
    [
      "Grasshoppers",
      "0-1",
      "Lyon",
      "6 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011738/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011738/postmatch/report/"
    ],
    [
      "FH",
      "0-0",
      "Austria Wien",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-1",
      "Referee: Nikolai Yordanov (BUL)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011731/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011731/postmatch/report/"
    ],
    [
      "Zenit",
      "5-0",
      "Nordsjælland",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 6-0",
      "Referee: Serge Gumienny (BEL)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011734/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011734/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-3",
      "Dinamo Zagreb",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011733/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011733/postmatch/report/"
    ],
    [
      "Metalist",
      "1-1",
      "PAOK",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Metalist Stadium, Kharkiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011736/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011736/postmatch/report/"
    ],
    [
      "Elfsborg",
      "0-0",
      "Celtic",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Borås Arena, Boras (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011729/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011729/postmatch/report/"
    ],
    [
      "Plzeň",
      "6-2",
      "Kalju",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 10-2",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011732/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011732/postmatch/report/"
    ],
    [
      "Legia",
      "0-0",
      "Molde",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Legia win on away goals",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011725/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011725/postmatch/report/"
    ],
    [
      "Zulte Waregem",
      "0-3",
      "PSV",
      "7 August 2013",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-5",
      "Referee: Felix Zwayer (GER)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011737/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000477/match=2011737/postmatch/report/"
    ],
    [
      "Shakhter",
      "2-0",
      "Celtic",
      "20 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Astana Arena, Astana (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011742/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011742/postmatch/report/"
    ],
    [
      "Plzeň",
      "3-1",
      "Maribor",
      "20 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011741/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011741/postmatch/report/"
    ],
    [
      "Lyon",
      "0-2",
      "Real Sociedad",
      "20 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011744/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011744/postmatch/report/"
    ],
    [
      "Paços Ferreira",
      "1-4",
      "Zenit",
      "20 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011746/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011746/postmatch/report/"
    ],
    [
      "PSV",
      "1-1",
      "Milan",
      "20 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011747/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011747/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-2",
      "Austria Wien",
      "21 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011739/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011739/postmatch/report/"
    ],
    [
      "Ludogorets",
      "2-4",
      "Basel",
      "21 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011740/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011740/postmatch/report/"
    ],
    [
      "Steaua",
      "1-1",
      "Legia",
      "21 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011743/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011743/postmatch/report/"
    ],
    [
      "Schalke",
      "1-1",
      "PAOK",
      "21 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011745/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011745/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "0-3",
      "Arsenal",
      "21 August 2013",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011748/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011748/postmatch/report/"
    ],
    [
      "Austria Wien",
      "2-3",
      "Dinamo Zagreb",
      "27 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-3",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Austria Arena, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011749/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011749/postmatch/report/"
    ],
    [
      "Basel",
      "2-0",
      "Ludogorets",
      "27 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 6-2",
      "Referee: William Collum (SCO)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011750/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011750/postmatch/report/"
    ],
    [
      "Legia",
      "2-2",
      "Steaua",
      "27 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-3 Steaua win on away goals",
      "Referee: Pedro Proença (POR)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011753/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011753/postmatch/report/"
    ],
    [
      "PAOK",
      "2-3",
      "Schalke",
      "27 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-4",
      "Referee: Björn Kuipers (NED)   – Stadium: Stadio Toumba, Salonika (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011755/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011755/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Fenerbahçe",
      "27 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-0",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011758/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011758/postmatch/report/"
    ],
    [
      "Zenit",
      "4-2",
      "Paços Ferreira",
      "28 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 8-3",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011756/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011756/postmatch/report/"
    ],
    [
      "Maribor",
      "0-1",
      "Plzeň",
      "28 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-4",
      "Referee: Felix Brych (GER)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011751/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011751/postmatch/report/"
    ],
    [
      "Celtic",
      "3-0",
      "Shakhter",
      "28 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-2",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011752/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011752/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "2-0",
      "Lyon",
      "28 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-0",
      "Referee: Damir Skomina (SVN)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011754/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011754/postmatch/report/"
    ],
    [
      "Milan",
      "3-0",
      "PSV",
      "28 August 2013",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-1",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011757/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000478/match=2011757/postmatch/report/"
    ],
    [
      "Man. United",
      "4-2",
      "Leverkusen",
      "17 September 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011767/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011767/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "0-2",
      "Shakhtar Donetsk",
      "17 September 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011768/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011768/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-6",
      "Real Madrid",
      "17 September 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011769/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011769/postmatch/report/"
    ],
    [
      "København",
      "1-1",
      "Juventus",
      "17 September 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011770/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011770/postmatch/report/"
    ],
    [
      "Benfica",
      "2-0",
      "Anderlecht",
      "17 September 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Manuel Gräfe (GER)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011771/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011771/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-4",
      "Paris",
      "17 September 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011772/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011772/postmatch/report/"
    ],
    [
      "Bayern",
      "3-0",
      "CSKA Moskva",
      "17 September 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011773/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011773/postmatch/report/"
    ],
    [
      "Plzeň",
      "0-3",
      "Man. City",
      "17 September 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011774/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011774/postmatch/report/"
    ],
    [
      "Schalke",
      "3-0",
      "Steaua",
      "18 September 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011759/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011759/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-2",
      "Basel",
      "18 September 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011760/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011760/postmatch/report/"
    ],
    [
      "Marseille",
      "1-2",
      "Arsenal",
      "18 September 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011761/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011761/postmatch/report/"
    ],
    [
      "Napoli",
      "2-1",
      "Dortmund",
      "18 September 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011762/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011762/postmatch/report/"
    ],
    [
      "Austria Wien",
      "0-1",
      "Porto",
      "18 September 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011763/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011763/postmatch/report/"
    ],
    [
      "Atlético",
      "3-1",
      "Zenit",
      "18 September 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011764/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011764/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "Celtic",
      "18 September 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011765/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011765/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-0",
      "Ajax",
      "18 September 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011766/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011766/postmatch/report/"
    ],
    [
      "Basel",
      "0-1",
      "Schalke",
      "1 October 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011783/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011783/postmatch/report/"
    ],
    [
      "Steaua",
      "0-4",
      "Chelsea",
      "1 October 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011784/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011784/postmatch/report/"
    ],
    [
      "Dortmund",
      "3-0",
      "Marseille",
      "1 October 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011785/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011785/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Napoli",
      "1 October 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011786/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011786/postmatch/report/"
    ],
    [
      "Zenit",
      "0-0",
      "Austria Wien",
      "1 October 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011787/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011787/postmatch/report/"
    ],
    [
      "Porto",
      "1-2",
      "Atlético",
      "1 October 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011788/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011788/postmatch/report/"
    ],
    [
      "Ajax",
      "1-1",
      "Milan",
      "1 October 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011789/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011789/postmatch/report/"
    ],
    [
      "Celtic",
      "0-1",
      "Barcelona",
      "1 October 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011790/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011790/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "1-1",
      "Man. United",
      "2 October 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011775/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011775/postmatch/report/"
    ],
    [
      "Leverkusen",
      "2-1",
      "Real Sociedad",
      "2 October 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011776/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011776/postmatch/report/"
    ],
    [
      "Juventus",
      "2-2",
      "Galatasaray",
      "2 October 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011777/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011777/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-0",
      "København",
      "2 October 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Matej Jug (SVN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011778/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011778/postmatch/report/"
    ],
    [
      "Paris",
      "3-0",
      "Benfica",
      "2 October 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011779/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011779/postmatch/report/"
    ],
    [
      "Anderlecht",
      "0-3",
      "Olympiacos",
      "2 October 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011780/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011780/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "3-2",
      "Plzeň",
      "2 October 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011782/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011782/postmatch/report/"
    ],
    [
      "Man. City",
      "1-3",
      "Bayern",
      "2 October 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011781/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011781/postmatch/report/"
    ],
    [
      "Steaua",
      "1-1",
      "Basel",
      "22 October 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Matej Jug (SVN)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011799/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011799/postmatch/report/"
    ],
    [
      "Schalke",
      "0-3",
      "Chelsea",
      "22 October 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011800/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011800/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-2",
      "Dortmund",
      "22 October 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011801/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011801/postmatch/report/"
    ],
    [
      "Marseille",
      "1-2",
      "Napoli",
      "22 October 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011802/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011802/postmatch/report/"
    ],
    [
      "Porto",
      "0-1",
      "Zenit",
      "22 October 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011803/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011803/postmatch/report/"
    ],
    [
      "Austria Wien",
      "0-3",
      "Atlético",
      "22 October 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011804/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011804/postmatch/report/"
    ],
    [
      "Celtic",
      "2-1",
      "Ajax",
      "22 October 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011805/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011805/postmatch/report/"
    ],
    [
      "Milan",
      "1-1",
      "Barcelona",
      "22 October 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011806/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011806/postmatch/report/"
    ],
    [
      "Leverkusen",
      "4-0",
      "Shakhtar Donetsk",
      "23 October 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011791/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011791/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Real Sociedad",
      "23 October 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011792/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011792/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-1",
      "Juventus",
      "23 October 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Manuel Gräfe (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011793/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011793/postmatch/report/"
    ],
    [
      "Galatasaray",
      "3-1",
      "København",
      "23 October 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011794/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011794/postmatch/report/"
    ],
    [
      "Anderlecht",
      "0-5",
      "Paris",
      "23 October 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011795/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011795/postmatch/report/"
    ],
    [
      "Benfica",
      "1-1",
      "Olympiacos",
      "23 October 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011796/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011796/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-2",
      "Man. City",
      "23 October 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: Arena Khimki, Khimki (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011797/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011797/postmatch/report/"
    ],
    [
      "Bayern",
      "5-0",
      "Plzeň",
      "23 October 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011798/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011798/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-0",
      "Leverkusen",
      "5 November 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011815/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011815/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "0-0",
      "Man. United",
      "5 November 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011816/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011816/postmatch/report/"
    ],
    [
      "Juventus",
      "2-2",
      "Real Madrid",
      "5 November 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011817/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011817/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "Galatasaray",
      "5 November 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011818/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011818/postmatch/report/"
    ],
    [
      "Paris",
      "1-1",
      "Anderlecht",
      "5 November 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011819/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011819/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Benfica",
      "5 November 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011820/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011820/postmatch/report/"
    ],
    [
      "Man. City",
      "5-2",
      "CSKA Moskva",
      "5 November 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011821/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011821/postmatch/report/"
    ],
    [
      "Plzeň",
      "0-1",
      "Bayern",
      "5 November 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011822/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011822/postmatch/report/"
    ],
    [
      "Basel",
      "1-1",
      "Steaua",
      "6 November 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011807/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011807/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-0",
      "Schalke",
      "6 November 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011808/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011808/postmatch/report/"
    ],
    [
      "Dortmund",
      "0-1",
      "Arsenal",
      "6 November 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011809/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011809/postmatch/report/"
    ],
    [
      "Napoli",
      "3-2",
      "Marseille",
      "6 November 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011810/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011810/postmatch/report/"
    ],
    [
      "Zenit",
      "1-1",
      "Porto",
      "6 November 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011811/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011811/postmatch/report/"
    ],
    [
      "Atlético",
      "4-0",
      "Austria Wien",
      "6 November 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: István Vad (HUN)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011812/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011812/postmatch/report/"
    ],
    [
      "Ajax",
      "1-0",
      "Celtic",
      "6 November 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011813/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011813/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Milan",
      "6 November 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011814/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011814/postmatch/report/"
    ],
    [
      "Steaua",
      "0-0",
      "Schalke",
      "26 November 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011831/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011831/postmatch/report/"
    ],
    [
      "Basel",
      "1-0",
      "Chelsea",
      "26 November 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011832/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011832/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Marseille",
      "26 November 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011833/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011833/postmatch/report/"
    ],
    [
      "Dortmund",
      "3-1",
      "Napoli",
      "26 November 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011834/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011834/postmatch/report/"
    ],
    [
      "Zenit",
      "1-1",
      "Atlético",
      "26 November 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011836/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011836/postmatch/report/"
    ],
    [
      "Porto",
      "1-1",
      "Austria Wien",
      "26 November 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011835/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011835/postmatch/report/"
    ],
    [
      "Celtic",
      "0-3",
      "Milan",
      "26 November 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011837/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011837/postmatch/report/"
    ],
    [
      "Ajax",
      "2-1",
      "Barcelona",
      "26 November 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011838/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011838/postmatch/report/"
    ],
    [
      "Leverkusen",
      "0-5",
      "Man. United",
      "27 November 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011823/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011823/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "4-0",
      "Real Sociedad",
      "27 November 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011824/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011824/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-1",
      "Galatasaray",
      "27 November 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011825/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011825/postmatch/report/"
    ],
    [
      "Juventus",
      "3-1",
      "København",
      "27 November 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Juventus Stadium, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011826/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011826/postmatch/report/"
    ],
    [
      "Anderlecht",
      "2-3",
      "Benfica",
      "27 November 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Daniele Orsato (ITA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011827/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011827/postmatch/report/"
    ],
    [
      "Paris",
      "2-1",
      "Olympiacos",
      "27 November 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011828/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011828/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-3",
      "Bayern",
      "27 November 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Antony Gautier (FRA)   – Stadium: Arena Khimki, Khimki (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011829/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011829/postmatch/report/"
    ],
    [
      "Man. City",
      "4-2",
      "Plzeň",
      "27 November 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Fırat Aydınus (TUR)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011830/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011830/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Shakhtar Donetsk",
      "10 December 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011847/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011847/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "0-1",
      "Leverkusen",
      "10 December 2013",
      "Group A",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011848/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011848/postmatch/report/"
    ],
    [
      "København",
      "0-2",
      "Real Madrid",
      "10 December 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011850/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011850/postmatch/report/"
    ],
    [
      "Benfica",
      "2-1",
      "Paris",
      "10 December 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011851/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011851/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-1",
      "Anderlecht",
      "10 December 2013",
      "Group C",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011852/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011852/postmatch/report/"
    ],
    [
      "Bayern",
      "2-3",
      "Man. City",
      "10 December 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011853/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011853/postmatch/report/"
    ],
    [
      "Plzeň",
      "2-1",
      "CSKA Moskva",
      "10 December 2013",
      "Group D",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011854/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011854/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-0",
      "Juventus",
      "11 December 2013",
      "Group B",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011849/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011849/postmatch/report/"
    ],
    [
      "Schalke",
      "2-0",
      "Basel",
      "11 December 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Arena AufSchalke, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011839/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011839/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Steaua",
      "11 December 2013",
      "Group E",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011840/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011840/postmatch/report/"
    ],
    [
      "Marseille",
      "1-2",
      "Dortmund",
      "11 December 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011841/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011841/postmatch/report/"
    ],
    [
      "Napoli",
      "2-0",
      "Arsenal",
      "11 December 2013",
      "Group F",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011842/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011842/postmatch/report/"
    ],
    [
      "Austria Wien",
      "4-1",
      "Zenit",
      "11 December 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011843/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011843/postmatch/report/"
    ],
    [
      "Atlético",
      "2-0",
      "Porto",
      "11 December 2013",
      "Group G",
      "Group stage",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011844/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011844/postmatch/report/"
    ],
    [
      "Milan",
      "0-0",
      "Ajax",
      "11 December 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011845/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011845/postmatch/report/"
    ],
    [
      "Barcelona",
      "6-1",
      "Celtic",
      "11 December 2013",
      "Group H",
      "Group stage",
      "",
      "Referee: Sergei Karasev (RUS)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011846/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000479/match=2011846/postmatch/report/"
    ],
    [
      "Man. City",
      "0-2",
      "Barcelona",
      "18 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011855/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011855/postmatch/report/"
    ],
    [
      "Leverkusen",
      "0-4",
      "Paris",
      "18 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011860/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011860/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-2",
      "Bayern",
      "19 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011858/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011858/postmatch/report/"
    ],
    [
      "Milan",
      "0-1",
      "Atlético",
      "19 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011859/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011859/postmatch/report/"
    ],
    [
      "Zenit",
      "2-4",
      "Dortmund",
      "25 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: William Collum (SCO)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011857/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011857/postmatch/report/"
    ],
    [
      "Olympiacos",
      "2-0",
      "Man. United",
      "25 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011856/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011856/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-1",
      "Chelsea",
      "26 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Ali Sami Yen Spor Kompleksi, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011861/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011861/postmatch/report/"
    ],
    [
      "Schalke",
      "1-6",
      "Real Madrid",
      "26 February 2014",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011862/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011862/postmatch/report/"
    ],
    [
      "Bayern",
      "1-1",
      "Arsenal",
      "11 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-1",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011864/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011864/postmatch/report/"
    ],
    [
      "Atlético",
      "4-1",
      "Milan",
      "11 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-1",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011869/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011869/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-1",
      "Man. City",
      "12 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-1",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011865/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011865/postmatch/report/"
    ],
    [
      "Paris",
      "2-1",
      "Leverkusen",
      "12 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 6-1",
      "Referee: Ivan Bebek (CRO)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011870/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011870/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Galatasaray",
      "18 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-1",
      "Referee: Felix Brych (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011867/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011867/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-1",
      "Schalke",
      "18 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 9-2",
      "Referee: Sergei Karasev (RUS)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011868/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011868/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-2",
      "Zenit",
      "19 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-4",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011863/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011863/postmatch/report/"
    ],
    [
      "Man. United",
      "3-0",
      "Olympiacos",
      "19 March 2014",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-2",
      "Referee: Björn Kuipers (NED)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011866/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000480/match=2011866/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-1",
      "Atlético",
      "1 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011871/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011871/postmatch/report/"
    ],
    [
      "Man. United",
      "1-1",
      "Bayern",
      "1 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011874/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011874/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-0",
      "Dortmund",
      "2 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011872/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011872/postmatch/report/"
    ],
    [
      "Paris",
      "3-1",
      "Chelsea",
      "2 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Milorad Mažić (SRB)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011873/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011873/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Paris",
      "8 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-3 Chelsea win on away goals",
      "Referee: Pedro Proença (POR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011875/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011875/postmatch/report/"
    ],
    [
      "Dortmund",
      "2-0",
      "Real Madrid",
      "8 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Damir Skomina (SVN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011878/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011878/postmatch/report/"
    ],
    [
      "Bayern",
      "3-1",
      "Man. United",
      "9 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-2",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011876/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011876/postmatch/report/"
    ],
    [
      "Atlético",
      "1-0",
      "Barcelona",
      "9 April 2014",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Howard Webb (ENG)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011877/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000481/match=2011877/postmatch/report/"
    ],
    [
      "Atlético",
      "0-0",
      "Chelsea",
      "22 April 2014",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011879/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011879/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Bayern",
      "23 April 2014",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011880/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011880/postmatch/report/"
    ],
    [
      "Bayern",
      "0-4",
      "Real Madrid",
      "29 April 2014",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-5",
      "Referee: Pedro Proença (POR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011881/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011881/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-3",
      "Atlético",
      "30 April 2014",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-3",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011882/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000482/match=2011882/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-1",
      "Atlético",
      "24 May 2014",
      "Final",
      "Final",
      "Real Madrid win after extra time",
      "Referee: Björn Kuipers (NED)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000483/match=2011883/",
      "http://www.uefa.com/uefachampionsleague/season=2014/matches/round=2000483/match=2011883/postmatch/report/"
    ]
  ]
}