{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Steaua",
      "4-0",
      "MTK",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: Velodi Miminoshvili (URS)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Lillestrøm",
      "1-1",
      "Linfield",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: Kaj Natri (FIN)   – Stadium: Åråsen, Lillestrom (NOR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Rangers",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Fram",
      "0-2",
      "Sparta Praha",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: Tore Hollung (NOR)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Malmö",
      "0-1",
      "Anderlecht",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "AGF",
      "4-1",
      "Jeunesse Esch",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "6-0",
      "Hamrun",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "PSV",
      "3-0",
      "Galatasaray",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: José Rosa Dos Santos (POR)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Bayern",
      "4-0",
      "CSKA Sofia",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Xamax",
      "5-0",
      "Lahti",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: La Maladière, Neuchatel (SUI)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "2-0",
      "Berlin",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "1-1",
      "Górnik Zabrze",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: Aron Schmidhuber (GER)   – Le Pirée (GRE)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "0-1",
      "Omonia",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tolka Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Napoli",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "4-0",
      "Partizan",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Porto",
      "3-0",
      "Vardar",
      "16 September 1987",
      "First round",
      "First round",
      "",
      "Referee: Joël Quiniou (FRA)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "2-0",
      "PSV",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Lajos Nemeth (HUN)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Hamrun",
      "0-1",
      "Rapid Wien",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: not available  – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Partizan",
      "-",
      "Benfica",
      "30 September 1987",
      "First round",
      "First round",
      "Match forfeited",
      "Referee: Bela Szabo (HUN)   – Tirana (ALB)",
      "",
      ""
    ],
    [
      "Vardar",
      "0-3",
      "Porto",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 0-6",
      "Referee: not available  – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "",
      ""
    ],
    [
      "Berlin",
      "0-2",
      "Bordeaux",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: Robert B. Valentine (SCO)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "8-0",
      "Fram",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 10-0",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "2-1",
      "Olympiacos",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "0-1",
      "Bayern",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Lahti",
      "2-1",
      "Xamax",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Lahti Stadium, Lahti (FIN)",
      "",
      ""
    ],
    [
      "Omonia",
      "0-0",
      "Shamrock Rovers",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-0",
      "AGF",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Rangers",
      "2-0",
      "Dynamo Kyiv",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Ulf Eriksson (SWE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-4",
      "Lillestrøm",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 3-5",
      "Referee: Eysteinn Gudmundsson (ISL)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "MTK",
      "2-0",
      "Steaua",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: Dimitar Charlatchki (BUL)   – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-1",
      "Malmö",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Napoli",
      "1-1",
      "Real Madrid",
      "30 September 1987",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Dieter Pauly (GER)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "",
      ""
    ],
    [
      "Steaua",
      "3-1",
      "Omonia",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-2",
      "Anderlecht",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: Bruno Galler (SUI)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Lillestrøm",
      "0-0",
      "Bordeaux",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "AGF",
      "0-0",
      "Benfica",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: Eero Aho (FIN)   – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-1",
      "Górnik Zabrze",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-2",
      "PSV",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Xamax",
      "2-1",
      "Bayern",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: La Maladière, Neuchatel (SUI)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Porto",
      "21 October 1987",
      "Second round",
      "Second round",
      "",
      "Referee: Keith Hackett (ENG)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-1",
      "Rangers",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Gerassimos Germanakos (GRE)   – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "1-0",
      "Lillestrøm",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 1-0",
      "Referee: Emilio Soriano Aladrén (ESP)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Omonia",
      "0-2",
      "Steaua",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 1-5",
      "Referee: not available  – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "PSV",
      "2-0",
      "Rapid Wien",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 4-1",
      "Referee: Siegfried Kirschen (GER)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Xamax",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Sparta Praha",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-0",
      "AGF",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Porto",
      "1-2",
      "Real Madrid",
      "4 November 1987",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Adolf Prokop (GER)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Steaua",
      "2-0",
      "Rangers",
      "2 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Bayern",
      "3-2",
      "Real Madrid",
      "2 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Bordeaux",
      "1-1",
      "PSV",
      "2 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-0",
      "Anderlecht",
      "2 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "Bordeaux",
      "16 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-1 PSV win on away goals",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-0",
      "Benfica",
      "16 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Rangers",
      "2-1",
      "Steaua",
      "16 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Bayern",
      "16 March 1988",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Steaua",
      "0-0",
      "Benfica",
      "6 April 1988",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-1",
      "PSV",
      "6 April 1988",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "Real Madrid",
      "20 April 1988",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-1 PSV win on away goals",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-0",
      "Steaua",
      "20 April 1988",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "Benfica",
      "25 May 1988",
      "Final",
      "Final",
      "PSV win  6-5  on penalties",
      "Referee: not available  – Stadium: VfB Arena, Stuttgart (GER)",
      "",
      ""
    ]
  ]
}