{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Dinamo Bucureşti",
      "3-1",
      "Vålerenga",
      "25 August 1982",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Arsen Hoxha (ALB)   – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Vålerenga",
      "2-1",
      "Dinamo Bucureşti",
      "1 September 1982",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-4",
      "Referee: Osmo Orakangas (FIN)   – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Dundalk",
      "1-4",
      "Liverpool",
      "14 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "3-1",
      "Beşiktaş",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Rolf Nyhus (NOR)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Tirana",
      "1-0",
      "Linfield",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Evangelos Giannacoudakis (GRE)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Hibernians",
      "1-4",
      "Widzew",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Alfred William Grey (ENG)   – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "2-0",
      "Dukla",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Dinamo, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Víkingur R.",
      "0-1",
      "Real Sociedad",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Oliver Donnelly (NIR)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Hvidovre",
      "1-4",
      "Juventus",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: George Brian Smith (SCO)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Dinamo Zagreb",
      "1-0",
      "Sporting",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Alojzy Jarguz (POL)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-2",
      "Ajax",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Avenir",
      "0-5",
      "Rapid Wien",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Egbert Mulder (NED)   – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "5-0",
      "Győr",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Torben Maansson (DEN)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Berlin",
      "1-1",
      "Hamburg",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "0-1",
      "Dynamo Kyiv",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Marcel Bacou (FRA)   – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Monaco",
      "0-0",
      "CSKA Sofia",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Victoriano Sanchez Arminio (ESP)   – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Omonia",
      "2-0",
      "HJK",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Christo Jossifov (BUL)   – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-0",
      "Öster",
      "15 September 1982",
      "First round",
      "First round",
      "",
      "Referee: Paolo Casarin (ITA)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-0",
      "Dundalk",
      "28 September 1982",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: Thorvardur Björnsson (ISL)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "0-0",
      "Aston Villa",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Siegfried Kirschen (GER)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Győr",
      "3-0",
      "Standard Liège",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 3-5",
      "Referee: Panagiotis Tsolakidis (GRE)   – Stadium: Rába ETO, Gyor (HUN)",
      "",
      ""
    ],
    [
      "Widzew",
      "3-1",
      "Hibernians",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: Stefan Dan Petrescu (ROU)   – Stadium: LKS, Lodz (POL)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-0",
      "Monaco",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 2-0 CSKA Sofia win after extra time",
      "Referee: Gianfranco Menegali (ITA)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "Grasshoppers",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 4-0",
      "Referee: Henk van Ettekoven (NED)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "8-0",
      "Avenir",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 13-0",
      "Referee: Damir Matovinovic (CRO)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "HJK",
      "3-0",
      "Omonia",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Reidar P. Bjørnestad (NOR)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-1",
      "Tirana",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 2-2 Tirana win on away goals",
      "Referee: Roger Schoeters (BEL)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Öster",
      "1-0",
      "Olympiacos",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 1-2",
      "Referee: Aleksander Suchanek (POL)   – Stadium: Värendsvallen, Vaxjo (SWE)",
      "",
      ""
    ],
    [
      "Hamburg",
      "2-0",
      "Berlin",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Keith Hackett (ENG)   – Stadium: Volksparkstadion, Hamburg (FRG)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-1",
      "Dinamo Bucureşti",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 2-3 Dinamo Bucureşti win after extra time",
      "Referee: not available  – Stadium: Na Litavce, Pribram (CZE)",
      "",
      ""
    ],
    [
      "Real Sociedad",
      "3-2",
      "Víkingur R.",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Charles Scerri (MLT)   – Stadium: Atocha, San Sebastian (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-2",
      "Celtic",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: Luigi Agnolin (ITA)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-3",
      "Hvidovre",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 7-4",
      "Referee: Yordan Zhezhov (BUL)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Sporting",
      "3-0",
      "Dinamo Zagreb",
      "29 September 1982",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Alain Delmer (FRA)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "HJK",
      "1-0",
      "Liverpool",
      "19 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Valerii Butenko (RUS)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-2",
      "Sporting",
      "20 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Ronald Bridges (WAL)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "-",
      "Tirana",
      "20 October 1982",
      "Second round",
      "Second round",
      "Match cancelled",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "0-2",
      "Aston Villa",
      "20 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Emilio Guruceta Muro (ESP)   – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "2-1",
      "Widzew",
      "20 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Antonio José Garrido Da Silva (POR)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "1-1",
      "Juventus",
      "20 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Michel Vautrot (FRA)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Real Sociedad",
      "2-0",
      "Celtic",
      "20 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Walter Eschweiler (GER)   – Stadium: Atocha, San Sebastian (ESP)",
      "",
      ""
    ],
    [
      "Hamburg",
      "1-0",
      "Olympiacos",
      "20 October 1982",
      "Second round",
      "Second round",
      "",
      "Referee: Roger Schoeters (BEL)   – Stadium: Volksparkstadion, Hamburg (FRG)",
      "",
      ""
    ],
    [
      "Liverpool",
      "5-0",
      "HJK",
      "2 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 5-1",
      "Referee: Edwin Borg (MLT)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Tirana",
      "-",
      "Dynamo Kyiv",
      "3 November 1982",
      "Second round",
      "Second round",
      "Match cancelled",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Widzew",
      "5-3",
      "Rapid Wien",
      "3 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 6-5",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: Widzewa, Lodz (POL)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "0-4",
      "Hamburg",
      "3 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 0-5",
      "Referee: Brian R. Mcginlay (SCO)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "4-2",
      "Dinamo Bucureşti",
      "3 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 6-2",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-1",
      "Real Sociedad",
      "3 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Standard Liège",
      "3 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 3-1",
      "Referee: Bruno Galler (SUI)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Sporting",
      "0-0",
      "CSKA Sofia",
      "3 November 1982",
      "Second round",
      "Second round",
      "Aggregate: 2-2 Sporting win on away goals",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Widzew",
      "2-0",
      "Liverpool",
      "2 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Zoran Petrović (SRB)   – Stadium: LKS, Lodz (POL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-3",
      "Hamburg",
      "2 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Enzo Barbaresco (ITA)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "",
      ""
    ],
    [
      "Aston Villa",
      "1-2",
      "Juventus",
      "2 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Walter Eschweiler (GER)   – Stadium: Villa Park, Birmingham (ENG)",
      "",
      ""
    ],
    [
      "Sporting",
      "1-0",
      "Real Sociedad",
      "2 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Robert B. Valentine (SCO)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-2",
      "Widzew",
      "16 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4",
      "Referee: Karl-Heinz Tritschler (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Hamburg",
      "1-2",
      "Dynamo Kyiv",
      "16 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-2",
      "Referee: Rolf Ericsson (SWE)   – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Real Sociedad",
      "2-0",
      "Sporting",
      "16 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Nicolae Rainea (ROU)   – Stadium: Atocha, San Sebastian (ESP)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-1",
      "Aston Villa",
      "16 March 1983",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-2",
      "Referee: Jan N.I. Keizer (NED)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Widzew",
      "6 April 1983",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Real Sociedad",
      "1-1",
      "Hamburg",
      "6 April 1983",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Michel Vautrot (FRA)   – Stadium: Atocha, San Sebastian (ESP)",
      "",
      ""
    ],
    [
      "Widzew",
      "2-2",
      "Juventus",
      "20 April 1983",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-4",
      "Referee: Charles Corver (NED)   – Stadium: LKS, Lodz (POL)",
      "",
      ""
    ],
    [
      "Hamburg",
      "2-1",
      "Real Sociedad",
      "20 April 1983",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-2",
      "Referee: Bruno Galler (SUI)   – Stadium: Volksparkstadion, Hamburg (GER)",
      "",
      ""
    ],
    [
      "Hamburg",
      "1-0",
      "Juventus",
      "25 May 1983",
      "Final",
      "Final",
      "",
      "Referee: Nicolae Rainea (ROU)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ]
  ]
}