{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Sliema",
      "0-5",
      "Górnik Zabrze",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Újpest",
      "2-0",
      "Basel",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-1",
      "Panathinaikos",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Walter Eschweiler (GER)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Waterford",
      "2-1",
      "Omonia",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Kilcohan Park, Waterford (IRL)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "Bayern",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Malmö",
      "1-0",
      "Benfica",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Magdeburg",
      "6-0",
      "TPS",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: György Müncz (HUN)   – Stadium: Ernst-Grube, Magdeburg (DDR)",
      "",
      ""
    ],
    [
      "Wacker",
      "0-1",
      "Dynamo Kyiv",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Theodorus Boosten (NED)   – Stadium: Tivoli, Innsbruck (AUT)",
      "",
      ""
    ],
    [
      "Aris",
      "0-2",
      "FC 2005 SA Arges",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Joseph Minnoy (BEL)   – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "4-2",
      "VB",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Derby",
      "2-0",
      "Željezničar",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Anton Bucheli (SUI)   – Stadium: Baseball Ground, Derby (ENG)",
      "",
      ""
    ],
    [
      "Marseille",
      "1-0",
      "Juventus",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Ferdinand Biwersi (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Keflavík",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Francisco Soerio Marques Lobo (POR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-1",
      "Rosenborg",
      "13 September 1972",
      "First round",
      "First round",
      "",
      "Referee: Richard Stagno Navarra (MLT)   – Stadium: Hampden Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Omonia",
      "2-0",
      "Waterford",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "FC 2005 SA Arges",
      "4-0",
      "Aris",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: Georges Katsoras (GRE)   – Stadium: Stadionul 1. Mai, Pitesti (ROU)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "5-0",
      "Sliema",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 10-0",
      "Referee: not available  – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Wacker",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 3-0",
      "Referee: Dogan Babacan (TUR)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Željezničar",
      "1-2",
      "Derby",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Erich Linemayr (AUT)   – Stadium: Asim Ferhatović, Sarajevo (BIH)",
      "",
      ""
    ],
    [
      "Keflavík",
      "0-1",
      "Real Madrid",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: John Carpenter (IRL)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "TPS",
      "1-3",
      "Magdeburg",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 1-9",
      "Referee: Kaj Sørensen (DEN)   – Stadium: Kupittaa, Turku (FIN)",
      "",
      ""
    ],
    [
      "VB",
      "0-3",
      "Anderlecht",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Vejle Stadion, Vejle (DEN)",
      "",
      ""
    ],
    [
      "Rosenborg",
      "1-3",
      "Celtic",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: Matti Laaksonen (FIN)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "",
      ""
    ],
    [
      "Basel",
      "3-2",
      "Újpest",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Bayern",
      "6-0",
      "Galatasaray",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-0",
      "Marseille",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: Tzwetan Petrov Stanev (BUL)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Benfica",
      "4-1",
      "Malmö",
      "27 September 1972",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Robert Helies (FRA)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Bayern",
      "9-0",
      "Omonia",
      "24 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: Michal Jursa (TCH)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "FC 2005 SA Arges",
      "2-1",
      "Real Madrid",
      "25 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: David William Smith (ENG)   – Stadium: Stadionul 1. Mai, Pitesti (ROU)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "1-0",
      "Anderlecht",
      "25 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: Arie van Gemert (NED)   – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Górnik Zabrze",
      "25 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: György Müncz (HUN)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Derby",
      "3-0",
      "Benfica",
      "25 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: Bertil Wilhelm Lööw (SWE)   – Stadium: Baseball Ground, Derby (ENG)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Magdeburg",
      "25 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: Rudolf Scheurer (SUI)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-1",
      "Újpest",
      "25 October 1972",
      "Second round",
      "Second round",
      "",
      "Referee: Ferdinand Biwersi (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Omonia",
      "0-4",
      "Bayern",
      "26 October 1972",
      "Second round",
      "Second round",
      "Aggregate: 0-13",
      "Referee: Josef Placek (CZE)   – Stadium: Rosenaustadion, Augsburg (GER)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-2",
      "CSKA Sofia",
      "26 October 1972",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: William J. Mullan (SCO)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "2-1",
      "Dynamo Kyiv",
      "8 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 2-3",
      "Referee: Liuben Loultchev Raduntschev (BUL)   – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Újpest",
      "3-0",
      "Celtic",
      "8 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: Bent Nielsen (DEN)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-3",
      "Ajax",
      "8 November 1972",
      "Second round",
      "Second round",
      "",
      "Referee: Aurelio Angonese (ITA)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Magdeburg",
      "0-1",
      "Juventus",
      "8 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 0-2",
      "Referee: Roger Machin (FRA)   – Stadium: Ernst-Grube, Magdeburg (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-1",
      "Spartak Trnava",
      "8 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 0-2",
      "Referee: Pablo A.Sanchez Ibanez (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Derby",
      "8 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 0-3",
      "Referee: Robert Schaut (BEL)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "FC 2005 SA Arges",
      "9 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 4-3",
      "Referee: Milivoje Gugulovic (SRB)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "CSKA Sofia",
      "29 November 1972",
      "Second round",
      "Second round",
      "Aggregate: 6-1",
      "Referee: Paul Schiller (AUT)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Spartak Trnava",
      "1-0",
      "Derby",
      "7 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Károly Palotai (HUN)   – Stadium: Antona Malatinského, Trnava (SVK)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-0",
      "Real Madrid",
      "7 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Sergio Gonella (ITA)   – Stadium: Chornomorets, Odessa (UKR)",
      "",
      ""
    ],
    [
      "Ajax",
      "4-0",
      "Bayern",
      "7 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Rudolf Scheurer (SUI)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Juventus",
      "0-0",
      "Újpest",
      "7 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Theodorus Boosten (NED)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Újpest",
      "2-2",
      "Juventus",
      "21 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Juventus win on away goals",
      "Referee: Alfred Delcourt (BEL)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Derby",
      "2-0",
      "Spartak Trnava",
      "21 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Aurelio Angonese (ITA)   – Stadium: Pride Park, Derby (ENG)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-1",
      "Ajax",
      "21 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-5",
      "Referee: Kenneth Howard Burns (ENG)   – Stadium: Olympiastadion, Munich (FRG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Dynamo Kyiv",
      "21 March 1973",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-0",
      "Referee: Erich Linemayr (AUT)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-1",
      "Derby",
      "11 April 1973",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Gerhard Schulenburg (GER)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-1",
      "Real Madrid",
      "11 April 1973",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Rudi Glöckner (GER)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Derby",
      "0-0",
      "Juventus",
      "25 April 1973",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-3",
      "Referee: Francisco Soerio Marques Lobo (POR)   – Stadium: Baseball Ground, Derby (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "0-1",
      "Ajax",
      "25 April 1973",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-3",
      "Referee: Vital Loraux (BEL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Juventus",
      "30 May 1973",
      "Final",
      "Final",
      "",
      "Referee: Milivoje Gugulovic (SRB)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ]
  ]
}