{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Crvena zvezda",
      "4-0",
      "Portadown",
      "17 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Hasan Ceylan (TUR)",
      "",
      ""
    ],
    [
      "Kaiserslautern",
      "2-0",
      "Etar",
      "17 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Fortunato Alves De Azevedo (POR)   – Stadium: Fritz-Walter, Kaiserslautern (FRG)",
      "",
      ""
    ],
    [
      "Univ Craiova",
      "2-0",
      "Apollon",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ion Oblemenco, Craiova (ROU)",
      "",
      ""
    ],
    [
      "Hamrun",
      "0-6",
      "Benfica",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-0",
      "Rangers",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Hubert Forstinger (AUT)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Fram",
      "2-2",
      "Panathinaikos",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Alan Snoddy (NIR)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "1-1",
      "PSV",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Rosario Lo Bello (ITA)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Brøndby",
      "3-0",
      "Zagłębie",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Wieland Ziller (GER)   – Stadium: Brøndby, Brondby (DEN)",
      "",
      ""
    ],
    [
      "Honvéd",
      "1-1",
      "Dundalk",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Zdravko Jokić (SRB)   – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Göteborg",
      "0-0",
      "Flamurtari",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Bragi Bergmann (ISL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "HJK",
      "0-1",
      "Dynamo Kyiv",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Marek Kowalczyk (POL)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-1",
      "Grasshoppers",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Jan Damgaard (DEN)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "US Luxembourg",
      "0-5",
      "Marseille",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Sampdoria",
      "5-0",
      "Rosenborg",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: James Mccluskey (SCO)   – Stadium: Stadio Luigi Ferraris, Genoa (ITA)",
      "",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Hansa",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: Alphonse Costantin (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Arsenal",
      "6-1",
      "Austria Wien",
      "18 September 1991",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Zagłębie",
      "2-1",
      "Brøndby",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: Anders Frisk (SWE)   – Stadium: Zaglebia, Lubin (POL)",
      "",
      ""
    ],
    [
      "Apollon",
      "3-0",
      "Univ Craiova",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Tsirion Stadium, Limassol (CYP)",
      "",
      ""
    ],
    [
      "Flamurtari",
      "1-1",
      "Göteborg",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 1-1 Göteborg win on away goals",
      "Referee: not available  – Stadium: Flamurtari, Vlora (ALB)",
      "",
      ""
    ],
    [
      "Etar",
      "1-1",
      "Kaiserslautern",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Ivaylo, Veliko Tarnovo (BUL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-0",
      "HJK",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 4-0",
      "Referee: Erman Toroglu (TUR)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Marseille",
      "5-0",
      "US Luxembourg",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 10-0",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "",
      ""
    ],
    [
      "Rosenborg",
      "1-2",
      "Sampdoria",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 1-7",
      "Referee: Sándor Varga (HUN)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Fram",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 2-2 Panathinaikos win on away goals",
      "Referee: not available  – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Dundalk",
      "0-2",
      "Honvéd",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Roger Philippi (LUX)   – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Portadown",
      "0-4",
      "Crvena zvezda",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 0-8",
      "Referee: Tore Hollung (NOR)   – Stadium: Shamrock Park, Portadown (NIR)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-0",
      "Arsenal",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 2-6",
      "Referee: Aleksei Spirin (RUS)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "PSV",
      "2-1",
      "Beşiktaş",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Wolf-Günter Wiesel (GER)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Grasshoppers",
      "0-3",
      "Anderlecht",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: Neil Midgley (ENG)   – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Hansa",
      "1-0",
      "Barcelona",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Ostseestadion, Rostock (GER)",
      "",
      ""
    ],
    [
      "Rangers",
      "2-1",
      "Sparta Praha",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 2-2 Sparta Praha win on away goals",
      "Referee: Mario van der Ende (NED)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Benfica",
      "4-0",
      "Hamrun",
      "2 October 1991",
      "First round",
      "First round",
      "Aggregate: 10-0",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Brøndby",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-1",
      "Apollon",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: Vadim Zhuk (BLR)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "2-0",
      "Göteborg",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: Neil Midgley (ENG)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "PSV",
      "0-0",
      "Anderlecht",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: Hubert Forstinger (AUT)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Honvéd",
      "2-1",
      "Sampdoria",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: Jaap Uilenberg (NED)   – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Marseille",
      "3-2",
      "Sparta Praha",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stade Vélodrome, Marseille (FRA)",
      "",
      ""
    ],
    [
      "Barcelona",
      "2-0",
      "Kaiserslautern",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: Gérard Biguet (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-1",
      "Arsenal",
      "23 October 1991",
      "Second round",
      "Second round",
      "",
      "Referee: Tullio Lanese (ITA)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "2-1",
      "Marseille",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 4-4 Sparta Praha win on away goals",
      "Referee: Allan Gunn (ENG)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Apollon",
      "0-2",
      "Crvena zvezda",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 1-5",
      "Referee: not available  – Stadium: Tsirion Stadium, Limassol (CYP)",
      "",
      ""
    ],
    [
      "Göteborg",
      "2-2",
      "Panathinaikos",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 2-4",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Brøndby",
      "0-1",
      "Dynamo Kyiv",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 1-2",
      "Referee: Leslie Irvine (NIR)   – Stadium: Brøndby, Brondby (DEN)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-0",
      "PSV",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 2-0",
      "Referee: Bruno Galler (SUI)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Kaiserslautern",
      "3-1",
      "Barcelona",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 3-3 Barcelona win on away goals",
      "Referee: not available  – Stadium: Fritz-Walter, Kaiserslautern (GER)",
      "",
      ""
    ],
    [
      "Arsenal",
      "1-3",
      "Benfica",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 2-4 Benfica win after extra time",
      "Referee: Aron Schmidhuber (GER)   – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Sampdoria",
      "3-1",
      "Honvéd",
      "6 November 1991",
      "Second round",
      "Second round",
      "Aggregate: 4-3",
      "Referee: Rune Larsson (SWE)   – Stadium: Stadio Luigi Ferraris, Genoa (ITA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-0",
      "Panathinaikos",
      "27 November 1991",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Sampdoria",
      "2-0",
      "Crvena zvezda",
      "27 November 1991",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: Stadio Luigi Ferraris, Genoa (ITA)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Benfica",
      "27 November 1991",
      "Group  B",
      "Third round",
      "",
      "Referee: Keith Hackett (ENG)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Barcelona",
      "3-2",
      "Sparta Praha",
      "27 November 1991",
      "Group  B",
      "Third round",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Sampdoria",
      "11 December 1991",
      "Group  A",
      "Third round",
      "",
      "Referee: Hubert Forstinger (AUT)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "2-1",
      "Dynamo Kyiv",
      "11 December 1991",
      "Group  B",
      "Third round",
      "",
      "Referee: Rosario Lo Bello (ITA)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Barcelona",
      "11 December 1991",
      "Group  B",
      "Third round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-2",
      "Anderlecht",
      "12 December 1991",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-2",
      "Crvena zvezda",
      "4 March 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: Aleksei Spirin (RUS)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-2",
      "Sampdoria",
      "4 March 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "0-2",
      "Barcelona",
      "4 March 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-1",
      "Sparta Praha",
      "4 March 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-0",
      "Panathinaikos",
      "18 March 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: Narodna Armija, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Sampdoria",
      "2-0",
      "Anderlecht",
      "18 March 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: Stadio Luigi Ferraris, Genoa (ITA)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-1",
      "Benfica",
      "18 March 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: Gérard Biguet (FRA)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Dynamo Kyiv",
      "18 March 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: Karl-Josef Assenmacher (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "0-0",
      "Anderlecht",
      "1 April 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-3",
      "Sampdoria",
      "1 April 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: not available  – Stadium: Narodna Armija, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-0",
      "Barcelona",
      "1 April 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: Bo Karlsson (SWE)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-0",
      "Dynamo Kyiv",
      "1 April 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-2",
      "Crvena zvezda",
      "15 April 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: Joël Quiniou (FRA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Sampdoria",
      "1-1",
      "Panathinaikos",
      "15 April 1992",
      "Group  A",
      "Third round",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Stadio Luigi Ferraris, Genoa (ITA)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Sparta Praha",
      "15 April 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv",
      "",
      ""
    ],
    [
      "Barcelona",
      "2-1",
      "Benfica",
      "15 April 1992",
      "Group  B",
      "Third round",
      "",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Sampdoria",
      "0-1",
      "Barcelona",
      "20 May 1992",
      "Final",
      "Final",
      "Barcelona win after extra time",
      "Referee: Aron Schmidhuber (GER)   – Stadium: Wembley, London (ENG)",
      "",
      ""
    ]
  ]
}