{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Sporting CP",
      "3-3",
      "Partizan",
      "4 September 1955",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Nacional, Lisbon (POR)",
      "",
      ""
    ],
    [
      "MTK",
      "6-3",
      "Anderlecht",
      "7 September 1955",
      "First round",
      "First round",
      "",
      "Referee: Friedrich Mayer (AUT)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Servette",
      "0-2",
      "Real Madrid",
      "8 September 1955",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Essen",
      "0-4",
      "Hibernian",
      "14 September 1955",
      "First round",
      "First round",
      "",
      "Referee: Johan Bronkhorst (NED)   – Stadium: Georg-Meiches, Essen (FRG)",
      "",
      ""
    ],
    [
      "Djurgården",
      "0-0",
      "Gwardia",
      "20 September 1955",
      "First round",
      "First round",
      "",
      "Referee: Jarl Hansen (DEN)   – Stadium: Stockholms, Stockholm (SWE)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "6-1",
      "PSV",
      "21 September 1955",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rapid Sportplatz, Vienna (AUT)",
      "",
      ""
    ],
    [
      "AGF",
      "0-2",
      "Reims",
      "21 September 1955",
      "First round",
      "First round",
      "",
      "Referee: Klaas Schipper (NED)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Partizan",
      "5-2",
      "Sporting",
      "12 October 1955",
      "First round",
      "First round",
      "Aggregate: 8-5",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "5-0",
      "Servette",
      "12 October 1955",
      "First round",
      "First round",
      "Aggregate: 7-0",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Gwardia",
      "1-4",
      "Djurgården",
      "12 October 1955",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Hibernian",
      "1-1",
      "Essen",
      "12 October 1955",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Easter Road Stadium, Edinburgh (SCO)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-4",
      "MTK",
      "19 October 1955",
      "First round",
      "First round",
      "Aggregate: 4-10",
      "Referee: Johan Bronkhorst (NED)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Reims",
      "2-2",
      "AGF",
      "26 October 1955",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: Alfred Bond (ENG)   – Stadium: Auguste-Delaune, Reims (FRA)",
      "",
      ""
    ],
    [
      "PSV",
      "1-0",
      "Rapid Wien",
      "1 November 1955",
      "First round",
      "First round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Milan",
      "3-4",
      "Saarbrücken",
      "1 November 1955",
      "First round",
      "First round",
      "",
      "Referee: Gottfried Drienst (SUI)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Djurgården",
      "1-3",
      "Hibernian",
      "23 November 1955",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Firhill Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Saarbrücken",
      "1-4",
      "Milan",
      "23 November 1955",
      "First round",
      "First round",
      "Aggregate: 5-7",
      "Referee: not available  – Stadium: Ludwigspark, Saarbrucken (GER)",
      "",
      ""
    ],
    [
      "Hibernian",
      "1-0",
      "Djurgården",
      "28 November 1955",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Easter Road Stadium, Edinburgh (SCO)",
      "",
      ""
    ],
    [
      "Reims",
      "4-2",
      "MTK",
      "14 December 1955",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "Partizan",
      "25 December 1955",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "MTK",
      "4-4",
      "Reims",
      "28 December 1955",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-8",
      "Referee: not available  – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-1",
      "Milan",
      "18 January 1956",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Rapid Sportplatz, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Partizan",
      "3-0",
      "Real Madrid",
      "29 January 1956",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Milan",
      "7-2",
      "Rapid Wien",
      "12 February 1956",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 8-3",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Reims",
      "2-0",
      "Hibernian",
      "4 April 1956",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Manuel Martin Asensi (ESP)   – Stadium: Auguste-Delaune, Reims (FRA)",
      "",
      ""
    ],
    [
      "Hibernian",
      "0-1",
      "Reims",
      "18 April 1956",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: Easter Road Stadium, Edinburgh (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-2",
      "Milan",
      "19 April 1956",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Milan",
      "2-1",
      "Real Madrid",
      "1 May 1956",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-5",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-3",
      "Reims",
      "13 June 1956",
      "Final",
      "Final",
      "",
      "Referee: Arthur Edward Ellis (ENG)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1955/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1955/matches/all/#postmatch/report/"
    ]
  ]
}