{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Omonia",
      "-",
      "Cork Celtic",
      "18 September 1974",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Makarion, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Univ Craiova",
      "2-1",
      "Åtvidaberg",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ion Oblemenco, Craiova (ROU)",
      "",
      ""
    ],
    [
      "Levski",
      "0-3",
      "Újpest",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: Michal Jursa (TCH)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Valletta",
      "1-0",
      "HJK",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Hvidovre",
      "0-0",
      "Ruch",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Hvidovre, Hvidovre (DEN)",
      "",
      ""
    ],
    [
      "Viking",
      "0-2",
      "Ararat",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Viking, Stavanger (NOR)",
      "",
      ""
    ],
    [
      "Linz",
      "0-0",
      "Barcelona",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: Gyula Emsberger (HUN)   – Stadium: Linzer-Stadion auf der Gugl, Linz (AUT)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "2-3",
      "Fenerbahçe",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Slovan Bratislava",
      "4-2",
      "Anderlecht",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: Walter Hungerbühler (SUI)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Leeds",
      "4-1",
      "Zürich",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "7-0",
      "Coleraine",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-0",
      "Sporting",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Celtic",
      "1-1",
      "Olympiacos",
      "18 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "7-1",
      "Keflavík",
      "19 September 1974",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "Keflavík",
      "0-2",
      "Hajduk Split",
      "24 September 1974",
      "First round",
      "First round",
      "Aggregate: 1-9",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "Újpest",
      "4-1",
      "Levski",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: Georgi Bakanidse (URS)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Ararat",
      "4-2",
      "Viking",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Hrazdan Central Stadium, Yerevan (ARM)",
      "",
      ""
    ],
    [
      "HJK",
      "4-1",
      "Valletta",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Ruch",
      "2-1",
      "Hvidovre",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Coleraine",
      "1-4",
      "Feyenoord",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 1-11",
      "Referee: not available  – Stadium: The Showgrounds, Coleraine (NIR)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "2-0",
      "Jeunesse Esch",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: C. Petrea (ROU)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Zürich",
      "2-1",
      "Leeds",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 3-5",
      "Referee: Sergio Gonella (ITA)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-1",
      "Slovan Bratislava",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 5-5 Anderlecht win on away goals",
      "Referee: Antonio Camacho Jimenez (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-0",
      "Celtic",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Barcelona",
      "5-0",
      "Linz",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 5-0",
      "Referee: Michel Kitabdjian (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Sporting",
      "1-1",
      "St-Étienne",
      "2 October 1974",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Cork Celtic",
      "-",
      "Omonia",
      "3 October 1974",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Flower Lodge, Cork (IRL)",
      "",
      ""
    ],
    [
      "Åtvidaberg",
      "3-1",
      "Univ Craiova",
      "3 October 1974",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Kopparvallen, Atvidaberg (SWE)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "0-0",
      "Barcelona",
      "22 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Hajduk Split",
      "4-1",
      "St-Étienne",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Plinada, Split (CRO)",
      "",
      ""
    ],
    [
      "Újpest",
      "1-2",
      "Leeds",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Ruch",
      "2-1",
      "Fenerbahçe",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "HJK",
      "0-3",
      "Åtvidaberg",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Cork Celtic",
      "1-2",
      "Ararat",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Flower Lodge, Cork (IRL)",
      "",
      ""
    ],
    [
      "Bayern",
      "3-2",
      "Magdeburg",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "5-1",
      "Olympiacos",
      "23 October 1974",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Barcelona",
      "3-0",
      "Feyenoord",
      "5 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 3-0",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "3-0",
      "Anderlecht",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 4-5",
      "Referee: not available  – Stadium: Panahaiki, Patras (GRE)",
      "",
      ""
    ],
    [
      "Ararat",
      "5-0",
      "Cork Celtic",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Hrazdan Central Stadium, Yerevan (ARM)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "0-2",
      "Ruch",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Åtvidaberg",
      "1-0",
      "HJK",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 4-0",
      "Referee: not available  – Stadium: Kopparvallen, Atvidaberg (SWE)",
      "",
      ""
    ],
    [
      "Leeds",
      "3-0",
      "Újpest",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 5-1",
      "Referee: Alfred Delcourt (BEL)   – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Magdeburg",
      "1-2",
      "Bayern",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 3-5",
      "Referee: Erich Linemayr (AUT)   – Stadium: Ernst-Grube, Magdeburg (DDR)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "5-1",
      "Hajduk Split",
      "6 November 1974",
      "Second round",
      "Second round",
      "Aggregate: 6-5 St-Étienne win after extra time",
      "Referee: John Wright Paterson (SCO)   – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Barcelona",
      "2-0",
      "Åtvidaberg",
      "4 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Ruch",
      "3-2",
      "St-Étienne",
      "5 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Ruch, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Ararat",
      "5 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Leeds",
      "3-0",
      "Anderlecht",
      "5 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "Åtvidaberg",
      "0-3",
      "Barcelona",
      "11 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Ararat",
      "1-0",
      "Bayern",
      "19 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: Theodorus Boosten (NED)   – Stadium: Hrazdan Central Stadium, Yerevan (ARM)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-1",
      "Leeds",
      "19 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-4",
      "Referee: Paul Schiller (AUT)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-0",
      "Ruch",
      "19 March 1975",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Leeds",
      "2-1",
      "Barcelona",
      "9 April 1975",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Vital Loraux (BEL)   – Stadium: Elland Road, Leeds (ENG)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "0-0",
      "Bayern",
      "9 April 1975",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "St-Étienne",
      "23 April 1975",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Olympiastadion, Munich (GER)",
      "",
      ""
    ],
    [
      "Barcelona",
      "1-1",
      "Leeds",
      "23 April 1975",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: Erich Linemayr (AUT)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Bayern",
      "2-0",
      "Leeds",
      "28 May 1975",
      "Final",
      "Final",
      "",
      "Referee: Michel Kitabdjian (FRA)   – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ]
  ]
}