{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Nürnberg",
      "5-0",
      "Dublin City",
      "23 August 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Grundig Stadion, Nuremberg (GER)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "3-0",
      "Linfield",
      "30 August 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (GER)",
      "",
      ""
    ],
    [
      "Monaco",
      "2-3",
      "Rangers",
      "5 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Louis II, Monaco (FRA)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "4-4",
      "Dukla",
      "6 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Vasas",
      "0-2",
      "Real Madrid",
      "6 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "2-1",
      "Fredrikstad",
      "6 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Göteborg",
      "0-3",
      "Feyenoord",
      "6 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Servette",
      "5-0",
      "Hibernians",
      "6 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Spora",
      "0-6",
      "B 1913",
      "7 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-2",
      "Monaco",
      "12 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-4",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "B 1913",
      "9-2",
      "Spora",
      "13 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 15-2",
      "Referee: not available  – Stadium: Atletikstadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-1",
      "CSKA Sofia",
      "13 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-5",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "4-2",
      "Tottenham",
      "13 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "8-2",
      "Göteborg",
      "13 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 11-2",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Dublin City",
      "1-4",
      "Nürnberg",
      "13 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-9",
      "Referee: not available  – Stadium: Tolka Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Sporting",
      "1-1",
      "Partizan",
      "13 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Hibernians",
      "1-2",
      "Servette",
      "20 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-7",
      "Referee: not available  – Stadium: Hibernians Stadium, Paola (MLT)",
      "",
      ""
    ],
    [
      "Tottenham",
      "8-1",
      "Górnik Zabrze",
      "20 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 10-5",
      "Referee: not available  – Stadium: White Hart Lane, London (ENG)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "1-1",
      "Juventus",
      "20 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Partizan",
      "2-0",
      "Sporting",
      "20 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Fredrikstad",
      "0-2",
      "Standard Liège",
      "20 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Vasas",
      "20 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Steaua",
      "0-0",
      "Austria Wien",
      "21 September 1961",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-1",
      "Panathinaikos",
      "27 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Linfield",
      "-",
      "Vorwärts",
      "28 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "2-0",
      "Steaua",
      "28 September 1961",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "1-2",
      "Nürnberg",
      "18 October 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "B 1913",
      "0-3",
      "Real Madrid",
      "18 October 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Atletikstadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "5-1",
      "Haka",
      "24 October 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "9-0",
      "B 1913",
      "25 October 1961",
      "First round",
      "First round",
      "Aggregate: 12-0",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Austria Wien",
      "1-1",
      "Benfica",
      "31 October 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Feyenoord",
      "1-3",
      "Tottenham",
      "1 November 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Haka",
      "0-2",
      "Standard Liège",
      "2 November 1961",
      "First round",
      "First round",
      "Aggregate: 1-7",
      "Referee: not available  – Stadium: Tehtaan Kenttä, Valkeakoski (FIN)",
      "",
      ""
    ],
    [
      "Servette",
      "4-3",
      "Dukla",
      "5 November 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Partizan",
      "1-2",
      "Juventus",
      "8 November 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-1",
      "Austria Wien",
      "8 November 1961",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "1-2",
      "Rangers",
      "15 November 1961",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (GER)",
      "",
      ""
    ],
    [
      "Juventus",
      "5-0",
      "Partizan",
      "15 November 1961",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Tottenham",
      "1-1",
      "Feyenoord",
      "15 November 1961",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: White Hart Lane, London (ENG)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-0",
      "Servette",
      "22 November 1961",
      "First round",
      "First round",
      "Aggregate: 5-4",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Rangers",
      "4-1",
      "Vorwärts",
      "23 November 1961",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Nürnberg",
      "1-0",
      "Fenerbahçe",
      "3 December 1961",
      "First round",
      "First round",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Grundig Stadion, Nuremberg (GER)",
      "",
      ""
    ],
    [
      "Nürnberg",
      "3-1",
      "Benfica",
      "1 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Grundig Stadion, Nuremberg (GER)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "4-1",
      "Rangers",
      "7 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Rangers",
      "2-0",
      "Standard Liège",
      "14 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Dukla",
      "1-0",
      "Tottenham",
      "14 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadion Eden, Prague (CZE)",
      "",
      ""
    ],
    [
      "Juventus",
      "0-1",
      "Real Madrid",
      "14 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "0-1",
      "Juventus",
      "21 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-1 Juventus win on away goals",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Benfica",
      "6-0",
      "Nürnberg",
      "22 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Tottenham",
      "4-1",
      "Dukla",
      "26 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: White Hart Lane, London (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Juventus",
      "28 February 1962",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-1",
      "Tottenham",
      "21 March 1962",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "Standard Liège",
      "22 March 1962",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Tottenham",
      "2-1",
      "Benfica",
      "5 April 1962",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: White Hart Lane, London (ENG)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "0-2",
      "Real Madrid",
      "12 April 1962",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-6",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Benfica",
      "5-3",
      "Real Madrid",
      "2 May 1962",
      "Final",
      "Final",
      "",
      "Referee: Leopold Sylvain Horn (NED)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1961/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1961/matches/all/#postmatch/report/"
    ]
  ]
}