{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Waterford",
      "1-6",
      "Vorwärts",
      "31 August 1966",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Aris",
      "3-3",
      "Linfield",
      "7 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Admira",
      "0-1",
      "Vojvodina",
      "7 September 1966",
      "First round",
      "First round",
      "",
      "Referee: Helmut Fritz (GER)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "KR",
      "2-3",
      "Nantes",
      "7 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Tirana",
      "-",
      "Vålerenga",
      "7 September 1966",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "6-0",
      "Waterford",
      "7 September 1966",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 12-1",
      "Referee: not available  – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (GER)",
      "",
      ""
    ],
    [
      "Sliema",
      "1-2",
      "CSKA Sofia",
      "7 September 1966",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "4-0",
      "Sliema",
      "14 September 1966",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 6-1",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Linfield",
      "6-1",
      "Aris",
      "14 September 1966",
      "First round",
      "First round",
      "Aggregate: 9-4",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Haka",
      "1-10",
      "Anderlecht",
      "14 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Tehtaan Kenttä, Valkeakoski (FIN)",
      "",
      ""
    ],
    [
      "Vojvodina",
      "0-0",
      "Admira",
      "20 September 1966",
      "First round",
      "First round",
      "Aggregate: 1-0",
      "Referee: not available  – Stadium: Karadjordje, Novi Sad (SRB)",
      "",
      ""
    ],
    [
      "1860 München",
      "8-0",
      "Omonia",
      "20 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: an der Grünwalderstrasse, Munich (GER)",
      "",
      ""
    ],
    [
      "Omonia",
      "1-2",
      "1860 München",
      "25 September 1966",
      "First round",
      "First round",
      "Aggregate: 1-10",
      "Referee: not available  – Stadium: Rottal, Pocking (GER)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-0",
      "Haka",
      "28 September 1966",
      "First round",
      "First round",
      "Aggregate: 12-1",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Esbjerg",
      "0-2",
      "Dukla",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Esbjerg Arena, Esbjerg (DEN)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Beşiktaş",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: John Keith Taylor (ENG)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-0",
      "Zürich",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "3-1",
      "Olympiacos",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "2-1",
      "Vorwärts",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Torpedo Moskva",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-0",
      "Petrolul",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Malmö",
      "0-2",
      "Atlético",
      "28 September 1966",
      "First round",
      "First round",
      "",
      "Referee: Kenneth Dagnall (ENG)   – Stadium: Malmö Stadion, Malmo (SWE)",
      "",
      ""
    ],
    [
      "Dukla",
      "4-0",
      "Esbjerg",
      "4 October 1966",
      "First round",
      "First round",
      "Aggregate: 6-0",
      "Referee: not available  – Stadium: Na Litavce, Pribram (CZE)",
      "",
      ""
    ],
    [
      "Nantes",
      "5-2",
      "KR",
      "5 October 1966",
      "First round",
      "First round",
      "Aggregate: 8-4",
      "Referee: not available  – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "1-2",
      "Ajax",
      "5 October 1966",
      "First round",
      "First round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Zürich",
      "0-3",
      "Celtic",
      "5 October 1966",
      "First round",
      "First round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "1-0",
      "CSKA Sofia",
      "5 October 1966",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Vasas",
      "5-0",
      "Sporting",
      "5 October 1966",
      "First round",
      "First round",
      "",
      "Referee: Bruno De Marchi (ITA)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "2-1",
      "Górnik Zabrze",
      "12 October 1966",
      "First round",
      "First round",
      "Aggregate: 3-3",
      "Referee: Martti Hirviniemi (FIN)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Torpedo Moskva",
      "0-0",
      "Internazionale",
      "12 October 1966",
      "First round",
      "First round",
      "Aggregate: 0-1",
      "Referee: not available  – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Petrolul",
      "3-1",
      "Liverpool",
      "12 October 1966",
      "First round",
      "First round",
      "Aggregate: 3-3 Liverpool win on away goals",
      "Referee: not available  – Stadium: Astra, Ploiesti (ROU)",
      "",
      ""
    ],
    [
      "Atlético",
      "3-1",
      "Malmö",
      "12 October 1966",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Sporting",
      "0-2",
      "Vasas",
      "12 October 1966",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: not available  – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-0",
      "Petrolul",
      "19 October 1966",
      "First round",
      "First round",
      "Liverpool win on away goals",
      "Referee: not available  – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Vålerenga",
      "1-4",
      "Linfield",
      "25 October 1966",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Vålerenga",
      "-",
      "Tirana",
      "26 October 1966",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "1-3",
      "Górnik Zabrze",
      "26 October 1966",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Linfield",
      "1-1",
      "Vålerenga",
      "8 November 1966",
      "Second round",
      "Second round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Internazionale",
      "2-1",
      "Vasas",
      "16 November 1966",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Vojvodina",
      "3-1",
      "Atlético",
      "16 November 1966",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Karadjordje, Novi Sad (SRB)",
      "",
      ""
    ],
    [
      "Dukla",
      "4-1",
      "Anderlecht",
      "17 November 1966",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Na Litavce, Pribram (CZE)",
      "",
      ""
    ],
    [
      "1860 München",
      "1-0",
      "Real Madrid",
      "17 November 1966",
      "Second round",
      "Second round",
      "",
      "Referee: Kevin Howley (ENG)   – Stadium: an der Grünwalderstrasse, Munich (GER)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "4-0",
      "Górnik Zabrze",
      "23 November 1966",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "1860 München",
      "30 November 1966",
      "Second round",
      "Second round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Nantes",
      "1-3",
      "Celtic",
      "30 November 1966",
      "Second round",
      "Second round",
      "",
      "Referee: Joaquim Fernandes Campos (POR)   – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "1-2",
      "Dukla",
      "7 December 1966",
      "Second round",
      "Second round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "3-0",
      "CSKA Sofia",
      "7 December 1966",
      "Second round",
      "Second round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-1",
      "Nantes",
      "7 December 1966",
      "Second round",
      "Second round",
      "Aggregate: 6-2",
      "Referee: Johan Einar Boström (SWE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Ajax",
      "5-1",
      "Liverpool",
      "7 December 1966",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Vasas",
      "0-2",
      "Internazionale",
      "8 December 1966",
      "Second round",
      "Second round",
      "Aggregate: 1-4",
      "Referee: Rudolf Kreitlein (GER)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-0",
      "Vojvodina",
      "14 December 1966",
      "Second round",
      "Second round",
      "Aggregate: 3-3",
      "Referee: Leo Callaghan (WAL)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Liverpool",
      "2-2",
      "Ajax",
      "14 December 1966",
      "Second round",
      "Second round",
      "Aggregate: 3-7",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-3",
      "Vojvodina",
      "21 December 1966",
      "Second round",
      "Second round",
      "Vojvodina win after extra time",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "Real Madrid",
      "15 February 1967",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "0-2",
      "Internazionale",
      "1 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-3",
      "Referee: Gottfried Drienst (SUI)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-1",
      "Dukla",
      "1 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Vojvodina",
      "1-0",
      "Celtic",
      "1 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Karadjordje, Novi Sad (SRB)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-2",
      "CSKA Sofia",
      "1 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-1",
      "Ajax",
      "8 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Na Litavce, Pribram (CZE)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-0",
      "Vojvodina",
      "8 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-0",
      "Linfield",
      "15 March 1967",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Celtic",
      "3-1",
      "Dukla",
      "12 April 1967",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-1",
      "CSKA Sofia",
      "19 April 1967",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Dukla",
      "0-0",
      "Celtic",
      "25 April 1967",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Na Litavce, Pribram (CZE)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-1",
      "Internazionale",
      "26 April 1967",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-2 Internazionale win on away goals",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Internazionale",
      "1-0",
      "CSKA Sofia",
      "3 May 1967",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Renato Dall'Ara, Bologna (ITA)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-1",
      "Internazionale",
      "25 May 1967",
      "Final",
      "Final",
      "",
      "Referee: Kurt Tschenscher (GER)   – Stadium: Nacional, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1966/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1966/matches/all/#postmatch/report/"
    ]
  ]
}