{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "FC Santa Coloma",
      "0-2",
      "Dudelange",
      "28 June 2011",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Elmir Pilav (BIH)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007482/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007482/postmatch/report/"
    ],
    [
      "Tre Fiori",
      "0-3",
      "Valletta",
      "28 June 2011",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Alan Muir (SCO)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007481/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007481/postmatch/report/"
    ],
    [
      "Dudelange",
      "2-0",
      "FC Santa Coloma",
      "5 July 2011",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-0",
      "Referee: Gabriele Rossi (SMR)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007484/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007484/postmatch/report/"
    ],
    [
      "Valletta",
      "2-1",
      "Tre Fiori",
      "6 July 2011",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 5-1",
      "Referee: Bardhyl Pashaj (ALB)   – Stadium: Hibernians Stadium, Paola (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007483/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000259/match=2007483/postmatch/report/"
    ],
    [
      "Pyunik",
      "0-4",
      "Plzeň",
      "12 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Michael Lerjeus (SWE)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007493/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007493/postmatch/report/"
    ],
    [
      "Valletta",
      "2-3",
      "Ekranas",
      "12 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Pavle Radovanović (MNE)   – Stadium: Hibernians Stadium, Paola (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007495/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007495/postmatch/report/"
    ],
    [
      "Mogren",
      "1-2",
      "Litex",
      "12 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Gediminas Mažeika (LTU)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007486/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007486/postmatch/report/"
    ],
    [
      "Maribor",
      "2-0",
      "Dudelange",
      "12 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Veaceslav Banari (MDA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007487/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007487/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "2-0",
      "Tobol",
      "12 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Viktor Shvetsov (UKR)   – Stadium: Štadión Pasienky, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007489/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007489/postmatch/report/"
    ],
    [
      "Shamrock Rovers",
      "1-0",
      "Flora",
      "12 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Jakob Kehlet (DEN)   – Stadium: Tallaght Stadium, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007497/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007497/postmatch/report/"
    ],
    [
      "Zestafoni",
      "3-0",
      "Dacia",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Halis Özkahya (TUR)   – Stadium: David Abashidze, Zestaponi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007491/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007491/postmatch/report/"
    ],
    [
      "M. Haifa",
      "5-1",
      "Borac",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Paolo Valeri (ITA)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007485/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007485/postmatch/report/"
    ],
    [
      "Malmö",
      "2-0",
      "HB",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Marios Panayi (CYP)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007496/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007496/postmatch/report/"
    ],
    [
      "Bangor",
      "0-3",
      "HJK",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anton Genov (BUL)   – Stadium: Belle Vue, Rhyl (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007499/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007499/postmatch/report/"
    ],
    [
      "Skënderbeu",
      "0-2",
      "APOEL",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Ján Valášek (SVK)   – Stadium: Skënderbeu, Korca (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007488/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007488/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "3-0",
      "Neftçi",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Antony Gautier (FRA)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007492/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007492/postmatch/report/"
    ],
    [
      "Sturm",
      "2-0",
      "Videoton",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Stuart Attwell (ENG)   – Stadium: Wörthersee, Klagenfurt (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007490/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007490/postmatch/report/"
    ],
    [
      "Skonto",
      "0-1",
      "Wisła",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Menashe Masiah (ISR)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007500/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007500/postmatch/report/"
    ],
    [
      "Partizan",
      "4-0",
      "Shkëndija",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Artyom Kuchin (KAZ)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007494/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007494/postmatch/report/"
    ],
    [
      "Rosenborg",
      "5-0",
      "Breidablik",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Nikolai Yordanov (BUL)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007498/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007498/postmatch/report/"
    ],
    [
      "Linfield",
      "1-1",
      "BATE",
      "13 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Pawel Gil (POL)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007501/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007501/postmatch/report/"
    ],
    [
      "Flora",
      "0-0",
      "Shamrock Rovers",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-1",
      "Referee: Dimitar Meckarovski (MKD)   – Stadium: A. Le Coq Arena, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007514/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007514/postmatch/report/"
    ],
    [
      "Dudelange",
      "1-3",
      "Maribor",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-5",
      "Referee: Marco Borg (MLT)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007504/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007504/postmatch/report/"
    ],
    [
      "Tobol",
      "1-1",
      "Slovan Bratislava",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-3",
      "Referee: Ante Vučemilović (CRO)   – Stadium: Tsentralniy, Kostanay (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007506/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007506/postmatch/report/"
    ],
    [
      "Neftçi",
      "0-0",
      "Dinamo Zagreb",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Hannes Kaasik (EST)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007509/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007509/postmatch/report/"
    ],
    [
      "Ekranas",
      "1-0",
      "Valletta",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-2",
      "Referee: Augustus Constantin (ROU)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007512/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007512/postmatch/report/"
    ],
    [
      "HJK",
      "10-0",
      "Bangor",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 13-0",
      "Referee: Davit Kharitonashvili (GEO)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007516/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007516/postmatch/report/"
    ],
    [
      "BATE",
      "2-0",
      "Linfield",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Libor Kovařik (CZE)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007518/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007518/postmatch/report/"
    ],
    [
      "Litex",
      "3-0",
      "Mogren",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-1",
      "Referee: Andre Marriner (ENG)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007503/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007503/postmatch/report/"
    ],
    [
      "HB",
      "1-1",
      "Malmö",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-3",
      "Referee: Milenko Vukadinović (SRB)   – Stadium: Gundadalur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007513/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007513/postmatch/report/"
    ],
    [
      "Plzeň",
      "5-1",
      "Pyunik",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 9-1",
      "Referee: Antti Munukka (FIN)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007510/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007510/postmatch/report/"
    ],
    [
      "Wisła",
      "2-0",
      "Skonto",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Milorad Mažić (SRB)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007517/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007517/postmatch/report/"
    ],
    [
      "Shkëndija",
      "0-1",
      "Partizan",
      "19 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-5",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007511/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007511/postmatch/report/"
    ],
    [
      "APOEL",
      "4-0",
      "Skënderbeu",
      "20 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 6-0",
      "Referee: Andrea De Marco (ITA)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007505/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007505/postmatch/report/"
    ],
    [
      "Dacia",
      "2-0",
      "Zestafoni",
      "20 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-3",
      "Referee: Matej Jug (SVN)   – Stadium: Stadionul Zimbru, Chisinau (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007508/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007508/postmatch/report/"
    ],
    [
      "Videoton",
      "3-2",
      "Sturm",
      "20 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-4",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Sóstói, Szekesfehervar (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007507/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007507/postmatch/report/"
    ],
    [
      "Borac",
      "3-2",
      "M. Haifa",
      "20 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-7",
      "Referee: Richard Liesveld (NED)   – Stadium: Gradski Stadium Banja Luka, Banjaluka (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007502/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007502/postmatch/report/"
    ],
    [
      "Breidablik",
      "2-0",
      "Rosenborg",
      "20 July 2011",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-5",
      "Referee: Christof Virant (BEL)   – Stadium: Kópavogsvöllur, Kopavogur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007515/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000260/match=2007515/postmatch/report/"
    ],
    [
      "Zestafoni",
      "1-1",
      "Sturm",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Anastassios Kakos (GRE)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007526/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007526/postmatch/report/"
    ],
    [
      "Ekranas",
      "0-0",
      "BATE",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Deniz Aytekin (GER)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007527/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007527/postmatch/report/"
    ],
    [
      "APOEL",
      "0-0",
      "Slovan Bratislava",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pol van Boekel (NED)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007522/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007522/postmatch/report/"
    ],
    [
      "Litex",
      "1-2",
      "Wisła",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Tommy Skjerven (NOR)   – Stadium: Lovech Stadion, Lovech (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007519/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007519/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "0-2",
      "Rubin",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007532/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007532/postmatch/report/"
    ],
    [
      "Genk",
      "2-1",
      "Partizan",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Michael Koukoulakis (GRE)   – Stadium: KRC Genk Arena, Genk (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007524/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007524/postmatch/report/"
    ],
    [
      "Rangers",
      "0-1",
      "Malmö",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Antonio Mateu Lahoz (ESP)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007528/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007528/postmatch/report/"
    ],
    [
      "Twente",
      "2-0",
      "Vaslui",
      "26 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Gelredome, Arnhem (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007530/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007530/postmatch/report/"
    ],
    [
      "HJK",
      "1-2",
      "Dinamo Zagreb",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Libor Kovařik (CZE)   – Stadium: Töölön jalkapallostadion, Helsinki (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007521/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007521/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "Shamrock Rovers",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pavle Radovanović (MNE)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007523/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007523/postmatch/report/"
    ],
    [
      "OB",
      "1-1",
      "Panathinaikos",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Carlos Gómez (ESP)   – Stadium: Odense Stadion, Odense (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007533/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007533/postmatch/report/"
    ],
    [
      "M. Haifa",
      "2-1",
      "Maribor",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Artur Dias (POR)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007520/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007520/postmatch/report/"
    ],
    [
      "Standard Liège",
      "1-1",
      "Zürich",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alon Yefet (ISR)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007529/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007529/postmatch/report/"
    ],
    [
      "Rosenborg",
      "0-1",
      "Plzeň",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Matej Jug (SVN)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007525/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007525/postmatch/report/"
    ],
    [
      "Benfica",
      "2-0",
      "Trabzonspor",
      "27 July 2011",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Stephan Studer (SUI)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007531/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007531/postmatch/report/"
    ],
    [
      "BATE",
      "3-1",
      "Ekranas",
      "2 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Hüseyin Göçek (TUR)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007542/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007542/postmatch/report/"
    ],
    [
      "Shamrock Rovers",
      "0-2",
      "København",
      "2 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-3",
      "Referee: Halis Özkahya (TUR)   – Stadium: Tallaght Stadium, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007538/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007538/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "3-4",
      "OB",
      "2 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-5",
      "Referee: Andre Marriner (ENG)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007548/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007548/postmatch/report/"
    ],
    [
      "Rubin",
      "2-1",
      "Dynamo Kyiv",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-1",
      "Referee: Eric Braamhaar (NED)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007547/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007547/postmatch/report/"
    ],
    [
      "Malmö",
      "1-1",
      "Rangers",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Vladislav Bezborodov (RUS)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007543/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007543/postmatch/report/"
    ],
    [
      "Vaslui",
      "0-0",
      "Twente",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Fredy Fautrel (FRA)   – Stadium: Stadionul Ceahlăul, Piatra Neamt (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007545/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007545/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "0-2",
      "APOEL",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Peter Sippel (GER)   – Stadium: Štadión Pasienky, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007537/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007537/postmatch/report/"
    ],
    [
      "Plzeň",
      "3-2",
      "Rosenborg",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-2",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Doosan Arena, Plzen (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007540/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007540/postmatch/report/"
    ],
    [
      "Zürich",
      "1-0",
      "Standard Liège",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Paolo Valeri (ITA)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007544/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007544/postmatch/report/"
    ],
    [
      "Wisła",
      "3-1",
      "Litex",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-2",
      "Referee: Fırat Aydınus (TUR)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007534/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007534/postmatch/report/"
    ],
    [
      "Sturm",
      "1-0",
      "Zestafoni",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Antony Gautier (FRA)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007541/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007541/postmatch/report/"
    ],
    [
      "Maribor",
      "1-1",
      "M. Haifa",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Said Ennjimi (FRA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007535/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007535/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-0",
      "HJK",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Kristinn Jakobsson (ISL)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007536/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007536/postmatch/report/"
    ],
    [
      "Partizan",
      "1-1",
      "Genk",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Manuel De Sousa (POR)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007539/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007539/postmatch/report/"
    ],
    [
      "Trabzonspor",
      "1-1",
      "Benfica",
      "3 August 2011",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007546/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000261/match=2007546/postmatch/report/"
    ],
    [
      "København",
      "1-3",
      "Plzeň",
      "16 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007552/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007552/postmatch/report/"
    ],
    [
      "BATE",
      "1-1",
      "Sturm",
      "16 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007553/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007553/postmatch/report/"
    ],
    [
      "Twente",
      "2-2",
      "Benfica",
      "16 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: FC Twente Stadion, Enschede (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007555/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007555/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "Udinese",
      "16 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Kevin Blom (NED)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007556/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007556/postmatch/report/"
    ],
    [
      "Lyon",
      "3-1",
      "Rubin",
      "16 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007558/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007558/postmatch/report/"
    ],
    [
      "Wisła",
      "1-0",
      "APOEL",
      "17 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007549/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007549/postmatch/report/"
    ],
    [
      "M. Haifa",
      "2-1",
      "Genk",
      "17 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007550/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007550/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "4-1",
      "Malmö",
      "17 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007551/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007551/postmatch/report/"
    ],
    [
      "OB",
      "1-0",
      "Villarreal",
      "17 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Odense Stadion, Odense (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007554/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007554/postmatch/report/"
    ],
    [
      "Bayern",
      "2-0",
      "Zürich",
      "17 August 2011",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007557/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007557/postmatch/report/"
    ],
    [
      "APOEL",
      "3-1",
      "Wisła",
      "23 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-2",
      "Referee: Viktor Kassai (HUN)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007559/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007559/postmatch/report/"
    ],
    [
      "Genk",
      "2-1",
      "M. Haifa",
      "23 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-3 Genk win  4-1  on penalties",
      "Referee: Howard Webb (ENG)   – Stadium: KRC Genk Arena, Genk (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007560/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007560/postmatch/report/"
    ],
    [
      "Malmö",
      "2-0",
      "Dinamo Zagreb",
      "23 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-4",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Malmö New Stadium, Malmo (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007561/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007561/postmatch/report/"
    ],
    [
      "Villarreal",
      "3-0",
      "OB",
      "23 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-1",
      "Referee: Craig Thomson (SCO)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007564/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007564/postmatch/report/"
    ],
    [
      "Zürich",
      "0-1",
      "Bayern",
      "23 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 0-3",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007567/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007567/postmatch/report/"
    ],
    [
      "Rubin",
      "1-1",
      "Lyon",
      "24 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-4",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007568/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007568/postmatch/report/"
    ],
    [
      "Plzeň",
      "2-1",
      "København",
      "24 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-2",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stadion Eden, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007562/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007562/postmatch/report/"
    ],
    [
      "Sturm",
      "0-2",
      "BATE",
      "24 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-3",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007563/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007563/postmatch/report/"
    ],
    [
      "Benfica",
      "3-1",
      "Twente",
      "24 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-3",
      "Referee: Felix Brych (GER)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007565/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007565/postmatch/report/"
    ],
    [
      "Udinese",
      "1-2",
      "Arsenal",
      "24 August 2011",
      "Play-offs",
      "Play-offs",
      "Aggregate: 1-3",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Friuli, Udine (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007566/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000262/match=2007566/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-0",
      "Leverkusen",
      "13 September 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007569/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007569/postmatch/report/"
    ],
    [
      "Genk",
      "0-0",
      "Valencia",
      "13 September 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Thomas Einwaller (AUT)   – Stadium: KRC Genk Arena, Genk (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007570/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007570/postmatch/report/"
    ],
    [
      "Olympiacos",
      "0-1",
      "Marseille",
      "13 September 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007571/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007571/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-1",
      "Arsenal",
      "13 September 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007572/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007572/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Shakhtar Donetsk",
      "13 September 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007573/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007573/postmatch/report/"
    ],
    [
      "APOEL",
      "2-1",
      "Zenit",
      "13 September 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007574/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007574/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-2",
      "Milan",
      "13 September 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007575/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007575/postmatch/report/"
    ],
    [
      "Plzeň",
      "1-1",
      "BATE",
      "13 September 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stadion Eden, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007576/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007576/postmatch/report/"
    ],
    [
      "Man. City",
      "1-1",
      "Napoli",
      "14 September 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007577/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007577/postmatch/report/"
    ],
    [
      "Villarreal",
      "0-2",
      "Bayern",
      "14 September 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007578/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007578/postmatch/report/"
    ],
    [
      "LOSC",
      "2-2",
      "CSKA Moskva",
      "14 September 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007579/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007579/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-1",
      "Trabzonspor",
      "14 September 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007580/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007580/postmatch/report/"
    ],
    [
      "Basel",
      "2-1",
      "Oţelul",
      "14 September 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007581/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007581/postmatch/report/"
    ],
    [
      "Benfica",
      "1-1",
      "Man. United",
      "14 September 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007582/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007582/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-1",
      "Real Madrid",
      "14 September 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007583/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007583/postmatch/report/"
    ],
    [
      "Ajax",
      "0-0",
      "Lyon",
      "14 September 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007584/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007584/postmatch/report/"
    ],
    [
      "Bayern",
      "2-0",
      "Man. City",
      "27 September 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007585/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007585/postmatch/report/"
    ],
    [
      "Napoli",
      "2-0",
      "Villarreal",
      "27 September 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007586/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007586/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "2-3",
      "Internazionale",
      "27 September 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007588/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007588/postmatch/report/"
    ],
    [
      "Trabzonspor",
      "1-1",
      "LOSC",
      "27 September 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007587/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007587/postmatch/report/"
    ],
    [
      "Man. United",
      "3-3",
      "Basel",
      "27 September 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007589/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007589/postmatch/report/"
    ],
    [
      "Oţelul",
      "0-1",
      "Benfica",
      "27 September 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007590/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007590/postmatch/report/"
    ],
    [
      "Lyon",
      "2-0",
      "Dinamo Zagreb",
      "27 September 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007591/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007591/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-0",
      "Ajax",
      "27 September 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007592/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007592/postmatch/report/"
    ],
    [
      "Valencia",
      "1-1",
      "Chelsea",
      "28 September 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007593/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007593/postmatch/report/"
    ],
    [
      "Leverkusen",
      "2-0",
      "Genk",
      "28 September 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007594/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007594/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-1",
      "Olympiacos",
      "28 September 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007595/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007595/postmatch/report/"
    ],
    [
      "Marseille",
      "3-0",
      "Dortmund",
      "28 September 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007596/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007596/postmatch/report/"
    ],
    [
      "Zenit",
      "3-1",
      "Porto",
      "28 September 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007597/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007597/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "1-1",
      "APOEL",
      "28 September 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007598/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007598/postmatch/report/"
    ],
    [
      "BATE",
      "0-5",
      "Barcelona",
      "28 September 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Manuel Gräfe (GER)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007599/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007599/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "Plzeň",
      "28 September 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007600/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007600/postmatch/report/"
    ],
    [
      "Napoli",
      "1-1",
      "Bayern",
      "18 October 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007601/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007601/postmatch/report/"
    ],
    [
      "Man. City",
      "2-1",
      "Villarreal",
      "18 October 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007602/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007602/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "3-0",
      "Trabzonspor",
      "18 October 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007603/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007603/postmatch/report/"
    ],
    [
      "LOSC",
      "0-1",
      "Internazionale",
      "18 October 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007604/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007604/postmatch/report/"
    ],
    [
      "Oţelul",
      "0-2",
      "Man. United",
      "18 October 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007605/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007605/postmatch/report/"
    ],
    [
      "Basel",
      "0-2",
      "Benfica",
      "18 October 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007606/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007606/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-0",
      "Lyon",
      "18 October 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007607/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007607/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-2",
      "Ajax",
      "18 October 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Manuel Gräfe (GER)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007608/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007608/postmatch/report/"
    ],
    [
      "Leverkusen",
      "2-1",
      "Valencia",
      "19 October 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007609/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007609/postmatch/report/"
    ],
    [
      "Chelsea",
      "5-0",
      "Genk",
      "19 October 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007610/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007610/postmatch/report/"
    ],
    [
      "Marseille",
      "0-1",
      "Arsenal",
      "19 October 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007611/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007611/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-1",
      "Dortmund",
      "19 October 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Bas Nijhuis (NED)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007612/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007612/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-2",
      "Zenit",
      "19 October 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007613/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007613/postmatch/report/"
    ],
    [
      "Porto",
      "1-1",
      "APOEL",
      "19 October 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Antony Gautier (FRA)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007614/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007614/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "BATE",
      "19 October 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007615/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007615/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Plzeň",
      "19 October 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007616/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007616/postmatch/report/"
    ],
    [
      "Valencia",
      "3-1",
      "Leverkusen",
      "1 November 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007617/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007617/postmatch/report/"
    ],
    [
      "Genk",
      "1-1",
      "Chelsea",
      "1 November 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: KRC Genk Arena, Genk (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007618/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007618/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-0",
      "Marseille",
      "1 November 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007619/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007619/postmatch/report/"
    ],
    [
      "Dortmund",
      "1-0",
      "Olympiacos",
      "1 November 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Vladislav Bezborodov (RUS)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007620/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007620/postmatch/report/"
    ],
    [
      "Zenit",
      "1-0",
      "Shakhtar Donetsk",
      "1 November 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007621/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007621/postmatch/report/"
    ],
    [
      "APOEL",
      "2-1",
      "Porto",
      "1 November 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007622/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007622/postmatch/report/"
    ],
    [
      "BATE",
      "1-1",
      "Milan",
      "1 November 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Peter Rasmussen (DEN)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007623/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007623/postmatch/report/"
    ],
    [
      "Plzeň",
      "0-4",
      "Barcelona",
      "1 November 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Stadion Eden, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007624/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007624/postmatch/report/"
    ],
    [
      "Bayern",
      "3-2",
      "Napoli",
      "2 November 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007625/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007625/postmatch/report/"
    ],
    [
      "Villarreal",
      "0-3",
      "Man. City",
      "2 November 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007626/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007626/postmatch/report/"
    ],
    [
      "Trabzonspor",
      "0-0",
      "CSKA Moskva",
      "2 November 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007627/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007627/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-1",
      "LOSC",
      "2 November 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007628/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007628/postmatch/report/"
    ],
    [
      "Man. United",
      "2-0",
      "Oţelul",
      "2 November 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Marijo Strahonja (CRO)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007629/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007629/postmatch/report/"
    ],
    [
      "Benfica",
      "1-1",
      "Basel",
      "2 November 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007630/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007630/postmatch/report/"
    ],
    [
      "Lyon",
      "0-2",
      "Real Madrid",
      "2 November 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007631/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007631/postmatch/report/"
    ],
    [
      "Ajax",
      "4-0",
      "Dinamo Zagreb",
      "2 November 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007632/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007632/postmatch/report/"
    ],
    [
      "Napoli",
      "2-1",
      "Man. City",
      "22 November 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007633/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007633/postmatch/report/"
    ],
    [
      "Bayern",
      "3-1",
      "Villarreal",
      "22 November 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Markus Strömbergsson (SWE)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007634/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007634/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-2",
      "LOSC",
      "22 November 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007635/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007635/postmatch/report/"
    ],
    [
      "Trabzonspor",
      "1-1",
      "Internazionale",
      "22 November 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007636/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007636/postmatch/report/"
    ],
    [
      "Oţelul",
      "2-3",
      "Basel",
      "22 November 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Tom Harald Hagen (NOR)   – Stadium: Arena Națională, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007637/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007637/postmatch/report/"
    ],
    [
      "Man. United",
      "2-2",
      "Benfica",
      "22 November 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007638/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007638/postmatch/report/"
    ],
    [
      "Real Madrid",
      "6-2",
      "Dinamo Zagreb",
      "22 November 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007639/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007639/postmatch/report/"
    ],
    [
      "Lyon",
      "0-0",
      "Ajax",
      "22 November 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007640/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007640/postmatch/report/"
    ],
    [
      "Leverkusen",
      "2-1",
      "Chelsea",
      "23 November 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007641/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007641/postmatch/report/"
    ],
    [
      "Valencia",
      "7-0",
      "Genk",
      "23 November 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Tony Chapron (FRA)   – Stadium: Estadi de Mestalla, Valencia (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007642/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007642/postmatch/report/"
    ],
    [
      "Marseille",
      "0-1",
      "Olympiacos",
      "23 November 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007643/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007643/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-1",
      "Dortmund",
      "23 November 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007644/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007644/postmatch/report/"
    ],
    [
      "Zenit",
      "0-0",
      "APOEL",
      "23 November 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007646/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007646/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-2",
      "Porto",
      "23 November 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Donbass Arena, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007645/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007645/postmatch/report/"
    ],
    [
      "BATE",
      "0-1",
      "Plzeň",
      "23 November 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Kevin Blom (NED)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007648/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007648/postmatch/report/"
    ],
    [
      "Milan",
      "2-3",
      "Barcelona",
      "23 November 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007647/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007647/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-0",
      "Valencia",
      "6 December 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007649/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007649/postmatch/report/"
    ],
    [
      "Genk",
      "1-1",
      "Leverkusen",
      "6 December 2011",
      "Group E",
      "Group stage",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: KRC Genk Arena, Genk (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007650/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007650/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-1",
      "Arsenal",
      "6 December 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007651/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007651/postmatch/report/"
    ],
    [
      "Dortmund",
      "2-3",
      "Marseille",
      "6 December 2011",
      "Group F",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007652/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007652/postmatch/report/"
    ],
    [
      "Porto",
      "0-0",
      "Zenit",
      "6 December 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007653/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007653/postmatch/report/"
    ],
    [
      "APOEL",
      "0-2",
      "Shakhtar Donetsk",
      "6 December 2011",
      "Group G",
      "Group stage",
      "",
      "Referee: Ovidiu Haţegan (ROU)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007654/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007654/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-0",
      "BATE",
      "6 December 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: William Collum (SCO)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007655/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007655/postmatch/report/"
    ],
    [
      "Plzeň",
      "2-2",
      "Milan",
      "6 December 2011",
      "Group H",
      "Group stage",
      "",
      "Referee: István Vad (HUN)   – Stadium: Stadion Eden, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007656/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007656/postmatch/report/"
    ],
    [
      "Man. City",
      "2-0",
      "Bayern",
      "7 December 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: City of Manchester Stadium, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007657/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007657/postmatch/report/"
    ],
    [
      "Villarreal",
      "0-2",
      "Napoli",
      "7 December 2011",
      "Group A",
      "Group stage",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007658/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007658/postmatch/report/"
    ],
    [
      "LOSC",
      "0-0",
      "Trabzonspor",
      "7 December 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Lille Métropole, Villeneuve d'Ascq (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007659/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007659/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-2",
      "CSKA Moskva",
      "7 December 2011",
      "Group B",
      "Group stage",
      "",
      "Referee: David Fernández Borbalán (ESP)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007660/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007660/postmatch/report/"
    ],
    [
      "Basel",
      "2-1",
      "Man. United",
      "7 December 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007661/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007661/postmatch/report/"
    ],
    [
      "Benfica",
      "1-0",
      "Oţelul",
      "7 December 2011",
      "Group C",
      "Group stage",
      "",
      "Referee: Manuel Gräfe (GER)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007662/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007662/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-7",
      "Lyon",
      "7 December 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007663/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007663/postmatch/report/"
    ],
    [
      "Ajax",
      "0-3",
      "Real Madrid",
      "7 December 2011",
      "Group D",
      "Group stage",
      "",
      "Referee: Manuel De Sousa (POR)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007664/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000263/match=2007664/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "APOEL",
      "14 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007665/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007665/postmatch/report/"
    ],
    [
      "Leverkusen",
      "1-3",
      "Barcelona",
      "14 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: BayArena, Leverkusen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007671/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007671/postmatch/report/"
    ],
    [
      "Zenit",
      "3-2",
      "Benfica",
      "15 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007667/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007667/postmatch/report/"
    ],
    [
      "Milan",
      "4-0",
      "Arsenal",
      "15 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007669/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007669/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-1",
      "Real Madrid",
      "21 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007672/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007672/postmatch/report/"
    ],
    [
      "Napoli",
      "3-1",
      "Chelsea",
      "21 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stadio San Paolo, Naples (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007666/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007666/postmatch/report/"
    ],
    [
      "Marseille",
      "1-0",
      "Internazionale",
      "22 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007668/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007668/postmatch/report/"
    ],
    [
      "Basel",
      "1-0",
      "Bayern",
      "22 February 2012",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007670/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007670/postmatch/report/"
    ],
    [
      "Benfica",
      "2-0",
      "Zenit",
      "6 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-3",
      "Referee: Howard Webb (ENG)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007673/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007673/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-0",
      "Milan",
      "6 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-4",
      "Referee: Damir Skomina (SVN)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007679/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007679/postmatch/report/"
    ],
    [
      "APOEL",
      "1-0",
      "Lyon",
      "7 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-1 APOEL win  4-3  on penalties",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007675/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007675/postmatch/report/"
    ],
    [
      "Barcelona",
      "7-1",
      "Leverkusen",
      "7 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 10-2",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007677/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007677/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-1",
      "Marseille",
      "13 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-2 Marseille win on away goals",
      "Referee: Pedro Proença (POR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007674/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007674/postmatch/report/"
    ],
    [
      "Bayern",
      "7-0",
      "Basel",
      "13 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 7-1",
      "Referee: Mark Clattenburg (ENG)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007680/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007680/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-1",
      "Napoli",
      "14 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-4 Chelsea win after extra time",
      "Referee: Felix Brych (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007676/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007676/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-1",
      "CSKA Moskva",
      "14 March 2012",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-2",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007678/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000264/match=2007678/postmatch/report/"
    ],
    [
      "APOEL",
      "0-3",
      "Real Madrid",
      "27 March 2012",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Felix Brych (GER)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007681/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007681/postmatch/report/"
    ],
    [
      "Benfica",
      "0-1",
      "Chelsea",
      "27 March 2012",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Estádio do Sport Lisboa e Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007683/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007683/postmatch/report/"
    ],
    [
      "Marseille",
      "0-2",
      "Bayern",
      "28 March 2012",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007682/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007682/postmatch/report/"
    ],
    [
      "Milan",
      "0-0",
      "Barcelona",
      "28 March 2012",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007686/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007686/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Milan",
      "3 April 2012",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: Björn Kuipers (NED)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007684/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007684/postmatch/report/"
    ],
    [
      "Bayern",
      "2-0",
      "Marseille",
      "3 April 2012",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-0",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007688/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007688/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-1",
      "Benfica",
      "4 April 2012",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-1",
      "Referee: Damir Skomina (SVN)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007685/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007685/postmatch/report/"
    ],
    [
      "Real Madrid",
      "5-2",
      "APOEL",
      "4 April 2012",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 8-2",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007687/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000265/match=2007687/postmatch/report/"
    ],
    [
      "Bayern",
      "2-1",
      "Real Madrid",
      "17 April 2012",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007690/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007690/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Barcelona",
      "18 April 2012",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007689/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007689/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-2",
      "Chelsea",
      "24 April 2012",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007692/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007692/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-1",
      "Bayern",
      "25 April 2012",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-3 Bayern win  3-1  on penalties",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007691/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000266/match=2007691/postmatch/report/"
    ],
    [
      "Bayern",
      "1-1",
      "Chelsea",
      "19 May 2012",
      "Final",
      "Final",
      "Chelsea win  4-3  on penalties",
      "Referee: Pedro Proença (POR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000267/match=2007693/",
      "http://www.uefa.com/uefachampionsleague/season=2012/matches/round=2000267/match=2007693/postmatch/report/"
    ]
  ]
}