{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Trabzonspor",
      "1-0",
      "B 1903",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Hüseyin Avni Aker Stadyumu, Trabzon (TUR)",
      "",
      ""
    ],
    [
      "Levski",
      "3-0",
      "Śląsk",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Omonia",
      "0-3",
      "Juventus",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "KuPS",
      "0-4",
      "Club Brugge",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Väinölänniemi, Kuopio (FIN)",
      "",
      ""
    ],
    [
      "Floriana",
      "1-1",
      "Panathinaikos",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-0",
      "Sligo",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Vasas",
      "0-3",
      "Mönchengladbach",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Celtic",
      "5-0",
      "Jeunesse Esch",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Lillestrøm",
      "2-0",
      "Ajax",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ullevaal Stadion, Oslo (NOR)",
      "",
      ""
    ],
    [
      "Dukla",
      "1-1",
      "Nantes",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Juliska Stadium, Prague (CZE)",
      "",
      ""
    ],
    [
      "Basel",
      "1-3",
      "Wacker",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Dresden",
      "2-0",
      "Halmstad",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Torpedo Moskva",
      "14 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Dinamo Bucureşti",
      "2-1",
      "Atlético",
      "15 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Valur",
      "1-0",
      "Glentoran",
      "15 September 1977",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Śląsk",
      "2-2",
      "Levski",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 2-5",
      "Referee: not available  – Stadium: Slask, Wroclaw (POL)",
      "",
      ""
    ],
    [
      "Sligo",
      "0-3",
      "Crvena zvezda",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 0-6",
      "Referee: not available  – Stadium: The Showgrounds, Sligo (IRL)",
      "",
      ""
    ],
    [
      "Torpedo Moskva",
      "0-0",
      "Benfica",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 0-0 Benfica win  4-1  on penalties",
      "Referee: not available  – Stadium: Dinamo, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Wacker",
      "0-1",
      "Basel",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Adolf Prokop (GER)   – Stadium: Lehen, Salzburg (AUT)",
      "",
      ""
    ],
    [
      "Halmstad",
      "2-1",
      "Dresden",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Örjans vall, Halmstad (SWE)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-6",
      "Celtic",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 1-11",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "1-1",
      "Vasas",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "B 1903",
      "2-0",
      "Trabzonspor",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "4-0",
      "Floriana",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 5-1",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "5-2",
      "KuPS",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 9-2",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Ajax",
      "4-0",
      "Lillestrøm",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Omonia",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 5-0",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Nantes",
      "0-0",
      "Dukla",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 1-1 Nantes win on away goals",
      "Referee: not available  – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-0",
      "Dinamo Bucureşti",
      "28 September 1977",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Glentoran",
      "2-0",
      "Valur",
      "29 September 1977",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Levski",
      "1-2",
      "Ajax",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "0-3",
      "Mönchengladbach",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Liverpool",
      "5-1",
      "Dresden",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: Antonio José Garrido Da Silva (POR)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-0",
      "Panathinaikos",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Glentoran",
      "0-1",
      "Juventus",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Celtic",
      "2-1",
      "Wacker",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Nantes",
      "1-1",
      "Atlético",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Marcel Saupin, Nantes (FRA)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-0",
      "B 1903",
      "19 October 1977",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Panathinaikos",
      "1-0",
      "Club Brugge",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Dresden",
      "2-1",
      "Liverpool",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 3-6",
      "Referee: not available  – Stadium: Rudolf-Harbig, Dresden (GER)",
      "",
      ""
    ],
    [
      "Wacker",
      "3-0",
      "Celtic",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Lehen, Salzburg (AUT)",
      "",
      ""
    ],
    [
      "B 1903",
      "0-1",
      "Benfica",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 0-2",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "5-1",
      "Crvena zvezda",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 8-1",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-1",
      "Levski",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Juventus",
      "5-0",
      "Glentoran",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 6-0",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-1",
      "Nantes",
      "2 November 1977",
      "Second round",
      "Second round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Wacker",
      "3-1",
      "Mönchengladbach",
      "1 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Tivoli, Innsbruck (AUT)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-0",
      "Atlético",
      "1 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-1",
      "Juventus",
      "1 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Benfica",
      "1-2",
      "Liverpool",
      "1 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Franciscus P. Derks (NED)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-0",
      "Wacker",
      "15 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-3 Mönchengladbach win on away goals",
      "Referee: not available  – Stadium: Bökelbergstadion, Monchengladbach (GER)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-1",
      "Ajax",
      "15 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Juventus win  3-0  on penalties",
      "Referee: Károly Palotai (HUN)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Liverpool",
      "4-1",
      "Benfica",
      "15 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Atlético",
      "3-2",
      "Club Brugge",
      "15 March 1978",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Mönchengladbach",
      "2-1",
      "Liverpool",
      "29 March 1978",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Rheinstadion, Dusseldorf (GER)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Club Brugge",
      "29 March 1978",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Jean Dubach (SUI)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Liverpool",
      "3-0",
      "Mönchengladbach",
      "12 April 1978",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-2",
      "Referee: Károly Palotai (HUN)   – Stadium: Anfield, Liverpool (ENG)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "2-0",
      "Juventus",
      "12 April 1978",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-1 Club Brugge win after extra time",
      "Referee: Ulf Eriksson (SWE)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Liverpool",
      "1-0",
      "Club Brugge",
      "10 May 1978",
      "Final",
      "Final",
      "",
      "Referee: not available  – Stadium: Wembley, London (ENG)",
      "",
      ""
    ]
  ]
}