{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Beşiktaş",
      "0-1",
      "Rapid Wien",
      "13 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Glentoran",
      "1-1",
      "Benfica",
      "13 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Braunschweig",
      "-",
      "Dinamo Tirana",
      "13 September 1967",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Städtische, Braunschweig (FRG)",
      "",
      ""
    ],
    [
      "Valur",
      "1-1",
      "Jeunesse Esch",
      "17 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "3-0",
      "Beşiktaş",
      "19 September 1967",
      "First round",
      "First round",
      "Aggregate: 4-0",
      "Referee: Joseph Heymann (SUI)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Man. United",
      "4-0",
      "Hibernians",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "3-0",
      "Djurgården",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Skeid",
      "0-1",
      "Sparta Praha",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Bislett, Oslo (NOR)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-0",
      "KuPS",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Celtic",
      "1-2",
      "Dynamo Kyiv",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Olympiakos",
      "2-2",
      "Sarajevo",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: GSP Stadium, Nicosia (CYP)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "0-0",
      "Juventus",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Dundalk",
      "0-1",
      "Vasas",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-1",
      "Real Madrid",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: James Finney (ENG)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Basel",
      "1-2",
      "Hvidovre",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: St. Jakob-Park, Basel (SUI)",
      "",
      ""
    ],
    [
      "Chemnitz",
      "1-3",
      "Anderlecht",
      "20 September 1967",
      "First round",
      "First round",
      "",
      "Referee: Kevin Howley (ENG)   – Stadium: Ernst Thälmann, Karl-Marx-Stadt (GDR)",
      "",
      ""
    ],
    [
      "Hibernians",
      "0-0",
      "Man. United",
      "27 September 1967",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: Bruno De Marchi (ITA)   – Stadium: Empire, Gzira (MLT)",
      "",
      ""
    ],
    [
      "Botev Plovdiv",
      "2-0",
      "Rapid Bucureşti",
      "27 September 1967",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Spartak, Plovdiv (BUL)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "3-3",
      "Valur",
      "1 October 1967",
      "First round",
      "First round",
      "Aggregate: 4-4 Valur win on away goals",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Glentoran",
      "4 October 1967",
      "First round",
      "First round",
      "Aggregate: 1-1 Benfica win on away goals",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Djurgården",
      "0-1",
      "Górnik Zabrze",
      "4 October 1967",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: not available  – Stadium: Stockholms, Stockholm (SWE)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-1",
      "Skeid",
      "4 October 1967",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "KuPS",
      "0-3",
      "St-Étienne",
      "4 October 1967",
      "First round",
      "First round",
      "Aggregate: 0-5",
      "Referee: not available  – Stadium: Väinölänniemi, Kuopio (FIN)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Celtic",
      "4 October 1967",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Antonio Sbardella (ITA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Juventus",
      "2-0",
      "Olympiacos",
      "11 October 1967",
      "First round",
      "First round",
      "Aggregate: 2-0",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Vasas",
      "8-1",
      "Dundalk",
      "11 October 1967",
      "First round",
      "First round",
      "Aggregate: 9-1",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Ajax",
      "11 October 1967",
      "First round",
      "First round",
      "Aggregate: 3-2 Real Madrid win after extra time",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Sarajevo",
      "3-1",
      "Olympiakos",
      "18 October 1967",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: not available  – Stadium: Asim Ferhatović Hase Stadion, Sarajevo (BIH)",
      "",
      ""
    ],
    [
      "Hvidovre",
      "3-3",
      "Basel",
      "18 October 1967",
      "First round",
      "First round",
      "Aggregate: 5-4",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "2-1",
      "Chemnitz",
      "18 October 1967",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Rapid Bucureşti",
      "3-0",
      "Botev Plovdiv",
      "18 October 1967",
      "First round",
      "First round",
      "Aggregate: 3-2 Rapid Bucureşti win after extra time",
      "Referee: not available  – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Dinamo Tirana",
      "-",
      "Braunschweig",
      "18 October 1967",
      "First round",
      "First round",
      "Match cancelled",
      "Referee: not available  – Stadium: Selman Stermazi, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Hvidovre",
      "2-2",
      "Real Madrid",
      "15 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "1-0",
      "Braunschweig",
      "15 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: Tofiq Bähramov (RUS)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Sarajevo",
      "0-0",
      "Man. United",
      "15 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Asim Ferhatović Hase Stadion, Sarajevo (BIH)",
      "",
      ""
    ],
    [
      "Vasas",
      "6-0",
      "Valur",
      "15 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-0",
      "St-Étienne",
      "16 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Górnik Zabrze",
      "17 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: Vasili Dumitrescu (ROU)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Valur",
      "1-5",
      "Vasas",
      "18 November 1967",
      "Second round",
      "Second round",
      "Aggregate: 1-11",
      "Referee: not available  – Stadium: Hlídarendi, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-1",
      "Hvidovre",
      "29 November 1967",
      "Second round",
      "Second round",
      "Aggregate: 6-3",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Braunschweig",
      "2-0",
      "Rapid Wien",
      "29 November 1967",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Städtische, Braunschweig (FRG)",
      "",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Sarajevo",
      "29 November 1967",
      "Second round",
      "Second round",
      "Aggregate: 2-1",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-1",
      "Dynamo Kyiv",
      "29 November 1967",
      "Second round",
      "Second round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "3-2",
      "Anderlecht",
      "29 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: not available  – Stadium: Stadion Eden, Prague (CZE)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Rapid Bucureşti",
      "29 November 1967",
      "Second round",
      "Second round",
      "",
      "Referee: Gyula Emsberger (HUN)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "1-0",
      "Benfica",
      "30 November 1967",
      "Second round",
      "Second round",
      "Aggregate: 1-2",
      "Referee: Marian Srodecki (POL)   – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "3-3",
      "Sparta Praha",
      "6 December 1967",
      "Second round",
      "Second round",
      "Aggregate: 5-6",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Rapid Bucureşti",
      "0-0",
      "Juventus",
      "13 December 1967",
      "Second round",
      "Second round",
      "Aggregate: 0-1",
      "Referee: Karl Riegg (GER)   – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Braunschweig",
      "3-2",
      "Juventus",
      "31 January 1968",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Städtische, Braunschweig (FRG)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Braunschweig",
      "28 February 1968",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-3",
      "Referee: Paul Schiller (AUT)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "2-0",
      "Górnik Zabrze",
      "28 February 1968",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Vasas",
      "0-0",
      "Benfica",
      "6 March 1968",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Sparta Praha",
      "6 March 1968",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "1-0",
      "Man. United",
      "13 March 1968",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-2",
      "Referee: Concetto Lo Bello (ITA)   – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "Benfica",
      "3-0",
      "Vasas",
      "14 March 1968",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-0",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "2-1",
      "Real Madrid",
      "20 March 1968",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Stadion Eden, Prague (CZE)",
      "",
      ""
    ],
    [
      "Juventus",
      "1-0",
      "Braunschweig",
      "20 March 1968",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Man. United",
      "1-0",
      "Real Madrid",
      "24 April 1968",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Benfica",
      "2-0",
      "Juventus",
      "9 May 1968",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-3",
      "Man. United",
      "15 May 1968",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Juventus",
      "0-1",
      "Benfica",
      "15 May 1968",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "4-1",
      "Benfica",
      "29 May 1968",
      "Final",
      "Final",
      "Man. United win after extra time",
      "Referee: not available  – Stadium: Wembley, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1967/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1967/matches/all/#postmatch/report/"
    ]
  ]
}