{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Frankfurt",
      "-",
      "KuPS",
      "26 August 1959",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Waldstadion (old), Frankfurt am Main (FRG)",
      "",
      ""
    ],
    [
      "Nice",
      "3-2",
      "Shamrock Rovers",
      "26 August 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "2-2",
      "Barcelona",
      "3 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Wien",
      "0-0",
      "Petrolul",
      "9 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "5-0",
      "ŁKS",
      "9 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Kurt Tschenscher (GER)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Linfield",
      "2-1",
      "Göteborg",
      "9 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Senica",
      "2-1",
      "Porto",
      "10 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "1-1",
      "Csepel",
      "13 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "2-2",
      "Milan",
      "13 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Friederich Seipelt (AUT)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "",
      ""
    ],
    [
      "Petrolul",
      "1-2",
      "Wien",
      "16 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-2",
      "Referee: not available  – Stadium: Astra, Ploiesti (ROU)",
      "",
      ""
    ],
    [
      "Rangers",
      "5-2",
      "Anderlecht",
      "16 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Csepel",
      "2-3",
      "Fenerbahçe",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "1-1",
      "Nice",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Göteborg",
      "6-1",
      "Linfield",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "ŁKS",
      "2-1",
      "Jeunesse Esch",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: LKS, Lodz (POL)",
      "",
      ""
    ],
    [
      "Milan",
      "3-1",
      "Olympiacos",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-3",
      "Referee: Erich Steiner (AUT)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Anderlecht",
      "0-2",
      "Rangers",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-7",
      "Referee: not available  – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "",
      ""
    ],
    [
      "Barcelona",
      "6-2",
      "CSKA Sofia",
      "23 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 8-4",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Porto",
      "0-2",
      "Senica",
      "29 September 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Vorwärts",
      "2-1",
      "Wolves",
      "30 September 1959",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Walter-Ulbricht, Berlin (GER)",
      "",
      ""
    ],
    [
      "KuPS",
      "-",
      "Frankfurt",
      "7 October 1959",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Väinölänniemi, Kuopio (FIN)",
      "",
      ""
    ],
    [
      "Wolves",
      "2-0",
      "Vorwärts",
      "7 October 1959",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-2",
      "Referee: not available  – Stadium: Molineux, Wolverhampton (ENG)",
      "",
      ""
    ],
    [
      "B 1909",
      "0-3",
      "Wien",
      "21 October 1959",
      "First round",
      "First round",
      "",
      "Referee: Wlodzimierz Storoniak (POL)   – Stadium: Atletikstadion, Odense (DEN)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "7-0",
      "Jeunesse Esch",
      "21 October 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Sparta",
      "3-1",
      "Göteborg",
      "25 October 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Sparta Stadium, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Milan",
      "0-2",
      "Barcelona",
      "4 November 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Wien",
      "2-2",
      "B 1909",
      "4 November 1959",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "2-5",
      "Real Madrid",
      "4 November 1959",
      "First round",
      "First round",
      "Aggregate: 2-12",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "Young Boys",
      "1-4",
      "Frankfurt",
      "4 November 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Göteborg",
      "3-1",
      "Sparta",
      "5 November 1959",
      "First round",
      "First round",
      "Aggregate: 4-4 Sparta win on away goals",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-1",
      "Wolves",
      "11 November 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Rangers",
      "4-3",
      "Senica",
      "11 November 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Senica",
      "1-1",
      "Rangers",
      "18 November 1959",
      "First round",
      "First round",
      "Aggregate: 4-5",
      "Referee: not available  – Stadium: Tehelné Pole, Bratislava (SVK)",
      "",
      ""
    ],
    [
      "Fenerbahçe",
      "2-1",
      "Nice",
      "19 November 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Wolves",
      "3-0",
      "Crvena zvezda",
      "24 November 1959",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Molineux, Wolverhampton (ENG)",
      "",
      ""
    ],
    [
      "Frankfurt",
      "1-1",
      "Young Boys",
      "25 November 1959",
      "First round",
      "First round",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Waldstadion (old), Frankfurt am Main (GER)",
      "",
      ""
    ],
    [
      "Sparta",
      "3-1",
      "Göteborg",
      "25 November 1959",
      "First round",
      "First round",
      "",
      "Referee: Albert Dusch (GER)   – Stadium: Weserstadion, Bremen (GER)",
      "",
      ""
    ],
    [
      "Barcelona",
      "5-1",
      "Milan",
      "25 November 1959",
      "First round",
      "First round",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Nice",
      "2-1",
      "Fenerbahçe",
      "3 December 1959",
      "First round",
      "First round",
      "Aggregate: 3-3 Fenerbahçe win on away goals",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Nice",
      "5-1",
      "Fenerbahçe",
      "23 December 1959",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Nice",
      "3-2",
      "Real Madrid",
      "4 February 1960",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Le Ray, Nice (FRA)",
      "",
      ""
    ],
    [
      "Barcelona",
      "4-0",
      "Wolves",
      "10 February 1960",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "Nice",
      "2 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-3",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Wolves",
      "2-5",
      "Barcelona",
      "2 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-9",
      "Referee: not available  – Stadium: Molineux, Wolverhampton (ENG)",
      "",
      ""
    ],
    [
      "Frankfurt",
      "2-1",
      "Wien",
      "3 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Waldstadion (old), Frankfurt am Main (GER)",
      "",
      ""
    ],
    [
      "Sparta",
      "2-3",
      "Rangers",
      "9 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Feijenoord Stadion, Rotterdam (NED)",
      "",
      ""
    ],
    [
      "Wien",
      "1-1",
      "Frankfurt",
      "16 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Rangers",
      "0-1",
      "Sparta",
      "16 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-2",
      "Sparta",
      "30 March 1960",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Highbury, London (ENG)",
      "",
      ""
    ],
    [
      "Frankfurt",
      "6-1",
      "Rangers",
      "13 April 1960",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Waldstadion (old), Frankfurt am Main (GER)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-1",
      "Barcelona",
      "21 April 1960",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Barcelona",
      "1-3",
      "Real Madrid",
      "27 April 1960",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-6",
      "Referee: not available  – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-6",
      "Frankfurt",
      "5 May 1960",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 4-12",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "7-3",
      "Frankfurt",
      "18 May 1960",
      "Final",
      "Final",
      "",
      "Referee: John A Mowat (SCO)   – Stadium: Hampden Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1959/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1959/matches/all/#postmatch/report/"
    ]
  ]
}