{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "İnter Bakı",
      "0-0",
      "Rabotnicki",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Cyril Zimmermann (SUI)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303475/",
      ""
    ],
    [
      "Tampere United",
      "2-1",
      "Budućnost Podgorica",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303476/",
      ""
    ],
    [
      "BATE",
      "2-0",
      "Valur",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Stefan Messner (AUT)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303481/",
      ""
    ],
    [
      "Anorthosis",
      "1-0",
      "Pyunik",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Jérome Efong Nzolo (BEL)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303474/",
      ""
    ],
    [
      "Dudelange",
      "0-1",
      "Domžale",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Leontios Trattou (CYP)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303477/",
      ""
    ],
    [
      "Llanelli",
      "1-0",
      "Ventspils",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Petteri Kari (FIN)   – Stadium: Stebonheath Park, Llanelli (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303473/",
      ""
    ],
    [
      "Valletta",
      "0-2",
      "Petržalka",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Christoforos Zografos (GRE)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303469/",
      ""
    ],
    [
      "Dinamo Tirana",
      "0-2",
      "Modriča",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Said Ennjimi (FRA)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303478/",
      ""
    ],
    [
      "FC Santa Coloma",
      "1-4",
      "Kaunas",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Panayiotis Kailis (CYP)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303471/",
      ""
    ],
    [
      "Murata",
      "0-5",
      "Göteborg",
      "15 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Draženko Kovačić (CRO)   – Stadium: San Marino Stadium, Serravalle (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303472/",
      ""
    ],
    [
      "Dinamo Tbilisi",
      "3-0",
      "NSÍ",
      "16 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Ninoslav Spasic (SRB)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303470/",
      ""
    ],
    [
      "Aktobe",
      "1-0",
      "Sheriff",
      "16 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Luc Wouters (BEL)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303479/",
      ""
    ],
    [
      "Linfield",
      "0-2",
      "Dinamo Zagreb",
      "16 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Thomas Vejlgaard (DEN)   – Stadium: Windsor Park, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303468/",
      ""
    ],
    [
      "Drogheda",
      "2-1",
      "Levadia",
      "16 July 2008",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Gabriele Rossi (SMR)   – Stadium: Dalymount Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303480/",
      ""
    ],
    [
      "Ventspils",
      "4-0",
      "Llanelli",
      "22 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-1",
      "Referee: Novo Panic (BIH)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303487/",
      ""
    ],
    [
      "Rabotnicki",
      "1-1",
      "İnter Bakı",
      "22 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-1 İnter Bakı win on away goals",
      "Referee: Asaf Kenan (ISR)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303489/",
      ""
    ],
    [
      "Kaunas",
      "3-1",
      "FC Santa Coloma",
      "22 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 7-2",
      "Referee: Vitaliy Godulyan (UKR)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303485/",
      ""
    ],
    [
      "Sheriff",
      "4-0",
      "Aktobe",
      "22 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-1",
      "Referee: Robert Krajnc (SVN)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303493/",
      ""
    ],
    [
      "NSÍ",
      "1-0",
      "Dinamo Tbilisi",
      "22 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-3",
      "Referee: Tero Nieminen (FIN)   – Stadium: Gundadalur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303484/",
      ""
    ],
    [
      "Pyunik",
      "0-2",
      "Anorthosis",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-3",
      "Referee: Babak Rafati (GER)   – Stadium: City Stadium, Abovyan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303488/",
      ""
    ],
    [
      "Levadia",
      "0-1",
      "Drogheda",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-3",
      "Referee: Boško Jovanetić (SRB)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303494/",
      ""
    ],
    [
      "Göteborg",
      "4-0",
      "Murata",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 9-0",
      "Referee: Alan Black (NIR)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303486/",
      ""
    ],
    [
      "Budućnost Podgorica",
      "1-1",
      "Tampere United",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-3",
      "Referee: Jiří Jech (CZE)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303490/",
      ""
    ],
    [
      "Modriča",
      "2-1",
      "Dinamo Tirana",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 4-1",
      "Referee: Lee Evans (WAL)   – Stadium: Bilino Polje, Zenica (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303492/",
      ""
    ],
    [
      "Petržalka",
      "1-0",
      "Valletta",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-0",
      "Referee: Vlado Svilokos (CRO)   – Stadium: TJ Senec Montostroj, Senec (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303483/",
      ""
    ],
    [
      "Dinamo Zagreb",
      "1-1",
      "Linfield",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-1",
      "Referee: Alfonso Peréz Burrull (ESP)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303482/",
      ""
    ],
    [
      "Domžale",
      "2-0",
      "Dudelange",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-0",
      "Referee: Valeri Velichko (BLR)   – Stadium: Športni park, Domzale (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303491/",
      ""
    ],
    [
      "Valur",
      "0-1",
      "BATE",
      "23 July 2008",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 0-3",
      "Referee: Hannes Kaasik (EST)   – Stadium: Hlídarendi, Reykjavik (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15273/match=303495/",
      ""
    ],
    [
      "İnter Bakı",
      "1-1",
      "Partizan",
      "29 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tomasz Mikulski (POL)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303498/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303498/postmatch/report/"
    ],
    [
      "Brann",
      "1-0",
      "Ventspils",
      "29 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Radek Matějek (CZE)   – Stadium: Brann, Bergen (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303497/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303497/postmatch/report/"
    ],
    [
      "Drogheda",
      "1-2",
      "Dynamo Kyiv",
      "29 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Dalymount Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303505/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303505/postmatch/report/"
    ],
    [
      "Tampere United",
      "1-3",
      "Petržalka",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Peter Sippel (GER)   – Stadium: Tampere Stadium, Tampere (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303499/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303499/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-1",
      "Sparta Praha",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Espen Berntsen (NOR)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303504/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303504/postmatch/report/"
    ],
    [
      "Beitar Jerusalem",
      "2-1",
      "Wisła",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Teddy Stadium, Jerusalem (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303507/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303507/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "2-0",
      "MTK",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Serge Gumienny (BEL)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303508/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303508/postmatch/report/"
    ],
    [
      "AaB",
      "5-0",
      "Modriča",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Stanislav Sukhina (RUS)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303509/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303509/postmatch/report/"
    ],
    [
      "Göteborg",
      "1-1",
      "Basel",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Paolo Dondarini (ITA)   – Stadium: Gamla Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303503/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303503/postmatch/report/"
    ],
    [
      "Anorthosis",
      "3-0",
      "Rapid Wien",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303500/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303500/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-2",
      "BATE",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303506/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303506/postmatch/report/"
    ],
    [
      "Rangers",
      "0-0",
      "Kaunas",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Kevin Blom (NED)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303496/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303496/postmatch/report/"
    ],
    [
      "Domžale",
      "0-3",
      "Dinamo Zagreb",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tony Asumaa (FIN)   – Stadium: Športni park, Domzale (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303501/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303501/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "3-0",
      "Dinamo Tbilisi",
      "30 July 2008",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bruno Paixão (POR)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303502/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303502/postmatch/report/"
    ],
    [
      "Ventspils",
      "2-1",
      "Brann",
      "5 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-2 Brann win on away goals",
      "Referee: Fritz Stuchlik (AUT)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303511/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303511/postmatch/report/"
    ],
    [
      "Kaunas",
      "2-1",
      "Rangers",
      "5 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303510/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303510/postmatch/report/"
    ],
    [
      "Dinamo Tbilisi",
      "0-0",
      "Panathinaikos",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-3",
      "Referee: Cristian Balaj (ROU)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303516/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303516/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-2",
      "Drogheda",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303519/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303519/postmatch/report/"
    ],
    [
      "BATE",
      "2-2",
      "Anderlecht",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-3",
      "Referee: Alan Kelly (IRL)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303520/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303520/postmatch/report/"
    ],
    [
      "Rapid Wien",
      "3-1",
      "Anorthosis",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-4",
      "Referee: Peter Rasmussen (DEN)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303514/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303514/postmatch/report/"
    ],
    [
      "Modriča",
      "1-2",
      "AaB",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-7",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Bilino Polje, Zenica (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303523/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303523/postmatch/report/"
    ],
    [
      "Petržalka",
      "4-2",
      "Tampere United",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 7-3",
      "Referee: Björn Kuipers (NED)   – Stadium: National Training Centre, Senec (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303513/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303513/postmatch/report/"
    ],
    [
      "Basel",
      "4-2",
      "Göteborg",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-3",
      "Referee: Charles  Joseph Richmond (SCO)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303517/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303517/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "2-0",
      "Sheriff",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303518/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303518/postmatch/report/"
    ],
    [
      "Partizan",
      "2-0",
      "İnter Bakı",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: César Muñiz (ESP)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303512/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303512/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "3-2",
      "Domžale",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 6-2",
      "Referee: William Collum (SCO)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303515/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303515/postmatch/report/"
    ],
    [
      "Wisła",
      "5-0",
      "Beitar Jerusalem",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 6-2",
      "Referee: Duarte Gomes (POR)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303521/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303521/postmatch/report/"
    ],
    [
      "MTK",
      "0-5",
      "Fenerbahçe",
      "6 August 2008",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-7",
      "Referee: Martin Atkinson (ENG)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303522/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15274/match=303522/postmatch/report/"
    ],
    [
      "Fiorentina",
      "2-0",
      "Slavia Praha",
      "12 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303825/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303825/postmatch/report/"
    ],
    [
      "Spartak Moskva",
      "1-4",
      "Dynamo Kyiv",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303822/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303822/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-0",
      "Dinamo Zagreb",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303814/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303814/postmatch/report/"
    ],
    [
      "Levski",
      "0-1",
      "BATE",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303818/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303818/postmatch/report/"
    ],
    [
      "Anorthosis",
      "3-0",
      "Olympiacos",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Antonis Papadopoulos, Larnaca (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303812/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303812/postmatch/report/"
    ],
    [
      "AaB",
      "2-0",
      "Kaunas",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303816/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303816/postmatch/report/"
    ],
    [
      "Galatasaray",
      "2-2",
      "Steaua",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303826/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303826/postmatch/report/"
    ],
    [
      "Schalke",
      "1-0",
      "Atlético",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303815/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303815/postmatch/report/"
    ],
    [
      "Twente",
      "0-2",
      "Arsenal",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Gelredome, Arnhem (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303821/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303821/postmatch/report/"
    ],
    [
      "Juventus",
      "4-0",
      "Petržalka",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303823/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303823/postmatch/report/"
    ],
    [
      "Brann",
      "0-1",
      "Marseille",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Brann, Bergen (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303824/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303824/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "1-2",
      "Panathinaikos",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303827/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303827/postmatch/report/"
    ],
    [
      "Partizan",
      "2-2",
      "Fenerbahçe",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303820/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303820/postmatch/report/"
    ],
    [
      "Standard Liège",
      "0-0",
      "Liverpool",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303819/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303819/postmatch/report/"
    ],
    [
      "Guimarães",
      "0-0",
      "Basel",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Grzegorz Gilewski (POL)   – Stadium: Estádio D. Afonso Henriques, Guimaraes (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303813/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303813/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-0",
      "Wisła",
      "13 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Claudio Circhetta (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303817/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303817/postmatch/report/"
    ],
    [
      "Wisła",
      "1-0",
      "Barcelona",
      "26 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-4",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303833/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303833/postmatch/report/"
    ],
    [
      "Petržalka",
      "1-1",
      "Juventus",
      "26 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303839/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303839/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "1-0",
      "Sparta Praha",
      "26 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Alain Hamer (LUX)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303843/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303843/postmatch/report/"
    ],
    [
      "BATE",
      "1-1",
      "Levski",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Konrad Plautz (AUT)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303834/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303834/postmatch/report/"
    ],
    [
      "Kaunas",
      "0-2",
      "AaB",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-4",
      "Referee: Pedro Proença (POR)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303832/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303832/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "4-1",
      "Spartak Moskva",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 8-2",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303838/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303838/postmatch/report/"
    ],
    [
      "Steaua",
      "1-0",
      "Galatasaray",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303842/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303842/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "2-1",
      "Partizan",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-3",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303836/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303836/postmatch/report/"
    ],
    [
      "Basel",
      "2-1",
      "Guimarães",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-1",
      "Referee: Pieter Vink (NED)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303829/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303829/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Anorthosis",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303828/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303828/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-3",
      "Shakhtar Donetsk",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Mike Riley (ENG)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303830/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303830/postmatch/report/"
    ],
    [
      "Atlético",
      "4-0",
      "Schalke",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-1",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303831/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303831/postmatch/report/"
    ],
    [
      "Marseille",
      "2-1",
      "Brann",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-1",
      "Referee: Eric Braamhaar (NED)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303840/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303840/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "0-0",
      "Fiorentina",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-2",
      "Referee: Bertrand Layec (FRA)   – Stadium: Stadion Eden, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303841/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303841/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-0",
      "Standard Liège",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-0 Liverpool win after extra time",
      "Referee: Massimo Busacca (SUI)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303835/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303835/postmatch/report/"
    ],
    [
      "Arsenal",
      "4-0",
      "Twente",
      "27 August 2008",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 6-0",
      "Referee: Terje Hauge (NOR)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303837/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15275/match=303837/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-0",
      "Bordeaux",
      "16 September 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302697/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302697/postmatch/report/"
    ],
    [
      "Roma",
      "1-2",
      "CFR Cluj",
      "16 September 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302698/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302698/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "0-2",
      "Internazionale",
      "16 September 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302699/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302699/postmatch/report/"
    ],
    [
      "Bremen",
      "0-0",
      "Anorthosis",
      "16 September 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302700/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302700/postmatch/report/"
    ],
    [
      "Basel",
      "1-2",
      "Shakhtar Donetsk",
      "16 September 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302701/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302701/postmatch/report/"
    ],
    [
      "Barcelona",
      "3-1",
      "Sporting",
      "16 September 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302702/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302702/postmatch/report/"
    ],
    [
      "PSV",
      "0-3",
      "Atlético",
      "16 September 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302703/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302703/postmatch/report/"
    ],
    [
      "Marseille",
      "1-2",
      "Liverpool",
      "16 September 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302704/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302704/postmatch/report/"
    ],
    [
      "Man. United",
      "0-0",
      "Villarreal",
      "17 September 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302689/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302689/postmatch/report/"
    ],
    [
      "Celtic",
      "0-0",
      "AaB",
      "17 September 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302690/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302690/postmatch/report/"
    ],
    [
      "Steaua",
      "0-1",
      "Bayern",
      "17 September 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302691/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302691/postmatch/report/"
    ],
    [
      "Lyon",
      "2-2",
      "Fiorentina",
      "17 September 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302692/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302692/postmatch/report/"
    ],
    [
      "Porto",
      "3-1",
      "Fenerbahçe",
      "17 September 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302693/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302693/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Arsenal",
      "17 September 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302694/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302694/postmatch/report/"
    ],
    [
      "Juventus",
      "1-0",
      "Zenit",
      "17 September 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302695/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302695/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-0",
      "BATE",
      "17 September 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302696/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302696/postmatch/report/"
    ],
    [
      "AaB",
      "0-3",
      "Man. United",
      "30 September 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302713/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302713/postmatch/report/"
    ],
    [
      "Villarreal",
      "1-0",
      "Celtic",
      "30 September 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302714/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302714/postmatch/report/"
    ],
    [
      "Fiorentina",
      "0-0",
      "Steaua",
      "30 September 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302715/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302715/postmatch/report/"
    ],
    [
      "Bayern",
      "1-1",
      "Lyon",
      "30 September 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302716/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302716/postmatch/report/"
    ],
    [
      "Arsenal",
      "4-0",
      "Porto",
      "30 September 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302717/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302717/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "0-0",
      "Dynamo Kyiv",
      "30 September 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Thomas Einwaller (AUT)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302718/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302718/postmatch/report/"
    ],
    [
      "Zenit",
      "1-2",
      "Real Madrid",
      "30 September 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302720/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302720/postmatch/report/"
    ],
    [
      "BATE",
      "2-2",
      "Juventus",
      "30 September 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302719/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302719/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "0-0",
      "Chelsea",
      "1 October 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302705/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302705/postmatch/report/"
    ],
    [
      "Bordeaux",
      "1-3",
      "Roma",
      "1 October 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302706/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302706/postmatch/report/"
    ],
    [
      "Anorthosis",
      "3-1",
      "Panathinaikos",
      "1 October 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302707/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302707/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-1",
      "Bremen",
      "1 October 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302708/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302708/postmatch/report/"
    ],
    [
      "Sporting",
      "2-0",
      "Basel",
      "1 October 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302709/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302709/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "1-2",
      "Barcelona",
      "1 October 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302710/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302710/postmatch/report/"
    ],
    [
      "Liverpool",
      "3-1",
      "PSV",
      "1 October 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302711/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302711/postmatch/report/"
    ],
    [
      "Atlético",
      "2-1",
      "Marseille",
      "1 October 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302712/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302712/postmatch/report/"
    ],
    [
      "Villarreal",
      "6-3",
      "AaB",
      "21 October 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302729/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302729/postmatch/report/"
    ],
    [
      "Man. United",
      "3-0",
      "Celtic",
      "21 October 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302730/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302730/postmatch/report/"
    ],
    [
      "Bayern",
      "3-0",
      "Fiorentina",
      "21 October 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302731/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302731/postmatch/report/"
    ],
    [
      "Steaua",
      "3-5",
      "Lyon",
      "21 October 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Grzegorz Gilewski (POL)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302732/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302732/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "2-5",
      "Arsenal",
      "21 October 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302733/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302733/postmatch/report/"
    ],
    [
      "Porto",
      "0-1",
      "Dynamo Kyiv",
      "21 October 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302734/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302734/postmatch/report/"
    ],
    [
      "Zenit",
      "1-1",
      "BATE",
      "21 October 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302735/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302735/postmatch/report/"
    ],
    [
      "Juventus",
      "2-1",
      "Real Madrid",
      "21 October 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302736/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302736/postmatch/report/"
    ],
    [
      "Bordeaux",
      "1-0",
      "CFR Cluj",
      "22 October 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302721/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302721/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Roma",
      "22 October 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302722/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302722/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-0",
      "Anorthosis",
      "22 October 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302723/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302723/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "2-2",
      "Bremen",
      "22 October 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302724/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302724/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "0-1",
      "Sporting",
      "22 October 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302725/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302725/postmatch/report/"
    ],
    [
      "Basel",
      "0-5",
      "Barcelona",
      "22 October 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302726/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302726/postmatch/report/"
    ],
    [
      "Atlético",
      "1-1",
      "Liverpool",
      "22 October 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302727/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302727/postmatch/report/"
    ],
    [
      "PSV",
      "2-0",
      "Marseille",
      "22 October 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302728/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302728/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-2",
      "Bordeaux",
      "4 November 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302745/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302745/postmatch/report/"
    ],
    [
      "Roma",
      "3-1",
      "Chelsea",
      "4 November 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302746/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302746/postmatch/report/"
    ],
    [
      "Anorthosis",
      "3-3",
      "Internazionale",
      "4 November 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302747/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302747/postmatch/report/"
    ],
    [
      "Bremen",
      "0-3",
      "Panathinaikos",
      "4 November 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302748/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302748/postmatch/report/"
    ],
    [
      "Sporting",
      "1-0",
      "Shakhtar Donetsk",
      "4 November 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302749/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302749/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-1",
      "Basel",
      "4 November 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302750/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302750/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-1",
      "Atlético",
      "4 November 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302751/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302751/postmatch/report/"
    ],
    [
      "Marseille",
      "3-0",
      "PSV",
      "4 November 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302752/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302752/postmatch/report/"
    ],
    [
      "AaB",
      "2-2",
      "Villarreal",
      "5 November 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302737/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302737/postmatch/report/"
    ],
    [
      "Celtic",
      "1-1",
      "Man. United",
      "5 November 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302738/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302738/postmatch/report/"
    ],
    [
      "Fiorentina",
      "1-1",
      "Bayern",
      "5 November 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302739/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302739/postmatch/report/"
    ],
    [
      "Lyon",
      "2-0",
      "Steaua",
      "5 November 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302740/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302740/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-0",
      "Fenerbahçe",
      "5 November 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302741/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302741/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Porto",
      "5 November 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302742/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302742/postmatch/report/"
    ],
    [
      "BATE",
      "0-2",
      "Zenit",
      "5 November 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302743/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302743/postmatch/report/"
    ],
    [
      "Real Madrid",
      "0-2",
      "Juventus",
      "5 November 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302744/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302744/postmatch/report/"
    ],
    [
      "Villarreal",
      "0-0",
      "Man. United",
      "25 November 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302761/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302761/postmatch/report/"
    ],
    [
      "AaB",
      "2-1",
      "Celtic",
      "25 November 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Aalborg Stadion, Aalborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302762/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302762/postmatch/report/"
    ],
    [
      "Bayern",
      "3-0",
      "Steaua",
      "25 November 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302763/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302763/postmatch/report/"
    ],
    [
      "Fiorentina",
      "1-2",
      "Lyon",
      "25 November 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302764/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302764/postmatch/report/"
    ],
    [
      "Fenerbahçe",
      "1-2",
      "Porto",
      "25 November 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Şükrü Saracoğlu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302765/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302765/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "Dynamo Kyiv",
      "25 November 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302766/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302766/postmatch/report/"
    ],
    [
      "Zenit",
      "0-0",
      "Juventus",
      "25 November 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion Petrovski, St Petersburg (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302767/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302767/postmatch/report/"
    ],
    [
      "BATE",
      "0-1",
      "Real Madrid",
      "25 November 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Dinamo Stadion, Minsk (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302768/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302768/postmatch/report/"
    ],
    [
      "Bordeaux",
      "1-1",
      "Chelsea",
      "26 November 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302753/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302753/postmatch/report/"
    ],
    [
      "CFR Cluj",
      "1-3",
      "Roma",
      "26 November 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadionul Dr. Constantin Rădulescu, Cluj-Napoca (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302754/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302754/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-1",
      "Panathinaikos",
      "26 November 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302755/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302755/postmatch/report/"
    ],
    [
      "Anorthosis",
      "2-2",
      "Bremen",
      "26 November 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302756/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302756/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "5-0",
      "Basel",
      "26 November 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Kristinn Jakobsson (ISL)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302757/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302757/postmatch/report/"
    ],
    [
      "Sporting",
      "2-5",
      "Barcelona",
      "26 November 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302758/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302758/postmatch/report/"
    ],
    [
      "Atlético",
      "2-1",
      "PSV",
      "26 November 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302759/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302759/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-0",
      "Marseille",
      "26 November 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302760/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302760/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-1",
      "CFR Cluj",
      "9 December 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302777/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302777/postmatch/report/"
    ],
    [
      "Roma",
      "2-0",
      "Bordeaux",
      "9 December 2008",
      "Group A",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302778/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302778/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "1-0",
      "Anorthosis",
      "9 December 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302779/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302779/postmatch/report/"
    ],
    [
      "Bremen",
      "2-1",
      "Internazionale",
      "9 December 2008",
      "Group B",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Weserstadion, Bremen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302780/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302780/postmatch/report/"
    ],
    [
      "Basel",
      "0-1",
      "Sporting",
      "9 December 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: St. Jakob-Park, Basel (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302781/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302781/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-3",
      "Shakhtar Donetsk",
      "9 December 2008",
      "Group C",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302782/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302782/postmatch/report/"
    ],
    [
      "PSV",
      "1-3",
      "Liverpool",
      "9 December 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Nikolay Ivanov (RUS)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302783/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302783/postmatch/report/"
    ],
    [
      "Marseille",
      "0-0",
      "Atlético",
      "9 December 2008",
      "Group D",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302784/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302784/postmatch/report/"
    ],
    [
      "Man. United",
      "2-2",
      "AaB",
      "10 December 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302769/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302769/postmatch/report/"
    ],
    [
      "Celtic",
      "2-0",
      "Villarreal",
      "10 December 2008",
      "Group E",
      "Group stage",
      "",
      "Referee: Claudio Circhetta (SUI)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302770/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302770/postmatch/report/"
    ],
    [
      "Steaua",
      "0-1",
      "Fiorentina",
      "10 December 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302771/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302771/postmatch/report/"
    ],
    [
      "Lyon",
      "2-3",
      "Bayern",
      "10 December 2008",
      "Group F",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302772/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302772/postmatch/report/"
    ],
    [
      "Porto",
      "2-0",
      "Arsenal",
      "10 December 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302773/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302773/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-0",
      "Fenerbahçe",
      "10 December 2008",
      "Group G",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302774/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302774/postmatch/report/"
    ],
    [
      "Juventus",
      "0-0",
      "BATE",
      "10 December 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Costas Kapitanis (CYP)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302775/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302775/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-0",
      "Zenit",
      "10 December 2008",
      "Group H",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302776/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15276/match=302776/postmatch/report/"
    ],
    [
      "Atlético",
      "2-2",
      "Porto",
      "24 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302788/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302788/postmatch/report/"
    ],
    [
      "Lyon",
      "1-1",
      "Barcelona",
      "24 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302789/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302789/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "Roma",
      "24 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302791/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302791/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-0",
      "Man. United",
      "24 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302792/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302792/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Juventus",
      "25 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302785/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302785/postmatch/report/"
    ],
    [
      "Villarreal",
      "1-1",
      "Panathinaikos",
      "25 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302786/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302786/postmatch/report/"
    ],
    [
      "Sporting",
      "0-5",
      "Bayern",
      "25 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302787/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302787/postmatch/report/"
    ],
    [
      "Real Madrid",
      "0-1",
      "Liverpool",
      "25 February 2009",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302790/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302790/postmatch/report/"
    ],
    [
      "Liverpool",
      "4-0",
      "Real Madrid",
      "10 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-0",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302794/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302794/postmatch/report/"
    ],
    [
      "Juventus",
      "2-2",
      "Chelsea",
      "10 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-3",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302797/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302797/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "1-2",
      "Villarreal",
      "10 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-3",
      "Referee: Massimo Busacca (SUI)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302798/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302798/postmatch/report/"
    ],
    [
      "Bayern",
      "7-1",
      "Sporting",
      "10 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 12-1",
      "Referee: Martin Hansson (SWE)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302799/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302799/postmatch/report/"
    ],
    [
      "Barcelona",
      "5-2",
      "Lyon",
      "11 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 6-3",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302793/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302793/postmatch/report/"
    ],
    [
      "Roma",
      "1-0",
      "Arsenal",
      "11 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-1 Arsenal win  7-6  on penalties",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302795/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302795/postmatch/report/"
    ],
    [
      "Man. United",
      "2-0",
      "Internazionale",
      "11 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-0",
      "Referee: Wolfgang Stark (GER)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302796/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302796/postmatch/report/"
    ],
    [
      "Porto",
      "0-0",
      "Atlético",
      "11 March 2009",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-2 Porto win on away goals",
      "Referee: Pieter Vink (NED)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302800/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15277/match=302800/postmatch/report/"
    ],
    [
      "Villarreal",
      "1-1",
      "Arsenal",
      "7 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Estadio El Madrigal, Villarreal (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302801/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302801/postmatch/report/"
    ],
    [
      "Man. United",
      "2-2",
      "Porto",
      "7 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302802/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302802/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-3",
      "Chelsea",
      "8 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302803/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302803/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-0",
      "Bayern",
      "8 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302804/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302804/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-4",
      "Liverpool",
      "14 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 7-5",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302805/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302805/postmatch/report/"
    ],
    [
      "Bayern",
      "1-1",
      "Barcelona",
      "14 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-5",
      "Referee: not available  – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302806/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302806/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-0",
      "Villarreal",
      "15 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-1",
      "Referee: Wolfgang Stark (GER)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302807/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302807/postmatch/report/"
    ],
    [
      "Porto",
      "0-1",
      "Man. United",
      "15 April 2009",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302808/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15278/match=302808/postmatch/report/"
    ],
    [
      "Barcelona",
      "0-0",
      "Chelsea",
      "28 April 2009",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302809/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302809/postmatch/report/"
    ],
    [
      "Man. United",
      "1-0",
      "Arsenal",
      "29 April 2009",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302810/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302810/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-3",
      "Man. United",
      "5 May 2009",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-4",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302811/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302811/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-1",
      "Barcelona",
      "6 May 2009",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-1 Barcelona win on away goals",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302812/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15279/match=302812/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Man. United",
      "27 May 2009",
      "Final",
      "Final",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15280/match=302813/",
      "http://www.uefa.com/uefachampionsleague/season=2009/matches/round=15280/match=302813/postmatch/report/"
    ]
  ]
}