{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "CSKA Sofia",
      "2-1",
      "Vasas",
      "4 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Rangers",
      "3-1",
      "St-Étienne",
      "4 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Dudelange",
      "0-5",
      "Crvena zvezda",
      "5 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "",
      ""
    ],
    [
      "AGF",
      "0-0",
      "Glenavon",
      "11 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "Gwardia",
      "3-1",
      "Aue",
      "11 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "",
      ""
    ],
    [
      "Sevilla",
      "3-1",
      "Benfica",
      "19 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Nervion, Seville (ESP)",
      "",
      ""
    ],
    [
      "Shamrock Rovers",
      "0-6",
      "Man. United",
      "25 September 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "St-Étienne",
      "2-1",
      "Rangers",
      "25 September 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-4",
      "Referee: not available  – Stadium: Geoffroy-Guichard, Saint-Etienne (FRA)",
      "",
      ""
    ],
    [
      "Glenavon",
      "0-3",
      "AGF",
      "25 September 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 0-3",
      "Referee: not available  – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Sevilla",
      "26 September 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "9-1",
      "Dudelange",
      "2 October 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 14-1",
      "Referee: not available  – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-2",
      "Shamrock Rovers",
      "2 October 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 9-2",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Milan",
      "4-1",
      "Rapid Wien",
      "2 October 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Vasas",
      "6-1",
      "CSKA Sofia",
      "3 October 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-3",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "5-2",
      "Milan",
      "9 October 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 7-6",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Aue",
      "3-1",
      "Gwardia",
      "13 October 1957",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-4 Gwardia win on away goals",
      "Referee: not available  – Stadium: Otto-Grotewohl, Aue (GER)",
      "",
      ""
    ],
    [
      "Aue",
      "1-1",
      "Gwardia",
      "15 October 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (GER)",
      "",
      ""
    ],
    [
      "Milan",
      "4-2",
      "Rapid Wien",
      "30 October 1957",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Hardturm, Zurich (SUI)",
      "",
      ""
    ],
    [
      "Antwerp",
      "1-2",
      "Real Madrid",
      "31 October 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Bosuil, Deurne (BEL)",
      "",
      ""
    ],
    [
      "Norrköping",
      "2-2",
      "Crvena zvezda",
      "2 November 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Norrköpings Idrottsparken, Norrkoping (SWE)",
      "",
      ""
    ],
    [
      "Aue",
      "1-3",
      "Ajax",
      "20 November 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Otto-Grotewohl, Aue (GER)",
      "",
      ""
    ],
    [
      "Young Boys",
      "1-1",
      "Vasas",
      "20 November 1957",
      "First round",
      "First round",
      "",
      "Referee: Giulio Campanati (ITA)   – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Man. United",
      "3-0",
      "Dukla",
      "20 November 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "2-1",
      "Norrköping",
      "23 November 1957",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Sevilla",
      "4-0",
      "AGF",
      "27 November 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Nervion, Seville (ESP)",
      "",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Aue",
      "27 November 1957",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Dortmund",
      "4-2",
      "Steaua",
      "27 November 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Rangers",
      "1-4",
      "Milan",
      "27 November 1957",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "6-0",
      "Antwerp",
      "28 November 1957",
      "First round",
      "First round",
      "Aggregate: 8-1",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Vasas",
      "2-1",
      "Young Boys",
      "30 November 1957",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Francesco Liverani (ITA)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "AGF",
      "2-0",
      "Sevilla",
      "4 December 1957",
      "First round",
      "First round",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Aarhus Stadion, Aarhus (DEN)",
      "",
      ""
    ],
    [
      "Dukla",
      "1-0",
      "Man. United",
      "4 December 1957",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: Evžena Rošického, Prague (CZE)",
      "",
      ""
    ],
    [
      "Steaua",
      "3-1",
      "Dortmund",
      "8 December 1957",
      "First round",
      "First round",
      "Aggregate: 4-4",
      "Referee: Janos Posa-polareczky (HUN)   – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Milan",
      "2-0",
      "Rangers",
      "11 December 1957",
      "First round",
      "First round",
      "Aggregate: 6-1",
      "Referee: not available  – Stadium: Arena Civica, Milan (ITA)",
      "",
      ""
    ],
    [
      "Dortmund",
      "3-1",
      "Steaua",
      "29 December 1957",
      "First round",
      "First round",
      "",
      "Referee: Cesare Jonni (ITA)   – Stadium: Renato Dall'Ara, Bologna (ITA)",
      "",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Crvena zvezda",
      "14 January 1958",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "8-0",
      "Sevilla",
      "23 January 1958",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-3",
      "Man. United",
      "5 February 1958",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-5",
      "Referee: not available  – Stadium: Jugoslavenska Narodna Armija, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Ajax",
      "2-2",
      "Vasas",
      "5 February 1958",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Günther Ternieden (GER)   – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Dortmund",
      "1-1",
      "Milan",
      "12 February 1958",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Kampfbahn Rote Erde, Dortmund (GER)",
      "",
      ""
    ],
    [
      "Sevilla",
      "2-2",
      "Real Madrid",
      "23 February 1958",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-10",
      "Referee: not available  – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "",
      ""
    ],
    [
      "Vasas",
      "4-0",
      "Ajax",
      "26 February 1958",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Milan",
      "4-1",
      "Dortmund",
      "26 March 1958",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "4-0",
      "Vasas",
      "2 April 1958",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Vasas",
      "2-0",
      "Real Madrid",
      "16 April 1958",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-4",
      "Referee: not available  – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Man. United",
      "2-1",
      "Milan",
      "8 May 1958",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Milan",
      "4-0",
      "Man. United",
      "14 May 1958",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 5-2",
      "Referee: not available  – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-2",
      "Milan",
      "28 May 1958",
      "Final",
      "Final",
      "Real Madrid win after extra time",
      "Referee: Albert Alsteen (BEL)   – Stadium: King Baudouin Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1957/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1957/matches/all/#postmatch/report/"
    ]
  ]
}