{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "KB",
      "3-0",
      "Schalke",
      "26 August 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: FC København Stadium, Copenhagen (DEN)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "-",
      "Olympiacos",
      "3 September 1958",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Young Boys",
      "-",
      "Man. United",
      "3 September 1958",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "5-1",
      "Hearts",
      "3 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Hearts",
      "2-1",
      "Standard Liège",
      "9 September 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 3-6",
      "Referee: not available  – Stadium: Tynecastle, Edinburgh (SCO)",
      "",
      ""
    ],
    [
      "Dinamo Zagreb",
      "2-2",
      "Dukla",
      "10 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-2",
      "Göteborg",
      "14 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Atlético",
      "8-0",
      "Dublin City",
      "17 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Estadio Metropolitano, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Aue",
      "4-2",
      "Petrolul",
      "17 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Antonin Rüzicka (TCH)   – Stadium: Otto-Grotewohl, Aue (DDR)",
      "",
      ""
    ],
    [
      "Polonia Bytom",
      "0-3",
      "MTK",
      "17 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Polonia, Bytom (POL)",
      "",
      ""
    ],
    [
      "Ards",
      "1-4",
      "Reims",
      "17 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: José Maria Ortiz De Mendibil (ESP)   – Stadium: Windsor Park, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Schalke",
      "5-2",
      "KB",
      "18 September 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 5-5",
      "Referee: Willem Beltman (NED)   – Stadium: Parkstadion, Gelsenkirchen (FRG)",
      "",
      ""
    ],
    [
      "Juventus",
      "3-1",
      "Wien",
      "24 September 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Stadio Olimpico, Turin (ITA)",
      "",
      ""
    ],
    [
      "Petrolul",
      "2-0",
      "Aue",
      "28 September 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-4 Petrolul win on away goals",
      "Referee: not available  – Stadium: Astra, Ploiesti (ROU)",
      "",
      ""
    ],
    [
      "Göteborg",
      "0-1",
      "Jeunesse Esch",
      "30 September 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 2-2 Göteborg win on away goals",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Dublin City",
      "1-5",
      "Atlético",
      "1 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 1-13",
      "Referee: not available  – Stadium: Dalymount Park, Dublin (IRL)",
      "",
      ""
    ],
    [
      "Wien",
      "7-0",
      "Juventus",
      "1 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 8-3",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Dukla",
      "2-1",
      "Dinamo Zagreb",
      "1 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 4-3",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "MTK",
      "3-0",
      "Polonia Bytom",
      "1 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-0",
      "Referee: not available  – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "",
      ""
    ],
    [
      "DOS",
      "3-4",
      "Sporting",
      "1 October 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Galgenwaard, Utrecht (NED)",
      "",
      ""
    ],
    [
      "Schalke",
      "3-1",
      "KB",
      "1 October 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: Leopold Sylvain Horn (NED)   – Stadium: Diekman, Enschede (NED)",
      "",
      ""
    ],
    [
      "Reims",
      "6-2",
      "Ards",
      "8 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 10-3",
      "Referee: Manuel Martin Asensi (ESP)   – Stadium: Auguste-Delaune, Reims (FRA)",
      "",
      ""
    ],
    [
      "Sporting",
      "2-1",
      "DOS",
      "8 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Aggregate: 6-4",
      "Referee: John Kelly (ENG)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Aue",
      "4-0",
      "Petrolul",
      "12 October 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "",
      ""
    ],
    [
      "Olympiacos",
      "-",
      "Beşiktaş",
      "15 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "",
      ""
    ],
    [
      "Man. United",
      "-",
      "Young Boys",
      "15 October 1958",
      "Preliminary round",
      "Preliminary round",
      "Match cancelled",
      "Referee: not available  – Stadium: Old Trafford, Manchester (ENG)",
      "",
      ""
    ],
    [
      "Göteborg",
      "5-1",
      "Jeunesse Esch",
      "15 October 1958",
      "Preliminary round",
      "Preliminary round",
      "",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Sporting",
      "2-3",
      "Standard Liège",
      "29 October 1958",
      "First round",
      "First round",
      "",
      "Referee: Joseph Barbéran (FRA)   – Stadium: José Alvalade (old), Lisbon (POR)",
      "",
      ""
    ],
    [
      "Wien",
      "3-1",
      "Dukla",
      "5 November 1958",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "MTK",
      "1-2",
      "Young Boys",
      "5 November 1958",
      "First round",
      "First round",
      "",
      "Referee: Alfred Grill (AUT)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Atlético",
      "2-1",
      "CSKA Sofia",
      "5 November 1958",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Göteborg",
      "2-2",
      "Aue",
      "9 November 1958",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "3-0",
      "Sporting",
      "12 November 1958",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: Michel Devillers (FRA)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Wolves",
      "2-2",
      "Schalke",
      "12 November 1958",
      "First round",
      "First round",
      "",
      "Referee: Albert Alsteen (BEL)   – Stadium: Molineux, Wolverhampton (ENG)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Beşiktaş",
      "13 November 1958",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Aue",
      "4-0",
      "Göteborg",
      "15 November 1958",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: not available  – Stadium: Otto-Grotewohl, Aue (GER)",
      "",
      ""
    ],
    [
      "Schalke",
      "2-1",
      "Wolves",
      "18 November 1958",
      "First round",
      "First round",
      "Aggregate: 4-3",
      "Referee: Gérard Versyp (BEL)   – Stadium: Parkstadion, Gelsenkirchen (FRG)",
      "",
      ""
    ],
    [
      "Dukla",
      "1-0",
      "Wien",
      "26 November 1958",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "CSKA Sofia",
      "1-0",
      "Atlético",
      "26 November 1958",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: not available  – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Young Boys",
      "4-1",
      "MTK",
      "26 November 1958",
      "First round",
      "First round",
      "Aggregate: 6-2",
      "Referee: Alfred Grill (AUT)   – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Reims",
      "4-0",
      "HPS",
      "26 November 1958",
      "First round",
      "First round",
      "",
      "Referee: not available  – Stadium: Auguste-Delaune, Reims (FRA)",
      "",
      ""
    ],
    [
      "Beşiktaş",
      "1-1",
      "Real Madrid",
      "27 November 1958",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: not available  – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "HPS",
      "0-3",
      "Reims",
      "3 December 1958",
      "First round",
      "First round",
      "Aggregate: 0-7",
      "Referee: not available  – Stadium: Robert-Diochon, Rouen (FRA)",
      "",
      ""
    ],
    [
      "Atlético",
      "3-1",
      "CSKA Sofia",
      "18 December 1958",
      "First round",
      "First round",
      "Atlético win after extra time",
      "Referee: not available  – Stadium: Les Charmilles, Geneva (SUI)",
      "",
      ""
    ],
    [
      "Standard Liège",
      "2-0",
      "Reims",
      "4 February 1959",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: John Kelly (ENG)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "",
      ""
    ],
    [
      "Reims",
      "3-0",
      "Standard Liège",
      "18 February 1959",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: José Maria Ortiz De Mendibil (ESP)   – Stadium: Auguste-Delaune, Reims (FRA)",
      "",
      ""
    ],
    [
      "Wien",
      "0-0",
      "Real Madrid",
      "4 March 1959",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Atlético",
      "3-0",
      "Schalke",
      "4 March 1959",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Young Boys",
      "2-2",
      "Aue",
      "11 March 1959",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Francisco Guerra (POR)   – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Schalke",
      "1-1",
      "Atlético",
      "18 March 1959",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-4",
      "Referee: not available  – Stadium: Parkstadion, Gelsenkirchen (GER)",
      "",
      ""
    ],
    [
      "Aue",
      "0-0",
      "Young Boys",
      "18 March 1959",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2",
      "Referee: Bengt Andren (SWE)   – Stadium: Otto-Grotewohl, Aue (DDR)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "7-1",
      "Wien",
      "18 March 1959",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 7-1",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Young Boys",
      "2-1",
      "Aue",
      "1 April 1959",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: not available  – Stadium: Olympisch, Amsterdam (NED)",
      "",
      ""
    ],
    [
      "Young Boys",
      "1-0",
      "Reims",
      "15 April 1959",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Lucien Van Nuffel (BEL)   – Stadium: Wankdorf, Berne (SUI)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Atlético",
      "23 April 1959",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: not available  – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Atlético",
      "1-0",
      "Real Madrid",
      "7 May 1959",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-2 Atlético win on away goals",
      "Referee: not available  – Stadium: Estadio Metropolitano, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "Atlético",
      "13 May 1959",
      "Semi-finals",
      "Semi-finals",
      "Atlético win on away goals",
      "Referee: not available  – Stadium: La Romareda, Zaragoza (ESP)",
      "",
      ""
    ],
    [
      "Reims",
      "3-0",
      "Young Boys",
      "13 May 1959",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-1",
      "Referee: not available  – Stadium: Parc des Princes, Paris (FRA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-0",
      "Reims",
      "3 June 1959",
      "Final",
      "Final",
      "",
      "Referee: Albert Dusch (GER)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1958/matches/all/#",
      "http://www.uefa.com/uefachampionsleague/season=1958/matches/all/#postmatch/report/"
    ]
  ]
}