{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Hibernians",
      "0-2",
      "Mogren",
      "30 June 2009",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Luc Wilmes (LUX)   – Stadium: Centenary, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000275/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000275/postmatch/report/"
    ],
    [
      "Tre Fiori",
      "1-1",
      "Sant Julià",
      "1 July 2009",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Damir Batinić (CRO)   – Stadium: Montecchio, San Marino (SMR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000274/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000274/postmatch/report/"
    ],
    [
      "Sant Julià",
      "1-1",
      "Tre Fiori",
      "7 July 2009",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-2 Sant Julià win  5-4  on penalties",
      "Referee: Sokol Jareci (ALB)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000277/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000277/postmatch/report/"
    ],
    [
      "Mogren",
      "4-0",
      "Hibernians",
      "8 July 2009",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 6-0",
      "Referee: Huw Jones (WAL)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000278/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000024/match=2000278/postmatch/report/"
    ],
    [
      "Makedonija",
      "0-2",
      "BATE",
      "14 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Peter Rasmussen (DEN)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000285/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000285/postmatch/report/"
    ],
    [
      "Pyunik",
      "0-0",
      "Dinamo Zagreb",
      "14 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Paolo Tagliavento (ITA)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000287/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000287/postmatch/report/"
    ],
    [
      "EB/Streymur",
      "0-2",
      "APOEL",
      "14 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Oleg Oriekhov (UKR)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000282/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000282/postmatch/report/"
    ],
    [
      "Ekranas",
      "2-2",
      "Bakı",
      "14 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Sascha Kever (SUI)   – Stadium: Aukštaitija, Panevezys (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000289/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000289/postmatch/report/"
    ],
    [
      "Rhyl",
      "0-4",
      "Partizan",
      "14 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: César Muñiz (ESP)   – Stadium: Belle Vue, Rhyl (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000293/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000293/postmatch/report/"
    ],
    [
      "Ventspils",
      "3-0",
      "Dudelange",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Marcin Borski (POL)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000288/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000288/postmatch/report/"
    ],
    [
      "Inter Turku",
      "0-1",
      "Sheriff",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Zsolt Szabó (HUN)   – Stadium: Turku Stadium, Turku (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000292/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000292/postmatch/report/"
    ],
    [
      "WIT Georgia",
      "0-0",
      "Maribor",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Hannes Kaasik (EST)   – Stadium: Mikheil Meskhi, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000281/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000281/postmatch/report/"
    ],
    [
      "Levski",
      "4-0",
      "Sant Julià",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Levan Paniashvili (GEO)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000295/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000295/postmatch/report/"
    ],
    [
      "M. Haifa",
      "6-0",
      "Glentoran",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Aleksei Nikolaev (RUS)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2001233/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2001233/postmatch/report/"
    ],
    [
      "Tirana",
      "1-1",
      "Stabæk",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Robert Schörgenhofer (AUT)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000280/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000280/postmatch/report/"
    ],
    [
      "Debrecen",
      "2-0",
      "Kalmar",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Fredy Fautrel (FRA)   – Stadium: Stadion Oláh Gábor Út, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000284/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000284/postmatch/report/"
    ],
    [
      "København",
      "6-0",
      "Mogren",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Selçuk Dereli (TUR)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000283/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000283/postmatch/report/"
    ],
    [
      "Salzburg",
      "1-1",
      "Bohemians",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Nicolai Vollquartz (DEN)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000290/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000290/postmatch/report/"
    ],
    [
      "Zrinjski",
      "1-0",
      "Slovan Bratislava",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Douglas McDonald (SCO)   – Stadium: NK Zrinjski, Mostar (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000291/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000291/postmatch/report/"
    ],
    [
      "Wisła",
      "1-1",
      "Levadia",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tommy Skjerven (NOR)   – Stadium: Pilkarski, Sosnowiec (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000294/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000294/postmatch/report/"
    ],
    [
      "FH",
      "0-4",
      "Aktobe",
      "15 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Robert Malek (POL)   – Stadium: Kaplakrikavöllur, Hafnarfjördur (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000286/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000286/postmatch/report/"
    ],
    [
      "Bakı",
      "4-2",
      "Ekranas",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 6-4",
      "Referee: Serge Gumienny (BEL)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000306/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000306/postmatch/report/"
    ],
    [
      "BATE",
      "2-0",
      "Makedonija",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-0",
      "Referee: Tony Asumaa (FIN)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000302/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000302/postmatch/report/"
    ],
    [
      "Sant Julià",
      "0-5",
      "Levski",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-9",
      "Referee: Jouni Hyytiä (FIN)   – Stadium: Estadi Comunal, Andorra la Vella (AND)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000312/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000312/postmatch/report/"
    ],
    [
      "APOEL",
      "3-0",
      "EB/Streymur",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Cyril Zimmermann (SUI)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000299/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000299/postmatch/report/"
    ],
    [
      "Sheriff",
      "1-0",
      "Inter Turku",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Carlos Velasco Carballo (ESP)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000309/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000309/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "4-0",
      "Zrinjski",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: Said Ennjimi (FRA)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000308/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000308/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "3-0",
      "Pyunik",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Duarte Gomes (POR)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000304/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000304/postmatch/report/"
    ],
    [
      "Stabæk",
      "4-0",
      "Tirana",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-1",
      "Referee: Thorsten Kinhöfer (GER)   – Stadium: Telenor Arena, Oslo (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000297/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000297/postmatch/report/"
    ],
    [
      "Partizan",
      "8-0",
      "Rhyl",
      "21 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 12-0",
      "Referee: Markus Strömbergsson (SWE)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000310/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000310/postmatch/report/"
    ],
    [
      "Aktobe",
      "2-0",
      "FH",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 6-0",
      "Referee: Aleksei Kulbakov (BLR)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000303/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000303/postmatch/report/"
    ],
    [
      "Dudelange",
      "1-3",
      "Ventspils",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-6",
      "Referee: Martin Ingvarsson (SWE)   – Stadium: Jos Nosbaum, Dudelange (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000305/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000305/postmatch/report/"
    ],
    [
      "Levadia",
      "1-0",
      "Wisła",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-1",
      "Referee: Cüneyt Çakır (TUR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000311/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000311/postmatch/report/"
    ],
    [
      "Kalmar",
      "3-1",
      "Debrecen",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-3 Debrecen win on away goals",
      "Referee: Stanislav Sukhina (RUS)   – Stadium: Fredriksskans Idrottsplats, Kalmar (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000301/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000301/postmatch/report/"
    ],
    [
      "Glentoran",
      "0-4",
      "M. Haifa",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-10",
      "Referee: Espen Berntsen (NOR)   – Stadium: The Oval, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2001234/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2001234/postmatch/report/"
    ],
    [
      "Bohemians",
      "0-1",
      "Salzburg",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-2",
      "Referee: Aleksandar Stavrev (MKD)   – Stadium: Dalymount Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000307/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000307/postmatch/report/"
    ],
    [
      "Mogren",
      "0-6",
      "København",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 0-12",
      "Referee: Alexandru Deaconu (ROU)   – Stadium: Gradski Stadion Podgorica, Podgorica (MNE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000300/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000300/postmatch/report/"
    ],
    [
      "Maribor",
      "3-1",
      "WIT Georgia",
      "22 July 2009",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-1",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000298/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000025/match=2000298/postmatch/report/"
    ],
    [
      "Bakı",
      "0-0",
      "Levski",
      "28 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Svein Oddvar Moen (NOR)   – Stadium: Tofig Bahramov Republican stadium, Baku (AZE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000320/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000320/postmatch/report/"
    ],
    [
      "Aktobe",
      "0-0",
      "M. Haifa",
      "28 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Thomas Einwaller (AUT)   – Stadium: Tsentralniy, Aktobe (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000319/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000319/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "3-1",
      "Panathinaikos",
      "28 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Ivan Bebek (CRO)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000324/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000324/postmatch/report/"
    ],
    [
      "Anderlecht",
      "5-0",
      "Sivasspor",
      "28 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000328/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000328/postmatch/report/"
    ],
    [
      "Ventspils",
      "1-0",
      "BATE",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Darko Čeferin (SVN)   – Stadium: Ventspils Olimpiskais Centrs, Ventspils (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000321/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000321/postmatch/report/"
    ],
    [
      "Levadia",
      "0-1",
      "Debrecen",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Bruno Paixão (POR)   – Stadium: Kadriorg, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000322/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000322/postmatch/report/"
    ],
    [
      "APOEL",
      "2-0",
      "Partizan",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000317/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000317/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-0",
      "Slavia Praha",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Alan Kelly (IRL)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000318/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000318/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-2",
      "Timişoara",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: RSC Olympiyskiy Stadium, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000325/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000325/postmatch/report/"
    ],
    [
      "Slovan Bratislava",
      "0-2",
      "Olympiacos",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Claudio Circhetta (SUI)   – Stadium: Tehelné Pole, Bratislava (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000315/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000315/postmatch/report/"
    ],
    [
      "Zürich",
      "2-3",
      "Maribor",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000316/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000316/postmatch/report/"
    ],
    [
      "København",
      "3-1",
      "Stabæk",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000323/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000323/postmatch/report/"
    ],
    [
      "Salzburg",
      "1-1",
      "Dinamo Zagreb",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pavel Královec (CZE)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000314/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000314/postmatch/report/"
    ],
    [
      "Celtic",
      "0-1",
      "Dinamo Moskva",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000327/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000327/postmatch/report/"
    ],
    [
      "Sporting",
      "0-0",
      "Twente",
      "29 July 2009",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Felix Brych (GER)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000326/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000326/postmatch/report/"
    ],
    [
      "M. Haifa",
      "4-3",
      "Aktobe",
      "4 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-3",
      "Referee: Serge Gumienny (BEL)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000334/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000334/postmatch/report/"
    ],
    [
      "Sivasspor",
      "3-1",
      "Anderlecht",
      "4 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-6",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: 4 Eylül, Sivas (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000343/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000343/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "1-2",
      "Salzburg",
      "4 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000329/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000329/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "3-0",
      "Sparta Praha",
      "4 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-3",
      "Referee: Pedro Proença (POR)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000339/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000339/postmatch/report/"
    ],
    [
      "Twente",
      "1-1",
      "Sporting",
      "4 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Sporting win on away goals",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: FC Twente Stadion, Enschede (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000341/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000341/postmatch/report/"
    ],
    [
      "BATE",
      "2-1",
      "Ventspils",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-2 Ventspils win on away goals",
      "Referee: Alexandru Tudor (ROU)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000336/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000336/postmatch/report/"
    ],
    [
      "Dinamo Moskva",
      "0-2",
      "Celtic",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-2",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Arena Khimki, Khimki (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000342/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000342/postmatch/report/"
    ],
    [
      "Levski",
      "2-0",
      "Bakı",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-0",
      "Referee: Stefan Johannesson (SWE)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000335/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000335/postmatch/report/"
    ],
    [
      "Timişoara",
      "0-0",
      "Shakhtar Donetsk",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-2 Timişoara win on away goals",
      "Referee: Terje Hauge (NOR)   – Stadium: Stadionul Dan Păltinişanu, Timisoara (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000340/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000340/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "1-1",
      "Sheriff",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Sheriff win on away goals",
      "Referee: Gianluca Rocchi (ITA)   – Stadium: Stadion Eden, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000333/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000333/postmatch/report/"
    ],
    [
      "Debrecen",
      "1-0",
      "Levadia",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-0",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadion Oláh Gábor Út, Debrecen (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000337/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000337/postmatch/report/"
    ],
    [
      "Maribor",
      "0-3",
      "Zürich",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-5",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000331/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000331/postmatch/report/"
    ],
    [
      "Olympiacos",
      "2-0",
      "Slovan Bratislava",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 4-0",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000330/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000330/postmatch/report/"
    ],
    [
      "Partizan",
      "1-0",
      "APOEL",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-2",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000332/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000332/postmatch/report/"
    ],
    [
      "Stabæk",
      "0-0",
      "København",
      "5 August 2009",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-3",
      "Referee: William Collum (SCO)   – Stadium: Telenor Arena, Oslo (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000338/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000026/match=2000338/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-2",
      "Olympiacos",
      "18 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000344/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000344/postmatch/report/"
    ],
    [
      "København",
      "1-0",
      "APOEL",
      "18 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000347/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000347/postmatch/report/"
    ],
    [
      "Celtic",
      "0-2",
      "Arsenal",
      "18 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000350/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000350/postmatch/report/"
    ],
    [
      "Timişoara",
      "0-2",
      "Stuttgart",
      "18 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadionul Dan Păltinişanu, Timisoara (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000351/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000351/postmatch/report/"
    ],
    [
      "Sporting",
      "2-2",
      "Fiorentina",
      "18 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: José Alvalade, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000352/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000352/postmatch/report/"
    ],
    [
      "Salzburg",
      "1-2",
      "M. Haifa",
      "19 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Stadion Salzburg, Salzburg (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000345/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000345/postmatch/report/"
    ],
    [
      "Ventspils",
      "0-3",
      "Zürich",
      "19 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000346/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000346/postmatch/report/"
    ],
    [
      "Levski",
      "1-2",
      "Debrecen",
      "19 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Georgi Asparuhov Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000348/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000348/postmatch/report/"
    ],
    [
      "Lyon",
      "5-1",
      "Anderlecht",
      "19 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000349/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000349/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "2-3",
      "Atlético",
      "19 August 2009",
      "Play-offs",
      "Play-offs",
      "",
      "Referee: Felix Brych (GER)   – Stadium: OAKA Spiros Louis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000353/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000353/postmatch/report/"
    ],
    [
      "M. Haifa",
      "3-0",
      "Salzburg",
      "25 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-1",
      "Referee: Bertrand Layec (FRA)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000355/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000355/postmatch/report/"
    ],
    [
      "Zürich",
      "2-1",
      "Ventspils",
      "25 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-1",
      "Referee: Terje Hauge (NOR)   – Stadium: AFG Arena, St Gallen (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000356/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000356/postmatch/report/"
    ],
    [
      "Debrecen",
      "2-0",
      "Levski",
      "25 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 4-1",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000358/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000358/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-3",
      "Lyon",
      "25 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-8",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000359/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000359/postmatch/report/"
    ],
    [
      "Atlético",
      "2-0",
      "Panathinaikos",
      "25 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-2",
      "Referee: Pieter Vink (NED)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000363/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000363/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Sheriff",
      "26 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-0",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000354/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000354/postmatch/report/"
    ],
    [
      "APOEL",
      "3-1",
      "København",
      "26 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-2",
      "Referee: Konrad Plautz (AUT)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000357/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000357/postmatch/report/"
    ],
    [
      "Arsenal",
      "3-1",
      "Celtic",
      "26 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 5-1",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000360/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000360/postmatch/report/"
    ],
    [
      "Stuttgart",
      "0-0",
      "Timişoara",
      "26 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 2-0",
      "Referee: Roberto Rosetti (ITA)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000361/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000361/postmatch/report/"
    ],
    [
      "Fiorentina",
      "1-1",
      "Sporting",
      "26 August 2009",
      "Play-offs",
      "Play-offs",
      "Aggregate: 3-3 Fiorentina win on away goals",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000362/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000027/match=2000362/postmatch/report/"
    ],
    [
      "Juventus",
      "1-1",
      "Bordeaux",
      "15 September 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000372/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000372/postmatch/report/"
    ],
    [
      "M. Haifa",
      "0-3",
      "Bayern",
      "15 September 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000373/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000373/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "0-1",
      "Man. United",
      "15 September 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000423/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000423/postmatch/report/"
    ],
    [
      "Wolfsburg",
      "3-1",
      "CSKA Moskva",
      "15 September 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: VfL Wolfsburg Arena, Wolfsburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000398/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000398/postmatch/report/"
    ],
    [
      "Zürich",
      "2-5",
      "Real Madrid",
      "15 September 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000376/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000376/postmatch/report/"
    ],
    [
      "Marseille",
      "1-2",
      "Milan",
      "15 September 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000377/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000377/postmatch/report/"
    ],
    [
      "Atlético",
      "0-0",
      "APOEL",
      "15 September 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000379/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000379/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-0",
      "Porto",
      "15 September 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000378/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000378/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "Fiorentina",
      "16 September 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000365/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000365/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-0",
      "Debrecen",
      "16 September 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000364/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000364/postmatch/report/"
    ],
    [
      "Internazionale",
      "0-0",
      "Barcelona",
      "16 September 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000366/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000366/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Rubin",
      "16 September 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000367/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000367/postmatch/report/"
    ],
    [
      "Stuttgart",
      "1-1",
      "Rangers",
      "16 September 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000368/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000368/postmatch/report/"
    ],
    [
      "Sevilla",
      "2-0",
      "Unirea Urziceni",
      "16 September 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000369/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000369/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "AZ",
      "16 September 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000370/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000370/postmatch/report/"
    ],
    [
      "Standard Liège",
      "2-3",
      "Arsenal",
      "16 September 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000371/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000371/postmatch/report/"
    ],
    [
      "Fiorentina",
      "2-0",
      "Liverpool",
      "29 September 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000388/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000388/postmatch/report/"
    ],
    [
      "Debrecen",
      "0-4",
      "Lyon",
      "29 September 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000389/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000389/postmatch/report/"
    ],
    [
      "Rubin",
      "1-1",
      "Internazionale",
      "29 September 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000390/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000390/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Dynamo Kyiv",
      "29 September 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000391/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000391/postmatch/report/"
    ],
    [
      "Unirea Urziceni",
      "1-1",
      "Stuttgart",
      "29 September 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000392/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000392/postmatch/report/"
    ],
    [
      "Rangers",
      "1-4",
      "Sevilla",
      "29 September 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000393/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000393/postmatch/report/"
    ],
    [
      "AZ",
      "1-1",
      "Standard Liège",
      "29 September 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: AZ Stadion, Alkmaar (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000395/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000395/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Olympiacos",
      "29 September 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000394/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000394/postmatch/report/"
    ],
    [
      "Bayern",
      "0-0",
      "Juventus",
      "30 September 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: not available  – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000380/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000380/postmatch/report/"
    ],
    [
      "Bordeaux",
      "1-0",
      "M. Haifa",
      "30 September 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000381/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000381/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "2-1",
      "Beşiktaş",
      "30 September 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000431/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000431/postmatch/report/"
    ],
    [
      "Man. United",
      "2-1",
      "Wolfsburg",
      "30 September 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000374/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000374/postmatch/report/"
    ],
    [
      "Milan",
      "0-1",
      "Zürich",
      "30 September 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000384/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000384/postmatch/report/"
    ],
    [
      "Real Madrid",
      "3-0",
      "Marseille",
      "30 September 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000385/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000385/postmatch/report/"
    ],
    [
      "APOEL",
      "0-1",
      "Chelsea",
      "30 September 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000386/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000386/postmatch/report/"
    ],
    [
      "Porto",
      "2-0",
      "Atlético",
      "30 September 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000387/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000387/postmatch/report/"
    ],
    [
      "Debrecen",
      "3-4",
      "Fiorentina",
      "20 October 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000404/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000404/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-2",
      "Lyon",
      "20 October 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000405/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000405/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-2",
      "Rubin",
      "20 October 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Laurent Duhamel (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000406/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000406/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-2",
      "Dynamo Kyiv",
      "20 October 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000407/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000407/postmatch/report/"
    ],
    [
      "Stuttgart",
      "1-3",
      "Sevilla",
      "20 October 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000409/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000409/postmatch/report/"
    ],
    [
      "Rangers",
      "1-4",
      "Unirea Urziceni",
      "20 October 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Eric Braamhaar (NED)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000408/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000408/postmatch/report/"
    ],
    [
      "AZ",
      "1-1",
      "Arsenal",
      "20 October 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: AZ Stadion, Alkmaar (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000410/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000410/postmatch/report/"
    ],
    [
      "Olympiacos",
      "2-1",
      "Standard Liège",
      "20 October 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000411/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000411/postmatch/report/"
    ],
    [
      "Bordeaux",
      "2-1",
      "Bayern",
      "21 October 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000396/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000396/postmatch/report/"
    ],
    [
      "Juventus",
      "1-0",
      "M. Haifa",
      "21 October 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000397/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000397/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-1",
      "Man. United",
      "21 October 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000454/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000454/postmatch/report/"
    ],
    [
      "Wolfsburg",
      "0-0",
      "Beşiktaş",
      "21 October 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: VfL Wolfsburg Arena, Wolfsburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000455/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000455/postmatch/report/"
    ],
    [
      "Real Madrid",
      "2-3",
      "Milan",
      "21 October 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000400/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000400/postmatch/report/"
    ],
    [
      "Zürich",
      "0-1",
      "Marseille",
      "21 October 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000401/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000401/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "APOEL",
      "21 October 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000402/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000402/postmatch/report/"
    ],
    [
      "Chelsea",
      "4-0",
      "Atlético",
      "21 October 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000403/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000403/postmatch/report/"
    ],
    [
      "Bayern",
      "0-2",
      "Bordeaux",
      "3 November 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000420/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000420/postmatch/report/"
    ],
    [
      "M. Haifa",
      "0-1",
      "Juventus",
      "3 November 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000421/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000421/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "0-3",
      "Wolfsburg",
      "3 November 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000383/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000383/postmatch/report/"
    ],
    [
      "Man. United",
      "3-3",
      "CSKA Moskva",
      "3 November 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000382/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000382/postmatch/report/"
    ],
    [
      "Milan",
      "1-1",
      "Real Madrid",
      "3 November 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000424/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000424/postmatch/report/"
    ],
    [
      "Marseille",
      "6-1",
      "Zürich",
      "3 November 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000425/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000425/postmatch/report/"
    ],
    [
      "APOEL",
      "0-1",
      "Porto",
      "3 November 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000426/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000426/postmatch/report/"
    ],
    [
      "Atlético",
      "2-2",
      "Chelsea",
      "3 November 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000427/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000427/postmatch/report/"
    ],
    [
      "Fiorentina",
      "5-2",
      "Debrecen",
      "4 November 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000412/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000412/postmatch/report/"
    ],
    [
      "Lyon",
      "1-1",
      "Liverpool",
      "4 November 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000413/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000413/postmatch/report/"
    ],
    [
      "Rubin",
      "0-0",
      "Barcelona",
      "4 November 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000414/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000414/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Internazionale",
      "4 November 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000415/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000415/postmatch/report/"
    ],
    [
      "Unirea Urziceni",
      "1-1",
      "Rangers",
      "4 November 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000416/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000416/postmatch/report/"
    ],
    [
      "Sevilla",
      "1-1",
      "Stuttgart",
      "4 November 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000417/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000417/postmatch/report/"
    ],
    [
      "Arsenal",
      "4-1",
      "AZ",
      "4 November 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000418/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000418/postmatch/report/"
    ],
    [
      "Standard Liège",
      "2-0",
      "Olympiacos",
      "4 November 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000419/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000419/postmatch/report/"
    ],
    [
      "Debrecen",
      "0-1",
      "Liverpool",
      "24 November 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000436/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000436/postmatch/report/"
    ],
    [
      "Fiorentina",
      "1-0",
      "Lyon",
      "24 November 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000437/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000437/postmatch/report/"
    ],
    [
      "Rubin",
      "0-0",
      "Dynamo Kyiv",
      "24 November 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Centralniy Stadion, Kazan (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000439/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000439/postmatch/report/"
    ],
    [
      "Barcelona",
      "2-0",
      "Internazionale",
      "24 November 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000438/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000438/postmatch/report/"
    ],
    [
      "Rangers",
      "0-2",
      "Stuttgart",
      "24 November 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000440/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000440/postmatch/report/"
    ],
    [
      "Unirea Urziceni",
      "1-0",
      "Sevilla",
      "24 November 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000441/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000441/postmatch/report/"
    ],
    [
      "AZ",
      "0-0",
      "Olympiacos",
      "24 November 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: AZ Stadion, Alkmaar (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000442/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000442/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Standard Liège",
      "24 November 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000443/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000443/postmatch/report/"
    ],
    [
      "Bordeaux",
      "2-0",
      "Juventus",
      "25 November 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000428/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000428/postmatch/report/"
    ],
    [
      "Bayern",
      "1-0",
      "M. Haifa",
      "25 November 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Craig Thomson (SCO)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000429/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000429/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "2-1",
      "Wolfsburg",
      "25 November 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000422/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000422/postmatch/report/"
    ],
    [
      "Man. United",
      "0-1",
      "Beşiktaş",
      "25 November 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000399/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000399/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Zürich",
      "25 November 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000432/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000432/postmatch/report/"
    ],
    [
      "Milan",
      "1-1",
      "Marseille",
      "25 November 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000433/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000433/postmatch/report/"
    ],
    [
      "Porto",
      "0-1",
      "Chelsea",
      "25 November 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000434/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000434/postmatch/report/"
    ],
    [
      "APOEL",
      "1-1",
      "Atlético",
      "25 November 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000435/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000435/postmatch/report/"
    ],
    [
      "Juventus",
      "1-4",
      "Bayern",
      "8 December 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stadio Olimpico, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000452/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000452/postmatch/report/"
    ],
    [
      "M. Haifa",
      "0-1",
      "Bordeaux",
      "8 December 2009",
      "Group A",
      "Group stage",
      "",
      "Referee: Jonas Eriksson (SWE)   – Stadium: Itztadion Ramat Gan, Ramat Gan (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000453/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000453/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "1-2",
      "CSKA Moskva",
      "8 December 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000375/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000375/postmatch/report/"
    ],
    [
      "Wolfsburg",
      "1-3",
      "Man. United",
      "8 December 2009",
      "Group B",
      "Group stage",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: VfL Wolfsburg Arena, Wolfsburg (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000430/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000430/postmatch/report/"
    ],
    [
      "Zürich",
      "1-1",
      "Milan",
      "8 December 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Pedro Proença (POR)   – Stadium: Stadion Letzigrund, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000456/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000456/postmatch/report/"
    ],
    [
      "Marseille",
      "1-3",
      "Real Madrid",
      "8 December 2009",
      "Group C",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000457/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000457/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-2",
      "APOEL",
      "8 December 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Matteo Trefoloni (ITA)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000458/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000458/postmatch/report/"
    ],
    [
      "Atlético",
      "0-3",
      "Porto",
      "8 December 2009",
      "Group D",
      "Group stage",
      "",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Estadio Vicente Calderón, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000459/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000459/postmatch/report/"
    ],
    [
      "Liverpool",
      "1-2",
      "Fiorentina",
      "9 December 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Damir Skomina (SVN)   – Stadium: Anfield, Liverpool (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000444/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000444/postmatch/report/"
    ],
    [
      "Lyon",
      "4-0",
      "Debrecen",
      "9 December 2009",
      "Group E",
      "Group stage",
      "",
      "Referee: Florian Meyer (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000445/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000445/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-0",
      "Rubin",
      "9 December 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Pieter Vink (NED)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000446/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000446/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Barcelona",
      "9 December 2009",
      "Group F",
      "Group stage",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000447/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000447/postmatch/report/"
    ],
    [
      "Stuttgart",
      "3-1",
      "Unirea Urziceni",
      "9 December 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Viktor Kassai (HUN)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000448/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000448/postmatch/report/"
    ],
    [
      "Sevilla",
      "1-0",
      "Rangers",
      "9 December 2009",
      "Group G",
      "Group stage",
      "",
      "Referee: Bertrand Layec (FRA)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000449/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000449/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-0",
      "Arsenal",
      "9 December 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000450/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000450/postmatch/report/"
    ],
    [
      "Standard Liège",
      "1-1",
      "AZ",
      "9 December 2009",
      "Group H",
      "Group stage",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stade Maurice Dufrasne, Liege (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000451/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000028/match=2000451/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "Real Madrid",
      "16 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Martin Atkinson (ENG)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000465/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000465/postmatch/report/"
    ],
    [
      "Milan",
      "2-3",
      "Man. United",
      "16 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000467/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000467/postmatch/report/"
    ],
    [
      "Bayern",
      "2-1",
      "Fiorentina",
      "17 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000463/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000463/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Arsenal",
      "17 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Martin Hansson (SWE)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000466/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000466/postmatch/report/"
    ],
    [
      "Stuttgart",
      "1-1",
      "Barcelona",
      "23 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Björn Kuipers (NED)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000460/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000460/postmatch/report/"
    ],
    [
      "Olympiacos",
      "0-1",
      "Bordeaux",
      "23 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Georgios Karaiskakis, Piraeus (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000461/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000461/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-1",
      "Sevilla",
      "24 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000464/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000464/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-1",
      "Chelsea",
      "24 February 2010",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000462/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000462/postmatch/report/"
    ],
    [
      "Arsenal",
      "5-0",
      "Porto",
      "9 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 6-2",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000470/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000470/postmatch/report/"
    ],
    [
      "Fiorentina",
      "3-2",
      "Bayern",
      "9 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-4 Bayern win on away goals",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stadio Artemio Franchi, Florence (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000475/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000475/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-1",
      "Lyon",
      "10 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-2",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000469/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000469/postmatch/report/"
    ],
    [
      "Man. United",
      "4-0",
      "Milan",
      "10 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 7-2",
      "Referee: Massimo Busacca (SUI)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000471/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000471/postmatch/report/"
    ],
    [
      "Sevilla",
      "1-2",
      "CSKA Moskva",
      "16 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-3",
      "Referee: Viktor Kassai (HUN)   – Stadium: Estadio Ramón Sánchez Pizjuán, Seville (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000468/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000468/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-1",
      "Internazionale",
      "16 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-3",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000474/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000474/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-0",
      "Stuttgart",
      "17 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-1",
      "Referee: Alain Hamer (LUX)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000472/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000472/postmatch/report/"
    ],
    [
      "Bordeaux",
      "2-1",
      "Olympiacos",
      "17 March 2010",
      "Round of 16",
      "Round of 16",
      "Aggregate: 3-1",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000473/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000029/match=2000473/postmatch/report/"
    ],
    [
      "Lyon",
      "3-1",
      "Bordeaux",
      "30 March 2010",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Felix Brych (GER)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000476/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000476/postmatch/report/"
    ],
    [
      "Bayern",
      "2-1",
      "Man. United",
      "30 March 2010",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000477/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000477/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-2",
      "Barcelona",
      "31 March 2010",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Arsenal Stadium, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000478/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000478/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-0",
      "CSKA Moskva",
      "31 March 2010",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000479/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000479/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "0-1",
      "Internazionale",
      "6 April 2010",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-2",
      "Referee: Stéphane Lannoy (FRA)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000481/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000481/postmatch/report/"
    ],
    [
      "Barcelona",
      "4-1",
      "Arsenal",
      "6 April 2010",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 6-3",
      "Referee: Wolfgang Stark (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000480/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000480/postmatch/report/"
    ],
    [
      "Bordeaux",
      "1-0",
      "Lyon",
      "7 April 2010",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Alberto Undiano Mallenco (ESP)   – Stadium: Stade Chaban-Delmas, Bordeaux (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000482/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000482/postmatch/report/"
    ],
    [
      "Man. United",
      "3-2",
      "Bayern",
      "7 April 2010",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 4-4 Bayern win on away goals",
      "Referee: Nicola Rizzoli (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000483/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000030/match=2000483/postmatch/report/"
    ],
    [
      "Internazionale",
      "3-1",
      "Barcelona",
      "20 April 2010",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Olegário Benquerença (POR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000487/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000487/postmatch/report/"
    ],
    [
      "Bayern",
      "1-0",
      "Lyon",
      "21 April 2010",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Roberto Rosetti (ITA)   – Stadium: Fußball Arena München, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000486/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000486/postmatch/report/"
    ],
    [
      "Lyon",
      "0-3",
      "Bayern",
      "27 April 2010",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-4",
      "Referee: Massimo Busacca (SUI)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000485/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000485/postmatch/report/"
    ],
    [
      "Barcelona",
      "1-0",
      "Internazionale",
      "28 April 2010",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 2-3",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000484/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000031/match=2000484/postmatch/report/"
    ],
    [
      "Bayern",
      "0-2",
      "Internazionale",
      "22 May 2010",
      "Final",
      "Final",
      "",
      "Referee: Howard Webb (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000032/match=2000488/",
      "http://www.uefa.com/uefachampionsleague/season=2010/matches/round=2000032/match=2000488/postmatch/report/"
    ]
  ]
}