{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "BATE",
      "1-0",
      "Bohemians",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Jaroslav Jara (CZE)   – Stadium: Gorodskoi Stadion, Borisov (BLR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71275/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71275/postmatch/report/"
    ],
    [
      "Dinamo Tbilisi",
      "3-0",
      "Tirana",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: David Malcolm (NIR)   – Stadium: Boris Paichadze Erovnuli Stadioni, Tbilisi (GEO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71287/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71287/postmatch/report/"
    ],
    [
      "Pyunik",
      "1-0",
      "KR",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Johny Ver Eecke (BEL)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71269/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71269/postmatch/report/"
    ],
    [
      "Sliema",
      "2-0",
      "Skonto",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Dejan Stanisic (SRB)   – Stadium: Hibernians Stadium, Paola (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71283/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71283/postmatch/report/"
    ],
    [
      "Sheriff",
      "1-0",
      "Flora",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Imankhan Sultani (AZE)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71271/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71271/postmatch/report/"
    ],
    [
      "Omonia",
      "0-0",
      "Irtysh",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Sinisa Zrnic (BIH)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71285/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71285/postmatch/report/"
    ],
    [
      "HB",
      "0-1",
      "Kaunas",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Igor Ishchenko (UKR)   – Stadium: Tórsvøllur, Torshavn (FRO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71273/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71273/postmatch/report/"
    ],
    [
      "Vardar",
      "3-0",
      "Barry",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Asaf Kenan (ISR)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71277/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71277/postmatch/report/"
    ],
    [
      "Grevenmacher",
      "0-0",
      "Leotar",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Janos Megyebiro (HUN)   – Stadium: Stade Josy Barthel, Luxembourg (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71279/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71279/postmatch/report/"
    ],
    [
      "Glentoran",
      "0-0",
      "HJK",
      "16 July 2003",
      "First qualifying round",
      "First qualifying round",
      "",
      "Referee: Darius Miezelis (LTU)   – Stadium: The Oval, Belfast (NIR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71282/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71282/postmatch/report/"
    ],
    [
      "Irtysh",
      "1-2",
      "Omonia",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Petteri Kari (FIN)   – Stadium: Tsentralniy, Pavlodar (KAZ)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71286/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71286/postmatch/report/"
    ],
    [
      "Leotar",
      "2-0",
      "Grevenmacher",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-0",
      "Referee: Anton Helesteanu (ROU)   – Stadium: Police, Trebinje (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71280/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71280/postmatch/report/"
    ],
    [
      "Kaunas",
      "4-1",
      "HB",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 5-1",
      "Referee: Alojzije Supraha (CRO)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71274/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71274/postmatch/report/"
    ],
    [
      "Skonto",
      "3-1",
      "Sliema",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-3 Sliema win on away goals",
      "Referee: Mustafa Culcu (TUR)   – Stadium: Skonto Stadions, Riga (LVA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71284/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71284/postmatch/report/"
    ],
    [
      "Flora",
      "1-1",
      "Sheriff",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Mike Dean (ENG)   – Stadium: A. Le Coq Arena, Tallinn (EST)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71272/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71272/postmatch/report/"
    ],
    [
      "HJK",
      "1-0",
      "Glentoran",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-0",
      "Referee: Miroslaw Ryszka (POL)   – Stadium: ISS, Vantaa (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71281/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71281/postmatch/report/"
    ],
    [
      "Tirana",
      "3-0",
      "Dinamo Tbilisi",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-3 Tirana win  4-2  on penalties",
      "Referee: Alan Kelly (IRL)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71288/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71288/postmatch/report/"
    ],
    [
      "Bohemians",
      "3-0",
      "BATE",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 3-1",
      "Referee: Ivan Dobrinov (BUL)   – Stadium: Dalymount Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71276/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71276/postmatch/report/"
    ],
    [
      "Barry",
      "2-1",
      "Vardar",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 2-4",
      "Referee: Sergey Kapanin (KAZ)   – Stadium: Jenner Park, Barry (WAL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71278/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71278/postmatch/report/"
    ],
    [
      "KR",
      "1-1",
      "Pyunik",
      "23 July 2003",
      "First qualifying round",
      "First qualifying round",
      "Aggregate: 1-2",
      "Referee: Andrejs Sipailo (LVA)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71270/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1709/match=71270/postmatch/report/"
    ],
    [
      "Pyunik",
      "0-2",
      "CSKA Sofia",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Martin Ingvarsson (SWE)   – Stadium: Yerevan Republican Stadium after Vazgen Sargsyan, Yerevan (ARM)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72008/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72008/postmatch/report/"
    ],
    [
      "Leotar",
      "1-2",
      "Slavia Praha",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Sergey Shebek (UKR)   – Stadium: Police, Trebinje (BIH)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72012/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72012/postmatch/report/"
    ],
    [
      "CSKA Moskva",
      "1-2",
      "Vardar",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Dinamo, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72022/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72022/postmatch/report/"
    ],
    [
      "Tirana",
      "1-5",
      "GAK",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Georgios Douros (GRE)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72032/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72032/postmatch/report/"
    ],
    [
      "Sheriff",
      "0-0",
      "Shakhtar Donetsk",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Karel Vidlak (CZE)   – Stadium: Stadionul Sheriff, Tiraspol (MDA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72014/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72014/postmatch/report/"
    ],
    [
      "Wisła",
      "5-2",
      "Omonia",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Ceri Richards (WAL)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72028/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72028/postmatch/report/"
    ],
    [
      "MTK",
      "3-1",
      "HJK",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Darko Čeferin (SVN)   – Stadium: Hidegkúti Nándor, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72006/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72006/postmatch/report/"
    ],
    [
      "Kaunas",
      "0-4",
      "Celtic",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: J Paulo Paraty Silva (POR)   – Stadium: Dariaus ir Girėno stadionas, Kaunas (LTU)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72010/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72010/postmatch/report/"
    ],
    [
      "Rapid Bucureşti",
      "0-0",
      "Anderlecht",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Anton Stredak (SVK)   – Stadium: Lia Manoliu, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72024/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72024/postmatch/report/"
    ],
    [
      "Partizan",
      "1-1",
      "Djurgården",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Attila Hanacsek (HUN)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72026/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72026/postmatch/report/"
    ],
    [
      "København",
      "4-1",
      "Sliema",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Alexandru Tudor (ROU)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72030/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72030/postmatch/report/"
    ],
    [
      "Žilina",
      "1-0",
      "M. Tel-Aviv",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Tonny Kolbech Poulsen (DEN)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72016/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72016/postmatch/report/"
    ],
    [
      "Maribor",
      "1-1",
      "Dinamo Zagreb",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Eric Blareau (BEL)   – Stadium: Stadion Ljudski vrt, Maribor (SVN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72020/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72020/postmatch/report/"
    ],
    [
      "Bohemians",
      "0-1",
      "Rosenborg",
      "30 July 2003",
      "Second qualifying round",
      "Second qualifying round",
      "",
      "Referee: Bernhard Brugger (AUT)   – Stadium: Dalymount Park, Dublin (IRL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72018/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72018/postmatch/report/"
    ],
    [
      "M. Tel-Aviv",
      "1-1",
      "Žilina",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-2",
      "Referee: Hermann Albrecht (GER)   – Stadium: Ferenc Szusza Stadion, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72017/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72017/postmatch/report/"
    ],
    [
      "HJK",
      "1-0",
      "MTK",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-3",
      "Referee: Dejan Delevic (SRB)   – Stadium: ISS, Vantaa (FIN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72007/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72007/postmatch/report/"
    ],
    [
      "Shakhtar Donetsk",
      "2-0",
      "Sheriff",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 2-0",
      "Referee: Bertrand Layec (FRA)   – Stadium: Shakhter, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72015/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72015/postmatch/report/"
    ],
    [
      "Vardar",
      "1-1",
      "CSKA Moskva",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Victor José Esquinas Torres (ESP)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72023/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72023/postmatch/report/"
    ],
    [
      "Slavia Praha",
      "2-0",
      "Leotar",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-1",
      "Referee: Mikko Vuorela (FIN)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72013/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72013/postmatch/report/"
    ],
    [
      "Omonia",
      "2-2",
      "Wisła",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 4-7",
      "Referee: Philippe Leuba (SUI)   – Stadium: GSP Stadium, Nicosia (CYP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72029/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72029/postmatch/report/"
    ],
    [
      "CSKA Sofia",
      "1-0",
      "Pyunik",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-0",
      "Referee: Douglas McDonald (SCO)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72009/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72009/postmatch/report/"
    ],
    [
      "Anderlecht",
      "3-2",
      "Rapid Bucureşti",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Emil Bozinovski (MKD)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72025/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72025/postmatch/report/"
    ],
    [
      "GAK",
      "2-1",
      "Tirana",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 7-2",
      "Referee: Kristinn Jakobsson (ISL)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72033/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72033/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "Kaunas",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Jacek Granat (POL)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72011/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72011/postmatch/report/"
    ],
    [
      "Rosenborg",
      "4-0",
      "Bohemians",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 5-0",
      "Referee: Ruud Bossen (NED)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72019/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72019/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "2-1",
      "Maribor",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-2",
      "Referee: Costas Kapitanis (CYP)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72021/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72021/postmatch/report/"
    ],
    [
      "Djurgården",
      "2-2",
      "Partizan",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 3-3 Partizan win on away goals",
      "Referee: Iouri Baskakov (RUS)   – Stadium: Råsundastadion, Solna (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72027/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72027/postmatch/report/"
    ],
    [
      "Sliema",
      "0-6",
      "København",
      "6 August 2003",
      "Second qualifying round",
      "Second qualifying round",
      "Aggregate: 1-10",
      "Referee: Andrew Paul D'urso (ENG)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72031/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1710/match=72031/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Dinamo Zagreb",
      "12 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Stuart Dougal (SCO)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73040/",
      ""
    ],
    [
      "GAK",
      "1-1",
      "Ajax",
      "12 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Stadion Graz Liebenau, Graz (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73056/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73056/postmatch/report/"
    ],
    [
      "Celta",
      "3-0",
      "Slavia Praha",
      "12 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Balaídos, Vigo (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73048/",
      ""
    ],
    [
      "Shakhtar Donetsk",
      "1-0",
      "Lokomotiv Moskva",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Shakhter, Donetsk (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73036/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73036/postmatch/report/"
    ],
    [
      "Vardar",
      "2-3",
      "Sparta Praha",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Nacionalna Arena Filip II Makedonski, Skopje (MKD)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73026/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73026/postmatch/report/"
    ],
    [
      "Galatasaray",
      "3-0",
      "CSKA Sofia",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73052/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73052/postmatch/report/"
    ],
    [
      "MTK",
      "0-4",
      "Celtic",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Ferenc Puskás, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73028/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73028/postmatch/report/"
    ],
    [
      "Žilina",
      "0-2",
      "Chelsea",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Štadión MŠK Žilina, Zilina (SVK)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73046/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73046/postmatch/report/"
    ],
    [
      "Austria Wien",
      "0-1",
      "Marseille",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73032/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73032/postmatch/report/"
    ],
    [
      "Club Brugge",
      "2-1",
      "Dortmund",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73034/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73034/postmatch/report/"
    ],
    [
      "Grasshoppers",
      "1-0",
      "AEK",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Eric Poulat (FRA)   – Stadium: Hardturm, Zurich (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73044/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73044/postmatch/report/"
    ],
    [
      "Partizan",
      "0-1",
      "Newcastle",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Vladimir Hrinak (SVK)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73050/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73050/postmatch/report/"
    ],
    [
      "Anderlecht",
      "3-1",
      "Wisła",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73054/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73054/postmatch/report/"
    ],
    [
      "Rangers",
      "1-1",
      "København",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73030/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73030/postmatch/report/"
    ],
    [
      "Rosenborg",
      "0-0",
      "Deportivo",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Lerkendal Stadion, Trondheim (NOR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73042/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73042/postmatch/report/"
    ],
    [
      "Lazio",
      "3-1",
      "Benfica",
      "13 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73038/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73038/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "2-2",
      "Vardar",
      "26 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-4",
      "Referee: Stéphane Bre (FRA)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73027/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73027/postmatch/report/"
    ],
    [
      "Chelsea",
      "3-0",
      "Žilina",
      "26 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73047/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73047/postmatch/report/"
    ],
    [
      "Wisła",
      "0-1",
      "Anderlecht",
      "26 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-4",
      "Referee: Konrad Plautz (AUT)   – Stadium: Stadion Miejski im. Henryka, Krakow (POL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73055/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73055/postmatch/report/"
    ],
    [
      "Deportivo",
      "1-0",
      "Rosenborg",
      "26 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-0",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73043/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73043/postmatch/report/"
    ],
    [
      "Lokomotiv Moskva",
      "3-1",
      "Shakhtar Donetsk",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Alain Hamer (LUX)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73037/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73037/postmatch/report/"
    ],
    [
      "CSKA Sofia",
      "0-3",
      "Galatasaray",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 0-6",
      "Referee: Domenico Messina (ITA)   – Stadium: Bulgarska Armia Stadion, Sofia (BUL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73053/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73053/postmatch/report/"
    ],
    [
      "København",
      "1-2",
      "Rangers",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Zeljko Siric (CRO)   – Stadium: FC København Stadium, Copenhagen (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73031/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73031/postmatch/report/"
    ],
    [
      "Dortmund",
      "2-1",
      "Club Brugge",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-3 Club Brugge win  4-2  on penalties",
      "Referee: Mike Riley (ENG)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73035/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73035/postmatch/report/"
    ],
    [
      "AEK",
      "3-1",
      "Grasshoppers",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73045/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73045/postmatch/report/"
    ],
    [
      "Ajax",
      "2-1",
      "GAK",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 3-2Ajax win on silver goal",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73057/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73057/postmatch/report/"
    ],
    [
      "Celtic",
      "1-0",
      "MTK",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 5-0",
      "Referee: Wolfgang Stark (GER)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73029/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73029/postmatch/report/"
    ],
    [
      "Dinamo Zagreb",
      "0-2",
      "Dynamo Kyiv",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-5",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stadion Maksimir, Zagreb (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73041/",
      ""
    ],
    [
      "Slavia Praha",
      "2-0",
      "Celta",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 2-3",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Evžena Rošického, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73049/",
      ""
    ],
    [
      "Newcastle",
      "0-1",
      "Partizan",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-1 Partizan win  4-3  on penalties",
      "Referee: Jan W. Wegereef (NED)   – Stadium: St James' Park, Newcastle (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73051/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73051/postmatch/report/"
    ],
    [
      "Marseille",
      "0-0",
      "Austria Wien",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-0",
      "Referee: Anders Frisk (SWE)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73033/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73033/postmatch/report/"
    ],
    [
      "Benfica",
      "0-1",
      "Lazio",
      "27 August 2003",
      "Third qualifying round",
      "Third qualifying round",
      "Aggregate: 1-4",
      "Referee: Urs Meier (SUI)   – Stadium: Bessa XXI, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73039/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1711/match=73039/postmatch/report/"
    ],
    [
      "Rangers",
      "2-1",
      "Stuttgart",
      "16 September 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056805/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056805/postmatch/report/"
    ],
    [
      "Man. United",
      "5-0",
      "Panathinaikos",
      "16 September 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Alain Sars (FRA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056806/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056806/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-2",
      "Marseille",
      "16 September 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056807/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056807/postmatch/report/"
    ],
    [
      "Partizan",
      "1-1",
      "Porto",
      "16 September 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Michal Benes (CZE)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056808/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056808/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "0-1",
      "Chelsea",
      "16 September 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Helmut Fleischer (GER)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056809/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056809/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "0-2",
      "Lazio",
      "16 September 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056810/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056810/postmatch/report/"
    ],
    [
      "Milan",
      "1-0",
      "Ajax",
      "16 September 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056811/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056811/postmatch/report/"
    ],
    [
      "Club Brugge",
      "1-1",
      "Celta",
      "16 September 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Georgios Kasnaferis (GRE)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056812/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056812/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "Anderlecht",
      "17 September 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Paulo Manuel Gomes Costa (POR)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056797/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056797/postmatch/report/"
    ],
    [
      "Bayern",
      "2-1",
      "Celtic",
      "17 September 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056798/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056798/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-0",
      "Lokomotiv Moskva",
      "17 September 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Peter Fröjdfeldt (SWE)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056799/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056799/postmatch/report/"
    ],
    [
      "Arsenal",
      "0-3",
      "Internazionale",
      "17 September 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056800/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056800/postmatch/report/"
    ],
    [
      "AEK",
      "1-1",
      "Deportivo",
      "17 September 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Thomas Michael Mccurry (SCO)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056801/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056801/postmatch/report/"
    ],
    [
      "PSV",
      "1-2",
      "Monaco",
      "17 September 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056802/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056802/postmatch/report/"
    ],
    [
      "Juventus",
      "2-1",
      "Galatasaray",
      "17 September 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056803/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056803/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "1-0",
      "Olympiacos",
      "17 September 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Knud Erik Fisker (DEN)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056804/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056804/postmatch/report/"
    ],
    [
      "Celtic",
      "2-0",
      "Lyon",
      "30 September 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Eduardo Iturralde González (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056813/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056813/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-1",
      "Bayern",
      "30 September 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Luis Medina Cantalejo (ESP)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056814/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056814/postmatch/report/"
    ],
    [
      "Lokomotiv Moskva",
      "0-0",
      "Arsenal",
      "30 September 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056816/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056816/postmatch/report/"
    ],
    [
      "Internazionale",
      "2-1",
      "Dynamo Kyiv",
      "30 September 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Stéphane Bre (FRA)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056815/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056815/postmatch/report/"
    ],
    [
      "Monaco",
      "4-0",
      "AEK",
      "30 September 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Stefano Farina (ITA)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056817/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056817/postmatch/report/"
    ],
    [
      "Deportivo",
      "2-0",
      "PSV",
      "30 September 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056818/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056818/postmatch/report/"
    ],
    [
      "Olympiacos",
      "1-2",
      "Juventus",
      "30 September 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Eric Poulat (FRA)   – Stadium: Georgios Kamaras, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056819/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056819/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-2",
      "Real Sociedad",
      "30 September 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056820/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056820/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "1-1",
      "Rangers",
      "1 October 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056821/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056821/postmatch/report/"
    ],
    [
      "Stuttgart",
      "2-1",
      "Man. United",
      "1 October 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Cosimo Bolognino (ITA)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056822/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056822/postmatch/report/"
    ],
    [
      "Porto",
      "1-3",
      "Real Madrid",
      "1 October 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056823/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056823/postmatch/report/"
    ],
    [
      "Marseille",
      "3-0",
      "Partizan",
      "1 October 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Domenico Messina (ITA)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056824/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056824/postmatch/report/"
    ],
    [
      "Lazio",
      "2-2",
      "Sparta Praha",
      "1 October 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Claude Colombo (FRA)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056825/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056825/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-2",
      "Beşiktaş",
      "1 October 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056826/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056826/postmatch/report/"
    ],
    [
      "Celta",
      "0-0",
      "Milan",
      "1 October 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Balaídos, Vigo (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056827/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056827/postmatch/report/"
    ],
    [
      "Ajax",
      "2-0",
      "Club Brugge",
      "1 October 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056828/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056828/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-0",
      "Celtic",
      "21 October 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Fritz Stuchlik (AUT)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056829/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056829/postmatch/report/"
    ],
    [
      "Lyon",
      "1-1",
      "Bayern",
      "21 October 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056830/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056830/postmatch/report/"
    ],
    [
      "Lokomotiv Moskva",
      "3-0",
      "Internazionale",
      "21 October 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Franz-Xaver Wack (GER)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056831/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056831/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "2-1",
      "Arsenal",
      "21 October 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056832/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056832/postmatch/report/"
    ],
    [
      "Deportivo",
      "1-0",
      "Monaco",
      "21 October 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056833/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056833/postmatch/report/"
    ],
    [
      "AEK",
      "0-1",
      "PSV",
      "21 October 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Leslie Irvine (NIR)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056834/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056834/postmatch/report/"
    ],
    [
      "Galatasaray",
      "1-0",
      "Olympiacos",
      "21 October 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Atatürk Olimpiyat Stadium, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056835/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056835/postmatch/report/"
    ],
    [
      "Juventus",
      "4-2",
      "Real Sociedad",
      "21 October 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056836/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056836/postmatch/report/"
    ],
    [
      "Stuttgart",
      "2-0",
      "Panathinaikos",
      "22 October 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056837/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056837/postmatch/report/"
    ],
    [
      "Rangers",
      "0-1",
      "Man. United",
      "22 October 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056838/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056838/postmatch/report/"
    ],
    [
      "Marseille",
      "2-3",
      "Porto",
      "22 October 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056839/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056839/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Partizan",
      "22 October 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056840/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056840/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-1",
      "Lazio",
      "22 October 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056841/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056841/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "2-1",
      "Beşiktaş",
      "22 October 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056842/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056842/postmatch/report/"
    ],
    [
      "Ajax",
      "1-0",
      "Celta",
      "22 October 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056843/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056843/postmatch/report/"
    ],
    [
      "Milan",
      "0-1",
      "Club Brugge",
      "22 October 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Tom Henning Øvrebø (NOR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056844/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056844/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "1-3",
      "Stuttgart",
      "4 November 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056853/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056853/postmatch/report/"
    ],
    [
      "Man. United",
      "3-0",
      "Rangers",
      "4 November 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056854/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056854/postmatch/report/"
    ],
    [
      "Porto",
      "1-0",
      "Marseille",
      "4 November 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056855/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056855/postmatch/report/"
    ],
    [
      "Partizan",
      "0-0",
      "Real Madrid",
      "4 November 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Cosimo Bolognino (ITA)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056856/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056856/postmatch/report/"
    ],
    [
      "Lazio",
      "0-4",
      "Chelsea",
      "4 November 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056857/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056857/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "1-0",
      "Sparta Praha",
      "4 November 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Massimo Busacca (SUI)   – Stadium: BJK İnönü Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056858/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056858/postmatch/report/"
    ],
    [
      "Celta",
      "3-2",
      "Ajax",
      "4 November 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Balaídos, Vigo (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056859/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056859/postmatch/report/"
    ],
    [
      "Club Brugge",
      "0-1",
      "Milan",
      "4 November 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056860/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056860/postmatch/report/"
    ],
    [
      "Celtic",
      "3-1",
      "Anderlecht",
      "5 November 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056845/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056845/postmatch/report/"
    ],
    [
      "Bayern",
      "1-2",
      "Lyon",
      "5 November 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Graham Barber (ENG)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056846/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056846/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-1",
      "Lokomotiv Moskva",
      "5 November 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Frank De Bleeckere (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056847/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056847/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-0",
      "Dynamo Kyiv",
      "5 November 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056848/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056848/postmatch/report/"
    ],
    [
      "Monaco",
      "8-3",
      "Deportivo",
      "5 November 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056849/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056849/postmatch/report/"
    ],
    [
      "PSV",
      "2-0",
      "AEK",
      "5 November 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056850/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056850/postmatch/report/"
    ],
    [
      "Olympiacos",
      "3-0",
      "Galatasaray",
      "5 November 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Georgios Kamaras, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056851/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056851/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "0-0",
      "Juventus",
      "5 November 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Stéphane Bre (FRA)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056852/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056852/postmatch/report/"
    ],
    [
      "Anderlecht",
      "1-0",
      "Lyon",
      "25 November 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Domenico Messina (ITA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056861/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056861/postmatch/report/"
    ],
    [
      "Celtic",
      "0-0",
      "Bayern",
      "25 November 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Rene H.J. Temmink (NED)   – Stadium: Celtic Park, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056862/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056862/postmatch/report/"
    ],
    [
      "Lokomotiv Moskva",
      "3-2",
      "Dynamo Kyiv",
      "25 November 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Arturo Dauden Ibañez (ESP)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056863/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056863/postmatch/report/"
    ],
    [
      "Internazionale",
      "1-5",
      "Arsenal",
      "25 November 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056864/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056864/postmatch/report/"
    ],
    [
      "Deportivo",
      "3-0",
      "AEK",
      "25 November 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Mike Riley (ENG)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056865/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056865/postmatch/report/"
    ],
    [
      "Monaco",
      "1-1",
      "PSV",
      "25 November 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Zeljko Siric (CRO)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056866/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056866/postmatch/report/"
    ],
    [
      "Olympiacos",
      "2-2",
      "Real Sociedad",
      "25 November 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Alain Hamer (LUX)   – Stadium: Georgios Kamaras, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056868/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056868/postmatch/report/"
    ],
    [
      "Stuttgart",
      "1-0",
      "Rangers",
      "26 November 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056869/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056869/postmatch/report/"
    ],
    [
      "Panathinaikos",
      "0-1",
      "Man. United",
      "26 November 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Jan W. Wegereef (NED)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056870/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056870/postmatch/report/"
    ],
    [
      "Marseille",
      "1-2",
      "Real Madrid",
      "26 November 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stade Vélodrome, Marseille (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056871/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056871/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Partizan",
      "26 November 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Paul Allaerts (BEL)   – Stadium: As Antas, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056872/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056872/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-0",
      "Sparta Praha",
      "26 November 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Claus Bo Larsen (DEN)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056873/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056873/postmatch/report/"
    ],
    [
      "Lazio",
      "1-1",
      "Beşiktaş",
      "26 November 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Stadio Olimpico, Rome (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056874/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056874/postmatch/report/"
    ],
    [
      "Ajax",
      "0-1",
      "Milan",
      "26 November 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Amsterdam ArenA, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056875/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056875/postmatch/report/"
    ],
    [
      "Celta",
      "1-1",
      "Club Brugge",
      "26 November 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Eric Poulat (FRA)   – Stadium: Balaídos, Vigo (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056876/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056876/postmatch/report/"
    ],
    [
      "Galatasaray",
      "2-0",
      "Juventus",
      "2 December 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: BVB Stadion Dortmund, Dortmund (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056867/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056867/postmatch/report/"
    ],
    [
      "Rangers",
      "1-3",
      "Panathinaikos",
      "9 December 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056885/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056885/postmatch/report/"
    ],
    [
      "Man. United",
      "2-0",
      "Stuttgart",
      "9 December 2003",
      "Group E",
      "Group stage",
      "",
      "Referee: Eric Poulat (FRA)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056886/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056886/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-1",
      "Porto",
      "9 December 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Stephen Graham Bennett (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056887/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056887/postmatch/report/"
    ],
    [
      "Partizan",
      "1-1",
      "Marseille",
      "9 December 2003",
      "Group F",
      "Group stage",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion FK Partizan, Belgrade (SRB)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056888/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056888/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "1-0",
      "Lazio",
      "9 December 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056889/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056889/postmatch/report/"
    ],
    [
      "Beşiktaş",
      "0-2",
      "Chelsea",
      "9 December 2003",
      "Group G",
      "Group stage",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056890/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056890/postmatch/report/"
    ],
    [
      "Milan",
      "1-2",
      "Celta",
      "9 December 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056891/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056891/postmatch/report/"
    ],
    [
      "Club Brugge",
      "2-1",
      "Ajax",
      "9 December 2003",
      "Group H",
      "Group stage",
      "",
      "Referee: Domenico Messina (ITA)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056892/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056892/postmatch/report/"
    ],
    [
      "Lyon",
      "3-2",
      "Celtic",
      "10 December 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056877/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056877/postmatch/report/"
    ],
    [
      "Bayern",
      "1-0",
      "Anderlecht",
      "10 December 2003",
      "Group A",
      "Group stage",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056878/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056878/postmatch/report/"
    ],
    [
      "Dynamo Kyiv",
      "1-1",
      "Internazionale",
      "10 December 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Stadion Dynamo im. Valeriy Lobanovskiy, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056879/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056879/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Lokomotiv Moskva",
      "10 December 2003",
      "Group B",
      "Group stage",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056880/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056880/postmatch/report/"
    ],
    [
      "AEK",
      "0-0",
      "Monaco",
      "10 December 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Wolfgang Stark (GER)   – Stadium: Apostolos Nikolaidis, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056881/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056881/postmatch/report/"
    ],
    [
      "PSV",
      "3-2",
      "Deportivo",
      "10 December 2003",
      "Group C",
      "Group stage",
      "",
      "Referee: Pierluigi Collina (ITA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056882/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056882/postmatch/report/"
    ],
    [
      "Juventus",
      "7-0",
      "Olympiacos",
      "10 December 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Konrad Plautz (AUT)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056883/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056883/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "1-1",
      "Galatasaray",
      "10 December 2003",
      "Group D",
      "Group stage",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056884/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1712/match=1056884/postmatch/report/"
    ],
    [
      "Lokomotiv Moskva",
      "2-1",
      "Monaco",
      "24 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stadion Lokomotiv, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059562/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059562/postmatch/report/"
    ],
    [
      "Celta",
      "2-3",
      "Arsenal",
      "24 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Anders Frisk (SWE)   – Stadium: Balaídos, Vigo (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059558/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059558/postmatch/report/"
    ],
    [
      "Bayern",
      "1-1",
      "Real Madrid",
      "24 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059559/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059559/postmatch/report/"
    ],
    [
      "Sparta Praha",
      "0-0",
      "Milan",
      "24 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Graham Poll (ENG)   – Stadium: Stadion Letná, Prague (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059560/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059560/postmatch/report/"
    ],
    [
      "Stuttgart",
      "0-1",
      "Chelsea",
      "25 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Kyros Vassaras (GRE)   – Stadium: VfB Arena, Stuttgart (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059555/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059555/postmatch/report/"
    ],
    [
      "Porto",
      "2-1",
      "Man. United",
      "25 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Herbert Fandel (GER)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059556/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059556/postmatch/report/"
    ],
    [
      "Real Sociedad",
      "0-1",
      "Lyon",
      "25 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Massimo De Santis (ITA)   – Stadium: Anoeta, San Sebastian (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059557/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059557/postmatch/report/"
    ],
    [
      "Deportivo",
      "1-0",
      "Juventus",
      "25 February 2004",
      "Round of 16",
      "Round of 16",
      "",
      "Referee: Gilles Veissiere (FRA)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059561/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059561/postmatch/report/"
    ],
    [
      "Chelsea",
      "0-0",
      "Stuttgart",
      "9 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 1-0",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059563/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059563/postmatch/report/"
    ],
    [
      "Man. United",
      "1-1",
      "Porto",
      "9 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-3",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059564/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059564/postmatch/report/"
    ],
    [
      "Lyon",
      "1-0",
      "Real Sociedad",
      "9 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-0",
      "Referee: Mike Riley (ENG)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059565/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059565/postmatch/report/"
    ],
    [
      "Juventus",
      "0-1",
      "Deportivo",
      "9 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 0-2",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Delle Alpi, Turin (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059569/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059569/postmatch/report/"
    ],
    [
      "Arsenal",
      "2-0",
      "Celta",
      "10 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 5-2",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059566/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059566/postmatch/report/"
    ],
    [
      "Real Madrid",
      "1-0",
      "Bayern",
      "10 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-1",
      "Referee: Urs Meier (SUI)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059567/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059567/postmatch/report/"
    ],
    [
      "Milan",
      "4-1",
      "Sparta Praha",
      "10 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 4-1",
      "Referee: Markus Merk (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059568/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059568/postmatch/report/"
    ],
    [
      "Monaco",
      "1-0",
      "Lokomotiv Moskva",
      "10 March 2004",
      "Round of 16",
      "Round of 16",
      "Aggregate: 2-2 Monaco win on away goals",
      "Referee: Lucilio Cardoso Cortez Batista (POR)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059570/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/match=1059570/postmatch/report/"
    ],
    [
      "Porto",
      "2-0",
      "Lyon",
      "23 March 2004",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Terje Hauge (NOR)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062123/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062123/postmatch/report/"
    ],
    [
      "Milan",
      "4-1",
      "Deportivo",
      "23 March 2004",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Valentin Ivanov (RUS)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062126/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062126/postmatch/report/"
    ],
    [
      "Real Madrid",
      "4-2",
      "Monaco",
      "24 March 2004",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Ľuboš Michel (SVK)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062124/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062124/postmatch/report/"
    ],
    [
      "Chelsea",
      "1-1",
      "Arsenal",
      "24 March 2004",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Manuel Mejuto González (ESP)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062125/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062125/postmatch/report/"
    ],
    [
      "Monaco",
      "3-1",
      "Real Madrid",
      "6 April 2004",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-5 Monaco win on away goals",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062128/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062128/postmatch/report/"
    ],
    [
      "Arsenal",
      "1-2",
      "Chelsea",
      "6 April 2004",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-3",
      "Referee: Markus Merk (GER)   – Stadium: Highbury, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062129/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062129/postmatch/report/"
    ],
    [
      "Lyon",
      "2-2",
      "Porto",
      "7 April 2004",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-4",
      "Referee: Anders Frisk (SWE)   – Stadium: Stade de Gerland, Lyon (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062127/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062127/postmatch/report/"
    ],
    [
      "Deportivo",
      "4-0",
      "Milan",
      "7 April 2004",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-4",
      "Referee: Urs Meier (SUI)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062130/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1714/match=1062130/postmatch/report/"
    ],
    [
      "Monaco",
      "3-1",
      "Chelsea",
      "20 April 2004",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Urs Meier (SUI)   – Stadium: Stade Louis II, Monaco (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063677/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063677/postmatch/report/"
    ],
    [
      "Porto",
      "0-0",
      "Deportivo",
      "21 April 2004",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Estádio do Dragão, Porto (POR)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063678/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063678/postmatch/report/"
    ],
    [
      "Deportivo",
      "0-1",
      "Porto",
      "4 May 2004",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 0-1",
      "Referee: Pierluigi Collina (ITA)   – Stadium: Estadio Municipal de Riazor, La Coruna (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063679/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063679/postmatch/report/"
    ],
    [
      "Chelsea",
      "2-2",
      "Monaco",
      "5 May 2004",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-5",
      "Referee: Anders Frisk (SWE)   – Stadium: Stamford Bridge, London (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063680/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1715/match=1063680/postmatch/report/"
    ],
    [
      "Monaco",
      "0-3",
      "Porto",
      "26 May 2004",
      "Final",
      "Final",
      "",
      "Referee: Kim Milton Nielsen (DEN)   – Stadium: Stadion Gelsenkirchen, Gelsenkirchen (GER)",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1716/match=1065206/",
      "http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1716/match=1065206/postmatch/report/"
    ]
  ]
}