{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Sparta Praha",
      "1-0",
      "Göteborg",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Chance Arena, Jablonec nad Nisou (CZE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51207/",
      ""
    ],
    [
      "M. Haifa",
      "1-2",
      "Salzburg",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Itztadion Kiryat Eliezer, Haifa (ISR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51213/",
      ""
    ],
    [
      "Steaua",
      "4-1",
      "Servette",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Vassilios Nikakis (GRE)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51205/",
      ""
    ],
    [
      "AEK",
      "2-0",
      "Rangers",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Peter Mikkelsen (DEN)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51215/",
      ""
    ],
    [
      "Silkeborg",
      "0-0",
      "Dynamo Kyiv",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Eric Blareau (BEL)   – Stadium: Silkeborg, Silkeborg (DEN)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51219/",
      ""
    ],
    [
      "Legia",
      "0-1",
      "Hajduk Split",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: Stadion Wojska Polskiego, Warsaw (POL)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51217/",
      ""
    ],
    [
      "Avenir",
      "1-5",
      "Galatasaray",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Kenneth William Clark (SCO)   – Stadium: Henri Dunant, Beggen (LUX)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51209/",
      ""
    ],
    [
      "Paris",
      "3-0",
      "Vác",
      "10 August 1994",
      "Qualifying round",
      "Qualifying round",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51211/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-1",
      "Silkeborg",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 3-1",
      "Referee: Jaap Uilenberg (NED)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51220/",
      ""
    ],
    [
      "Galatasaray",
      "4-0",
      "Avenir",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 9-1",
      "Referee: Dimitar Ivanov Momirov (BUL)   – Stadium: Alsancak, Izmir (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51210/",
      ""
    ],
    [
      "Göteborg",
      "2-0",
      "Sparta Praha",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 2-1",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51208/",
      ""
    ],
    [
      "Vác",
      "1-2",
      "Paris",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 1-5",
      "Referee: Angelo Amendolia (ITA)   – Stadium: Illovszky, Budapest (HUN)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51212/",
      ""
    ],
    [
      "Servette",
      "1-1",
      "Steaua",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 2-5",
      "Referee: Markus Merk (GER)   – Stadium: Les Charmilles, Geneva (SUI)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51206/",
      ""
    ],
    [
      "Hajduk Split",
      "4-0",
      "Legia",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 5-0",
      "Referee: David R. Elleray (ENG)   – Stadium: Stadion Poljud, Split (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51218/",
      ""
    ],
    [
      "Salzburg",
      "3-1",
      "M. Haifa",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 5-2",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51214/",
      ""
    ],
    [
      "Rangers",
      "0-1",
      "AEK",
      "24 August 1994",
      "Qualifying round",
      "Qualifying round",
      "Aggregate: 0-3",
      "Referee: Leif Sundell (SWE)   – Stadium: Ibrox Stadium, Glasgow (SCO)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=59/match=51216/",
      ""
    ],
    [
      "Man. United",
      "4-2",
      "Göteborg",
      "14 September 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Guy Goethals (BEL)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51224/",
      ""
    ],
    [
      "Barcelona",
      "2-1",
      "Galatasaray",
      "14 September 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51225/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "3-2",
      "Spartak Moskva",
      "14 September 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51236/",
      ""
    ],
    [
      "Paris",
      "2-0",
      "Bayern",
      "14 September 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51237/",
      ""
    ],
    [
      "Hajduk Split",
      "0-0",
      "Benfica",
      "14 September 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Stadion Poljud, Split (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51248/",
      ""
    ],
    [
      "Anderlecht",
      "0-0",
      "Steaua",
      "14 September 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51249/",
      ""
    ],
    [
      "Salzburg",
      "0-0",
      "AEK",
      "14 September 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Rémi Harrel (FRA)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51260/",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "Milan",
      "14 September 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51261/",
      ""
    ],
    [
      "Galatasaray",
      "0-0",
      "Man. United",
      "28 September 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51226/",
      ""
    ],
    [
      "Göteborg",
      "2-1",
      "Barcelona",
      "28 September 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Bernd Heynemann (GER)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51227/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-2",
      "Paris",
      "28 September 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Bo Karlsson (SWE)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51239/",
      ""
    ],
    [
      "Bayern",
      "1-0",
      "Dynamo Kyiv",
      "28 September 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51238/",
      ""
    ],
    [
      "Steaua",
      "0-1",
      "Hajduk Split",
      "28 September 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51250/",
      ""
    ],
    [
      "Benfica",
      "3-1",
      "Anderlecht",
      "28 September 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51251/",
      ""
    ],
    [
      "Milan",
      "3-0",
      "Salzburg",
      "28 September 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51262/",
      ""
    ],
    [
      "AEK",
      "1-2",
      "Ajax",
      "28 September 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51263/",
      ""
    ],
    [
      "Göteborg",
      "1-0",
      "Galatasaray",
      "19 October 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Gerd Grabher (AUT)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51228/",
      ""
    ],
    [
      "Man. United",
      "2-2",
      "Barcelona",
      "19 October 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51229/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-1",
      "Bayern",
      "19 October 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Guy Goethals (BEL)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51240/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-2",
      "Paris",
      "19 October 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Piero Ceccarini (ITA)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51241/",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "Steaua",
      "19 October 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: David R. Elleray (ENG)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51252/",
      ""
    ],
    [
      "Hajduk Split",
      "2-1",
      "Anderlecht",
      "19 October 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Antonio Jesus Lopez Nieto (ESP)   – Stadium: Stadion Poljud, Split (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51253/",
      ""
    ],
    [
      "Salzburg",
      "0-0",
      "Ajax",
      "19 October 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Kurt Röthlisberger (SUI)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51265/",
      ""
    ],
    [
      "AEK",
      "0-0",
      "Milan",
      "19 October 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Sándor Puhl (HUN)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51264/",
      ""
    ],
    [
      "Galatasaray",
      "0-1",
      "Göteborg",
      "2 November 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51230/",
      ""
    ],
    [
      "Barcelona",
      "4-0",
      "Man. United",
      "2 November 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Joël Quiniou (FRA)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51231/",
      ""
    ],
    [
      "Bayern",
      "2-2",
      "Spartak Moskva",
      "2 November 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Mario van der Ende (NED)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51242/",
      ""
    ],
    [
      "Paris",
      "1-0",
      "Dynamo Kyiv",
      "2 November 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51243/",
      ""
    ],
    [
      "Anderlecht",
      "0-0",
      "Hajduk Split",
      "2 November 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Markus Merk (GER)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51255/",
      ""
    ],
    [
      "Steaua",
      "1-1",
      "Benfica",
      "2 November 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Leif Sundell (SWE)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51254/",
      ""
    ],
    [
      "Milan",
      "2-1",
      "AEK",
      "2 November 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Nereo Rocco, Trieste (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51266/",
      ""
    ],
    [
      "Ajax",
      "1-1",
      "Salzburg",
      "2 November 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51267/",
      ""
    ],
    [
      "Göteborg",
      "3-1",
      "Man. United",
      "23 November 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Alfredo Trentalange (ITA)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51232/",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51232/postmatch/report/"
    ],
    [
      "Galatasaray",
      "2-1",
      "Barcelona",
      "23 November 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51233/",
      ""
    ],
    [
      "Spartak Moskva",
      "1-0",
      "Dynamo Kyiv",
      "23 November 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Rune Pedersen (NOR)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51244/",
      ""
    ],
    [
      "Bayern",
      "0-1",
      "Paris",
      "23 November 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Manuel Diaz Vega (ESP)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51245/",
      ""
    ],
    [
      "Benfica",
      "2-1",
      "Hajduk Split",
      "23 November 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: John Blankenstein (NED)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51256/",
      ""
    ],
    [
      "Steaua",
      "1-1",
      "Anderlecht",
      "23 November 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Ilkka Koho (FIN)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51257/",
      ""
    ],
    [
      "AEK",
      "1-3",
      "Salzburg",
      "23 November 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Guy Goethals (BEL)   – Stadium: Nikos Goumas, Athens (GRE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51268/",
      ""
    ],
    [
      "Milan",
      "0-2",
      "Ajax",
      "23 November 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Peter Mikkelsen (DEN)   – Stadium: Nereo Rocco, Trieste (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51269/",
      ""
    ],
    [
      "Man. United",
      "4-0",
      "Galatasaray",
      "7 December 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Old Trafford, Manchester (ENG)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51234/",
      ""
    ],
    [
      "Barcelona",
      "1-1",
      "Göteborg",
      "7 December 1994",
      "Group  A",
      "Group stage",
      "",
      "Referee: Frans Van Den Wijngaert (BEL)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51235/",
      ""
    ],
    [
      "Dynamo Kyiv",
      "1-4",
      "Bayern",
      "7 December 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: NSK Olimpiyskyi, Kyiv (UKR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51246/",
      ""
    ],
    [
      "Paris",
      "4-1",
      "Spartak Moskva",
      "7 December 1994",
      "Group  B",
      "Group stage",
      "",
      "Referee: Atanas Ouzounov (BUL)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51247/",
      ""
    ],
    [
      "Hajduk Split",
      "1-4",
      "Steaua",
      "7 December 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: James Mccluskey (SCO)   – Stadium: Stadion Poljud, Split (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51258/",
      ""
    ],
    [
      "Anderlecht",
      "1-1",
      "Benfica",
      "7 December 1994",
      "Group  C",
      "Group stage",
      "",
      "Referee: Marc Batta (FRA)   – Stadium: Constant Vanden Stock Stadium, Brussels (BEL)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51259/",
      ""
    ],
    [
      "Salzburg",
      "0-1",
      "Milan",
      "7 December 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51270/",
      ""
    ],
    [
      "Ajax",
      "2-0",
      "AEK",
      "7 December 1994",
      "Group  D",
      "Group stage",
      "",
      "Referee: Jorge Emanuel Monteiro Coroado (POR)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=64/match=51271/",
      ""
    ],
    [
      "Bayern",
      "0-0",
      "Göteborg",
      "1 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Serguei Khussainov (RUS)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51452/",
      ""
    ],
    [
      "Hajduk Split",
      "0-0",
      "Ajax",
      "1 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Ryszard Wójcik (POL)   – Stadium: Stadion Poljud, Split (CRO)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51458/",
      ""
    ],
    [
      "Barcelona",
      "1-1",
      "Paris",
      "1 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Vaclav Krondl (CZE)   – Stadium: Camp Nou, Barcelona (ESP)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51454/",
      ""
    ],
    [
      "Milan",
      "2-0",
      "Benfica",
      "1 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51456/",
      ""
    ],
    [
      "Göteborg",
      "2-2",
      "Bayern",
      "15 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-2 Bayern win on away goals",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Ullevi, Gothenburg (SWE)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51453/",
      ""
    ],
    [
      "Ajax",
      "3-0",
      "Hajduk Split",
      "15 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-0",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51459/",
      ""
    ],
    [
      "Paris",
      "2-1",
      "Barcelona",
      "15 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2",
      "Referee: Gerd Grabher (AUT)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51455/",
      ""
    ],
    [
      "Benfica",
      "0-0",
      "Milan",
      "15 March 1995",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 0-2",
      "Referee: Guy Goethals (BEL)   – Stadium: Estádio do SL Benfica, Lisbon (POR)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=61/match=51457/",
      ""
    ],
    [
      "Bayern",
      "0-0",
      "Ajax",
      "5 April 1995",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Ahmet Cakar (TUR)   – Stadium: Olympiastadion, Munich (GER)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=62/match=51602/",
      ""
    ],
    [
      "Paris",
      "0-1",
      "Milan",
      "5 April 1995",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Serge Muhmenthaler (SUI)   – Stadium: Parc des Princes, Paris (FRA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=62/match=51604/",
      ""
    ],
    [
      "Ajax",
      "5-2",
      "Bayern",
      "19 April 1995",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 5-2",
      "Referee: Sándor Puhl (HUN)   – Stadium: Olympisch, Amsterdam (NED)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=62/match=51603/",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=62/match=51603/postmatch/report/"
    ],
    [
      "Milan",
      "2-0",
      "Paris",
      "19 April 1995",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 3-0",
      "Referee: Leslie William Mottram (SCO)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=62/match=51605/",
      ""
    ],
    [
      "Ajax",
      "1-0",
      "Milan",
      "24 May 1995",
      "Final",
      "Final",
      "",
      "Referee: Ion Craciunescu (ROU)   – Stadium: Ernst-Happel-Stadion, Vienna (AUT)",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=63/match=51668/",
      "http://www.uefa.com/uefachampionsleague/season=1994/matches/round=63/match=51668/postmatch/report/"
    ]
  ]
}