{
  "names": [
    "home",
    "score",
    "away",
    "date",
    "group",
    "stage",
    "scoreNote",
    "referee_stadium",
    "link",
    "report"
  ],
  "values": [
    [
      "Valur",
      "1-0",
      "Monaco",
      "6 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Thorbjorn Aass (NOR)   – Stadium: Laugardalsvöllur, Reykjavik (ISL)",
      "",
      ""
    ],
    [
      "Berlin",
      "3-0",
      "Bremen",
      "6 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Friedrich-Ludwig-Jahn Sportpark, Berlin (DDR)",
      "",
      ""
    ],
    [
      "Pezoporikos",
      "1-2",
      "Göteborg",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Borislav Alexandrov (BUL)   – Stadium: GSZ, Larnaca (CYP)",
      "",
      ""
    ],
    [
      "Larissa",
      "2-1",
      "Xamax",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Karl-Josef Assenmacher (GER)   – Stadium: Alkazar, Larissa (GRE)",
      "",
      ""
    ],
    [
      "Hamrun",
      "2-1",
      "Tirana",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Dragisa Komadinic (SRB)   – Stadium: Ta' Qali National Stadium, Ta' Qali (MLT)",
      "",
      ""
    ],
    [
      "Sparta Praha",
      "1-5",
      "Steaua",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Carlos Valente (POR)   – Stadium: Stadion Letná, Prague (CZE)",
      "",
      ""
    ],
    [
      "Spartak Moskva",
      "2-0",
      "Glentoran",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Ihsan Türe (TUR)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "3-0",
      "Jeunesse Esch",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Vadim Zhuk (BLR)   – Stadium: Ernesta Pohla, Zabrze (POL)",
      "",
      ""
    ],
    [
      "Honvéd",
      "1-0",
      "Celtic",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Ignace van Swieten (NED)   – Stadium: József Bozsik, Budapest (HUN)",
      "",
      ""
    ],
    [
      "Rapid Wien",
      "2-1",
      "Galatasaray",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Emilio Soriano Aladrén (ESP)   – Stadium: Gerhard-Hanappi-Stadion, Vienna (AUT)",
      "",
      ""
    ],
    [
      "Levski",
      "0-2",
      "Milan",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Gerassimos Germanakos (GRE)   – Stadium: Natsionalen Stadion Vasil Levski, Sofia (BUL)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "1-0",
      "Brøndby",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Antal Hutak (HUN)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Dundalk",
      "0-5",
      "Crvena zvezda",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: James Mccluskey (SCO)   – Stadium: Oriel Park, Dundalk (IRL)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-0",
      "Moss",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Charles Scerri (MLT)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Porto",
      "3-0",
      "HJK",
      "7 September 1988",
      "First round",
      "First round",
      "",
      "Referee: Roger Philippi (LUX)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Monaco",
      "2-0",
      "Valur",
      "4 October 1988",
      "First round",
      "First round",
      "Aggregate: 2-1",
      "Referee: Jean-Pierre Schon (LUX)   – Stadium: Stade Louis II, Monaco (FRA)",
      "",
      ""
    ],
    [
      "Steaua",
      "2-2",
      "Sparta Praha",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 7-3",
      "Referee: Dieter Pauly (GER)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "2-0",
      "Rapid Wien",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: George Courtney (ENG)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Tirana",
      "2-0",
      "Hamrun",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 3-2",
      "Referee: Stefan Dan Petrescu (ROU)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "3-0",
      "Dundalk",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 8-0",
      "Referee: Sadik Deda (TUR)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Moss",
      "0-1",
      "Real Madrid",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 0-4",
      "Referee: Pekka Aho (FIN)   – Stadium: Melløs, Moss (NOR)",
      "",
      ""
    ],
    [
      "HJK",
      "2-0",
      "Porto",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 2-3",
      "Referee: Jozef Marko (SVK)   – Stadium: Helsingin Olympiastadion, Helsinki (FIN)",
      "",
      ""
    ],
    [
      "Göteborg",
      "5-1",
      "Pezoporikos",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: Janusz Eksztajn (POL)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Brøndby",
      "2-1",
      "Club Brugge",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 2-2 Club Brugge win on away goals",
      "Referee: Alan Snoddy (NIR)   – Stadium: Brøndby, Brondby (DEN)",
      "",
      ""
    ],
    [
      "Jeunesse Esch",
      "1-4",
      "Górnik Zabrze",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 1-7",
      "Referee: Eysteinn Gudmundsson (ISL)   – Stadium: La Frontière, Esch-sur-Alzette (LUX)",
      "",
      ""
    ],
    [
      "Glentoran",
      "1-1",
      "Spartak Moskva",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 1-3",
      "Referee: Oli P. Olsen (ISL)   – Stadium: The Oval, Belfast (NIR)",
      "",
      ""
    ],
    [
      "Celtic",
      "4-0",
      "Honvéd",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 4-1",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Xamax",
      "2-1",
      "Larissa",
      "5 October 1988",
      "First round",
      "First round",
      "Aggregate: 3-3 Xamax win  3-0  on penalties",
      "Referee: Rosario Lo Bello (ITA)   – Stadium: La Maladière, Neuchatel (SUI)",
      "",
      ""
    ],
    [
      "Milan",
      "5-2",
      "Levski",
      "6 October 1988",
      "First round",
      "First round",
      "Aggregate: 7-2",
      "Referee: Joseph Bertram Worrall (ENG)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Bremen",
      "5-0",
      "Berlin",
      "11 October 1988",
      "First round",
      "First round",
      "Aggregate: 5-3",
      "Referee: Joël Quiniou (FRA)   – Stadium: Weserstadion, Bremen (FRG)",
      "",
      ""
    ],
    [
      "Steaua",
      "3-0",
      "Spartak Moskva",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Rosario Lo Bello (ITA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Tirana",
      "0-3",
      "Göteborg",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Ivan Gregar (CZE)   – Stadium: Stadiumi Kombëtar Qemal Stafa, Tirana (ALB)",
      "",
      ""
    ],
    [
      "Górnik Zabrze",
      "0-1",
      "Real Madrid",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Horst Brummeier (AUT)   – Stadium: Slaski, Chorzow (POL)",
      "",
      ""
    ],
    [
      "PSV",
      "5-0",
      "Porto",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Gérard Biguet (FRA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Xamax",
      "3-0",
      "Galatasaray",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Henning Lund-sørensen (DEN)   – Stadium: La Maladière, Neuchatel (SUI)",
      "",
      ""
    ],
    [
      "Club Brugge",
      "1-0",
      "Monaco",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Helmut Kohl (AUT)   – Stadium: Jan Breydelstadion, Bruges (BEL)",
      "",
      ""
    ],
    [
      "Celtic",
      "0-1",
      "Bremen",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Emilio Soriano Aladrén (ESP)   – Stadium: Celtic Park, Glasgow (SCO)",
      "",
      ""
    ],
    [
      "Milan",
      "1-1",
      "Crvena zvezda",
      "26 October 1988",
      "Second round",
      "Second round",
      "",
      "Referee: Siegfried Kirschen (GER)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Bremen",
      "0-0",
      "Celtic",
      "8 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 1-0",
      "Referee: Carlo Longhi (ITA)   – Stadium: Weserstadion, Bremen (FRG)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "5-0",
      "Xamax",
      "9 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 5-3",
      "Referee: Joël Quiniou (FRA)   – Stadium: Ali Sami Yen Stadyumu, Istanbul (TUR)",
      "",
      ""
    ],
    [
      "Spartak Moskva",
      "1-2",
      "Steaua",
      "9 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 1-5",
      "Referee: Werner Föckler (GER)   – Stadium: Stadion Luzhniki, Moscow (RUS)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "-",
      "Milan",
      "9 November 1988",
      "Second round",
      "Second round",
      "Match cancelled",
      "Referee: Dieter Pauly (GER)   – Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Göteborg",
      "1-0",
      "Tirana",
      "9 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 4-0",
      "Referee: George Brian Smith (SCO)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "Monaco",
      "6-1",
      "Club Brugge",
      "9 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 6-2",
      "Referee: Bruno Galler (SUI)   – Stadium: Stade Louis II, Monaco (FRA)",
      "",
      ""
    ],
    [
      "Porto",
      "2-0",
      "PSV",
      "9 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 2-5",
      "Referee: George Courtney (ENG)   – Stadium: As Antas, Porto (POR)",
      "",
      ""
    ],
    [
      "Crvena zvezda",
      "1-1",
      "Milan",
      "10 November 1988",
      "Second round",
      "Second round",
      "Milan win  4-2  on penalties",
      "Referee: Dieter Pauly (GER)   – Stadium: Stadion FK Crvena zvezda, Belgrade (SRB)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "3-2",
      "Górnik Zabrze",
      "10 November 1988",
      "Second round",
      "Second round",
      "Aggregate: 4-2",
      "Referee: Joseph Bertram Worrall (ENG)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Göteborg",
      "1-0",
      "Steaua",
      "1 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: John Blankenstein (NED)   – Stadium: Ullevi, Gothenburg (SWE)",
      "",
      ""
    ],
    [
      "PSV",
      "1-1",
      "Real Madrid",
      "1 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Luigi Agnolin (ITA)   – Stadium: PSV Stadion, Eindhoven (NED)",
      "",
      ""
    ],
    [
      "Bremen",
      "0-0",
      "Milan",
      "1 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: José Rosa Dos Santos (POR)   – Stadium: Weserstadion, Bremen (FRG)",
      "",
      ""
    ],
    [
      "Monaco",
      "0-1",
      "Galatasaray",
      "1 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "",
      "Referee: Dieter Pauly (GER)   – Stadium: Stade Louis II, Monaco (FRA)",
      "",
      ""
    ],
    [
      "Steaua",
      "5-1",
      "Göteborg",
      "15 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 5-2",
      "Referee: Joël Quiniou (FRA)   – Stadium: Stadionul Steaua, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "Monaco",
      "15 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 2-1",
      "Referee: Marcel Van Langenhove (BEL)   – Stadium: Müngersdorferstadion, Cologne (GER)",
      "",
      ""
    ],
    [
      "Milan",
      "1-0",
      "Bremen",
      "15 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 1-0",
      "Referee: George Brian Smith (SCO)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "2-1",
      "PSV",
      "15 March 1989",
      "Quarter-finals",
      "Quarter-finals",
      "Aggregate: 3-2 Real Madrid win after extra time",
      "Referee: Michel Vautrot (FRA)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Steaua",
      "4-0",
      "Galatasaray",
      "5 April 1989",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Vitor M. Fernandes Correia (POR)   – Stadium: 23 August, Bucharest (ROU)",
      "",
      ""
    ],
    [
      "Real Madrid",
      "1-1",
      "Milan",
      "5 April 1989",
      "Semi-finals",
      "Semi-finals",
      "",
      "Referee: Erik Fredriksson (SWE)   – Stadium: Estadio Santiago Bernabéu, Madrid (ESP)",
      "",
      ""
    ],
    [
      "Galatasaray",
      "1-1",
      "Steaua",
      "19 April 1989",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 1-5",
      "Referee: Keith Hackett (ENG)   – Stadium: Alsancak, Izmir (TUR)",
      "",
      ""
    ],
    [
      "Milan",
      "5-0",
      "Real Madrid",
      "19 April 1989",
      "Semi-finals",
      "Semi-finals",
      "Aggregate: 6-1",
      "Referee: Alexis Ponnet (BEL)   – Stadium: Stadio Giuseppe Meazza, Milan (ITA)",
      "",
      ""
    ],
    [
      "Steaua",
      "0-4",
      "Milan",
      "24 May 1989",
      "Final",
      "Final",
      "",
      "Referee: Karl-Heinz Tritschler (GER)   – Stadium: Camp Nou, Barcelona (ESP)",
      "",
      ""
    ]
  ]
}